Only in lib: actions
Only in lib: help
Only in lib: messages
Only in lib: paints
Only in lib-renum/zone: Arena.zon
diff -ru lib-renum/zone/DwarvenKingdom.zon lib/zone/DwarvenKingdom.zon
--- lib-renum/zone/DwarvenKingdom.zon	2019-11-24 03:28:38.933603908 +0900
+++ lib/zone/DwarvenKingdom.zon	2019-11-24 02:25:37.755670944 +0900
@@ -124,7 +124,10 @@
 D 0 15841 0 2
 D 0 15842 2 2
 O 0 15830 1 15810
-M 0 3299 1 3299  Death
-E 1 3299 1 16      Scythe Equipped (WIELD)
+*
+*       Move TO "SlumOfMidgaard.zon"
+*M 0 3299 1 3299  Death
+*E 1 3299 1 16      Scythe Equipped (WIELD)
+*
 S
 $~
diff -ru lib-renum/zone/Graveyard.zon lib/zone/Graveyard.zon
--- lib-renum/zone/Graveyard.zon	2019-11-24 03:28:38.661597294 +0900
+++ lib/zone/Graveyard.zon	2019-11-24 03:14:12.659382418 +0900
@@ -16,5 +16,28 @@
 E 1 14153 1 19   Seraphim's Knee Protecter
 G 1 14152 10	Strength potion (Carried)
 G 1 16418 10	10,000 in gold
+*
+*       Move FROM "SouthernMidgaard.zon"
+D 0 3339 2 2          Lock graveyard from outside
+D 0 14110 0 2          Lock graveyard from inside
+*
+*       Move FROM "MelSDoghouse.zon"
+M 0 14111 1 14162		Alley Cat
+M 0 14117 1 14162		Peter Pan
+E 1 3299 2 16		Scythe of Death
+E 1 14162 2 17		Mauve Stone
+*
+M 0 14112 9 14163		Ants
+M 0 14112 9 14163		Ants
+M 0 14112 9 14163		Ants
+M 0 16318 25 14163	Mouse
+*
+D 0 14162 0 1		window
+*
+*        Move FROM "TheNeverLand.zon"
+M 0 14121 1 14170   bird
+M 0 14122 1 14174   새
+G 1 14161 10       새의 깃털
+*
 S
 $~
diff -ru lib-renum/zone/HaonDorDark.zon lib/zone/HaonDorDark.zon
--- lib-renum/zone/HaonDorDark.zon	2019-11-24 03:28:38.997605465 +0900
+++ lib/zone/HaonDorDark.zon	2019-11-24 02:30:09.919066438 +0900
@@ -52,5 +52,16 @@
 O 0 16416 4 16421            1.2
 O 0 16416 4 16432            1.3
 O 0 16417 4 16429            2.1 (poisonous)
+*
+*       Move FROM "HaonDorLight.zon"
+M 0 16432 1 16448	Jim the Lumberjack
+E 1 16431 4 16		wields a scythe
+E 1 16435 4 8		good boots
+*
+*       Move FROM "SlumOfMidgaard.zon"
+M 0 16431 1 16447
+E 1 16433 9 17
+E 1 16432 1 20
+*
 S
 $~
diff -ru lib-renum/zone/HaonDorLight.zon lib/zone/HaonDorLight.zon
--- lib-renum/zone/HaonDorLight.zon	2019-11-24 03:28:38.985605173 +0900
+++ lib/zone/HaonDorLight.zon	2019-11-24 02:31:46.464399287 +0900
@@ -6,9 +6,12 @@
 E 1 16311 10 5      shirt Equipped (BODY)
 E 1 16312 10 8      boots Equipped (FEET)
 D 0 16319 0 1     Cabin door must be closed
-M 0 16432 1 16448	Jim the Lumberjack
-E 1 16431 4 16		wields a scythe
-E 1 16435 4 8		good boots
+*
+*       Move TO "HaonDorDark.zon"
+*M 0 16432 1 16448	Jim the Lumberjack
+*E 1 16431 4 16		wields a scythe
+*E 1 16435 4 8		good boots
+*
 M 0 16318 3 16323  Mouse
 M 0 16311 5 16322  Rabbit 1
 M 0 16311 5 16325         2
Only in lib-renum/zone: MelSDoghouse.zon
diff -ru lib-renum/zone/NorthernMidgaardCity.zon lib/zone/NorthernMidgaardCity.zon
--- lib-renum/zone/NorthernMidgaardCity.zon	2019-11-24 03:28:38.605595932 +0900
+++ lib/zone/NorthernMidgaardCity.zon	2019-11-24 03:09:36.264852711 +0900
@@ -33,7 +33,7 @@
 G 1 3032 1
 *
 M 0 3011 1 3031    The Wizard Shop Keeper
-G 1 3012 500                Give scroll of identify 
+G 1 3012 500                Give scroll of identify
 G 1 3014 500                Give potion of see invisible.
 G 1 3011 500                Give scroll of recall
 G 1 3016 500                Give wand of invisibility
@@ -114,7 +114,7 @@
 *
 M 0 3027 1 3044       Filthy (bartender) in Grubby Inn
 G 1 3015 100
-G 1 3117 100          Bottle of Condition	     
+G 1 3117 100          Bottle of Condition
 G 1 3114 100
 G 1 3115 100
 *E 1 3025 100 16            wields a longsword
@@ -169,15 +169,17 @@
 M 0 3094 1 3024       Wolf
 M 0 3095 1 3024       Juggernaut
 *
-D 0 3074 2 1          Force
-D 0 3221 0 1          Force
+*       Move TO "SlumOfMidgaard.zon"
+*D 0 3074 2 1          Force
+*D 0 3221 0 1          Force
+**
+*M 0 3221 1 3222        Librarian
+*M 0 3222 1 3224        Throne of archmage
+*G 1 3227 10
+*M 0 3223 1 3224        Grand Archmage
+*E 1 3225 1 5           Robe of archmage
+*E 1 3226 1 17          Staff of archmage
 *
-M 0 3221 1 3222        Librarian
-M 0 3222 1 3224        Throne of archmage
-G 1 3227 10
-M 0 3223 1 3224        Grand Archmage
-E 1 3225 1 5           Robe of archmage
-E 1 3226 1 17          Staff of archmage
 M 0 3223 2 3047        Internal use
 M 0 3040 7 3047       bombard
 M 0 3040 7 3047       bombard
@@ -186,5 +188,47 @@
 M 0 3040 7 3047       bombard
 M 0 3040 7 3047       bombard
 D 0 3004 1 1
+*
+*       Move FROM "SouthernMidgaard.zon"
+M 0 3041 1 3061	      massacre
+E 1 3074 7 16
+M 0 3042 1 3062	      extremely hard
+E 1 3074 7 16
+M 0 3043 1 3060	      hit hard
+E 1 3074 7 16
+M 0 3044 1 3063       hit
+E 1 3074 7 16
+M 0 3045 1 3066	      barely hit
+E 1 3074 7 16
+M 0 3046 1 3069	      tickle
+E 1 3074 7 16
+M 0 3047 1 3068	      miss
+E 1 3074 7 16
+M 0 3032 1 3022       Musashi
+E 1 3071 1 16
+M 0 3040 7 3046       bombard
+M 0 3035 1 3048       Super DeathCure
+E 1 3031 1 20			Anti deathcure
+M 0 3034 1 3064       DeathCure
+E 1 3076 1 11
+E 1 15734 1 6
+E 1 15733 1 13
+E 1 15754 1 1		brass ring
+E 1 15732 1 7
+M 0 3033 1 3060       Mom
+E 1 3085 4 16		give her a broom
+E 1 3081 2 3		give her a pendant
+E 1 3082 2 8            give her a bangard boots
+E 1 3083 2 17		give her a shotgun
+M 0 3064 1 3067       Suzy
+E 1 3077 8 6		give her some shades
+M 0 3061 5 3060       Street Urchins
+M 0 3061 5 3068
+E 1 3078 3 6            baseball cap
+M 0 3061 5 3069
+M 0 3024 1 3066		Shredder : Bag lady
+*
+M 0 3062 1 3070		A Bogan
+*
 S
 $~
Only in lib/zone: OLD
diff -ru lib-renum/zone/SecondSewer.zon lib/zone/SecondSewer.zon
--- lib-renum/zone/SecondSewer.zon	2019-11-24 03:28:38.721598753 +0900
+++ lib/zone/SecondSewer.zon	2019-11-24 02:35:56.072053046 +0900
@@ -10,7 +10,10 @@
 M 0 14414 7 14423            The slithering snake
 M 0 14414 7 14432            The slithering snake
 M 0 14414 7 14432            The slithering snake
-D 1 14426 5 1
-D 1 14580 4 1
+*
+*       Move TO "SewerMaze.zon"
+*D 1 14426 5 1
+*D 1 14580 4 1
+*
 S
 $~
diff -ru lib-renum/zone/SewerMaze.zon lib/zone/SewerMaze.zon
--- lib-renum/zone/SewerMaze.zon	2019-11-24 03:28:38.745599336 +0900
+++ lib/zone/SewerMaze.zon	2019-11-24 02:37:46.553741428 +0900
@@ -8,7 +8,7 @@
 *
 M 0 14500 1 14501  Load master mindflayer
 E 1 14500 4 16      Equip master with devil rod
-E 1 14503 4 3     Equip master with cloak 
+E 1 14503 4 3     Equip master with cloak
 G 1 14505 7200    Give key to master
 O 1 14504 6 14500  Potion into treasury
 O 1 14510 1 14500  Treasure into treasury
@@ -47,7 +47,7 @@
 M 0 14504 1 14534  Load gigantic rat
 * The small Hell
 D 0 14580 4 1               Close Secret entrance
-D 0 14426 5 1                ------- || ------- 
+D 0 14426 5 1                ------- || -------
 M 0 14312 5 14585             The Sewer Rat
 M 0 14312 5 14585             The Sewer Rat
 M 0 14411 8 14586            The Horrifying Mudmonster
@@ -57,5 +57,10 @@
 M 0 14411 8 14580            The Horrifying Mudmonster
 D 1 14426 5 1
 D 1 14580 4 1
+*
+*       Move FROM "SecondSewer.zon" (Duplicate)
+*D 1 14426 5 1
+*D 1 14580 4 1
+*
 S
 $~
diff -ru lib-renum/zone/SlumOfMidgaard.zon lib/zone/SlumOfMidgaard.zon
--- lib-renum/zone/SlumOfMidgaard.zon	2019-11-24 03:28:38.617596224 +0900
+++ lib/zone/SlumOfMidgaard.zon	2019-11-24 03:06:45.575643286 +0900
@@ -1,11 +1,13 @@
 Slum of Midgaard~
 3299 22 2
 *
-D 0 3361 4 1      Eagles Nest
-D 0 3362 5 1
+*       Move TO "SouthernMidgaard.zon"
+*D 0 3361 4 1      Eagles Nest
+*D 0 3362 5 1
 *
-M 0 3813 1 3881
-O 0 3811 1 3881
+*       Move TO "VillaHouse.zon"
+*M 0 3813 1 3881
+*O 0 3811 1 3881
 *
 M 0 3214 2 3211
 E 1 3216 8 9
@@ -39,8 +41,89 @@
 *
 M 0 3811 2 3812
 *
-M 0 16431 1 16447
-E 1 16433 9 17
-E 1 16432 1 20
+*       Move TO "HaonDorDark.zon"
+*M 0 16431 1 16447
+*E 1 16433 9 17
+*E 1 16432 1 20
+*
+*       Move FROM "NorthernMidgaardCity.zon"
+D 0 3074 2 1          Force
+D 0 3221 0 1          Force
+*
+M 0 3221 1 3222        Librarian
+M 0 3222 1 3224        Throne of archmage
+G 1 3227 10
+M 0 3223 1 3224        Grand Archmage
+E 1 3225 1 5           Robe of archmage
+E 1 3226 1 17          Staff of archmage
+*
+*       Move FROM  "DwarvenKingdom.zon"
+M 0 3299 1 3299  Death
+E 1 3299 1 16      Scythe Equipped (WIELD)
+*
+*        Move FROM "Arena.zon"
+M 0 3234 1 3230		Entrance Guard
+E 1 14237 1 16		Wields bastard sword
+M 0 3231 4 3231		reject guard
+E 1 3026 1 16		wields short sword
+M 0 3232 10 3231	Snail (roland)
+G 1 14508 1		give small stick
+M 0 3233 1 3232		BLACK CAT
+M 0 3232 10 3233	Snail 1
+M 0 3232 10 3233	Snail 2
+M 0 3232 10 3233	Snail 3
+M 0 3056 3 3234		FIDO
+M 0 3058 1 3235		Merc
+E 1 3021 10 16
+G 1 3038 10
+M 0 3058 1 3237		Merc
+E 1 3021 10 16
+G 1 3038 10
+M 0 3058 1 3239		Merc
+E 1 3021 10 16
+G 1 3038 10
+O 0 3022 5 3232		dagger
+O 0 3022 5 3235		dagger
+M 0 16316 15 3233	Squirrel
+M 0 16316 15 3234	Squirrel
+M 0 16316 15 3235	Squirrel
+M 0 3232 10 3236	Snail
+M 0 3233 5 3236		CAT
+M 0 3233 5 3237		CAT
+O 0 3021 5 3230		short sword
+M 0 3231 4 3237		REJECT GUARD
+E 1 3026 1 16		wields short sword
+M 0 3232 10 3238	Snail 1
+M 0 3232 10 3238	Snail 2
+M 0 3232 10 3238	Snail 3
+M 0 3231 4 3239		REJECT GUARD
+E 1 3026 1 16		wields short sword
+M 0 3231 4 3239		REJECT GUARD
+E 1 3026 1 16		wields short sword
+M 0 3236 4 3239		load gopher
+M 0 3236 4 3232		load gopher
+O 0 3118 20 3232	bread for poor people
+O 0 3118 20 3239
+M 0 3236 4 3233		load gopher
+M 0 3236 4 3236		load gopher
+M 0 3235 5 3231		load rabbit
+M 0 3235 5 3235		Load rabbit
+M 0 3235 5 3234		load rabbit
+M 0 3235 5 3239		load rabbit
+M 0 3235 5 3237		load rabbit
+*
+*       Move FROM "VillageOfMidgaard.zon"
+O 0 3002 5 3264    Sundew Machine of POLICE
+O 0 3003 4 3264    Altar of POLICE
+O 0 3005 5 3265    POLICE board
+*
+O 0 3002 5 3274    Sundew machine of OUTLAW
+O 0 3003 4 3274    Altar of OUTLAW
+O 0 3005 5 3273    OUTLAW board
+*
+O 0 3002 5 3284     Sundew Machine of ASSASIN
+O 0 3003 4 3284     Altar of ASSASIN
+O 0 3005 5 3285     ASSASIN board
+*
 S
 $~
diff -ru lib-renum/zone/SouthernMidgaard.zon lib/zone/SouthernMidgaard.zon
--- lib-renum/zone/SouthernMidgaard.zon	2019-11-24 03:28:38.653597099 +0900
+++ lib/zone/SouthernMidgaard.zon	2019-11-24 03:05:12.627144100 +0900
@@ -3,8 +3,10 @@
 *
 D 0 3320 1 2          Lock door from HQ to road
 D 0 3321 3 2          Lock door from road to HQ
-D 0 3339 2 2          Lock graveyard from outside
-D 0 14110 0 2          Lock graveyard from inside
+*
+*       Move TO "Graveyard.zon"
+*D 0 3339 2 2          Lock graveyard from outside
+*D 0 14110 0 2          Lock graveyard from inside
 *
 O 0 3327 3 3311       Bench 1 at promenade
 O 0 3327 3 3312       Bench 2 at promenade
@@ -58,48 +60,54 @@
 M 0 3055 2 3348		Janitor to clean the Mayor's Office
 *
 M 0 3314 1 3330       Town Crier
-M 0 3041 1 3061	      massacre
-E 1 3074 7 16
-M 0 3042 1 3062	      extremely hard
-E 1 3074 7 16
-M 0 3043 1 3060	      hit hard
-E 1 3074 7 16
-M 0 3044 1 3063       hit
-E 1 3074 7 16
-M 0 3045 1 3066	      barely hit
-E 1 3074 7 16
-M 0 3046 1 3069	      tickle
-E 1 3074 7 16
-M 0 3047 1 3068	      miss
-E 1 3074 7 16
-M 0 3032 1 3022       Musashi
-E 1 3071 1 16
-M 0 3040 7 3046       bombard
-M 0 3035 1 3048       Super DeathCure
-E 1 3031 1 20			Anti deathcure
-M 0 3034 1 3064       DeathCure
-E 1 3076 1 11
-E 1 15734 1 6
-E 1 15733 1 13 
-E 1 15754 1 1		brass ring
-E 1 15732 1 7
-M 0 3033 1 3060       Mom
-E 1 3085 4 16		give her a broom
-E 1 3081 2 3		give her a pendant
-E 1 3082 2 8            give her a bangard boots
-E 1 3083 2 17		give her a shotgun
-M 0 3064 1 3067       Suzy
-E 1 3077 8 6		give her some shades
-M 0 3061 5 3060       Street Urchins
-M 0 3061 5 3068
-E 1 3078 3 6            baseball cap
-M 0 3061 5 3069
-M 0 3024 1 3066		Shredder : Bag lady
-*
-M 0 3062 1 3070		A Bogan
 *
 O 0 3328 1 3351       Fountain on Penny Lane
 O 0 3316 1 3351       20 coins on Penny Lane
 *
+*       Move FROM "SlumOfMidgaard.zon"
+D 0 3361 4 1      Eagles Nest
+D 0 3362 5 1
+*
+*       Move TO "NorthernMidgaardCity.zon"
+*M 0 3041 1 3061	      massacre
+*E 1 3074 7 16
+*M 0 3042 1 3062	      extremely hard
+*E 1 3074 7 16
+*M 0 3043 1 3060	      hit hard
+*E 1 3074 7 16
+*M 0 3044 1 3063       hit
+*E 1 3074 7 16
+*M 0 3045 1 3066	      barely hit
+*E 1 3074 7 16
+*M 0 3046 1 3069	      tickle
+*E 1 3074 7 16
+*M 0 3047 1 3068	      miss
+*E 1 3074 7 16
+*M 0 3032 1 3022       Musashi
+*E 1 3071 1 16
+*M 0 3040 7 3046       bombard
+*M 0 3035 1 3048       Super DeathCure
+*E 1 3031 1 20			Anti deathcure
+*M 0 3034 1 3064       DeathCure
+*E 1 3076 1 11
+*E 1 15734 1 6
+*E 1 15733 1 13
+*E 1 15754 1 1		brass ring
+*E 1 15732 1 7
+*M 0 3033 1 3060       Mom
+*E 1 3085 4 16		give her a broom
+*E 1 3081 2 3		give her a pendant
+*E 1 3082 2 8            give her a bangard boots
+*E 1 3083 2 17		give her a shotgun
+*M 0 3064 1 3067       Suzy
+*E 1 3077 8 6		give her some shades
+*M 0 3061 5 3060       Street Urchins
+*M 0 3061 5 3068
+*E 1 3078 3 6            baseball cap
+*M 0 3061 5 3069
+*M 0 3024 1 3066		Shredder : Bag lady
+**
+*M 0 3062 1 3070		A Bogan
+**
 S
 $~
Only in lib-renum/zone: TheNeverLand.zon
diff -ru lib-renum/zone/TheZyekianLands.zon lib/zone/TheZyekianLands.zon
--- lib-renum/zone/TheZyekianLands.zon	2019-11-24 03:28:38.957604492 +0900
+++ lib/zone/TheZyekianLands.zon	2019-11-24 03:03:32.258764623 +0900
@@ -9,7 +9,7 @@
 M 0 16102 6 16128
 M 0 16102 6 16128
 M 0 16102 6 16129
-M 0 16102 6 16120 
+M 0 16102 6 16120
 M 0 16102 6 16127
 M 0 16102 6 16139
 *
@@ -112,8 +112,9 @@
 M 0 16123 4 16155
 M 0 16123 4 16181
 *
-M 0 3815 1 3884
-E 1 16111 4 13
+*       Move TO "VillaHouse.zon"
+*M 0 3815 1 3884
+*E 1 16111 4 13
 *
 M 0 16126 1 16138
 *
@@ -148,7 +149,7 @@
 D 0 16115 0 1
 *
 D 0 16149 3 1
-D 0 16146 1 1 
+D 0 16146 1 1
 *
 D 0 16135 5 1
 D 0 16135 3 2
diff -ru lib-renum/zone/VillaHouse.zon lib/zone/VillaHouse.zon
--- lib-renum/zone/VillaHouse.zon	2019-11-24 03:28:38.653597099 +0900
+++ lib/zone/VillaHouse.zon	2019-11-24 03:02:15.010607084 +0900
@@ -1,5 +1,14 @@
 Villa House~
 3899 20 2
 O 0 3002 5 3821    Sundew Machine
+*
+*       Move TO "VillaHouse.zon"
+M 0 3813 1 3881
+O 0 3811 1 3881
+*
+*       Move TO "VillaHouse.zon"
+M 0 3815 1 3884
+E 1 16111 4 13
+*
 S
 $~
Only in lib-renum/zone: VillageOfMidgaard.zon
