#13400
북서쪽 베란다~
샤론이 즐겨 찾는 북서쪽 베란다네요..
해질무렵 샤론이 이곳에서 커피를 마시며 이머드의 앞날을 
설계 하곤하죠..(보통방)
~
134 0 1
D1
~
~
0 -1 13401
D2
~
~
0 -1 13403
D4
~
~
0 -1 13408
D5
~
~
0 -1 13417
S
#13401
북쪽 베란다~
뒷산의 소나무 숲에서 부는 바람이 항상 시원하네요..
언제나 시원한곳 여름엔 이곳이 피서엔 아주 좋데요..(보통방)..
~
134 0 1
D1
~
~
0 -1 13402
D2
~
~
0 -1 13427
D3
~
~
0 -1 13400
D4
~
~
0 -1 13409
D5
~
~
0 -1 13418
S
#13402
북동쪽 베란다~
빅이 항상 즐겨 찾는곳이랍니다..새벽녘 찬바람이불고
해가 떠오를쯤 소나무 숲에 비치는 햇살을 아주 좋아한데요..(보통방)..
~
134 0 1
D2
~
~
0 -1 13404
D3
~
~
0 -1 13401
D4
~
~
0 -1 13410
D5
~
~
0 -1 13419
S
#13403
서쪽 베란다~
서쪽의 베란다네요..황혼이 들무렵 한번 이곳에 놀러와봐요..(보통방)..
~
134 0 1
D0
~
~
0 -1 13400
D1
~
~
0 -1 13427
D2
~
~
0 -1 13405
D4
~
~
0 -1 13415
D5
~
~
0 -1 13420
S
#13404
동쪽 베란다~
저기 빨간 해가 넘실 떠오르네요..눈부시지 않아요?..(보통방)
~
134 0 1
D0
~
~
0 -1 13402
D2
~
~
0 -1 13407
D3
~
~
0 -1 13427
D4
~
~
0 -1 13413
D5
~
~
0 -1 13422
S
#13405
남서쪽 베란다~
남서쪽의 베란다네요..이곳은 잘 찾지 않아서 그런지 좀 더럽네요..(보통방)
~
134 0 1
D0
~
~
0 -1 13403
D1
~
~
0 -1 13406
D4
~
~
0 -1 13414
D5
~
~
0 -1 13423
S
#13406
남쪽 베란다~
항상 따뜻함이 느껴 지는곳이랍니다..(보통방)..
~
134 0 1
D0
~
~
0 -1 13427
D1
~
~
0 -1 13407
D3
~
~
0 -1 13405
D4
~
~
0 -1 13415
D5
~
~
0 -1 13424
S
#13407
남동쪽 베란다~
여기 이쁜 꽃화분이 있네요..꺽진 마세요..(보통방)..
~
134 0 1
D0
~
~
0 -1 13404
D3
~
~
0 -1 13406
D4
~
~
0 -1 13416
D5
~
~
0 -1 13425
S
#13408
옥상~
좀 널찍한 옥상..(NOSUM,NOMOB)
~
134 6 1
D1
~
~
0 -1 13409
D2
~
~
0 -1 13415
D5
~
~
0 -1 13400
S
#13409
옥상~
좀 널찍한 옥상..(NOSUM,LAWFUL)
~
134 18 1
D1
~
~
0 -1 13410
D2
~
~
0 -1 13412
D3
~
~
0 -1 13408
D5
~
~
0 -1 13401
S
#13410
옥상~
좀 널찍한 옥상..(NOSUM,NEUTRAL)
~
134 34 1
D2
~
~
0 -1 13413
D3
~
~
0 -1 13409
D5
~
~
0 -1 13402
S
#13411
옥상~
좀 널찍한 옥상..(NOSUM,CHAOTIC)
~
134 66 1
D0
~
~
0 -1 13408
D1
~
~
0 -1 13412
D2
~
~
0 -1 13414
D5
~
~
0 -1 13403
S
#13412
옥상~
좀 널찍한 옥상..(NOSUM,NOMAGIC)
~
134 130 1
D0
~
~
0 -1 13409
D1
~
~
0 -1 13413
D2
~
~
0 -1 13415
D3
~
~
0 -1 13411
D5
~
~
0 -1 13427
S
#13413
옥상~
좀 널찍한 옥상..(NOSUM,TUNNEL)
~
134 258 1
D0
~
~
0 -1 13410
D2
~
~
0 -1 13416
D3
~
~
0 -1 13412
D5
~
~
0 -1 13404
S
#13414
옥상~
좀 널찍한 옥상..(NOSUM,PRIVATE)
~
134 514 1
D0
~
~
0 -1 13411
D1
~
~
0 -1 13415
D5
~
~
0 -1 13405
S
#13415
옥상~
좀 널찍한 옥상..(NOSUM,OFF_LIMITS)
~
134 1026 1
D0 
~
~
0 -1 13412
D1
~
~
0 -1 13416
D3
~
~
0 -1 13414
D5
~
~
0 -1 13406
S
#13416
옥상~
좀 널찍한 옥상..(NOSUM,EVERYZONE)
~
134 8194 1
D0
~
~
0 -1 13413
D3
~
~
0 -1 13415
D5
~
~
0 -1 13407
S
#13417
지하실~
칙칙한 지하실..(NORELO,DARK)
~
134 4097 1
D1
~
~
0 -1 13418
D2
~
~
0 -1 13420
D4
~
~
0 -1 13400
S
#13418
지하실~
칙칙한 지하실..음 냄새가 나네요..(NORELO,DARK)
~
134 4097 1
D1
~
~
0 -1 13419
D2
~
~
0 -1 13421
D3
~
~
0 -1 13417
D4
~
~
0 -1 13401
S
#13419
지하실~
난 이 깜깜한 지하실이 시러..증말..(NORELO,DARK)
~
134 4097 1
D2
~
~
0 -1 13422
D3
~
~
0 -1 13418
D4
~
~
0 -1 13402
S
#13420
지하실~
아..증말 깜깜한데..여긴 왜그러지..(NORELO,DARK)
~
134 4097 1
D0
~
~
0 -1 13417
D1
~
~
0 -1 13421
D2
~
~
0 -1 13423
D4
~
~
0 -1 13403
S
#13421
지하실~
음.냄새두 나고..칙칙하고 도대체 이런건 왜 그냥 냅두는거야.(NORELO,DARK)
~
134 4097 1
D0
~
~
0 -1 13418
D1
~
~
0 -1 13422
D2
~
~
0 -1 13424
D3
~
~
0 -1 13420
D4
~
~
0 -1 13427
S
#13422
지하실~
음..여긴 그래두 좀 났군..(NORELO,DARK)
~
134 4097 1
D0
~
~
0 -1 13419
D2
~
~
0 -1 13425
D3
~
~
0 -1 13421
D4
~
~
0 -1 13404
S
#13423
지하실~
윽..여긴 가슴께 까지 물이 차있네..앙 난 수영을 못해(NORELO,SWIM)
~
134 4097 6
D0
~
~
0 -1 13420
D1
~
~
0 -1 13424
D4
~
~
0 -1 13405
S
#13424
지하실~
음..여긴 더 깊군..죽기살기로 수영을 해보세요..(NORELO,SWIM)
~
134 4097 6
D0
~
~
0 -1 13421
D1
~
~
0 -1 13425
D3
~
~
0 -1 13423
D4
~
~
0 -1 13406
S
#13425
지하실~
아..이 더러운 물에서 수영을 하라니..(NORELO,SWIM)
~
134 4097 6
D0
~
~
0 -1 13422
D3
~
~
0 -1 13424
D4
~
~
0 -1 13407
S 
#13427
The Secret Room~
   I guess it's no secret anymore?
~
134 6656 0
D0
~
~
0 -1 13401
D1
~
~
0 -1 13404
D2
~
~
0 -1 13406
D3
~
~
0 -1 13403
D4
~
~
0 -1 13412
D5
~
~
0 -1 13421
S
#13500
이지렌드 입구~
   이지랜드로 가는 출입구가 있습니다.
~
135 0 2
D1
~
~
0 -1 13508
S
#13501
복도~
   넓은 복도 입니다.
~
135 8 2
D1
~
~
0 -1 13502
D4
~
~
0 -1 13507
S
#13502
복도~
   복도가 좀 좁군요.
~
135 8 2
D1
~
~
0 -1 13503
D3
~
~
0 -1 13501
S
#13503
복도~
   복도가 좀 좁군요.
~
135 8 2
D1
~
~
0 -1 13504
D3
~
~
0 -1 13502
S
#13504
복도~
   복도가 좀 좁군요.
~
135 8 2
D1
~
~
0 -1 13505
D3
~
~
0 -1 13503
S
#13505
복도~
   넓은 복도 입니다.
~
135 8 2
D2
~
~
0 -1 13506
D3
~
~
0 -1 13504
S
#13506
작은 방~
   아 이렇게 작은 방이 있다니. 작지만 깨끗한 방입니다.
~
135 8 2
D0
~
~
0 -1 13505
S
#13507
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D2
~
~
0 -1 13509
D5
~
~
0 -1 13501
S
#13508
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D1
~
~
0 -1 13509
D2
~
~
0 -1 13513
D3
~
~
0 -1 13500
S
#13509
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D0
~
~
0 -1 13507
D1
~
~
0 -1 13510
D2
~
~
0 -1 13514
D3
~
~
0 -1 13508
S
#13510
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D2
~
~
0 -1 13515
D3
~
~
0 -1 13509
S
#13511
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D1
~
~
0 -1 13512
D2
~
~
0 -1 13520
S
#13512
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D2
~
~
0 -1 13521
D3
~
~
0 -1 13511
S
#13513
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D0
~
~
0 -1 13508
D1
~
~
0 -1 13514
D2
~
~
0 -1 13524
S
#13514
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D0
~
~
0 -1 13509
D1
~
~
0 -1 13515
D2
~
~
0 -1 13525
D3
~
~
0 -1 13513
S
#13515
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D0
~
~
0 -1 13510
D1
~
~
0 -1 13516
D2
~
~
0 -1 13526
D3
~
~
0 -1 13514
S
#13516
복도~
   넓은 복도 입니다.
~
135 8 2
D1
~
~
0 -1 13517
D3
~
~
0 -1 13515
S
#13517
복도~
   넓은 복도 입니다.
~
135 8 2
D1
~
~
0 -1 13518
D3
~
~
0 -1 13516
S
#13518
복도~
   넓은 복도 입니다.
~
135 8 2
D1
~
~
0 -1 13519
D3
~
~
0 -1 13517
S
#13519
복도~
   넓은 복도 입니다.
~
135 8 2
D1
~
~
0 -1 13520
D3
~
~
0 -1 13518
S
#13520
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D0
~
~
0 -1 13511
D1
~
~
0 -1 13521
D2
~
~
0 -1 13527
D3
~
~
0 -1 13519
S
#13521
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D0
~
~
0 -1 13512
D2
~
~
0 -1 13528
D3
~
~
0 -1 13520
D4
~
~
0 -1 13522
S
#13522
낮은 언덕~
   언덕에 오르니 온 도시가 한눈에 들어 옵니다.
~
135 0 2
D5
~
~
0 -1 13521
S
#13523
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D1
~
~
0 -1 13524
S
#13524
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D0
~
~
0 -1 13513
D1
~
~
0 -1 13525
D3
~
~
0 -1 13523
S
#13525
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D0
~
~
0 -1 13514
D1
~
~
0 -1 13526
D3
~
~
0 -1 13524
S
#13526
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D0
~
~
0 -1 13515
D3
~
~
0 -1 13525
S
#13527
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D0
~
~
0 -1 13520
D1
~
~
0 -1 13528
S
#13528
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
135 0 2
D0
~
~
0 -1 13521
D3
~
~
0 -1 13527
S
#13601
Pride land~
당신의 눈 앞에는 너무나도 광활한 대지와 평야가 펼쳐지고 있습니다
동물들이 평화롭게 노닐고 있으며 어디에선가 들리는 사자의 포효소리가 이채롭게 느 껴집니다..
하지만 조심하십시오. 당신약할수록 덤벼드는 종족이 있으니깐. 
~
136 12 1
D1
~
~
0 -1 13602
D3
~
~
0 -1 13608
S
#13602
Pride land~
당신의 눈 앞에는 너무나도 광활한 대지와 평야가 펼쳐지고 있습니다
동물들이 평화롭게 노닐고 있으며 어디에선가 들리는 사자의 포효소리가 이채롭게 느 껴집니다..
하지만 조심하십시오. 당신약할수록 덤벼드는 종족이 있으니깐. 
~
136 12 1
D1
~
~
0 -1 13603
D3
~
~
0 -1 13601
S
#13603
Pride land~
당신의 눈 앞에는 너무나도 광활한 대지와 평야가 펼쳐지고 있습니다
동물들이 평화롭게 노닐고 있으며 어디에선가 들리는 사자의 포효소리가 이채롭게 느 껴집니다..
하지만 조심하십시오. 당신약할수록 덤벼드는 종족이 있으니깐. 
~
136 12 1
D1
~
~
0 -1 13604
D3
~
~
0 -1 13602
S
#13604
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
136 12 1
D0
~
~
0 -1 13606
D1
~
~
0 -1 13605
D2
~
~
0 -1 13604
D3
~
~
0 -1 13603
S
#13605
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
136 12 1
D0
~
~
0 -1 13607
D1
~
~
0 -1 13606
D2
~
~
0 -1 13605
D3
~
~
0 -1 13604
S
#13606
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
136 12 1
D0
~
~
0 -1 13606
D1
~
~
0 -1 13607
D2
~
~
0 -1 13604
D3
~
~
0 -1 13606
S
#13607
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
136 12 1
D0
~
~
0 -1 13607
D1
~
~
0 -1 13607
D2
~
~
0 -1 13605
D3
~
~
0 -1 13606
S
#13608
Pride fantisia~
당신은 여기서 부턴 그야 말로 환타지 한 경험을 합니다..
생각만 해도 늘 해질 그런 경험이지요. 
~
136 12 1
D0
~
~
0 -1 13609
D1
~
~
0 -1 13601
D2
~
~
0 -1 13612
D3
~
~
0 -1 13608
S
#13609
Pride fantisia~
당신은 여기서 부턴 그야 말로 환타지 한 경험을 합니다..
생각만 해도 늘 해질 그런 경험이지요. 
~
136 12 1
D0
~
~
0 -1 13610
D2
~
~
0 -1 13608
S
#13610
Pride fantisia~
당신은 여기서 부턴 그야 말로 환타지 한 경험을 합니다..
생각만 해도 늘 해질 그런 경험이지요. 
~
136 12 1
D1
~
~
0 -1 13611
S
#13611
Comic place~
화끈한 경험을 유해 잠시 숨을 도리고, 다시 한번 도전 하곳..
당신은 당신도 모르게 흥분되 있음을 발견합니다.
~
136 12 1
D0
~
~
0 -1 13611
D1
~
~
0 -1 13611
D2
~
~
0 -1 13614
D3
~
~
0 -1 13610
S
#13612
A small bush~
좁은 길을 지나야하는 군요.
난 생각 보다 쪘다는 것이 여실히 증명되는 이길에서 그들을 만난다면 큰일일 텐데..
가시덤 불을 해쳐서 앞으로 나갑시다.
~
136 12 1
D0
~
~
0 -1 13608
D2
~
~
0 -1 13613
S
#13613
Comic Zone~
겨우 힘들게 올아 온곳에서 당신은 시원한 바람을 느낄수 있습니다.
상쾌하다는 기분에만 취해있기에는 너무나도 위험한곳이 아닐런지.
~
136 12 1
D0
~
~
0 -1 13612
D1
~
~
0 -1 13614
D2
~
~
0 -1 13613
D3
~
~
0 -1 13613
S
#13614
Comic Zone~
겨우 힘들게 올아 온곳에서 당신은 시원한 바람을 느낄수 있습니다.
상쾌하다는 기분에만 취해있기에는 너무나도 위험한곳이 아닐런지.
~
136 12 1
D0
~
~
0 -1 13611
D1
~
~
0 -1 13614
D2
~
~
0 -1 13614
D3
~
~
0 -1 13613
D4
~
~
0 -1 3001
S
#99999
$~
