#0~
-1
-1
3037
3118
3119
1.1
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3016
0
3035
0
28
0
0
#1~
-1
-1
-1
3111
3112
1.1
1.0
0
0
0
0
0
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3028
0
3037
0
28
0
0
#2~
3033
3022
3021
3024
3025
1.3
0.4
5
6
7
0
0
%s I haven't got that kind of a weapon~
%s You don't carry that weapon~
%s I only buy weapons.~
%s I can't afford such a great weapon~
%s sorry, but NO CREDIT~
%s That just costs %d coins.~
%s Here you have %d coins for that.~
0
0
3012
0
3032
0
28
0
0
#3~
3067
3066
3065
3064
3062
1.5
0.4
1
15
19
13
8
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT,... Try another shop.~
%s I can't afford such a treasure.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3015
0
3034
0
28
0
0
#4~
3135
3138
3137
3145
3149
1.0
0.5
9
0
0
0
0
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armours.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3013
0
3033
0
28
0
0
#5~
3116
-1
-1
-1
-1
1.0
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
3029
0
3039
0
28
0
0
#6~
-1
-1
-1
3028
3027
1.7
1.0
0
0
0
0
0
%s This McDonalds does not sell that.~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, have a nice day!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3017
0
3041
0
28
0
0
#7~
3012
3014
3011
3016
3013
1.05
0.15
2
3
4
10
0
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3011
0
3031
0
28
0
0
#8~
3036
3035
-1
-1
-1
1.2
0.9
22
0
0
0
0
%s Sorry pal, I have not got that kind of ship.~
%s Ok, but let me see it first.~
%s I only trade ships.~
%s I can't afford such a nice ship.~
%s This ship is too expensive for you.~
%s Here is your ship, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
0
3018
0
3042
6
22
6
22
#9~
3510
3511
3512
-1
-1
1.1
0.9
0
0
0
0
0
%s I got no such drink.~
%s I see no such thing.~
%s I do not buy, would you like a drink?~
%s BUG, Please report~
%s You can't afford such a fine drink, try the Grubby Inn.~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
0
0
3510
0
3516
6
23
23
24
#10~
-1
-1
3015
3115
3114
1.0
1.0
0
0
0
0
0
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3027
0
3044
0
28
0
0
#11~
3212
3213
3211
15434
3084
1.0
0.8
1455
1460
1461
1621
1623
%s Not here - try list!~
%s You selling what?~
%s I don't buy that.~
%s I can't afford that.~
%s No credit given, none taken.~
%s That'll be %d coins, meathead.~
%s Here's your %d coins, bozo.~
0
0
3211
0
3213
0
28
0
0
#12~
15205
15213
3215
15221
15225
1.2
0.8
19
10
4
3
17
%s I'm afraid I am all out of those!~
%s Maybe you have misplaced that item, you don't have it now.~
%s Sorry, I just can't buy that type of item.~
%s I'm sorry, I can't afford that.~
%s You don't seem to have the funds for that.~
%s That's gonna cost you %d coins, thanks.~
%s I'll give you %d coins for that!~
0
0
15232
0
15261
0 
28
0
0
#13~
-1
-1
1600
1601
1602
1.1
1.0
10
17
0
0
0
%s Saddle up to the Stool, Ugly Hombre, and Speak up!~
%s What did you want to sell, Pilgrim?~
%s I don't buy that, try Smitty's!~
%s Sorry, My coffers are low till the next stage runs through town~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
1602
0
1612
0
28
0
0
#14~
-1
-1
-1
-1
-1
1.2
1.0
6
8
5
0
0
%s Eh? Come closer and tell me what you want again!~
%s Well, I don't rightly know if I buy that...~
%s I don't buy that, try Black Bart's!~
%s Sorry, That's an antique, Wouldn't be fair for me to buy it from you!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
1612
0
1608
0
28
0
0
#15~
-1
-1
-1
1604
1608
1.1
1.0
1
2
15
17
19
%s Eh? Come sit on Uncle Smitty's Lap and tell him what you want again!~
%s Nope, Sorry got all I can use of that...~
%s I don't buy that, try Barbie's!~
%s Sorry, I'm just a poor man, and you ask too much of me.~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
1613
0
1609
0
28
0
0
#16~
-1
-1
-1
-1
1609
1.1
1.0
19
0
0
0
0
%s What you want again?  I'll just throw it on the Barbie with the shrimp...~
%s Nah, I think I can do right nicely without that!~
%s I don't buy that, try Jed's!~
%s Business has been bad this week, try back later maybe.~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
1614
0
1610
0
28
0
0   
#17~ 
-1
-1
-1
15314
3062
1.1
.95
0
1
15
17
19
%s I've never heard of that.~
%s I've never heard of that.~
%s Please, this is a general store, not a flea market.~
%s I'll take it for free - I can't give you enough gold.~
%s Hmmm...you'd better check your wallet.~
%s That costs %d. There you are!~
%s Here's %d coins.~
1
0
15118
0
15105
0
24
0
24
#18~
-1
12412
15121
15211
12840
10
.5
0
0
5
9
12
%s Are you trying to pull the wool over my eyes?~
%s Scram kid!~
%s I don't deal in that kind of merchandise.~
%s Do I look like a bank to you?~
%s Pay up or get out!~
%s Give me %d coins.  Now beat it!~
%s Fine, here's %d coins.  Thanks for nothing.~
0
0
15120
0
15107
0
24
0
24
#19~
-1
-1
-1
-1
15103
1
1
0
0
0
0
0
%s You must be having a bad day.~
%s I've never heard of that.  Tell me more about it.~
%s I'm sorry - I don't buy that sort of thing.~
%s Looks like I don't have enough gold.~
%s Come back when you get some more money.~
%s That will be %d coins.  Enjoy.~
%s Bug.  Please report.~
1
0
15119
0
15121
0
24
0
24
#20~
-1
-1
15110
3113
3510
1
1
0
0
0
0
0
%s Say what?~
%s Say what?~
%s I don't buy.~
%s I can't afford that.~
%s You can't afford that.~
%s Your total is %d coins.~
%s Bug.  Please report.~
1
0
15113
0
15116
0
24
0
24
#21~
-1
-1
15110
3113
3510
1
1
0
0
0
0
0
%s Speak halfling, I can't understand you.~
%s Speak halfling, I can't understand you.~
%s Listen - I don't trade!~
%s You're out of luck today - I don't have enough gold.~
%s You're out of luck today - you don't have enough gold.~
%s Your total comes to %d coins.~
%s Bug.  Please report.~
1
0
15130
0
15144
0
24
0
24
#22~
-1
-1
-1
-1
14777
1
1
0
0
0
0
0
%s What was that pal?~
%s What was that pal?~
%s Buzz off.~
%s Buzz off.~
%s Buzz off.~
%s That'll be %d coins.~
%s Bug.  Please report.~
1
0
14760
0
14891
0
24
0
24
#23~
14700
14705
14710
14715
14720
1.1
0.9
9
0
0
0
0
%s What was that pal?~
%s What was that pal?~
%s Buzz off.~
%s Buzz off.~
%s Buzz off.~
%s That'll be %d coins.~
%s Here's %d coins.~
1
0
14761
0
14892
0
24
0
24
#24~
14620
3021
14622
14614
14615
1.9
.3
1
15
9
5
0
%s We don't have any in storage, sorry!~
%s Check your possessions, you don't have that.~
%s I don't care for those types of goods.~
%s I can't afford something that great!~
%s You can't afford it, and don't ask a God for the money!~
%s That'll cost you %d coins, please.~
%s You'll get %d coins for that.~
1
1
14613
0
14626
0
23
23
28
#25~
3111
3114
3118
3119
3064
1.9
0.2
1
15
17
19
8
%s Haven't got that on storage!~
%s You don't seem to have that!~
%s I don't buy those types, try another shop.~
%s I cannot afford such a great treasure!~
%s You can't afford that!~
%s That'll be %d coins, please.~
%s You'll get %d coins for that!~
0
1
14614
0
14645
0
24
24
28
#26~
16346
16347
-1
-1
-1
1.0
0.8
10
0
0
0
0
%s Not here - try list!~
%s You selling what?~
%s I don't buy that.~
%s I can't afford that.~
%s No credit given, none taken.~
%s That'll be %d coins, meathead.~
%s Here's your %d coins, bozo.~
0
0
16345
0
16345
0
28
0
0
#28~
16610
-1
-1
-1
-1
1.0
0.5
17
19
0
0
0
%s Not here - try list!~
%s You selling what?~
%s I don't buy that.~
%s I can't afford that.~
%s No credit given, none taken.~
%s That'll be %d coins, meathead.~
%s Here's your %d coins, bozo.~
0
0
16628
0
16639
0
28
0
0
#29~
-1
16121
16122
16123
16124
1.1
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
2
2
16102
0
16195
0
28
0
0
$~
