#12110
The Training arena entrance~
This is the entrance to the training arena, to the south you can hear 
the sounds of trainees fighting everything in sight, you also hear the
occasional spell or two uttered. Something makes you think that this would
be a great place to gain some experience and learn this great game!
There is a SIGN here you might want to READ it.
~
121 12 0
D0
~
~
0 -1 3022
D2
~
~
0 -1 12115
E
sign~
The sign says:
This is the Training arena, it is for level 3 and below only. This does NOT
mean you are  safe in  here you  CAN  die so be careful what you attack, the 
monsters here are meant to be easy but not simple. There  ARE  some that are
difficult and you may need  help  with them (the harder the monster the more
XP points you get).
                  
                 THERE WILL BE NO PLAYER KILLING ALLOWED
~
S
#12115
The Arena~
You have entered the training arena and something tells you that you had better
be prepared to fight for your life!
~
121 512 1
D0
~
~
0 -1 12110
D1
~
~
0 -1 12120
D2
~
~
0 -1 12150
D3
~
~
0 -1 12155
S
#12120
NE corner of the Arena~
You are in the North East corner of the Arena.
~
121 512 1
D2
~
~
0 -1 12125
D3
~
~
0 -1 12115
S
#12125
East wall of the Arena~
You are  standing next to the East  wall of the arena. The bottom of the wall
looks as if it has been burrowed through as there is a big hole in the bottom
of it even  though it is not  quite big  enough to squeeze your body  through
it is big enough to let in some unwanted visitors.
~
121 512 1
D0
~
~
0 -1 12120
D2
~
~
0 -1 12130
D3
~
~
0 -1 12150
S
#12130
SE Corner~
You have arrived in the south east corner of the arena. You can see what looks 
like a slide leading up into the walls but they are to steep and slick to climb.
Something  makes you  think  maybe you  had better not stand  here just  incase
something big and nasty comes sliding down one of those slides.
~
121 512 1
D0
~
~
0 -1 12125
D3
~
~
0 -1 12135
S
#12135
The far end of the Arena~
This is the Far end of the Arena if you look to the north you can just make out
the entrance.
~
121 512 1
D0
~
~
0 -1 12150
D1
~
~
0 -1 12130
D3
~
~
0 -1 12140
S
#12140
The SW corner~
This is the South West corner and it looks much the same as the South East
corner with slides and all.
~
121 512 1
D0
~
~
0 -1 12145
D1
~
~
0 -1 12135
S
#12145
The West wall~
This wall looks like someone with a huge sledge hammer attacked it. There is a
crack all the  way down it about 6 inches wide and you can hear strange sounds
coming from within.
~
121 512 1
D0
~
~
0 -1 12155
D1
~
~
0 -1 12150
D2
~
~
0 -1 12140
S
#12150
The middle of the Arena~
Here is the center of the arena you can go anywhere you wish from here.
~
121 512 1
D0
~
~
0 -1 12115
D1
~
~
0 -1 12125
D2
~
~
0 -1 12135
D3
~
~
0 -1 12145
S
#12155
The NW corner~
Your are standing in the North West corner of the arena. There is not much here
to interest you.
~
121 512 1
D1
~
~
0 -1 12115
D2
~
~
0 -1 12145
S
#99999
$~
