#15711
The Tower Gates~
You are at the entrance to a tall tower.  Lightning flashes
periodically and it is raining.  You think it might be a good idea to head back
to Midgaard.
~
157 4099 1
D0
You see a large steel gate.  Beyond is the Foyer of the Tower.
~
gate steel~
1 15724 15712
D1
A small clearing~
~
0 0 15541
E
gate~
The gate is tall and secure.  Whoever built it must value privacy.
~
S
#15712
The Foyer~
   This is the entrance to the Tower.  The hallway continues to the north,
leading towards a staircase.  You notice a grim painting on the wall,  and
quickly look away.
~
157 4110 0
D0
You see a long hallway.
~
~
0 -1 15713
D2
You see the gate.
~
~
0 -1 15711
E
painting~
This painting depicts the grisly death of a foolish human.  You hope you do
not share his fate.
~
S
#15713
Hallway~
   This hallway seems to stretch on forever.  You notice a stairway in
the distance.
~
157 4106 0
D2
You see the foyer.
~
~
0 -1 15712
D0
The hall continues.
~
~
0 -1 15714
S
#15714
Hallway~
   You trudge down the hallway.  You notice doors to the east and west.
~
157 4106 0
D0
The hall continues.
~
~
0 -1 15717
D1
You see a door.  You notice a sign.
~
door~
1 -1 15715
D2
The hall continues.
~
~
0 -1 15713
D3
You see an oak door.  There is an inscription on it.
~
oak~
1 -1 15716
E
sign~
The sign says "NURSERY" in bold letters.
~
E
inscription~
It says "STORAGE"
~
S
#15715
Nursery~
   It looks like a tornado has been through here.  Toys are scattered
everywhere, and a small group of dragon hatchlings are fighting over a
bone.
~
157 4106 1
D3
You see the hallway.
~
~
1 -1 15714
D1
You see a large stone door.
~
door stone~
4 15728 15733
S
#15716
Storage Room~
   This room is covered with dust, it looks as if no one has been here in
ages.
~
157 4106 1
D1
You see the hallway.
~
~
1 -1 15714
D5
You see nothing special.
~
trapdoor~
1 -1 15718
E
dust~
As you look closely at the dust, you notice the outline of a trapdoor!
~
S
#15717
End of the Hallway~
   You have finally reached the end of the hallway.  A huge staircase leads
up.  You see a sign at the base of the staircase.
~
157 4106 0
D2
The hall continues.
~
~
0 -1 15714
D4
The second floor.
~
~
0 -1 15720
E
sign~
The sign reads:
       This area is kind of tough.  You probably shouldn't go up these stairs
         alone if you are under 18th level, or at all if you under 14th level.
         Have fun!
                - Wench
~
S
#15718
Guardian's Room~
   You climb down the rickety stairs and find yourself face to face with a
gargantuan hydra.  How fast can you climb UP stairs?
~
157 4106 1
D4
You see the storage room.
~
door trap trapdoor~
1 -1 15716
D2
A large grey door.
~
grey~
1 15727 15719
S
#15719
The Treasure Room~
   You have made it past the hydra into the vault.  You are astounded by
the treasure here.  Not only are you now rich, you can probably rest here
safely.  The west wall seems to have a large door made entirely of ruby.
~
157 4110 1
D0
You see nothing special.
~
grey~
4 15727 15718
D3
You see a ruby door!
~
door ruby~
4 15725 15728
S
#15720
The Second Floor~
    You have made it up to the second floor.  You hear a hissing and see
several dragon men rushing you.  You wonder how long you will be staying here.
~
157 4106 1
D5
You see the first floor.
~
~
0 -1 15717
D2
You see the court.
~
~
0 -1 15721
S
#15721
The Court~
   You have entered what seems to be a large court.  The people guarding it
don't seem happy to see you...
~
157 4106 1
D0
You see nothing special.
~
~
0 -1 15720
D2
You see the court.
~
~
0 -1 15723
D1
You see a wooden door.
~
door wooden~
1 -1 15722
S
#15722
Hall O' Pleasure~
    You stop dead in your tracks as you enter this ornately decorated room - it
is populated with the king's harem.
~
157 4106 1
D3
You see the Court.
~
~
0 -1 15721
S
#15723
The Court~
    You are continuing down the hall.  To the east and west you notice ornate
doors.
~
157 4098 1
D0
You see the court.
~
~
0 -1 15721
D1
You see a black door.
~
door black~
1 15758 15724
D2
You see the court.
~
~
0 -1 15726
D3
You see a white door.
~
door white~
1 15726 15725
S
#15724
The Library~
    You have entered a huge room, filled with books.  A peaceful looking man is
sitting at a table, studying.
~
157 4106 1
D3
You see the court.
~
door black~
1 15758 15723
S
#15725
The Sanctum~
    This small room is modestly decorated with small dragon icons.  It's sole
occupant is deep in thought.
~
157 4106 1
D1
You see the Court.
~
door white~
1 15726 15723
S
#15726
The Court Ends~
    You have reached the end of the court.  A huge draconian is sitting in a
chair here.  As you enter, he motions with his hand and you are rushed by three
of his bodyguards.
~
157 4106 1
D0
You see the court.
~
~
0 -1 15723
D1
You see a private chamber.
~
~
0 -1 15727
S
#15727
BedRoom~
    This is the personal room of the draconian king.  It is not empty.
~
157 4106 1
D3
You see Court.
~
~
0 -1 15726
S
#15728
Entrance to the Crypt~
    You have entered a large room which smells heavily of reptile.  You wonder
what awaits you here.
~
157 4106 1
D1
You see the Treasure Vault.
~
door ruby~
2 15725 15719
D3
You see the Crypt.
~
~
0 -1 15729
S
#15729
Crypt~
    You are in a large room which continues to the west.  You notice many
coffins here.  Open coffins reveal remains of something other than man.
The smell of reptile is very strong here.
~
157 4106 1
D1
You see the entrance.
~
~
0 -1 15728
D3
You see nothing special.
~
~
0 -1 15732
S
#15730
The Lair~
    You have entered a large room dominated by a great white dragon.  It growls
at you before it attacks.
~
157 4106 1
D2
You the cave opening.
~
~
0 0 15745
S
#15731
A Lair~
     You have entered a large room dominated by a great black dragon.  It looks
as though it is amused by your presence.
~
157 4106 1
D0
You the cave opening.
~
~
0 0 15751
S
#15732
The Crypt Ends~
    You have come to the end of the Crypt.  It seems deserted.  There is a
strange coffin lying against the wall.
~
157 4106 1
D1
You see the Crypt.
~
~
0 -1 15729
D3
~
coffin~
1 0 15742
E
coffin~
  A coffin lies a against the east wall.  It is closed.
~
S
#15733
Entrance to the Great Hall~
    You have entered a huge hall.  It has been carefully decorated with
beautiful tapestries depicting a great battle between dragons and men.  The
dragons appear to be the victors.
~
157 4106 1
D3
You see the Nursery.
~
door stone~
1 15728 15715
D1
The Hall continues.
~
~
0 -1 15734
S
#15734
The Great Hall~
    You are working your way down the Hall.  To the north, you notice a smaller
passageway, while the main hall continues to the east.
~
157 4106 1
D0
You see a narrow passageway.
~
~
0 -1 15735
D1
You see the Hall.
~
~
0 -1 15739
D3
~
~
0 -1 15733
S
#15735
A Narrow Passageway~
    This Passageway branches off from the main hall and leads somewhere...but
where?
~
157 4106 1
D0
You see a large Lair.  It looks dangerous.
~
~
0 -1 15736
D2
You see the great hall.
~
~
0 -1 15734
S
#15736
Lair~
    You have entered a large lair with bones strewn about the ground.  You
notice the source of these as you come face to face with a rather large red
dragon.  You notice a trap door in the floor.
~
157 4106 1
D2
The narrow passageway.
~
~
0 -1 15735
D5
You see a trap door.
~
door trap trapdoor~
1 -1 15737
S
#15737
Underground Tunnel~
    You have entered an underground tunnel.  It is dark and dirty, and you find
yourself wishing you were back in Midgaard.
~
157 4107 2
D0
You see the tunnel.
~
~
0 -1 15738
D4
You see the red dragon's lair.
~
door trap trapdoor~
1 -1 15736
S
#15738
Underground Tunnel~
    This tunnel has come to an end.  You see a trapdoor above you, and sense
that it leads to a safe place.
~
157 4111 2
D2
You see the tunnel.
~
~
0 -1 15737
D4
You see a trap door.
~
door trap trapdoor~
1 -1 3001
S
#15739
The Great Hall Ends.~
    You have come to the end of the great hall.  You see before you a huge
golden door, it must be at least twenty feet tall!  It has beautiful etchings
of dragons.  You see a sign on the door.
~
157 4106 1
D3
You see the hall.
~
~
0 -1 15734
D1
You see a great golden door.
~
door great golden~
4 15769 15740
E
sign~
          Congratulations on making it this far!  Watch out, it gets a little
              nasty here...:)
                        - Wench
~
S
#15740
THE Lair~
    You have entered a huge lair.  You feel that something big lives here or at
least did.  The golden door lies back to the west.
~
157 4106 2
D3
You see a great golden door.
~
door golden great~
4 15769 15739
S
#15741
The End...~
    You have reached the final lair.  It is dominated by a huge five headed
dragon.  You suddenly realize that you have SERIOUS problems...
~
157 4106 2
D2
You see the top of the mountain.
~
~
4 15759 15753
S
#15742
Stairwell~
   This is an old decript stairwell that leads to the wine cellar.  It looks
like it hasn't been used for decades.  Well, at least not by anthing living.
~
157 4106 2
D1
The crypt~
~
0 0 15732
D5
A wine cellar~
~
0 0 15743
S
#15743
Wine cellar~
   This is the old wine cellar of the Dragon Tower.  The shelves are empty.
Nothing living has been in here for a long time.  You see a tunnel leading
off to the east and boy does it smell bad.  Kinda of like rotting flesh.
~
157 4099 2
D4
The stairwell
~
~
0 0 15742
D1
A tunnel
~
~
0 0 15744
S
#15744
Tunnel~
   The tunnel goes on and on and on.  You feel like you have be walking
forever.  A branch of the tunnel lies off to the north.  This tunnel
goes east and west.
~
157 4355 2
D0
A cave opening
~
~
0 0 15745
D3
A tunnel
~
~
0 0 15743
D1
A tunnel
~
~
0 0 15746
S
#15745
A cave opening~
  You stand at the opening of a giant cave.  There are many bones strewn across
the room.  Some human, some undistinguishable.  It smells very bad in here.
You can hear movement in the cave to the north.  The tunnel goes back to the
south.
~
157 4355 2
D0
The lair
~
~
0 0 15730
D2
The tunnel
~
~
0 0 15744
S
#15746
The End of the tunnel~
   You have finally come to the end of the tunnel.  Back to the west lies
the miles of tunnels you have walked through.  You see the faint outline of
a trapdoor above you.  A bride over an underground river lies to the south.
~
157 4355 2
D3
The tunnel
~
~
0 0 15744
D4
trapdoor
~
~
0 0 15712
D2
bridge
~
~
0 0 15747
S
#15747
The Bridge~
   You are walking along an old wooden bridge.  Its not that secure.  You
might want to hurry along.  To the south, on the other side of the bridge,
lies a small opening.
~
157 4107 2
D0
The tunnel end
~
~
0 0 15746
D2
A small opening
~
~
0 0 15748
S
#15748
A small opening~
   You are standing in a small opening.  To the north lies the old wooden
bridge.  To your south the you can see a clearing.  You can see sunlight
again.  What a welcome relief
~
157 4107 2
D0
bridge
~
~
0 0 15747
D2
clearing
~
~
0 0 15749
S
#15749
Clearing~
   You stand out in a clearing.  Mountains are all around you.  There is a
well in the middle of the clearing.  Lying against the well is a sign.  A
path leads up the mountain.  The small opening is back to the north.
~
157 4098 2
D0
the small opening
~
~
0 0 15747
D4
A path
~
~
0 0 15750
D5
The well
~
~
0 0 15754
E
well~
  You peer over the side of the well.  It looks VERY, VERY deep.  It appears
to be ENDLESS.
~
E
sign~
  The sign reads:
         This is a bottomless pit cleverly disguised as a well.  Peope have
fallen in and never been heard from again.  Trust me, you dont want to go
down there.
                      Looney the God of Laughs
~
S
#15750
A path~
   This path leads up the side of the mountain.  A clearing lies below you.
There is a cave opening to the west.  The path continues up the mountain.
~
157 4098 2
D3
cave opening
~
~
0 0 15751
D5
clearing
~
~
0 0 15749
D4
the path continues
~
~
0 0 15752
S
#15751
A cave opening~
   You stand before a huge cave opening.  You hearing heavy breathing from
within the cave.  There are a few skeletons lying about.  The cave lies to
the south.  The path is back to the east.
~
157 4098 2
D2
A lair
~
~
0 0 15731
D1
the path
~
~
0 0 15750
S
#15752
The path continues~
   The path continues up the moutain to the top.  The path also goes down.
Thats it, nothing more to see.
~
157 4098 2
D4
top of the mountain
~
~
0 0 15753
D5
path
~
~
0 0 15750
S
#15753
The top of the mountain~
   You are standing at the top of the mountain.  It feels more like the top of
the world.  To your north lies a huge platinum door.  You hear very pronounced
grumbling from behind the doors.  It sounds like something huge and its hungry.
But if you dont have the key you dont have to worry because you cant get it.
If you do have the key I would suggest not going in.  Some believe the Five
Headed dragon Tiamat was imprisoned here by the gods.  But who believes in
fairy tales.  Well if your scared you can always go down the mountain.
~
157 4098 2
D5
The path continues
~
~
0 0 15752
D0
The platinum door
~
door platinum~
4 15759 15741
E
door platinum~
A huge platinum door separates you from harm~
S
#15754
Well~








   O
   h
   !


   N
   o
   !





   I warned you!  You have fallen into the bottomless pit.  You life flashes
right before your eyes.  Pretty pathetic isn't it?  Next time you'll know
to listen to the God of Laughs.
~
157 4100 0
S
#99999
$~
