#14511
The Tower Gates~
You are at the entrance to a tall tower.  Lightning flashes 
periodically and it is raining.  You think it might be a good idea to head back
to Midgaard.
~
145 4099 1
D0
You see a large steel gate.  Beyond is the Foyer of the Tower.
~
gate steel~
1 14524 14512
D1
A small clearing~
~
0 0 14341
E
gate~
The gate is tall and secure.  Whoever built it must value privacy.
~
S
#14512
The Foyer~
   This is the entrance to the Tower.  The hallway continues to the north,
leading towards a staircase.  You notice a grim painting on the wall,  and 
quickly look away.
~
145 4110 0
D0
You see a long hallway. 
~
~
0 -1 14513
D2 
You see the gate. 
~
~
0 -1 14511
E
painting~
This painting depicts the grisly death of a foolish human.  You hope you do 
not share his fate.
~
S
#14513
Hallway~
   This hallway seems to stretch on forever.  You notice a stairway in  
the distance. 
~
145 4106 0 
D2 
You see the foyer. 
~
~
0 -1 14512
D0 
The hall continues. 
~
~
0 -1 14514
S
#14514
Hallway~
   You trudge down the hallway.  You notice doors to the east and west. 
~
145 4106 0 
D0
The hall continues. 
~
~
0 -1 14517
D1
You see a door.  You notice a sign. 
~
door~
1 -1 14515
D2
The hall continues.
~
~
0 -1 14513
D3
You see an oak door.  There is an inscription on it. 
~
oak~
1 -1 14516
E 
sign~
The sign says "NURSERY" in bold letters.     
~
E
inscription~
It says "STORAGE"
~
S
#14515
Nursery~
   It looks like a tornado has been through here.  Toys are scattered 
everywhere, and a small group of dragon hatchlings are fighting over a 
bone. 
~
145 4106 1
D3 
You see the hallway. 
~
~
1 -1 14514
D1
You see a large stone door.
~
door stone~
4 14528 14533
S
#14516
Storage Room~
   This room is covered with dust, it looks as if no one has been here in 
ages.
~
145 4106 1 
D1 
You see the hallway. 
~
~
1 -1 14514
D5 
You see nothing special. 
~
trapdoor~
1 -1 14518
E
dust~
As you look closely at the dust, you notice the outline of a trapdoor!       
~
S
#14517
End of the Hallway~
   You have finally reached the end of the hallway.  A huge staircase leads 
up.  You see a sign at the base of the staircase. 
~
145 4106 0
D2 
The hall continues. 
~
~
0 -1 14514
D4
The second floor.
~
~
0 -1 14520
E 
sign~
The sign reads:
       This area is kind of tough.  You probably shouldn't go up these stairs 
         alone if you are under 18th level, or at all if you under 14th level.  
         Have fun!
                - Wench 
~
S
#14518
Guardian's Room~
   You climb down the rickety stairs and find yourself face to face with a 
gargantuan hydra.  How fast can you climb UP stairs? 
~
145 4106 1 
D4 
You see the storage room. 
~
door trap trapdoor~
1 -1 14516
D2
A large grey door.
~
grey~
1 14527 14519
S
#14519
The Treasure Room~
   You have made it past the hydra into the vault.  You are astounded by 
the treasure here.  Not only are you now rich, you can probably rest here
safely.  The west wall seems to have a large door made entirely of ruby.
~
145 4110 1 
D0 
You see nothing special. 
~
grey~
4 14527 14518
D3
You see a ruby door!
~
door ruby~
4 14525 14528
S
#14520
The Second Floor~
    You have made it up to the second floor.  You hear a hissing and see
several dragon men rushing you.  You wonder how long you will be staying here.
~
145 4106 1
D5
You see the first floor.
~
~
0 -1 14517
D2
You see the court.
~
~
0 -1 14521
S
#14521
The Court~
   You have entered what seems to be a large court.  The people guarding it
don't seem happy to see you...
~
145 4106 1
D0
You see nothing special.
~
~
0 -1 14520
D2
You see the court.
~
~
0 -1 14523
D1
You see a wooden door. 
~
door wooden~
1 -1 14522
S
#14522
Hall O' Pleasure~
    You stop dead in your tracks as you enter this ornately decorated room - it
is populated with the king's harem.  
~
145 4106 1
D3
You see the Court.
~
~
0 -1 14521
S
#14523
The Court~
    You are continuing down the hall.  To the east and west you notice ornate
doors.
~
145 4098 1
D0
You see the court.
~
~
0 -1 14521
D1
You see a black door.
~
door black~
1 14558 14524
D2
You see the court.
~
~
0 -1 14526
D3
You see a white door.
~
door white~
1 14526 14525
S
#14524
The Library~
    You have entered a huge room, filled with books.  A peaceful looking man is
sitting at a table, studying.
~
145 4106 1
D3
You see the court.
~
door black~
1 14558 14523
S
#14525
The Sanctum~
    This small room is modestly decorated with small dragon icons.  It's sole
occupant is deep in thought.
~
145 4106 1
D1
You see the Court.
~
door white~
1 14526 14523
S
#14526
The Court Ends~
    You have reached the end of the court.  A huge draconian is sitting in a
chair here.  As you enter, he motions with his hand and you are rushed by three
of his bodyguards.
~
145 4106 1
D0
You see the court.
~
~
0 -1 14523
D1
You see a private chamber.
~
~
0 -1 14527
S
#14527
BedRoom~
    This is the personal room of the draconian king.  It is not empty.
~
145 4106 1
D3
You see Court.
~
~
0 -1 14526
S
#14528
Entrance to the Crypt~
    You have entered a large room which smells heavily of reptile.  You wonder
what awaits you here.
~
145 4106 1
D1
You see the Treasure Vault.
~
door ruby~
2 14525 14519
D3
You see the Crypt.
~
~
0 -1 14529
S
#14529
Crypt~
    You are in a large room which continues to the west.  You notice many
coffins here.  Open coffins reveal remains of something other than man.  
The smell of reptile is very strong here.
~
145 4106 1
D1
You see the entrance.
~
~
0 -1 14528
D3
You see nothing special.
~
~
0 -1 14532
S
#14530
The Lair~
    You have entered a large room dominated by a great white dragon.  It growls
at you before it attacks.
~
145 4106 1
D2
You the cave opening.
~
~
0 0 14545
S
#14531
A Lair~
     You have entered a large room dominated by a great black dragon.  It looks
as though it is amused by your presence.
~
145 4106 1
D0
You the cave opening.
~
~
0 0 14551
S
#14532
The Crypt Ends~
    You have come to the end of the Crypt.  It seems deserted.  There is a 
strange coffin lying against the wall.
~
145 4106 1
D1
You see the Crypt.
~
~
0 -1 14529
D3
~
coffin~
1 0 14542
E
coffin~
  A coffin lies a against the east wall.  It is closed.
~
S
#14533
Entrance to the Great Hall~
    You have entered a huge hall.  It has been carefully decorated with
beautiful tapestries depicting a great battle between dragons and men.  The
dragons appear to be the victors.
~
145 4106 1
D3  
You see the Nursery.
~
door stone~
1 14528 14515
D1 
The Hall continues.
~
~
0 -1 14534
S
#14534
The Great Hall~
    You are working your way down the Hall.  To the north, you notice a smaller
passageway, while the main hall continues to the east.
~
145 4106 1
D0
You see a narrow passageway.
~
~
0 -1 14535
D1
You see the Hall.
~
~
0 -1 14539
D3
~
~
0 -1 14533
S
#14535
A Narrow Passageway~
    This Passageway branches off from the main hall and leads somewhere...but
where?
~
145 4106 1
D0
You see a large Lair.  It looks dangerous.
~
~
0 -1 14536
D2
You see the great hall.
~
~
0 -1 14534
S
#14536
Lair~
    You have entered a large lair with bones strewn about the ground.  You
notice the source of these as you come face to face with a rather large red
dragon.  You notice a trap door in the floor.
~
145 4106 1
D2
The narrow passageway.
~
~
0 -1 14535
D5
You see a trap door.
~
door trap trapdoor~
1 -1 14537
S
#14537
Underground Tunnel~
    You have entered an underground tunnel.  It is dark and dirty, and you find
yourself wishing you were back in Midgaard.
~
145 4107 2
D0
You see the tunnel.
~
~
0 -1 14538
D4
You see the red dragon's lair.
~
door trap trapdoor~
1 -1 14536
S
#14538
Underground Tunnel~
    This tunnel has come to an end.  You see a trapdoor above you, and sense
that it leads to a safe place.
~
145 4111 2
D2
You see the tunnel.
~
~
0 -1 14537
D4
You see a trap door.
~
door trap trapdoor~
1 -1 3001
S
#14539
The Great Hall Ends.~
    You have come to the end of the great hall.  You see before you a huge
golden door, it must be at least twenty feet tall!  It has beautiful etchings
of dragons.  You see a sign on the door.
~
145 4106 1
D3
You see the hall.
~
~
0 -1 14534
D1
You see a great golden door.
~
door great golden~
4 14569 14540
E
sign~
          Congratulations on making it this far!  Watch out, it gets a little
              nasty here...:)                                               
                        - Wench
~
S
#14540
THE Lair~
    You have entered a huge lair.  You feel that something big lives here or at
least did.  The golden door lies back to the west.
~
145 4106 2
D3
You see a great golden door.
~
door golden great~
4 14569 14539
S
#14541
The End...~
    You have reached the final lair.  It is dominated by a huge five headed
dragon.  You suddenly realize that you have SERIOUS problems...
~
145 4106 2
D2
You see the top of the mountain.
~
~
4 14559 14553
S
#14542
Stairwell~
   This is an old decript stairwell that leads to the wine cellar.  It looks
like it hasn't been used for decades.  Well, at least not by anthing living.
~
145 4106 2
D1
The crypt~
~
0 0 14532
D5
A wine cellar~
~
0 0 14543
S
#14543
Wine cellar~
   This is the old wine cellar of the Dragon Tower.  The shelves are empty.
Nothing living has been in here for a long time.  You see a tunnel leading
off to the east and boy does it smell bad.  Kinda of like rotting flesh.
~
145 4099 2
D4
The stairwell
~
~
0 0 14542
D1
A tunnel
~
~
0 0 14544
S
#14544
Tunnel~
   The tunnel goes on and on and on.  You feel like you have be walking 
forever.  A branch of the tunnel lies off to the north.  This tunnel
goes east and west.
~
145 4355 2
D0
A cave opening
~
~
0 0 14545
D3
A tunnel
~
~
0 0 14543
D1
A tunnel
~
~
0 0 14546
S
#14545
A cave opening~
  You stand at the opening of a giant cave.  There are many bones strewn across
the room.  Some human, some undistinguishable.  It smells very bad in here.
You can hear movement in the cave to the north.  The tunnel goes back to the
south.
~
145 4355 2
D0
The lair
~
~
0 0 14530
D2
The tunnel
~
~
0 0 14544
S
#14546
The End of the tunnel~
   You have finally come to the end of the tunnel.  Back to the west lies
the miles of tunnels you have walked through.  You see the faint outline of
a trapdoor above you.  A bride over an underground river lies to the south.
~
145 4355 2
D3
The tunnel
~
~
0 0 14544
D4
trapdoor
~
~
0 0 14512
D2
bridge
~
~
0 0 14547
S
#14547
The Bridge~
   You are walking along an old wooden bridge.  Its not that secure.  You 
might want to hurry along.  To the south, on the other side of the bridge,
lies a small opening.
~
145 4107 2
D0
The tunnel end
~
~
0 0 14546
D2
A small opening
~
~
0 0 14548
S
#14548
A small opening~
   You are standing in a small opening.  To the north lies the old wooden
bridge.  To your south the you can see a clearing.  You can see sunlight
again.  What a welcome relief
~
145 4107 2
D0
bridge
~
~
0 0 14547
D2
clearing
~
~
0 0 14549
S
#14549
Clearing~
   You stand out in a clearing.  Mountains are all around you.  There is a 
well in the middle of the clearing.  Lying against the well is a sign.  A
path leads up the mountain.  The small opening is back to the north.
~
145 4098 2
D0
the small opening
~
~
0 0 14547
D4
A path
~
~
0 0 14550
D5
The well
~
~
0 0 14554
E
well~
  You peer over the side of the well.  It looks VERY, VERY deep.  It appears
to be ENDLESS.
~
E
sign~
  The sign reads:
         This is a bottomless pit cleverly disguised as a well.  Peope have
fallen in and never been heard from again.  Trust me, you dont want to go 
down there.
                      Looney the God of Laughs
~
S
#14550
A path~
   This path leads up the side of the mountain.  A clearing lies below you.
There is a cave opening to the west.  The path continues up the mountain.
~
145 4098 2
D3
cave opening
~
~
0 0 14551
D5
clearing
~
~
0 0 14549
D4
the path continues
~
~
0 0 14552
S
#14551
A cave opening~
   You stand before a huge cave opening.  You hearing heavy breathing from
within the cave.  There are a few skeletons lying about.  The cave lies to 
the south.  The path is back to the east.
~
145 4098 2
D2
A lair
~
~
0 0 14531
D1
the path
~
~
0 0 14550
S
#14552
The path continues~
   The path continues up the moutain to the top.  The path also goes down.
Thats it, nothing more to see.
~
145 4098 2
D4
top of the mountain
~
~
0 0 14553
D5
path
~
~
0 0 14550
S
#14553
The top of the mountain~
   You are standing at the top of the mountain.  It feels more like the top of
the world.  To your north lies a huge platinum door.  You hear very pronounced
grumbling from behind the doors.  It sounds like something huge and its hungry.
But if you dont have the key you dont have to worry because you cant get it.  
If you do have the key I would suggest not going in.  Some believe the Five
Headed dragon Tiamat was imprisoned here by the gods.  But who believes in 
fairy tales.  Well if your scared you can always go down the mountain.
~
145 4098 2
D5
The path continues
~
~
0 0 14552
D0
The platinum door
~
door platinum~
4 14559 14541
E
door platinum~
A huge platinum door separates you from harm~
S
#14554
Well~








   O
   h
   !


   N
   o
   !





   I warned you!  You have fallen into the bottomless pit.  You life flashes
right before your eyes.  Pretty pathetic isn't it?  Next time you'll know
to listen to the God of Laughs.
~
145 4100 0
S
#99999
$~
