#18211
이지렌드 입구~
   이지랜드로 가는 출입구가 있습니다.
~
182 0 2
D1
~
~
0 -1 18219
S
#18212
복도~
   넓은 복도 입니다.
~
182 8 2
D1
~
~
0 -1 18213
D4
~
~
0 -1 18218
S
#18213
복도~
   복도가 좀 좁군요.
~
182 8 2
D1
~
~
0 -1 18214
D3
~
~
0 -1 18212
S
#18214
복도~
   복도가 좀 좁군요.
~
182 8 2
D1
~
~
0 -1 18215
D3
~
~
0 -1 18213
S
#18215
복도~
   복도가 좀 좁군요.
~
182 8 2
D1
~
~
0 -1 18216
D3
~
~
0 -1 18214
S
#18216
복도~
   넓은 복도 입니다.
~
182 8 2
D2
~
~
0 -1 18217
D3
~
~
0 -1 18215
S
#18217
작은 방~
   아 이렇게 작은 방이 있다니. 작지만 깨끗한 방입니다.
~
182 8 2
D0
~
~
0 -1 18216
S
#18218
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D2
~
~
0 -1 18220
D5
~
~
0 -1 18212
S
#18219
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D1
~
~
0 -1 18220
D2
~
~
0 -1 18224
D3
~
~
0 -1 18211
S
#18220
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D0
~
~
0 -1 18218
D1
~
~
0 -1 18221
D2
~
~
0 -1 18225
D3
~
~
0 -1 18219
S
#18221
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D2
~
~
0 -1 18226
D3
~
~
0 -1 18220
S
#18222
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D1
~
~
0 -1 18223
D2
~
~
0 -1 18231
S
#18223
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D2
~
~
0 -1 18232
D3
~
~
0 -1 18222
S
#18224
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D0
~
~
0 -1 18219
D1
~
~
0 -1 18225
D2
~
~
0 -1 18235
S
#18225
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D0
~
~
0 -1 18220
D1
~
~
0 -1 18226
D2
~
~
0 -1 18236
D3
~
~
0 -1 18224
S
#18226
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D0
~
~
0 -1 18221
D1
~
~
0 -1 18227
D2
~
~
0 -1 18237
D3
~
~
0 -1 18225
S
#18227
복도~
   넓은 복도 입니다.
~
182 8 2
D1
~
~
0 -1 18228
D3
~
~
0 -1 18226
S
#18228
복도~
   넓은 복도 입니다.
~
182 8 2
D1
~
~
0 -1 18229
D3
~
~
0 -1 18227
S
#18229
복도~
   넓은 복도 입니다.
~
182 8 2
D1
~
~
0 -1 18230
D3
~
~
0 -1 18228
S
#18230
복도~
   넓은 복도 입니다.
~
182 8 2
D1
~
~
0 -1 18231
D3
~
~
0 -1 18229
S
#18231
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D0
~
~
0 -1 18222
D1
~
~
0 -1 18232
D2
~
~
0 -1 18238
D3
~
~
0 -1 18230
S
#18232
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D0
~
~
0 -1 18223
D2
~
~
0 -1 18239
D3
~
~
0 -1 18231
D4
~
~
0 -1 18233
S
#18233
낮은 언덕~
   언덕에 오르니 온 도시가 한눈에 들어 옵니다.
~
182 0 2
D5
~
~
0 -1 18232
S
#18234
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D1
~
~
0 -1 18235
S
#18235
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D0
~
~
0 -1 18224
D1
~
~
0 -1 18236
D3
~
~
0 -1 18234
S
#18236
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D0
~
~
0 -1 18225
D1
~
~
0 -1 18237
D3
~
~
0 -1 18235
S
#18237
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D0
~
~
0 -1 18226
D3
~
~
0 -1 18236
S
#18238
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D0
~
~
0 -1 18231
D1
~
~
0 -1 18239
S
#18239
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
182 0 2
D0
~
~
0 -1 18232
D3
~
~
0 -1 18238
S
#18251
The Secret Room~
   I guess it's no secret anymore?
~
182 6656 0
D0
~
~
0 -1 18254
D1
~
~
0 -1 18257
D2
~
~
0 -1 18259
D3
~
~
0 -1 18256
D4
~
~
0 -1 18265
D5
~
~
0 -1 18274
S
#18253
북서쪽 베란다~
샤론이 즐겨 찾는 북서쪽 베란다네요..
해질무렵 샤론이 이곳에서 커피를 마시며 이머드의 앞날을 
설계 하곤하죠..(보통방)
~
182 0 1
D1
~
~
0 -1 18254
D2
~
~
0 -1 18256
D4
~
~
0 -1 18261
D5
~
~
0 -1 18270
S
#18254
북쪽 베란다~
뒷산의 소나무 숲에서 부는 바람이 항상 시원하네요..
언제나 시원한곳 여름엔 이곳이 피서엔 아주 좋데요..(보통방)..
~
182 0 1
D1
~
~
0 -1 18255
D2
~
~
0 -1 18251
D3
~
~
0 -1 18253
D4
~
~
0 -1 18262
D5
~
~
0 -1 18271
S
#18255
북동쪽 베란다~
빅이 항상 즐겨 찾는곳이랍니다..새벽녘 찬바람이불고
해가 떠오를쯤 소나무 숲에 비치는 햇살을 아주 좋아한데요..(보통방)..
~
182 0 1
D2
~
~
0 -1 18257
D3
~
~
0 -1 18254
D4
~
~
0 -1 18263
D5
~
~
0 -1 18272
S
#18256
서쪽 베란다~
서쪽의 베란다네요..황혼이 들무렵 한번 이곳에 놀러와봐요..(보통방)..
~
182 0 1
D0
~
~
0 -1 18253
D1
~
~
0 -1 18251
D2
~
~
0 -1 18258
D4
~
~
0 -1 18268
D5
~
~
0 -1 18273
S
#18257
동쪽 베란다~
저기 빨간 해가 넘실 떠오르네요..눈부시지 않아요?..(보통방)
~
182 0 1
D0
~
~
0 -1 18255
D2
~
~
0 -1 18260
D3
~
~
0 -1 18251
D4
~
~
0 -1 18266
D5
~
~
0 -1 18275
S
#18258
남서쪽 베란다~
남서쪽의 베란다네요..이곳은 잘 찾지 않아서 그런지 좀 더럽네요..(보통방)
~
182 0 1
D0
~
~
0 -1 18256
D1
~
~
0 -1 18259
D4
~
~
0 -1 18267
D5
~
~
0 -1 18276
S
#18259
남쪽 베란다~
항상 따뜻함이 느껴 지는곳이랍니다..(보통방)..
~
182 0 1
D0
~
~
0 -1 18251
D1
~
~
0 -1 18260
D3
~
~
0 -1 18258
D4
~
~
0 -1 18268
D5
~
~
0 -1 18277
S
#18260
남동쪽 베란다~
여기 이쁜 꽃화분이 있네요..꺽진 마세요..(보통방)..
~
182 0 1
D0
~
~
0 -1 18257
D3
~
~
0 -1 18259
D4
~
~
0 -1 18269
D5
~
~
0 -1 18278
S
#18261
옥상~
좀 널찍한 옥상..(NOSUM,NOMOB)
~
182 6 1
D1
~
~
0 -1 18262
D2
~
~
0 -1 18268
D5
~
~
0 -1 18253
S
#18262
옥상~
좀 널찍한 옥상..(NOSUM,LAWFUL)
~
182 18 1
D1
~
~
0 -1 18263
D2
~
~
0 -1 18265
D3
~
~
0 -1 18261
D5
~
~
0 -1 18254
S
#18263
옥상~
좀 널찍한 옥상..(NOSUM,NEUTRAL)
~
182 34 1
D2
~
~
0 -1 18266
D3
~
~
0 -1 18262
D5
~
~
0 -1 18255
S
#18264
옥상~
좀 널찍한 옥상..(NOSUM,CHAOTIC)
~
182 66 1
D0
~
~
0 -1 18261
D1
~
~
0 -1 18265
D2
~
~
0 -1 18267
D5
~
~
0 -1 18256
S
#18265
옥상~
좀 널찍한 옥상..(NOSUM,NOMAGIC)
~
182 130 1
D0
~
~
0 -1 18262
D1
~
~
0 -1 18266
D2
~
~
0 -1 18268
D3
~
~
0 -1 18264
D5
~
~
0 -1 18251
S
#18266
옥상~
좀 널찍한 옥상..(NOSUM,TUNNEL)
~
182 258 1
D0
~
~
0 -1 18263
D2
~
~
0 -1 18269
D3
~
~
0 -1 18265
D5
~
~
0 -1 18257
S
#18267
옥상~
좀 널찍한 옥상..(NOSUM,PRIVATE)
~
182 514 1
D0
~
~
0 -1 18264
D1
~
~
0 -1 18268
D5
~
~
0 -1 18258
S
#18268
옥상~
좀 널찍한 옥상..(NOSUM,OFF_LIMITS)
~
182 1026 1
D0 
~
~
0 -1 18265
D1
~
~
0 -1 18269
D3
~
~
0 -1 18267
D5
~
~
0 -1 18259
S
#18269
옥상~
좀 널찍한 옥상..(NOSUM,EVERYZONE)
~
182 8194 1
D0
~
~
0 -1 18266
D3
~
~
0 -1 18268
D5
~
~
0 -1 18260
S
#18270
지하실~
칙칙한 지하실..(NORELO,DARK)
~
182 4097 1
D1
~
~
0 -1 18271
D2
~
~
0 -1 18273
D4
~
~
0 -1 18253
S
#18271
지하실~
칙칙한 지하실..음 냄새가 나네요..(NORELO,DARK)
~
182 4097 1
D1
~
~
0 -1 18272
D2
~
~
0 -1 18274
D3
~
~
0 -1 18270
D4
~
~
0 -1 18254
S
#18272
지하실~
난 이 깜깜한 지하실이 시러..증말..(NORELO,DARK)
~
182 4097 1
D2
~
~
0 -1 18275
D3
~
~
0 -1 18271
D4
~
~
0 -1 18255
S
#18273
지하실~
아..증말 깜깜한데..여긴 왜그러지..(NORELO,DARK)
~
182 4097 1
D0
~
~
0 -1 18270
D1
~
~
0 -1 18274
D2
~
~
0 -1 18276
D4
~
~
0 -1 18256
S
#18274
지하실~
음.냄새두 나고..칙칙하고 도대체 이런건 왜 그냥 냅두는거야.(NORELO,DARK)
~
182 4097 1
D0
~
~
0 -1 18271
D1
~
~
0 -1 18275
D2
~
~
0 -1 18277
D3
~
~
0 -1 18273
D4
~
~
0 -1 18251
S
#18275
지하실~
음..여긴 그래두 좀 났군..(NORELO,DARK)
~
182 4097 1
D0
~
~
0 -1 18272
D2
~
~
0 -1 18278
D3
~
~
0 -1 18274
D4
~
~
0 -1 18257
S
#18276
지하실~
윽..여긴 가슴께 까지 물이 차있네..앙 난 수영을 못해(NORELO,SWIM)
~
182 4097 6
D0
~
~
0 -1 18273
D1
~
~
0 -1 18277
D4
~
~
0 -1 18258
S
#18277
지하실~
음..여긴 더 깊군..죽기살기로 수영을 해보세요..(NORELO,SWIM)
~
182 4097 6
D0
~
~
0 -1 18274
D1
~
~
0 -1 18278
D3
~
~
0 -1 18276
D4
~
~
0 -1 18259
S
#18278
지하실~
아..이 더러운 물에서 수영을 하라니..(NORELO,SWIM)
~
182 4097 6
D0
~
~
0 -1 18275
D3
~
~
0 -1 18277
D4
~
~
0 -1 18260
S
#18281
Pride land~
당신의 눈 앞에는 너무나도 광활한 대지와 평야가 펼쳐지고 있습니다
동물들이 평화롭게 노닐고 있으며 어디에선가 들리는 사자의 포효소리가 이채롭게 느 껴집니다..
하지만 조심하십시오. 당신약할수록 덤벼드는 종족이 있으니깐. 
~
182 12 1
D1
~
~
0 -1 18282
D3
~
~
0 -1 18288
S
#18282
Pride land~
당신의 눈 앞에는 너무나도 광활한 대지와 평야가 펼쳐지고 있습니다
동물들이 평화롭게 노닐고 있으며 어디에선가 들리는 사자의 포효소리가 이채롭게 느 껴집니다..
하지만 조심하십시오. 당신약할수록 덤벼드는 종족이 있으니깐. 
~
182 12 1
D1
~
~
0 -1 18283
D3
~
~
0 -1 18281
S
#18283
Pride land~
당신의 눈 앞에는 너무나도 광활한 대지와 평야가 펼쳐지고 있습니다
동물들이 평화롭게 노닐고 있으며 어디에선가 들리는 사자의 포효소리가 이채롭게 느 껴집니다..
하지만 조심하십시오. 당신약할수록 덤벼드는 종족이 있으니깐. 
~
182 12 1
D1
~
~
0 -1 18284
D3
~
~
0 -1 18282
S
#18284
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
182 12 1
D0
~
~
0 -1 18286
D1
~
~
0 -1 18285
D2
~
~
0 -1 18284
D3
~
~
0 -1 18283
S
#18285
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
182 12 1
D0
~
~
0 -1 18287
D1
~
~
0 -1 18286
D2
~
~
0 -1 18285
D3
~
~
0 -1 18284
S
#18286
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
182 12 1
D0
~
~
0 -1 18286
D1
~
~
0 -1 18287
D2
~
~
0 -1 18284
D3
~
~
0 -1 18286
S
#18287
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
182 12 1
D0
~
~
0 -1 18287
D1
~
~
0 -1 18287
D2
~
~
0 -1 18285
D3
~
~
0 -1 18286
S
#18288
Pride fantisia~
당신은 여기서 부턴 그야 말로 환타지 한 경험을 합니다..
생각만 해도 늘 해질 그런 경험이지요. 
~
182 12 1
D0
~
~
0 -1 18289
D1
~
~
0 -1 18281
D2
~
~
0 -1 18292
D3
~
~
0 -1 18288
S
#18289
Pride fantisia~
당신은 여기서 부턴 그야 말로 환타지 한 경험을 합니다..
생각만 해도 늘 해질 그런 경험이지요. 
~
182 12 1
D0
~
~
0 -1 18290
D2
~
~
0 -1 18288
S
#18290
Pride fantisia~
당신은 여기서 부턴 그야 말로 환타지 한 경험을 합니다..
생각만 해도 늘 해질 그런 경험이지요. 
~
182 12 1
D1
~
~
0 -1 18291
S
#18291
Comic place~
화끈한 경험을 유해 잠시 숨을 도리고, 다시 한번 도전 하곳..
당신은 당신도 모르게 흥분되 있음을 발견합니다.
~
182 12 1
D0
~
~
0 -1 18291
D1
~
~
0 -1 18291
D2
~
~
0 -1 18294
D3
~
~
0 -1 18290
S
#18292
A small bush~
좁은 길을 지나야하는 군요.
난 생각 보다 쪘다는 것이 여실히 증명되는 이길에서 그들을 만난다면 큰일일 텐데..
가시덤 불을 해쳐서 앞으로 나갑시다.
~
182 12 1
D0
~
~
0 -1 18288
D2
~
~
0 -1 18293
S
#18293
Comic Zone~
겨우 힘들게 올아 온곳에서 당신은 시원한 바람을 느낄수 있습니다.
상쾌하다는 기분에만 취해있기에는 너무나도 위험한곳이 아닐런지.
~
182 12 1
D0
~
~
0 -1 18292
D1
~
~
0 -1 18294
D2
~
~
0 -1 18293
D3
~
~
0 -1 18293
S
#18294
Comic Zone~
겨우 힘들게 올아 온곳에서 당신은 시원한 바람을 느낄수 있습니다.
상쾌하다는 기분에만 취해있기에는 너무나도 위험한곳이 아닐런지.
~
182 12 1
D0
~
~
0 -1 18291
D1
~
~
0 -1 18294
D2
~
~
0 -1 18294
D3
~
~
0 -1 18293
D4
~
~
0 -1 3001
S
#99999
$~
