#15611
Inside a tavern~
You are inside a dimly-lit room. The atmosphere makes you feel uncomfortable. In front of you stands a mysterious looking gypsy. She whispered 'Your fate and destiny lie beyond this world.' You are still wondering what she means when you suddenly notice the crystal ball...It glows fiercely and displays the Universe!
~
156 8 0
D0
~
~
0 -1 15612
D1
~
~
0 -1 15413
D2
~
~
0 -1 3001
S
#15612
Inside the crystal ball~
You have touched the crystal ball and find that you have gone inside it: a worldof stars and wonders! As you look back you figure out there is no choice but to go forward.
~
156 0 2
D0
~
~
0 -1 15613
S
#15613
Inside the galaxy~
You are now inside the galaxy, around you you see stars and nebulae smiling at your presence, and comets and meteors wandering around you. You realize that this world may not be the true galaxy afterall, but just another fantasy zone. Exits lie virtually in all directions.~
156 0 1
D0
~
~
0 -1 15614
D1
~
~
0 -1 15618
D2
~
~
0 -1 15612
D3
~
~
0 -1 15631
S
#15614
On a InterGalatic Walkway~
You are on a well-paven path which seems that it was made deliberately for vistors like you. The walkway continues north and a small exit lies west.
~
156 0 1
D0
~
~
0 -1 15615
D2
~
~
0 -1 15613
D3
~
~
0 -1 15632
S
#15615
End of the InterGalatic walkway~
You notice the walkway has come to an abrupt end and you wonder why. You see that there is still a small path which leads north and one to the west. To the east lies a bridge.
~
156 0 1
D0
~
~
0 -1 15616
D1
~
~
0 -1 15619
D2
~
~
0 -1 15614
D3
~
~
0 -1 15633
S
#15616
At the undeveloped part of the Galaxy~
This place looks deserted, covered with space debris. Not a sign of life is around.
~
156 0 1
D0
~
~
0 -1 15616
D2
~
~
0 -1 15634
D3
~
~
0 -1 15633
S
#15618
On the Bridge of Stars~
This bridge has been made by the stars to honour their ancestors. The bridge itself shines brightly and makes you feel that you are walking on a path of light. An entrance to an ancient building lies north and to the east lies the Milky Way.
~
156 0 1
D0
~
~
0 -1 15641
D1
~
~
0 -1 15622
D3
~
~
0 -1 15613
S
#15619
On the Bridge of Nebulae~
This bridge, like the other, was made as a memorial. The nebulae had to make one just to show that they are as capable as the stars. North lies a throne room.
~
156 1 1
D0
~
~
0 -1 15620
D1
~
~
0 -1 15624
D3
~
~
0 -1 15615
S
#15620
The throne room of the Nebula King~
You can only faintly make out that it is a throne room as it is too dark in here. In the middle is an empty throne. You wonder where the King has gone, maybe he is hiding from you?
~
156 9 0
D2
~
~
0 -1 15619
S
#15622
At the start of the Milky Way~
It is here that the famous old Milky Way starts flowing. You are surrounded by streams of mist the moment you tread on it. You can't see well in here...Luckily you haven't fallen yet!
~
156 0 4
D0
~
~
0 -1 15623
D3
~
~
0 -1 15618
S
#15623
Along the Milky Way~
You are still travelling inside this path of mist. You notice a small opening lies to the east.
~
156 0 4
D0
~
~
0 -1 15624
D1
~
~
0 -1 15627
D2
~
~
0 -1 15622
S
#15624
At the end of the Milky Way~
Just as you started enjoying this journey inside the mist you have come to the end of it. West leads to a bridge and east leads to somewhere else.
~
156 0 4
D1
~
~
0 -1 15628
D2
~
~
0 -1 15623
D3
~
~
0 -1 15619
S
#15627
A small clearing~
You are inside a small clearing. You can see that there are signs of a living creature nearby.
~
156 0 2
D0
~
~
0 -1 15628
D3
~
~
0 -1 15623
S
#15628
An edge of the galaxy~
You are on the very edge of the galaxy. Nothing is here except that there is a path which leads down.
~
156 0 1
D2
~
~
0 -1 15627
D3
~
~
0 -1 15624
D5
~
~
0 -1 15629
S
#15629
Very near to a gigantic star~
You are very near to a gigantic red star. While you are still fascinated by its beauty, the star keeps on growing...Suddenly you realise that you'd better leave.
~
156 0 1
D0
~
~
0 -1 15630
D1
~
~
0 -1 15630
D2
~
~
0 -1 15630
D3
~
~
0 -1 15630
S
#15630
Too bright to tell~
Indeed it is too bright to tell. Because what you are witnessing is the rare event of a Supernova, how a star explodes itself into galatic dust. You may find yourself lucky to witness this rare event but even luckier, you have finally got out of this galaxy as your body turns into dust. That really HURTS!  
~
156 6 0
S
#15631
The star cluster~
You are inside the home of the stars. All you can see around you are stars and nothing else. You eyes become pretty hurt as you look at them.
~
156 8 1
D0
~
~
0 -1 15632
D1
~
~
0 -1 15613
S
#15632
Another edge of the galaxy~
This is another uninhabited place. Exit lies north, east and south.
~
156 0 2
D0
~
~
0 -1 15633
D1
~
~
0 -1 15614
D2
~
~
0 -1 15631
S
#15633
Corner of the galaxy~
You wonder why the galaxy is limited. All you have done in Astronomy courses now prove worthless. Well who told you to take one at the start?  
~
156 0 1
D0
~
~
0 -1 15634
D1
~
~
0 -1 15615
D2
~
~
0 -1 15633
D3
~
~
0 -1 15634
S
#15634
Lost in space~
You are now lost in space. Compasses don't work here,sorry. What's more you can sense darkness engulfing you. You'd better get out quick.
~
156 1 2
D0
~
~
0 -1 15635
D1
~
~
0 -1 15616
D2
~
~
0 -1 15633
D3
~
~
0 -1 15633
S
#15635
BlackHole~
Well you have chosen the wrong path, Sorry. Nothing can escape from this monster, not even light. PANIC! You can't escape!
~
156 3 0
D0
~
~
0 -1 15710
S
#15636
The Homes of the Pleiades~
This is where the famous Seven Sisters live. You 'd better not disturb them.
~
156 0 1
D1
~
~
0 -1 15639
D2
~
~
0 -1 15637
S
#15637
Western side of the Temple~
You are still wandering around this temple. You notice exits lie in all directions except west.
~
156 0 1
D0
~
~
0 -1 15636
D1
~
~
0 -1 15640
D2
~
~
0 -1 15638
S
#15638
Orion's hunting lodge~
This is dedicated to the Great Hunter of all times-Orion.Scattered on the floor is the famous hunting equipment used by him.
~
156 0 1
D0
~
~
0 -1 15637
D1
~
~
0 -1 15641
S
#15639
Northern side of the Temple~
You are still wandering around this temple. You notice exits lie in all directions except north.
~
156 0 1
D1
~
~
0 -1 15642
D2
~
~
0 -1 15640
D3
~
~
0 -1 15636
S
#15640
The Offering Chamber~
This is the sacred offering chamber in which sacrifices are made. Strangly you see a young girl here, chained to the wall, as if she is waiting for execution. You look up and realise the chains are sent down directly from above. Below you recognize the temple of Midgaard.
~
156 0 1
D0
~
~
0 -1 15639
D1
~
~
0 -1 15643
D2
~
~
0 -1 15641
D3
~
~
0 -1 15637
D4
~
~
0 -1 15649
D5
~
~
0 -1 3001
S
#15641
The Entrance of the ancinet Temple~
You have entered into this old temple, which was built originally for the gods in Mount Olympia, but it is now deserted as someone took over this part of the Universe.
~
156 0 1
D0
~
~
0 -1 15640
D1
~
~
0 -1 15644
D2
~
~
0 -1 15618
D3
~
~
0 -1 15638
S
#15642
Hercules' mighty throne~
You stand before the throne of a long-forgotton hero. It is full of bounty that he got from the Ten Labours. 
~
156 0 1
D2
~
~
0 -1 15643
D3
~
~
0 -1 15639
S
#15643
Eastern side of the Temple~
You are still wandering around this temple. You notice exits lie in all directions except east.
~
156 0 1
D0
~
~
0 -1 15642
D2
~
~
0 -1 15644
D3
~
~
0 -1 15640
S
#15644
Perseus' Chamber~
It is the chamber of the prince, Perseus. However, he seems not to be here. Maybe he has gone to get Pegasus to save Andromeda?
~
156 0 1
D0
~
~
0 -1 15643
D3
~
~
0 -1 15641
S
#15649
On the mystic chains~
You are dangling on the chains. You notice exits lie in all directions. Up above you see the chains continue upwards. But a forcefield prevents you from going further upwards.
~
156 0 5
D0
~
~
0 -1 15658
D1
~
~
0 -1 15661
D2
~
~
0 -1 15652
D3
~
~
0 -1 15655
D4
You see the forcefield of Spring~
forcefield~
2 15634 15664
D5
~
~
0 -1 15640
S
#15652
On a hill~
Suddenly you find yourself on a hillside. As you look around you, you notice that Spring has descended upon you.
~
156 0 4
D0
~
~
0 -1 15649
D1
~
~
0 -1 15663
D3
~
~
0 -1 15653
S
#15653
Inside a Spanish Bull-Ring~
You are inside what used to be a ground for bull fighting. But you notice there are no Matadors around. Maybe they are all dead?
~
156 0 2
D1
~
~
0 -1 15652
D3
~
~
0 -1 15654
S
#15654
Inside a study~
This is a strange study. Besides the desks and chairs you also see a large mirror in the middle. So, you wonder, is this how you make a Gemini into 2 Gemini?
~
156 0 0
D1
~
~
0 -1 15653
D3
~
~
0 -1 15655
S
#15655
Along the seashore~
You start to feel the heat of Summer. Amongst the rocky beach you notice hidden forms which could be camouflagued crabs. 
~
156 0 2
D0
~
~
0 -1 15649
D1
~
~
0 -1 15654
D3
~
~
0 -1 15656
S
#15656
Within the deep jungle~
Nearby you can hear the roar of an animal. Peering through the dense overgrowth you think you glimpse a pair of menacing eyes.
~
156 0 3
D1
~
~
0 -1 15655
D3
~
~
0 -1 15657
S
#15657
Inside a luxurious bedroom~
A peaceful feeling overtakes you. You see a magnificent four-poster bed, (It's a double bed and there is only room for one more!) Well, what now...?
~
156 8 1
D1
~
~
0 -1 15656
D3
~
~
0 -1 15658
S
#15658
The supreme court~
You are standing inside the dock of a court. You feel an overwhelming sense of guilt and you want to protest your innocence! You fear retruibution and feel yourself exposed, just like the trees in Autumn.
~
156 8 1
D0
~
~
0 -1 15649
D1
~
~
0 -1 15657
D3
~
~
0 -1 15659
S
#15659
In the dry desert~
You are confused by the shifting sands around you. Through the shimmering heat you see the hazy outline of a giant scorpion...Is this a mirage?
~
156 0 2
D1
~
~
0 -1 15658
D3
~
~
0 -1 15660
S
#15660
In the woods~
You find yourself in the centre of a Centaurion hunting party. You'd better hide yourself before you become the 'centre attraction'!
~
156 0 3
D1
~
~
0 -1 15659
D3
~
~
0 -1 15661
S
#15661
On a mountain peak~
You are on the highest peak of the Universe. You look around and notice clouds below you. One of the clouds resembles a goat-like form.
~
156 0 5
D0
~
~
0 -1 15649
D1
~
~
0 -1 15660
D3
~
~
0 -1 15662
S
#15662
Inside a waterfall~
The noise is deafening. You are about to take a drink when you realize that the water is being poured out of a vessel of mind-boggling proprotions!
~
156 0 5
D1
~
~
0 -1 15661
D3
~
~
0 -1 15663
S
#15663
Inside a gigantic clam~
You feel uneasy here as if some evil magic is being cast on you. You suspect something fishy is going on in here.
~
156 0 5
D1
~
~
0 -1 15662
D3
~
~
0 -1 15652
S
#15664
End of the mystic chains~
You have reached the end of the mystic chains. Looking up, you notice a small landing on which you can climb. However there seems to be another forcefield blocking your way.  
~
156 0 5
D4
forcefield~
You see the forcefield of Summer.~
2 15635 15665
D5
~
~
2 15634 15649
S
#15665
On the Draco~
You realize you are standing on scaly ground. As you wonder what the ground is made of, you feel the ground move.
~
156 1 4
D0
~
~
0 -1 15666
D5
~
~
2 15635 15664
S
#15666
Tail of the Draco~
At last you realise that you are on a giant snake-like dragon called the Draco, the guardian of the inner galaxy. You realise that the Draco is actually flying now! 
~
156 1 4
D2
~
~
0 -1 15665
D3
~
~
0 -1 15667
S
#15667
Path of the Draco~
As you struggle along this scaly creature you realize that the only way you can reach to the inner galaxy is by going all the way to the head.
~
156 1 4
D0
~
~
0 -1 15668
D1 
~
~
0 -1 15666
S
#15668
Near the legs of Draco~
You are approaching the leg part of this creature. You look around and see that the surrounding is all dark except for some faint lights from the distant stars.
~
156 1 4
D0
~
~
0 -1 15669
D2
~
~
0 -1 15667
S
#15669
On the back of Draco~
At last you are half way through this long, weary journey. You can see the wings are to the east but it seems that another forcefield is in the way.
~
156 1 4
D1
forcefield~
You see the forcefield of Autumn~
2 15636 15670
D2
~
~
0 -1 15668
S
#15670
Between the Wings of Draco~
You hear some giant flapping sounds nearby. You desperately try to get hold of something as the forceful gusts sweep you away.
~
156 1 4
D1
~
~
0 -1 15671
D3
~
~
2 15636 15669
S
#15671
Near the arms of Draco~
From above you can faintly make out the gigantic arms which extend far beyond into the darkness.
~
156 1 4  
D2
~
~
0 -1 15672
D3
~
~
0 -1 15670
S
#15672
On the neck of Draco~
Your journey is now approaching the end. However, this neck seems to be endless.
~
156 1 4
D0
~
~
0 -1 15671
D3
~
~
0 -1 15673
S
#15673
Approaching the Head of Draco~
You have come to the end of Draco, but you can't find the head! You see a forcefield to the south, some distance away, beyond reach. If only the head was here...   
~
156 1 4
D1
~
~
0 -1 15672
D2
forcefield~
You see the forcefield of Winter~
2 15637 15674
S
#15674
At the entrance of the Great Dipper~
Now you are in the innermost part of the galaxy. What you are walking on now is the path of the Great Dipper or the Plough. You notice that there are seven rooms in this zone, representing the seven stars of the Dipper.
~
156 0 1  
D0
~
~
2 15637 15673
D2
~
~
0 -1 15675
D3
~
~
0 -1 15676
S
#15675
Cassiopeia's Throne~
This is the Throne room of the Queen of the Universe. From here you can see every star and constellation in the Universe. 
~
156 0 1
D0
~
~
0 -1 15674
D3
~
~
0 -1 15677
S
#15676
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
156 0 1
D1
~
~
0 -1 15674
D2
~
~
0 -1 15677
S
#15677
Cepheus' Throne~
This is the Throne room of the King of the Universe. From here you can see every star and constellation in the Universe. 
~
156 0 1
D0
~
~
0 -1 15676
D1 
~
~
0 -1 15675
D2
~
~
0 -1 15678
S
#15678
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
156 0 1
D0
~
~
0 -1 15677
D3
~
~
0 -1 15679
S
#15679
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
156 0 1
D1
~
~
0 -1 15678
D2
~
~
0 -1 15680
S
#15680
End of the Dipper~
You have finished the path of the Dipper. Here, the most prominent feature is a set of claw-marks. You also notice a room to the south, it looks as if Polaris could lie here. 
~
156 0 1
D0
~
~
0 -1 15679
D2
~
~
0 -1 15681
S
#15681
The Polar Star~
You have entered the private chamber of Polaris. This is a room of great significance. You can see a powerful telescope pointing down towards the Universe(SNOOPING!). It is from here that Polaris commands the Universe. You feel you have come to end of your search in this galaxy...
~
156 0 1
D0
~
~
0 -1 15680
S
#99999
$~
