#18201
바다~
넘실 거리는 하얀 파도, 끝없이 펼쳐진 파란 바다가 있습니다. 동쪽으로
배가 지나간 흔적이 조금 보입니다.
~
182 0 7
D1
~
~
0 0 18203
S
#18202
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
182 4102 2
D0
~
~
0 0 18202
D1
~
~
0 0 18206
D2
~
~
0 0 18203
S
#18203
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
182 4102 2
D0
~
~
0 0 18202
D1
~
~
0 0 18206
D2
~
~
0 0 18204
S
#18204
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
182 4102 2
D0
~
~
0 0 18203
D1
~
~
0 0 18206
D2
~
~
0 0 18204
S
#18205
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
182 4102 2
D0
~
~
0 0 18202
D1
~
~
0 0 18211
D2
~
~
0 0 18206
D3
~
~
0 0 18202
S
#18206
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
182 4102 2
D0
~
~
0 0 18205
D1
~
~
0 0 18206
D2
~
~
0 0 18206
D3
~
~
0 0 18204
S
#18211
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
182 4098 3
D0
~
~
0 0 18212
D2
~
~
0 0 18219
D3
~
~
0 0 18205
S
#18212
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
182 4098 3
D1
~
~
0 0 18213
D2
~
~
0 0 18223
D3
~
~
0 0 18211
S
#18213
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
182 4098 3
D0
~
~
0 0 18212
D2
~
~
0 0 18214
D3
~
~
0 0 18224
S
#18214
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
182 4098 3
D0
~
~
0 0 18213
D2
~
~
0 0 18215
D4
~
~
0 0 18225
S
#18215
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
182 4098 3
D0
~
~
0 0 18214
D1
~
~
0 0 18226
D2
~
~
0 0 18216
D3
~
~
1 0 18222
S
#18216
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
182 4098 3
D1
~
~
0 0 18215
D3
~
~
0 0 18217
S
#18217
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
182 4098 3
D0
~
~
0 0 18218
D1
~
~
0 0 18216
S
#18218
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
182 4098 3
D0
~
~
0 0 18219
D2
~
~
0 0 18217
D3
~
~
1 0 18221
S
#18219
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
182 4098 3
D0
~
~
0 0 18211
D2
~
~
0 0 18218
S
#18221
성녀의 집~
마을의 정신적인 지주인 성녀가 사는 곳입니다. 좌우에 성녀의 상이
보이며 성스러운 빛의 그림이 걸려져 있습니다.
~
182 4098 0
D1
~
~
1 0 18218
S
#18222
회의장~
마을의 중대사를 의논하고 결정하는 회의장입니다.
~
182 4098 0
D1
~
~
1 0 18215
S
#18223
숙소~
마을 주민이 생활하는 임시 숙소입니다. 다소 어수선한 분위기이지만
깨끗하고 깔끔한 모습입니다.
~
182 4098 0
D0
~
~
0 0 18212
D1
~
~
0 0 18224
S
#18224
식당~
마을 주민들이 단체로 식사를 하는 곳입니다. 가운데에 커다란
테이블이 있으며 주변에 작은 의자들이 많이 있습니다.
~
182 4098 0
D1
~
~
0 0 18213
D3
~
~
0 0 18223
S
#18225
전망대~
마을 밖을 지켜볼 수 있는 곳입니다. 악마군이 쳐들어 오는 것을
알리는 작은 종이 있습니다.
~
182 4098 0
D5
~
~
0 0 18214
S
#18226
마법진~
당신은 마법으로 만들어진 미로 안에 서 있습니다. 길을 아는
사람만이 이곳을 통해서 마을의 밖으로 나갈 수 있습니다. 끝없이
펼쳐진 사막이 보이기도 하고, 낭떨어지가 바로 아래에 보이기도
합니다. 돌아가는 길도 없습니다.
~
182 4230 5
D0
~
~
0 0 18227
D1
~
~
0 0 18227
D2
~
~
0 0 18227
D3
~
~
0 0 18227
S
#18227
마법진~
당신은 마법으로 만들어진 미로 안에 서 있습니다. 길을 아는
사람만이 이곳을 통해서 마을의 밖으로 나갈 수 있습니다. 끝없이
펼쳐진 사막이 보이기도 하고, 낭떨어지가 바로 아래에 보이기도
합니다. 돌아가는 길도 없습니다.
~
182 4102 5
D0
~
~
0 0 18227
D1
~
~
0 0 18227
D2
~
~
0 0 18227
D3
~
~
0 0 18227
S
#18231
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
182 4099 5
D0
~
~
0 0 18234
D1
~
~
0 0 18233
D2
~
~
0 0 18232
D3
~
~
0 0 18227
S
#18232
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
182 4099 5
D0
~
~
0 0 18231
D1
~
~
0 0 18232
D2
~
~
0 0 18242
S
#18233
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
182 4099 5
D0
~
~
0 0 18234
D1
~
~
0 0 18245
D2
~
~
0 0 18232
D3
~
~
0 0 18231
S
#18234
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
182 4099 5
D0
~
~
0 0 18251
D1
~
~
0 0 18234
D2
~
~
0 0 18233
D3
~
~
0 0 18231
S
#18235
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
182 4099 5
D0
~
~
0 0 18234
D1
~
~
0 0 18237
D2
~
~
0 0 18236
S
#18236
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
182 4099 5
D0
~
~
0 0 18235
D1
~
~
0 0 18237
D3
~
~
0 0 18245
S
#18237
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
182 4099 5
D0
~
~
0 0 18235
D1
~
~
0 0 18238
D3
~
~
0 0 18236
S
#18238
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
182 4099 5
D0
~
~
0 0 18238
D2
~
~
0 0 18271
D3
~
~
0 0 18237
S
#18239
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
182 4099 5
D0
~
~
0 0 18239
D1
~
~
0 0 18241
D2
~
~
0 0 18240
D3
~
~
0 0 18243
S
#18240
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
182 4099 5
D0
~
~
0 0 18239
D1
~
~
0 0 18241
D3
~
~
0 0 18240
S
#18241
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
182 4099 5
D0
~
~
0 0 18239
D1
~
~
0 0 18241
D2
~
~
0 0 18261
D3
~
~
0 0 18240
S
#18242
강~
폭이 넓지는 않지만 수심이 깊어서 그 속이 보이지 않는 강이
있습니다.
~
182 4098 6
D0
~
~
0 0 18232
D1
~
~
0 0 18243
D2
~
~
0 0 18242
S
#18243
강~
폭이 넓지는 않지만 수심이 깊어서 그 속이 보이지 않는 강이
있습니다.
~
182 4098 6
D0
~
~
0 0 18245
D1
~
~
0 0 18239
D2
~
~
0 0 18242
S
#18244
강~
폭이 넓지는 않지만 수심이 깊어서 그 속이 보이지 않는 강이
있습니다.
~
182 4098 6
D0
~
~
0 0 18244
D2
~
~
0 0 18245
S
#18245
다리~
커다란 돌다리가 있습니다. 커다란 돌을 놓아서 만든 다리이어서
상당히 튼튼해 보입니다. 하지만, 여기 저기 틈이 보입니다.
~
182 4098 2
D0
~
~
0 0 18244
D1
~
~
0 0 18236
D2
~
~
0 0 18243
D3
~
~
0 0 18233
S
#18251
야영장 입구~
악마 제1군의 야영장 입구입니다.
~
182 4098 3
D0
~
~
0 0 18252
D2
~
~
0 0 18234
S
#18252
야영장~
악마 제1군의 야영장입니다.
~
182 4098 2
D0
~
~
0 0 18255
D1
~
~
0 0 18253
D2
~
~
0 0 18251
D3
~
~
0 0 18254
S
#18253
야영장~
악마 제1군의 야영장입니다.
~
182 4098 2
D3
~
~
0 0 18252
S
#18254
야영장~
악마 제1군의 야영장입니다.
~
182 4098 2
D1
~
~
0 0 18252
S
#18255
야영장~
악마 제1군의 야영장입니다.
~
182 4098 2
D0
~
~
0 0 18256
D2
~
~
0 0 18252
D3
~
~
0 0 18257
S
#18256
야영장~
악마 제1군의 야영장입니다.
~
182 4098 2
D2
~
~
0 0 18255
S
#18257
막사~
악마 제1군 대장의 막사입니다.
~
182 4098 2
D1
~
~
0 0 18255
S
#18261
바위산~
커다란 돌로 둘러쌓인 산이 있습니다. 주의 깊게 살피면
남쪽으로 좁은 길이 보입니다.
~
182 4102 3
D0
~
~
0 0 18241
D2
~
~
0 0 18262
S
#18262
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
182 4099 5
D0
~
~
0 0 18261
D1
~
~
0 0 18263
D3
~
~
0 0 18265
S
#18263
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
182 4099 5
D1
~
~
0 0 18263
D2
~
~
0 0 18264
S
#18264
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
182 4099 5
D1
~
~
0 0 18263
D2
~
~
0 0 18266
D3
~
~
0 0 18265
S
#18265
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
182 4099 5
D0
~
~
0 0 18262
D1
~
~
0 0 18264
D3
~
~
0 0 18265
S
#18266
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다. 동굴벽에 이상한 그림이 그려져 있습니다.
~
182 4099 5
D0
~
~
0 0 18264
E
wall picture 동굴벽 그림~
___________________________________________________
@@@@@@@@@@@@@@@@@@@@@**^^""~~~"^@@^*@*@@**@@@@@@@@@
@@@@@@@@*^"~      . '     . ' ,@@@@(  e@*@@@@@@@@@@
@@@@@^~         .       .   ' @@@@@@, ~^@@@@@@@@@@@
@@@~ ,e**@@*e,  ,e**e, .    ' '@@@@@@e,  "*@@@@@'^@
@',e@@@@@@@@@@ e@@@@@@       ' '*@@@@@@    @@@'   0
@@@@@@@@@@@@@@@@@@@@@',e,     ;  ~^*^'    ;^~   ' 0
@@@@@@@@@@@@@@@^""^@@e@@@   .'           ,'   .'  @
@@@@@@@@@@@@@@'    '@@@@@ '         ,  ,e'  .    ;@
@@@@@@@@@@@@@' ,&&,  ^@*'     ,  .  i^"@e, ,e@e  @@
@@@@@@@@@@@@' ,@@@@,          ;  ,& !,,@@@e@@@@ e@@
@@@@@,~*@@*' ,@@@@@@e,   ',   e^~^@,   ~'@@@@@@,@@@
@@@@@@, ~" ,e@@@@@@@@@*e*@*  ,@e  @@""@e,,@@@@@@@@@
@@@@@@@@ee@@@@@@@@@@@@@@@" ,e@' ,e@' e@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@" ,@" ,e@@e,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@~ ,@@@,,0@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@
"""""""""""""""""""""""""""""""""""""""""""""""""""
~
S
#18271
악마성문~
하늘로 치솟은 악마성이 보입니다. 악마의 얼굴이
조각된 거대한 철문이 당신의 앞길을 막고 있습니다.
~
182 4102 2
D0
~
~
0 0 18238
D1
~
gate castle 성문~
4 18201 18272
S
#18272
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
182 4099 1
D0
~
~
0 0 18273
D1
~
~
0 0 18275
D3
~
castle gate 성문~
4 18201 18271
D4
~
~
0 0 18276
S
#18273
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
182 4099 0
D1
~
~
0 0 18274
D2
~
~
0 0 18272
S
#18274
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
182 4099 0
D2
~
~
0 0 18275
D3
~
~
0 0 18273
D5
~
~
0 0 18286
S
#18275
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
182 4099 0
D0
~
~
0 0 18274
D3
~
~
0 0 18272
S
#18276
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
182 4099 0
D0
~
~
0 0 18277
D1
~
~
0 0 18279
D5
~
~
0 0 18272
S
#18277
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
182 4099 0
D1
~
~
0 0 18278
D2
~
~
0 0 18276
S
#18278
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
182 4099 0
D2
~
~
0 0 18279
D3
~
~
0 0 18277
D4
~
door gate~
4 18203 18281
S
#18279
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
182 4099 0
D0
~
~
0 0 18278
D3
~
~
0 0 18276
S
#18281
악마성 3층~
마의 기운이 가득한 방입니다. 작은 창밖으로 섬 전체가
보입니다.
~
182 4098 0
D4
~
~
0 0 18282
S
#18282
악마성 4층~
마의 기운이 가득한 방입니다. 작은 창밖으로 섬 전체가
보입니다.
~
182 4098 0
D4
~
~
0 0 18283
S
#18283
악마성 꼭대기~
마의 기운이 넘쳐서 창밖으로 흘러 나가고 있습니다. 방 가운데
커다란 섬의 지도가 펼쳐져 있습니다.
~
182 4098 0
D5
~
door gate~
4 18202 18278
S
#18285
지함 감옥~
이곳 저곳에 고문 기구들이 보이는 감옥입니다.
~
182 4227 0
D0
~
~
1 0 18286
S
#18286
악마성 지하~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 습기마저 있어서 더욱 으시시하군요.
~
182 4099 0
D1
~
~
0 0 18287
D2
~
~
1 0 18285
D4
~
~
0 0 18274
S
#18287
악마성 지하~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 습기마저 있어서 더욱 으시시하군요.
~
182 4099 0
D1
~
~
0 0 18289
D2
~
~
1 0 18288
D3
~
~
0 0 18286
S
#18288
지함 감옥~
이곳 저곳에 고문 기구들이 보이는 감옥입니다.
~
182 4099 0
D0
~
~
1 0 18287
S
#18289
악마성 지하~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 습기마저 있어서 더욱 으시시하군요.
~
182 4099 0
D2
~
door gate 문 감옥문~
4 18202 18290
D3
~
~
0 0 18287
S
#18290
지함 감옥~
이곳 저곳에 고문 기구들이 보이는 감옥입니다.
~
182 4231 0
D0
~
door gate 문 감옥문~
4 18202 18289
S
#99999
$~
