#16201
바다~
넘실 거리는 하얀 파도, 끝없이 펼쳐진 파란 바다가 있습니다. 동쪽으로
배가 지나간 흔적이 조금 보입니다.
~
162 0 7
D1
~
~
0 0 16203
S
#16202
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
162 4102 2
D0
~
~
0 0 16202
D1
~
~
0 0 16206
D2
~
~
0 0 16203
S
#16203
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
162 4102 2
D0
~
~
0 0 16202
D1
~
~
0 0 16206
D2
~
~
0 0 16204
S
#16204
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
162 4102 2
D0
~
~
0 0 16203
D1
~
~
0 0 16206
D2
~
~
0 0 16204
S
#16205
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
162 4102 2
D0
~
~
0 0 16202
D1
~
~
0 0 16211
D2
~
~
0 0 16206
D3
~
~
0 0 16202
S
#16206
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
162 4102 2
D0
~
~
0 0 16205
D1
~
~
0 0 16206
D2
~
~
0 0 16206
D3
~
~
0 0 16204
S
#16211
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
162 4098 3
D0
~
~
0 0 16212
D2
~
~
0 0 16219
D3
~
~
0 0 16205
S
#16212
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
162 4098 3
D1
~
~
0 0 16213
D2
~
~
0 0 16223
D3
~
~
0 0 16211
S
#16213
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
162 4098 3
D0
~
~
0 0 16212
D2
~
~
0 0 16214
D3
~
~
0 0 16224
S
#16214
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
162 4098 3
D0
~
~
0 0 16213
D2
~
~
0 0 16215
D4
~
~
0 0 16225
S
#16215
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
162 4098 3
D0
~
~
0 0 16214
D1
~
~
0 0 16226
D2
~
~
0 0 16216
D3
~
~
1 0 16222
S
#16216
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
162 4098 3
D1
~
~
0 0 16215
D3
~
~
0 0 16217
S
#16217
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
162 4098 3
D0
~
~
0 0 16218
D1
~
~
0 0 16216
S
#16218
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
162 4098 3
D0
~
~
0 0 16219
D2
~
~
0 0 16217
D3
~
~
1 0 16221
S
#16219
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
162 4098 3
D0
~
~
0 0 16211
D2
~
~
0 0 16218
S
#16221
성녀의 집~
마을의 정신적인 지주인 성녀가 사는 곳입니다. 좌우에 성녀의 상이
보이며 성스러운 빛의 그림이 걸려져 있습니다.
~
162 4098 0
D1
~
~
1 0 16218
S
#16222
회의장~
마을의 중대사를 의논하고 결정하는 회의장입니다.
~
162 4098 0
D1
~
~
1 0 16215
S
#16223
숙소~
마을 주민이 생활하는 임시 숙소입니다. 다소 어수선한 분위기이지만
깨끗하고 깔끔한 모습입니다.
~
162 4098 0
D0
~
~
0 0 16212
D1
~
~
0 0 16224
S
#16224
식당~
마을 주민들이 단체로 식사를 하는 곳입니다. 가운데에 커다란
테이블이 있으며 주변에 작은 의자들이 많이 있습니다.
~
162 4098 0
D1
~
~
0 0 16213
D3
~
~
0 0 16223
S
#16225
전망대~
마을 밖을 지켜볼 수 있는 곳입니다. 악마군이 쳐들어 오는 것을
알리는 작은 종이 있습니다.
~
162 4098 0
D5
~
~
0 0 16214
S
#16226
마법진~
당신은 마법으로 만들어진 미로 안에 서 있습니다. 길을 아는
사람만이 이곳을 통해서 마을의 밖으로 나갈 수 있습니다. 끝없이
펼쳐진 사막이 보이기도 하고, 낭떨어지가 바로 아래에 보이기도
합니다. 돌아가는 길도 없습니다.
~
162 4230 5
D0
~
~
0 0 16227
D1
~
~
0 0 16227
D2
~
~
0 0 16227
D3
~
~
0 0 16227
S
#16227
마법진~
당신은 마법으로 만들어진 미로 안에 서 있습니다. 길을 아는
사람만이 이곳을 통해서 마을의 밖으로 나갈 수 있습니다. 끝없이
펼쳐진 사막이 보이기도 하고, 낭떨어지가 바로 아래에 보이기도
합니다. 돌아가는 길도 없습니다.
~
162 4102 5
D0
~
~
0 0 16227
D1
~
~
0 0 16227
D2
~
~
0 0 16227
D3
~
~
0 0 16227
S
#16231
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
162 4099 5
D0
~
~
0 0 16234
D1
~
~
0 0 16233
D2
~
~
0 0 16232
D3
~
~
0 0 16227
S
#16232
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
162 4099 5
D0
~
~
0 0 16231
D1
~
~
0 0 16232
D2
~
~
0 0 16242
S
#16233
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
162 4099 5
D0
~
~
0 0 16234
D1
~
~
0 0 16245
D2
~
~
0 0 16232
D3
~
~
0 0 16231
S
#16234
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
162 4099 5
D0
~
~
0 0 16251
D1
~
~
0 0 16234
D2
~
~
0 0 16233
D3
~
~
0 0 16231
S
#16235
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
162 4099 5
D0
~
~
0 0 16234
D1
~
~
0 0 16237
D2
~
~
0 0 16236
S
#16236
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
162 4099 5
D0
~
~
0 0 16235
D1
~
~
0 0 16237
D3
~
~
0 0 16245
S
#16237
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
162 4099 5
D0
~
~
0 0 16235
D1
~
~
0 0 16238
D3
~
~
0 0 16236
S
#16238
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
162 4099 5
D0
~
~
0 0 16238
D2
~
~
0 0 16271
D3
~
~
0 0 16237
S
#16239
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
162 4099 5
D0
~
~
0 0 16239
D1
~
~
0 0 16241
D2
~
~
0 0 16240
D3
~
~
0 0 16243
S
#16240
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
162 4099 5
D0
~
~
0 0 16239
D1
~
~
0 0 16241
D3
~
~
0 0 16240
S
#16241
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
162 4099 5
D0
~
~
0 0 16239
D1
~
~
0 0 16241
D2
~
~
0 0 16261
D3
~
~
0 0 16240
S
#16242
강~
폭이 넓지는 않지만 수심이 깊어서 그 속이 보이지 않는 강이
있습니다.
~
162 4098 6
D0
~
~
0 0 16232
D1
~
~
0 0 16243
D2
~
~
0 0 16242
S
#16243
강~
폭이 넓지는 않지만 수심이 깊어서 그 속이 보이지 않는 강이
있습니다.
~
162 4098 6
D0
~
~
0 0 16245
D1
~
~
0 0 16239
D2
~
~
0 0 16242
S
#16244
강~
폭이 넓지는 않지만 수심이 깊어서 그 속이 보이지 않는 강이
있습니다.
~
162 4098 6
D0
~
~
0 0 16244
D2
~
~
0 0 16245
S
#16245
다리~
커다란 돌다리가 있습니다. 커다란 돌을 놓아서 만든 다리이어서
상당히 튼튼해 보입니다. 하지만, 여기 저기 틈이 보입니다.
~
162 4098 2
D0
~
~
0 0 16244
D1
~
~
0 0 16236
D2
~
~
0 0 16243
D3
~
~
0 0 16233
S
#16251
야영장 입구~
악마 제1군의 야영장 입구입니다.
~
162 4098 3
D0
~
~
0 0 16252
D2
~
~
0 0 16234
S
#16252
야영장~
악마 제1군의 야영장입니다.
~
162 4098 2
D0
~
~
0 0 16255
D1
~
~
0 0 16253
D2
~
~
0 0 16251
D3
~
~
0 0 16254
S
#16253
야영장~
악마 제1군의 야영장입니다.
~
162 4098 2
D3
~
~
0 0 16252
S
#16254
야영장~
악마 제1군의 야영장입니다.
~
162 4098 2
D1
~
~
0 0 16252
S
#16255
야영장~
악마 제1군의 야영장입니다.
~
162 4098 2
D0
~
~
0 0 16256
D2
~
~
0 0 16252
D3
~
~
0 0 16257
S
#16256
야영장~
악마 제1군의 야영장입니다.
~
162 4098 2
D2
~
~
0 0 16255
S
#16257
막사~
악마 제1군 대장의 막사입니다.
~
162 4098 2
D1
~
~
0 0 16255
S
#16261
바위산~
커다란 돌로 둘러쌓인 산이 있습니다. 주의 깊게 살피면
남쪽으로 좁은 길이 보입니다.
~
162 4102 3
D0
~
~
0 0 16241
D2
~
~
0 0 16262
S
#16262
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
162 4099 5
D0
~
~
0 0 16261
D1
~
~
0 0 16263
D3
~
~
0 0 16265
S
#16263
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
162 4099 5
D1
~
~
0 0 16263
D2
~
~
0 0 16264
S
#16264
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
162 4099 5
D1
~
~
0 0 16263
D2
~
~
0 0 16266
D3
~
~
0 0 16265
S
#16265
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
162 4099 5
D0
~
~
0 0 16262
D1
~
~
0 0 16264
D3
~
~
0 0 16265
S
#16266
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다. 동굴벽에 이상한 그림이 그려져 있습니다.
~
162 4099 5
D0
~
~
0 0 16264
E
wall picture 동굴벽 그림~
___________________________________________________
@@@@@@@@@@@@@@@@@@@@@**^^""~~~"^@@^*@*@@**@@@@@@@@@
@@@@@@@@*^"~      . '     . ' ,@@@@(  e@*@@@@@@@@@@
@@@@@^~         .       .   ' @@@@@@, ~^@@@@@@@@@@@
@@@~ ,e**@@*e,  ,e**e, .    ' '@@@@@@e,  "*@@@@@'^@
@',e@@@@@@@@@@ e@@@@@@       ' '*@@@@@@    @@@'   0
@@@@@@@@@@@@@@@@@@@@@',e,     ;  ~^*^'    ;^~   ' 0
@@@@@@@@@@@@@@@^""^@@e@@@   .'           ,'   .'  @
@@@@@@@@@@@@@@'    '@@@@@ '         ,  ,e'  .    ;@
@@@@@@@@@@@@@' ,&&,  ^@*'     ,  .  i^"@e, ,e@e  @@
@@@@@@@@@@@@' ,@@@@,          ;  ,& !,,@@@e@@@@ e@@
@@@@@,~*@@*' ,@@@@@@e,   ',   e^~^@,   ~'@@@@@@,@@@
@@@@@@, ~" ,e@@@@@@@@@*e*@*  ,@e  @@""@e,,@@@@@@@@@
@@@@@@@@ee@@@@@@@@@@@@@@@" ,e@' ,e@' e@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@" ,@" ,e@@e,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@~ ,@@@,,0@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@
"""""""""""""""""""""""""""""""""""""""""""""""""""
~
S
#16271
악마성문~
하늘로 치솟은 악마성이 보입니다. 악마의 얼굴이
조각된 거대한 철문이 당신의 앞길을 막고 있습니다.
~
162 4102 2
D0
~
~
0 0 16238
D1
~
gate castle 성문~
4 16201 16272
S
#16272
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
162 4099 1
D0
~
~
0 0 16273
D1
~
~
0 0 16275
D3
~
castle gate 성문~
4 16201 16271
D4
~
~
0 0 16276
S
#16273
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
162 4099 0
D1
~
~
0 0 16274
D2
~
~
0 0 16272
S
#16274
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
162 4099 0
D2
~
~
0 0 16275
D3
~
~
0 0 16273
D5
~
~
0 0 16286
S
#16275
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
162 4099 0
D0
~
~
0 0 16274
D3
~
~
0 0 16272
S
#16276
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
162 4099 0
D0
~
~
0 0 16277
D1
~
~
0 0 16279
D5
~
~
0 0 16272
S
#16277
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
162 4099 0
D1
~
~
0 0 16278
D2
~
~
0 0 16276
S
#16278
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
162 4099 0
D2
~
~
0 0 16279
D3
~
~
0 0 16277
D4
~
door gate~
4 16203 16281
S
#16279
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
162 4099 0
D0
~
~
0 0 16278
D3
~
~
0 0 16276
S
#16281
악마성 3층~
마의 기운이 가득한 방입니다. 작은 창밖으로 섬 전체가
보입니다.
~
162 4098 0
D4
~
~
0 0 16282
S
#16282
악마성 4층~
마의 기운이 가득한 방입니다. 작은 창밖으로 섬 전체가
보입니다.
~
162 4098 0
D4
~
~
0 0 16283
S
#16283
악마성 꼭대기~
마의 기운이 넘쳐서 창밖으로 흘러 나가고 있습니다. 방 가운데
커다란 섬의 지도가 펼쳐져 있습니다.
~
162 4098 0
D5
~
door gate~
4 16202 16278
S
#16285
지함 감옥~
이곳 저곳에 고문 기구들이 보이는 감옥입니다.
~
162 4227 0
D0
~
~
1 0 16286
S
#16286
악마성 지하~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 습기마저 있어서 더욱 으시시하군요.
~
162 4099 0
D1
~
~
0 0 16287
D2
~
~
1 0 16285
D4
~
~
0 0 16274
S
#16287
악마성 지하~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 습기마저 있어서 더욱 으시시하군요.
~
162 4099 0
D1
~
~
0 0 16289
D2
~
~
1 0 16288
D3
~
~
0 0 16286
S
#16288
지함 감옥~
이곳 저곳에 고문 기구들이 보이는 감옥입니다.
~
162 4099 0
D0
~
~
1 0 16287
S
#16289
악마성 지하~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 습기마저 있어서 더욱 으시시하군요.
~
162 4099 0
D2
~
door gate 문 감옥문~
4 16202 16290
D3
~
~
0 0 16287
S
#16290
지함 감옥~
이곳 저곳에 고문 기구들이 보이는 감옥입니다.
~
162 4231 0
D0
~
door gate 문 감옥문~
4 16202 16289
S
#99999
$~
