#11210
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.  An iron
grate is to the north.
~
112 0 1
D0
Through the solid iron bars you see the Concourse.
~
grate~
2 11251 3539
D2
~
~
0 -1 11211
S
#11211
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
112 0 1
D0
~
~
0 -1 11210
D2
~
~
0 -1 11212
S
#11212
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
112 0 1
D0
~
~
0 -1 11211
D2
~
~
0 -1 11213
S
#11213
A Gravel Road on the Graveyard~
  You are on a well-kept gravel road that leads north-south through the
graveyard.  On both sides of the road grow dark evergreen trees.
~
112 0 1
D0
~
~
0 -1 11212
D2
~
~
0 -1 11214
S
#11214
In front of the Chapel~
  You are on an open space before a small chapel.  A gravel road leads north
through the graveyard and the chapel entrance is to the south.
~
112 0 1
D0
~
~
0 -1 11213
D2
~
~
0 -1 11215
S
#11215
Inside the Chapel~
   You are in a small, dark chapel.  The dark brown glass in the tiny windows
do not let much light through.  A few rows of worn wooden benches stand here
and an ancient altar sits in the middle of the floor.
~
112 0 1
D0
~
~
0 -1 11214
S
#11261
Mel's Dog House~
    This is a nice little dog house, built for medium size dogs.  The floor
is nice and soft.
~
112 8 0
D3
Wall Road.
~
~
0 -1 3078
D4
The roof of the doghouse.
~
~
0 -1 11262
D5
The hole under Mel's doghouse.
~
~
0 -1 11263
S
#11262
The Roof of Mel's Doghouse~
    This is the roof of Mel's doghouse.  Not a lot of room up here.  The
roof is made of cedar shingles.  They have been painted gray.  There are
a few claw marks in the cedar.
~
112 8 0
D0
~
window~
1 0 11270
D5
Inside Mel's Doghouse.
~
~
0 -1 11261
S
#11263
A hole under Mel's doghouse~
    This hole, obviously Mel's work, is pretty small.  It's also damp.
Mel likes it down here.
~
112 8 0
D4
Inside Mel's Doghouse.
~
~
0 -1 11261
S
#11270
하늘~
참 아름다운 밤하늘 입니다. 저기 별들이 빛나고 있어요.
~
112 1 8
D0
~
~
0 -1 11271
D2
~
~
0 -1 11262
E
star~
별 하나, 별 둘, 별 셋. 일곱개가 가지런히 놓여 있습니다.
~
S
#11271
하늘~
참 아름다운 밤하늘 입니다. 북쪽에 구름이 떠다니고 있군요.
~
112 1 8
D0
~
~
0 -1 11272
D2
~
~
0 -1 11270
E
cloud~
구름의 모습이 심상치 않네요.
~
S
#11272
구름 속~
이크 !  구름 속에 들어왔습니다. 자칫하면 길을 잃을지도 물라요.
~
112 1 8
D0
~
~
0 -1 11273
D2
~
~
0 -1 11271
S
#11273
구름 속~
여기가 어디더라 ?  구름이 앞을 가려 잘 보이지 않네요.
~
112 1 8
D1
~
~
0 -1 11274
D2
~
~
0 -1 11272
S
#11274
구름 속~
흠.. 촉촉한 안개 속에 들어와 있는 기분입니다.
~
112 1 8
D2
~
~
0 -1 11275
D3
~
~
0 -1 11273
S
#11275
구름 속~
구름이 차차 밝아 지고 있습니다. 자꾸 올라가는 기분인데요 ?
~
112 1 8
D0
~
~
0 -1 11274
D3
~
~
0 -1 11276
S
#11276
구름 속~
화아. 아주 기분이 상쾌합니다. 주변이 밝습니다.
~
112 0 8
D0
~
~
0 -1 11277
D1
~
~
0 -1 11275
S
#11277
섬이 보이는 구름 위~
먼 발치에 섬이 보입니다. 내려가 볼까요 ?
~
112 0 8
D2
~
~
0 -1 11276
D5
~
~
0 -1 -1
E
island~
푸른 바다위에 아름다운 섬 ! 환상적인 경치 입니다.
~
S
#11280
모래밭~
흰 백사장이 널리 펼쳐져 있습니다.
~
112 0 2
D1
~
~
0 -1 11281
D3
~
~
0 -1 11282
S
#11281
모래밭~
흰 백사장이 널리 펼쳐져 있습니다. 북쪽에 웅덩이가 있군요.
~
112 0 2
D0
~
~
0 -1 11283
D3
~
~
0 -1 11280
S
#11282
모래밭~
흰 백사장이 널리 펼쳐져 있습니다.
~
112 0 2
D1
~
~
0 -1 11280
S
#11283
웅덩이~
웩 ! 으으으. 흙탕물에 발이 젖었잖아요 !!
~
112 0 2
D2
~
~
0 -1 11281
S
#11284
우물안~
왜 내가 여기에 있어야 하죠 ?
~
112 0 2
S
#99999
$~
