#17211
A long tunnel~
    You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
~
172 9 7
D0
~
~
0 0 3413
D1
~
~
0 0 17212
S
#17212
An long tunnel~
     The tunnel branches off north.
~
172 9 7
D0
~
~
0 0 17218
D1
~
~
0 0 17213
D3
~
~
0 0 17211
S
#17213
A long tunnel~
    The tunnel branches off south.
~
172 9 7
D1
~
~
0 0 17214
D2
~
~
0 0 17227
D3
~
~
0 0 17212
S
#17214
A long tunnel~
    The tunnel branches off to the south.
~
172 9 7
D1
~
~
0 0 17215
D2
~
~
0 0 17228
D3
~
~
0 0 17213
S
#17215
An underground lake~
    You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway.
~
172 9 7
D0
~
~
0 0 17226
D1
~
~
0 0 17216
D2
~
~
0 0 17233
D3
~
~
0 0 17214
S
#17216
A long narrow tunnel~
     The tunnel rises sharply to the east.
~
172 9 5
D1
~
~
0 0 17217
D3
~
~
0 0 17215
S
#17217
A wide tunnel~
    The tunnel continues east and west. To the east the tunnel dives
down into a bright light.
~
172 9 5
D1
~
~
0 0 17236
D3
~
~
0 0 17216
S
#17218
Cave-in~
   You stand at the edge of a large pile of rubble created from the last
rockslide.
~
172 9 5
D2
~
~
0 0 17212
D5
You can easily slide down the rocks without getting hurt.~
~
0 0 17219
S
#17219
At the foot of the rubble~
    You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
~
172 9 5
D0
~
~
0 0 17220
D1
~
~
0 0 17222
D4
~
~
0 0 17218
S
#17220
Cave entrance~
     You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
~
172 9 5
D2
~
~
0 0 17219
D5
You look down into the cave. Bones are strwen about everywhere.~
~
0 0 17221
S
#17221
Giant cave~
    This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
~
172 9 5
D4
~
~
0 0 17220
D5
~
~
0 0 17310
S
#17222
Narrow bend~
    The tunnel turns to the south and west.
~
172 9 5
D2
~
~
0 0 17223
D3
~
~
0 0 17219
S
#17223
Large cave~
    You are standing in a large cave. Many furs are spread out on the floor.
~
172 9 5
D0
~
~
0 0 17222
D1
~
~
0 0 17224
S
#17224
Damp hallway~
    The walls here are extremely damp, as well as the floor.
~
172 9 5
D1
You hear drops of water.~
~
0 0 17225
D3
~
~
0 0 17223
S
#17225
Underground pool~
    You are wading in a knee deep pool of lime-water.
~
172 9 6
D2
~
~
0 0 17226
D3
~
~
0 0 17224
S
#17226
Damp hallway~
   The walls of the tunnel are extremely damp here. You hear the faint 
sound of running water to the south.
~
172 9 5
D0
You hear drops of water.~
~
0 0 17225
D2
~
~
0 0 17215
S
#17227
Narrow crawlway~
    This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
~
172 9 5
D0
~
~
0 0 17213
D1
~
~
0 0 17228
D2
You smell the fragrent odor of fungus.~
~
0 0 17229
S
#17228
Large cavern~
    You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
~
172 9 5
D0
~
~
0 0 17214
D3
~
~
0 0 17227
S
#17229
Fungus patch~
    As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
~
172 9 5
D0
~
~
0 0 17227
D1
The fragrant smell of fungus spores continues to the east~
~
0 0 17230
S
#17230
Fungus path~
    As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
~
172 9 5
D2
A giant mushroom temple stands to the south.~
~
0 0 17231
D3
The fragrant smell of spores continues to the west.~
~
0 0 17229
S
#17231
Fungus temple~
   You find yourself standing inside of a giant mushroom. The inside
is decorated in the fasion of a temple.
~
172 9 5
D0
~
~
0 0 17230
D1
~
~
0 0 17232
S
#17232
Sloping passage~
    You follow a path sloping down from the fungus temple.
~
172 9 5
D2
~
~
0 0 17231
D5
~
~
0 0 17233
S
#17233
Sloping passage~
   You are on a path that gently slops up from the underground pool.
~
172 9 5
D0
You hear sounds of trickling water.~
~
0 0 17215
D4
~
~
0 0 17232
S
#17234
The Great Eastern Desert~
     A vast desert stretches for miles, the sand constantly shifting around
you. A pyramid lies to the east and a snow-capped mountain range to the 
west.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17240
D1
Sand as far as the eye can see.~
~
0 0 17244
D2
Sand as far as the eye can see.~
~
0 0 17235
S
#17235
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the east and a snow-capped mountain range to the 
west.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17234
D1
Sand as far as the eye can see.~
~
0 0 17241
D2
Sand as far as the eye can see.~
~
0 0 17236
S
#17236
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the east and a snow-capped mountain range to the
west. The hole which you tumbled out of is too high for you to reach.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17235
D1
Sand as far as the eye can see.~
~
0 0 17246
D2
Sand as far as the eye can see.~
~
0 0 17237
S
#17237
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the east and a snow-capped mountain range to the
west.
~
172 0 2
D0 
Sand as far as the eye can see.~
~
0 0 17236
D1
Sand as far as the eye can see.~
~
0 0 17243
D2
Sand as far as the eye can see.~
~
0 0 17238
S
#17238
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-east and a snow-capped mountain range to
the west.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17237
D1
Sand as far as the eye can see.~
~
0 0 17243
D2
Sand as far as the eye can see.~
~
0 0 17239
S
#17239
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-east and a snow-capped mountain range to
the west.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17238
D1
Sand as far as the eye can see.~
~
0 0 17247
D2
Sand as far as the eye can see.~
~
0 0 17254
S
#17240
A small oasis~
    You stand beside a small pool of crystal-blue water bathed in the
shade of a few scarse palm trees. To the north you see a small
encampment stopped for the day.
~
172 0 2
D0
You see three tents and some camels hitched to a stake. Shadows moving 
across the tents suggest activity.~
~
0 0 17266
D1
Sand as far as the eye can see.~
~
0 0 17246
D2
Sand as far as the eye can see.~
~
0 0 17242
D3
Sand as far as the eye can see.~
~
0 0 17235
S
#17241
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the east.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17241
D1
Sand as far as the eye can see.~
~
0 0 17241
D2
Sand as far as the eye can see.~
~
0 0 17242
D3
Sand as far as the eye can see.~
~
0 0 17234
S
#17242
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the east.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17245
D1
Sand as far as the eye can see.~
~
0 0 17246
D2
Sand as far as the eye can see.~
~
0 0 17243
D3
Sand as far as the eye can see.~
~
0 0 17242
S
#17243
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-east.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17247
D1
Sand as far as the eye can see.~
~
0 0 17247
D2
Sand as far as the eye can see.~
~
0 0 17253
D3
Sand as far as the eye can see.~
~
0 0 17238
S
#17244
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south-east.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17248
D1
Sand as far as the eye can see.~
~
0 0 17281
D2
Sand as far as the eye can see.~
~
0 0 17244
D3
Sand as far as the eye can see.~
~
0 0 17245
S
#17245
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the east, although it doesn't seem to be resting
on the ground.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17249
D1
The pyramid seems to be floating about 100 meters in the air. Even from here,
you can sense a great evil residing within.~
~
0 0 17250
D2
Sand as far as the eye can see.~
~
0 0 17242
D3
Sand as far as the eye can see.~
~
0 0 17244
S
#17246
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-east.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17245
D1
Sand as far as the eye can see.~
~
0 0 17251
D2
Sand as far as the eye can see.~
~
0 0 17242
D3
Sand as far as the eye can see.~
~
0 0 17240
S
#17247
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-east.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17258
D1
Sand as far as the eye can see.~
~
0 0 17243
D2
Sand as far as the eye can see.~
~
0 0 17252
D3
Sand as far as the eye can see.~
~
0 0 17243
S
#17248
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17256
D1
Sand as far as the eye can see.~
~
0 0 17255
D2
Sand as far as the eye can see.~
~
0 0 17250
D3
Sand as far as the eye can see.~
~
0 0 17244
S
#17249
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17256
D1
Sand as far as the eye can see.~
~
0 0 17249
D2
Sand as far as the eye can see.~
~
0 0 17258
D3
Sand as far as the eye can see.~
~
0 0 17249
S
#17250
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. You are standing below a gigantic pyramid floating about 100 meters
above the ground. To your left hangs a rope which leads straight up to
the massive structure. From here you can sense the great evil which resides 
within.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17246
D1
Sand as far as the eye can see.~
~
0 0 17259
D2
Sand as far as the eye can see.~
~
0 0 17251
D3
Sand as far as the eye can see.~
~
0 0 17253
D4
The magic rope leads up to a hole in the base of the pyramid.~
~
0 0 17250
S
#17251
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north.
~
172 0 2
D0
The pyramid seems to be floating about 100 meters above the desert. Even from
here you can sense the great evil within.~
~
0 0 17250
D1
Sand as far as the eye can see.~
~
0 0 17258
D2
Sand as far as the eye can see.~
~
0 0 17251
D3
Sand as far as the eye can see.~
~
0 0 17247
S
#17252
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17259
D1
Sand as far as the eye can see.~
~
0 0 17265
D2
Sand as far as the eye can see.~
~
0 0 17253
D3
Sand as far as the eye can see.~
~
0 0 17251
S
#17253
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17252
D1
Sand as far as the eye can see.~
~
0 0 17265
D2
Sand as far as the eye can see.~
~
0 0 17254
D3
Sand as far as the eye can see.~
~
0 0 17243
S
#17254
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north and a ruined city to the west.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17260
D1
Sand as far as the eye can see.~
~
0 0 17265
D2
Sand as far as the eye can see.~
~
0 0 17239
D3
Sand as far as the eye can see.~
~
0 0 17410
S
#17255
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17255
D1
Sand as far as the eye can see.~
~
0 0 17262
D2
Sand as far as the eye can see.~
~
0 0 17255
D3
Sand as far as the eye can see.~
~
0 0 17248
S
#17256
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south-west.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17248
D1
Sand as far as the eye can see.~
~
0 0 17257
D2
Sand as far as the eye can see.~
~
0 0 17257
D3
Sand as far as the eye can see.~
~
0 0 17249
S
#17257
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the west.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17256
D1
Sand as far as the eye can see.~
~
0 0 17261
D2
Sand as far as the eye can see.~
~
0 0 17263
D3
The pyramid seems to be floating about 100 meters above the desert. Even from
here you can sense an evil presence within.~
~
0 0 17250
S
#17258
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the west.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17249
D1
Sand as far as the eye can see.~
~
0 0 17258
D2
Sand as far as the eye can see.~
~
0 0 17263
D3
Sand as far as the eye can see.~
~
0 0 17251
S
#17259
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-west.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17263
D1
Sand as far as the eye can see.~
~
0 0 17264
D2
Sand as far as the eye can see.~
~
0 0 17260
D3
Sand as far as the eye can see.~
~
0 0 17252
S
#17260
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17260
D1
Sand as far as the eye can see.~
~
0 0 17264
D2
Sand as far as the eye can see.~
~
0 0 17254
D3
Sand as far as the eye can see.~
~
0 0 17252
S
#17261
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south-west and a deep canyon to the east.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17261
D2
Sand as far as the eye can see.~
~
0 0 17262
D3
Sand as far as the eye can see.~
~
0 0 17257
S
#17262
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south-west and a deep canyon to the east. Just
below you can make out a tiny ledge.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17261
D2
Sand as far as the eye can see.~
~
0 0 17263
D3
Sand as far as the eye can see.~
~
0 0 17255
D5
~
~
0 0 17273
S
#17263
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the west and a deep canyon to the east.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17262
D1
A rickety rope bridge stretches across the canyon...it doesn't look too safe.~
~
0 0 17272
D2
Sand as far as the eye can see.~
~
0 0 17264
D3
Sand as far as the eye can see.~
~
0 0 17259
S
#17264
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the west and a deep canyon to the east.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17263
D2
Sand as far as the eye can see.~
~
0 0 17265
D3
Sand as far as the eye can see.~
~
0 0 17260
S
#17265
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-west and a deep canyon to the east.
~
172 0 2
D0
Sand as far as the eye can see.~
~
0 0 17264
D2
Sand as far as the eye can see.~
~
0 0 17265
D3
Sand as far as the eye can see.~
~
0 0 17253
S
#17266
A nomad camp~
    This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
172 128 2
D0
Some camels are tied up to a mass of stakes plugged into the ground.~
~
0 0 17268
D1
You see inside one of the tents a huddled mass of people, probably slaves.~
~
0 0 17267
D2
Sand as far as the eye can see.~
~
0 0 17240
D3
Sand as far as the eye can see.~
~
0 0 17235
S
#17267
Inside a small tent~
    This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
~
172 128 2
D3
You see the center of the nomad camp.~
~
0 0 17266
S
#17268
Beside the camels~
    Here stand about ten camels, all hitched to some stakes plugged into 
the ground. To the east you see a small tent while to the north you see a 
larger, fancier tent.
~
172 128 2
D0
This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.~
~
0 0 17270
D1
In this tent there are very large men, all carrying weapons.~
~
0 0 17269
D2
You see the center of the nomad camp.~
~
0 0 17266
D3
Sand as far as the eye can see.~
~
0 0 17234
S
#17269
The warrior's tent.~
     This tent has a few furnishings, but mainly it holds the band's 
protectors. They all stare at you coldly as you enter.
~
172 128 2
D3
Outside you see some peaceful camels.~
~
0 0 17268
S
#17270
The main tent~
     This tent is as lavishly decorated on the inside as it is on the
outside. A fancy carpet lies on the sand and numerous baskets line the
walls.
~
172 128 2
D1
~
~
0 0 17271
D2
You see some peaceful camels.~
~
0 0 17268
S
#17271
The main tent~
     This is where the leader of this band of nomads resides. He is 
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
~
172 128 2
D3
You see the entrance to this tent.~
~
0 0 17270
S
#17272
The rickety rope bridge.~
     You carefully begin to walk across the bridge, but suddenly the rope
breaks and you fall...
                     ...and fall
                           and fall
                              and fall
                                    ...to your death on the rocks below.

But luckily, you are saved by the gods..
~
172 0 5
D3
~
~
0 0 17263
S
#17273
The wind-swept ledge~
    Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands and above you a rope bridge
spans the gap.
~
172 0 5
D3
~
~
0 0 17274
D4
The desert sands blow down in your face.~
~
0 0 17262
S
#17274
The cavemouth~
   The air in here is MUCH cooler than outside. From the west you hear 
strange sounds, but can see nothing. The cave slopes down into the 
darkness.
~
172 9 5
D1
Outside is lighter and very windy.~
~
0 0 17273
D3
~
~
0 0 17275
S
#17275
The mysterious lair.~
    You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcases, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
~
172 137 5
D1
~
~
0 0 17274
D3
~
~
0 0 17276
S
#17276
A wide tunnel~
    This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
~
172 9 5
D1
~
~
0 0 17275
D3
~
~
0 0 17277
S
#17277
A narrower tunnel~
    The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
~
172 9 5
D1
~
~
0 0 17276
D2
~
~
0 0 17278
S
#17278
A narrow crack~
     This part of the tunnel is the hardest to move through as the walls
move in to meet you.
~
172 9 5
D0
~
~
0 0 17277
D3
~
~
0 0 17279
S
#17279
A small cavern.~
     It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
~
172 9 5
D0
~
~
0 0 17280
D1
~
~
0 0 17278
S
#17280
A small shaft~
     From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back east is the cavern.
~
172 9 5
D2
~
~
0 0 17278
D4
~
~
0 0 17219
S
#17281
The Great Eastern Desert~
     A vast desert stretches for miles, the sands constantly shifting around 
you. You are standing below a gigantic pyramid floating about 100 meters
above the ground. To your left hangs a rope which leads straight up to
the massive structure. From here you can sense the great evil which resides
within.
~
172 0 5
D0
Sand as far as the eye can see.~
~
0 0 17246
D1
Sand as far as the eye can see.~
~
0 0 17259
D2
Sand as far as the eye can see.~
~
0 0 17258
D3
Sand as far as the eye can see.~
~
0 0 17242
D4
The rope leads up to a hole in the pyramid. A shadowy figure hovers over
the rope looking down at you.~
~
0 0 17282
S
#17282
Hanging on the rope~
    About half way up the rope you feel it begin to shake and shudder.
You desperately try to shimmy back down the rope, but it unravels and...

                               SNAP!!!!!

As you plummit to the ground, you look up to see a shadowy figure in the
pyramid grinning an evil grin and brandishing a shiny dagger.
~
172 2 5
D5
A looooong way down.~
~
0 0 17281
S
#99999
$~
