#15310
The edge of the forest~
You are standing at the eastern edge of a big forest.  To the east is the West
Gate of Midgaard and to the west is a narrow trail, leading in through the
forest.
~
153 4 2
D0
~
~
0 -1 15201
D1
~
~
0 -1 3073
D2
~
~
0 -1 15800
D3
~
~
0 -1 15311
E
trail~
The forest trail winds westwards through the trees.
~
S
#15311
A trail through the light forest~
You are on a trail leading through the forest.  To the east is the forest edge
and to the west, the trail leads further into the forest. There is a small
sign here.
~
153 0 3
D1
~
~
0 -1 15310
D2
~
~
0 -1 15199
D3
~
~
0 -1 15312
E
sign~
  Only newbie can enter peaceful town. 
  Please find other place if you are
  greater than 12 level
  -- All are allowed, now

           Keeper of Shire
~
S
#15312
A trail through the light forest~
You are on a narrow trail leading east and west through the forest.  To the
west, the forest gradually becomes more dense.  A small forest path leads
south.
~
153 0 3
D1
~
~
0 -1 15311
D2
~
~
0 -1 15321
D3
~
~
0 -1 15313
S
#15313
A trail through the dense forest~
You are on a trail leading east and west through the dense forest.  To the
east, the forest gradually seems to become lighter.
~
153 0 3
D1
~
~
0 -1 15312
D3
~
~
0 -1 15314
S
#15314
A trail through the dense forest~
You are on a trail leading east and west through the dense forest.  To the
west, the trees are so huge and their crowns so dense that forest remains in
total darkness.  A small path leads south through the trees.
~
153 0 3
D1
The trail continues eastwards through the dense forest.
~
~
0 -1 15313
D2
The small path leads south through the trees.
~
~
0 -1 15315
D3
The narrow trail almost seems to disappear between the enourmous trunks.
~
~
0 -1 15410
E
trail~
The forest trail seems almost fragile compared to the massive trunks.
~
S
#15315
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
153 0 3
D0
The small path leads north through the trees.
~
~
0 -1 15314
D2
The small path leads south through the trees.
~
~
0 -1 15316
S
#15316
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and east.
~
153 0 3
D0
The small path leads north through the trees.
~
~
0 -1 15315
D1
The small path leads east through the trees.
~
~
0 -1 15317
S
#15317
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The forest
gradually lightens to the east.  Paths lead east, west and south.
~
153 0 3
D1
You can barely make out a clearing to the east.
~
~
0 -1 15318
D2
The small path leads south through the trees.
~
~
0 -1 15322
D3
The small path leads west through the trees.
~
~
0 -1 15316
S
#15318
The forest clearing~
You are in a clearing in the forest.  Lots of fresh stumps of varying sizes
protrude from the ground and heavy logs are stacked neatly in a big pile
supported by stakes set into the ground.  Paths lead north, east and west.
~
153 0 3
D0
The small path leads north through the trees.
~
~
0 -1 15321
D1
The small path leads east through the trees.
~
~
0 -1 15319
D3
The small path leads west through the trees.
~
~
0 -1 15317
S
#15319
Outside a small cabin in the forest~
You are outside a small cabin built entirely from heavy logs.  There is a
wooden door to the north and small paths lead west and south through the trees.
~
153 0 3
D0
The wooden door is quite sturdy but does not appear to be equipped with a lock.
~
door wooden~
1 -1 15320
D2
The small path leads south through the dense forest.
~
~
0 -1 15324
D3
The small path leads west through the light forest.
~
~
0 -1 15318
E
cabin logs~
It looks simple but comfortable and the slender trees make the whole place seem
pretty idyllic.  It's a cabin built from logs.  Wooden logs, not system logs.
~
S
#15320
Inside the cabin~
You are inside a small one-room cabin made entirely from heavy logs.  It is
very sparsely furnished, containing only most basic housekeeping equipment,
such as a bed, a chair and a table.
~
153 8 0
D2
The wooden door leads south.
~
door wooden~
1 -1 15319
E
bed~
It is definitely not the most comfortable bed you have seen in your life.
~
E
chair~
It is made from oak and looks strong and sturdy.
~
E
table~
A heavy table that doesn't even appear to rock.
~
S
#15321
A small path through the light forest~
You are on a small path leading through the forest.  The trees are tall and
slender.  Paths lead north and south.
~
153 0 3
D0
The path leads north through the young trees.
~
~
0 -1 15312
D2
The path leads south through the young trees.
~
~
0 -1 15318
S
#15322
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest floor in an unreal twilight illumination.  Paths
lead north, east and south.
~
153 0 3
D0
The small path leads north through the trees.
~
~
0 -1 15317
D1
The small path leads east through the trees.
~
~
0 -1 15323
D2
The small path leads south through the trees.
~
~
0 -1 15331
S
#15323
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues east and west.
~
153 0 3
D1
The small path leads east through the trees.
~
~
0 -1 15324
D3
The small path leads west through the trees.
~
~
0 -1 15322
S
#15324
An intersection in the dense forest~
You are on a small path leading through the dense forest.  The forest gradually
lightens to the north.  Paths lead north, east and west.
~
153 0 3
D0
The path leads north to a lighter part of the forest.
~
~
0 -1 15319
D1
The small path leads east through the trees.
~
~
0 -1 15325
D3
The small path leads west through the trees.
~
~
0 -1 15323
S
#15325
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
153 0 3
D2
The small path leads south through the trees.
~
~
0 -1 15326
D3
The small path leads west through the trees.
~
~
0 -1 15324
S
#15326
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues north and south.
~
153 0 3
D0
The small path leads north through the trees.
~
~
0 -1 15325
D2
The small path leads south through the trees.
~
~
0 -1 15327
S
#15327
A small path in the dense forest~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the west.  The path continues north and west.
~
153 0 3
D0
The small path leads north through the trees.
~
~
0 -1 15326
D3
The small path leads west through the trees to a lighter part of the forest.
~
~
0 -1 15328
S
#15328
An intersection in the light forest~
You are on a small path leading through the forest.  A path leads north to a
small field and other paths lead east and west into the dense forest.
~
153 0 3
D0
The path leads north to a small, grassy field.
~
~
0 -1 15333
D1
The path leads east to a dense part of the forest.
~
~
0 -1 15327
D3
The path leads west to a dense part of the forest.
~
~
0 -1 15329
S
#15329
A small path in the dense forest~
You are on a small path leading through the dense forest.  The forest seems to
become lighter to the east.  The path continues north and east.
~
153 0 3
D0
The small path leads north through the trees.
~
~
0 -1 15330
D1
The small path leads east through the trees to a lighter part of the forest.
~
~
0 -1 15328
S
#15330
A small path in the dense forest~
You are on a small path leading through the dense forest.  The crowns of the
old trees leave the forest in an unreal twilight illumination.  The path
continues south and west.
~
153 0 3
D2
The small path leads south through the trees.
~
~
0 -1 15329
D3
The small path leads west through the trees.
~
~
0 -1 15331
S
#15331
A small path in the dense forest~
You are on a small path leading through the dense forest.  To the west there is
a cave entrance.  The path continues north and east.
~
153 0 3
D0
The small path leads north through the trees.
~
~
0 -1 15322
D1
The small path leads east through the trees.
~
~
0 -1 15330
D3
The cave is very dark.
~
~
0 -1 15332
E
cave entrance~
The irregular opening is eight feet wide and six feet tall.  An acrid smell
emanates from within.
~
S
#15332
Inside the cave~
You are in a natural cave.  Various sorts of debris cover the stone floor,
emitting a rather unpleasant smell that makes the air thick and hard to
breathe.  The only obvious exit is east.
~
153 9 0
D1
The cave opening is to the east.
~
~
0 -1 15331
E
debris~
It consists mostly of gnawed bones mixed with small pieces of torn fur.
~
E
cave walls floor stone~
Quite uninteresting.
~
E
air smell~
Kind of transparent, but quite noticeable nevertheless.
~
S
#15333
On a small, grassy field~
You are in a small, grassy field somewhere in the forest.  The tall grass
nearly reaches your waist, and the surrounding oaks and beeches form an almost
wall-like thicket on all sides of the field.  A small path leads south through
the trees.
~
153 0 2
D2
The small path leads south in between the trees.
~
~
0 -1 15328
S
#99999
$~
