#15410
A narrow trail through the deep, dark forest~
You are on a narrow trail winding its way between the enormous, grey trunks.
The crowns of the trees must be very dense, as they leave the forest floor in
utter darkness.  The trail leads east and west.
~
154 9 3
D1
The narrow trail leads east to a somewhat lighter part of the forest.
~
~
0 -1 15314
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 15411
S
#15411
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
whose grey trunks remind you of ancient pillars in a enormous, deserted hall.
To the south, a frail path leads away from the trail.
~
154 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 15410
D2
The path leads south - away from the trail.
~
~
0 -1 15414
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 15412
S
#15412
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
154 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 15411
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 15413
S
#15413
A narrow trail through the deep, dark forest~
You are where the dusty trail bends, as to avoid conflict with a colossal
trunk to the west.  Not a sound is to be heard - everything is ominously quiet.
The trail leads east and south.
~
154 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 15611
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 15412
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 15418
S
#15414
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as if
the ancient trees observe you in watchful silence.  The path continues north
and south.
~
154 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 15411
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 15415
S
#15415
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and west.
~
154 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 15414
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 15416
S
#15416
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead east, south and west.
~
154 9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 15415
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 15427
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 15417
S
#15417
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The path continues north and east.
~
154 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 15418
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 15416
S
#15418
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the south,
a frail path leads away from the trail.
~
154 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 15413
D2
The path leads south - away from the trail.
~
~
0 -1 15417
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 15419
S
#15419
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
154 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 15418
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 15420
S
#15420
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees that stand
close on all sides.  The trail leads east and south.  To the west, a narrow
path leads away from the trail.
~
154 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 15419
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 15421
D3
The narrow path leads west between the giant trees.
~
~
0 -1 15440
S
#15421
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way north-south between huge, ancient
trees that loom ominously above you.
~
154 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 15420
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 15422
S
#15422
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads north and west and to the east,
a frail path leads away from the trail.
~
154 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 15421
D1
The path leads east - away from the trail.
~
~
0 -1 15423
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 15437
S
#15423
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom in all directions.  The path continues south and west.
~
154 9 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 15424
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 15422
S
#15424
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient grey trees tower above
you on all sides.  Paths lead north, east and west.
~
154 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 15423
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 15425
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 15432
S
#15425
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  You feel as
if the ancient trees observe you in watchful silence.  The path continues north
and west.
~
154 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 15426
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 15424
S
#15426
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously on all sides.  The path continues east and south.
~
154 9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 15427
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 15425
S
#15427
A junction in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all sides.  Paths lead north, east and west.
~
154 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 15416
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 15428
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 15426
S
#15428
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The path continues south and west.
~
154 9 3
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 15429
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 15427
S
#15429
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Huge, ancient
trees are on all sides.  The path continues north and south.
~
154 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 15428
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 15430
S
#15430
On the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  To the south a
fast river is flowing eastwards through the forest.  Ancient grey trees loom on
both banks.  The path continues north and west.
~
154 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 15429
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 15431
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#15431
A dead end path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from west to east.  The only exit appears to be east.
~
154 9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 15430
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#15432
A small path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Giant, grey
trees loom ominously all around.  The path continues east and south.
~
154 9 3
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 15424
D2
The narrow path winds its way through the trees to the south.
~
~
0 -1 15433
S
#15433
A junction on the river bank in the deep, dark forest~
You are by a junction where three paths meet.  Ancient, grey trees seem to
observe you silently you from all around.  To the south a dark river flows from
west to east through the forest.  Paths lead north, east and west.
~
154 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 15432
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 15434
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 15435
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#15434
A dead end path in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  The ancient
trees stand so close that the path disappears between the dusty roots.  To the
south a dark river flows from west to east.  The exits  appears to be west and 
east.
~
154 9 3
D1
~
~
0 -1 15448
D3
The narrow path winds its way through the trees to the west.
~
~
0 -1 15433
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#15435
A small path on the river bank in the deep, dark forest~
You are on a narrow path leading through the deep, dark forest.  Ancient grey
trees loom everywhere.  To the south a dark river flows eastwards through the
forest.  The path continues north and east.
~
154 9 3
D0
The narrow path winds its way through the trees to the north.
~
~
0 -1 15436
D1
The narrow path winds its way through the trees to the east.
~
~
0 -1 15433
E
river~
The river flows fast and strong.  It is black or looks so in the gloom.
~
S
#15436
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees standing
close on all sides.  The trail leads north and west, and to the south a frail
path leads away from the trail.
~
154 9 3
D0
The narrow, dusty trail leads north through the forest.
~
~
0 -1 15437
D2
The path leads south - away from the trail.
~
~
0 -1 15435
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 15438
S
#15437
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way between huge, ancient trees
standing close on all sides.  The trail leads east and south.
~
154 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 15422
D2
The narrow, dusty trail leads south through the forest.
~
~
0 -1 15436
S
#15438
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
154 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 15436
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 15439
S
#15439
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way east-west between huge, ancient trees
that stand close on all sides.  Not a sound is to be heard - everything is
ominously quiet.
~
154 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 15438
D3
The narrow, dusty trail leads west through the forest.
~
~
0 -1 15445
S
#15440
A narrow trail through the deep, dark forest~
You are on a dusty trail winding its way westwards between huge, ancient trees
that stand close on all sides.  The tree trunks seem to be covered in some
sticky substance.
~
154 9 3
D1
The narrow, dusty trail leads east through the forest.
~
~
0 -1 15420
D3
The sticky substance is hanging like ropes between the trees just above the
path.  To the west the path seems to be covered with these giant threads
covered with glue.
~
~
0 -1 15441
D4
~
~
0 -1 15442
E
substance rope ropes thread threads~
The substance reminds you of giant threads covered with glue.  If it hadn't
been for the size you could have sworn it was part of a spider web.
~
E
tree trees trunk trunks~
The sticky substance is hanging like ropes between the ancient trees, crossing
the path just out of reach.  It might be possible to climb one of the sticky
trunks.
~
S
#15441
The spider web~
You are walking along the narrow path, ducking under the sticky ropes as you
advance...

You are stuck...

~
154 13 3
S
#15442
Up in the tree~
You are hanging on the outside of a huge tree trunk covered in a sticky
substance.  Directly to the west is an immense spider web suspended between
numerous of the giant trees including the one you are hanging on.
~
154 13 6
D3
To the west is the immense spider web.  It seems to move softly.
~
~
0 -1 15443
D5
Downwards is the narrow forest path.
~
~
0 -1 15440
E
web~
The spider web stretches out to the west.  It looks as if it is possible to
walk on it.
~
S
#15443
On the spider web~
You are balancing carefully on the giant sticky threads that holds the giant
web in place.  To the east is a giant tree trunk and to the west is an entrance
to a cave-like structure made from many layers of spider web.
~
154 9 6
D1
To the east is the giant tree trunk.
~
~
0 -1 15442
D3
To the west is the entrance to the cave-like structure.
~
~
0 -1 15444
E
web~
The immense spider web moves softly.
~
E
cave structure~
It covers a ground area corresponding to an irregular circle with a diameter of
about 20 feet and is nearly 10 feet tall.  It looks very old.
~
S
#15444
The Den of the Queen Spider~
You are inside a cave-like structure that seems to be made entirely from
countless layers of spider web.  Temperature and humidity is very high making
it hard to breathe the foul air that lingers here.  The walls are covered with
open cocoons.
~
154 9 6
D1
~
~
0 -1 15443
D3
~
~
0 -1 15501
E
web wall walls~
The sticky walls are covered with open cocoons.
~
E
cocoon cocoons~
The cocoons are burst open as if something inside really wanted to get out.
They are at the size of a human head.
~
S
#15445
A a dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The trail continues north and east.
~
154 9 3
D0
The dusty trail leads north through the trees.
~
~
0 -1 15446
D1
The dusty trail leads east through the trees.
~
~
0 -1 15439
S
#15446
A dusty trail in the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient,
grey trees loom everywhere.  The trail continues south and west.  A broad
irregular path leads eastwards away from the trail.
~
154 9 3
D1
The trees standing on the sides of the path have scratch marks on them.
~
~
0 -1 15452
D2
The dusty trail leads south through the trees.
~
~
0 -1 15445
D3
The dusty trail leads west through the trees.
~
~
0 -1 15447
E
tree trees trunk trunks~
To the east the ancient grey giants have many marks as if something with huge
claws has been tearing at them in rage.
~
S
#15447
At the end of the trail through the deep, dark forest~
You are on a dusty trail leading through the deep, dark forest.  Ancient grey
trees loom all around you.  The only exit is east.
~
154 9 3
D1
The dusty trail leads east through the trees.
~
~
0 -1 15446
S
#15448
Jim's practice yard~
You can see many cut trees in ground. jim seems to do that. You feel jim is not 
what he was. The only exit is west. you feel sunshine is very bright.
~
154 0 3
D3
~
~
0 -1 15434
S
#15452
Outside a cave in the deep, dark forest~
You are at the end of a broad, irregular path.  To the north is a very large
ominous-looking cave opening.  The trees here have many marks as if something
with huge claws has been tearing at them in rage.
~
154 9 3
D0
The disgusting smell of a large reptile emanates from the cave opening.
~
~
0 -1 15453
D3
The path winds its way westwards.
~
~
0 -1 15446
E
cave opening~
The disgusting smell of a large reptile emanates from the cave opening.
~
S
#15453
The cave of the Green Dragon~
You are in a big natural cave.  The floor is littered with bones of all sorts
and the stench is so massive that you could cut it with a knife.  The only exit
is to the south.
~
154 9 3
D2
The exit leads out into the forest.
~
~
0 -1 15452
E
bone bones floor~
Most of the bones on the floor appear to be of human origin.
~
S
#99999
$~
