#17411
The Way to KAIST~
You are in the way to the Korea Advanced Institute of Science & Technoledge.
Here is the big way.
You can see some board here.
~
174 4610 1
D0 
~
~
0 -1 17412
D1
~
~
0 -1 3001
E
board~
************************************
* I(Nimp) am making zone..KAIST....*
* Soon will be made for you........*
************************************
~
S
#17412
The Way in KAIST~
You are in the way to the Korea Advanced Institute of Science & Technoledge.
Here is the big way.
~
174 4610 1
D0 
~
~
0 -1 17413
D2
~
~
0 -1 17411
S
#17413
The Way in KAIST~
You are in the way to the Korea Advanced Institute of Science & Technoledge.
Here is the big way.
~
174 4610 1
D0 
~
~
0 -1 17414
D2
~
~
0 -1 17412
S
#17414
The Way in KAIST~
You are in the way to the Korea Advanced Institute of Science & Technoledge.
Here is the big way.
~
174 4610 1
D0 
~
~
0 -1 17415
D2
~
~
0 -1 17413
S
#17415
The Way in KAIST~
You are in the way to the Korea Advanced Institute of Science & Technoledge.
Here is the big way.
~
174 4610 1
D0 
~
~
0 -1 17416
D2
~
~
0 -1 17414
D3
You can see the auto gate to the west at the entrance of 3 ho-gwan.
~
auto~
4 17411 17417
S
#17416
The Way in KAIST~
You are in the way to the Korea Advanced Institute of Science & Technoledge.
Here is the big way.
~
174 4610 1
D0 
~
~
0 -1 17416
D2
~
~
0 -1 17481
S
#17417
The Entrance of 3 ho-gwan~
You,at last,reach the entrance of 3 ho-gwan in which exist Industrial Design,some chemical laboratory and some lecture room for mechanics & electronics.
You now stand at the base of this building.
~
174 4610 1
D0
~
~
0 -1 17418
D1
~
auto~
4 17411 17415
D2
~
~
0 -1 17419
S
#17418
Small Way in the 3 ho-gwan~
You are in the building of 3 ho-gwan.
You can see many lecture room here.
Some room is full of students and professor.
Please be quite & don't fight because they have to study for our contry.
~
174 4610 1
D0
You can see lecture room to the north.
~
door~
2 17412 17420
D1
~
~
0 -1 17421
D2
~
~
0 -1 17417
D3
~
~
0 -1 17422
S
#17419
The Other block of 3 ho-gwan~
Here is the other block of this building.
~
174 4610 1
D0
~
~
0 -1 17417
D2
~
~
0 -1 17419
S
#17420
Lecture room 3001~
You are in the lecture room
In real,there is no place like this room in KAIST but you are in the SS society.So you must feel somewhat other place.
~
174 4610 1
D2
door~
~
4 17412 17418
S
#17421
Small way to the stairs~
You are beside the stairs.
~
174 4610 1
D3
~
~
0 -1 17418
D4
stair~
~
4 17420 17423
S
#17422
Room~
You are sucked by this room.
There is no exit.
Hahaha..
~
174 4610 128
S
#17423
Second floor of 3 ho-gwan~
You are at the 2nd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D2
~
~
0 -1 17426
D3
~
~
0 -1 17424
D4
panty~
~
4 17421 17443
D5
stair~
~
2 17420 17421
S
#17424
Second floor of 3 ho-gwan~
You are at the 2nd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D1
~
~
0 -1 17423
D3
~
~
0 -1 17425
S
#17425
Second floor of 3 ho-gwan~
You are at the 2nd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17430
D1
~
~
0 -1 17424
S
#17426
Second floor of 3 ho-gwan~
You are at the 2nd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17423
D1
~
~
0 -1 17435
D2
~
~
0 -1 17427
D3
~
~
0 -1 17434
S
#17427
Second floor of 3 ho-gwan~
You are at the 2nd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17426
D2
~
~
0 -1 17428
S
#17428
Second floor of 3 ho-gwan~
You are at the 2nd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17427
D2
~
~
0 -1 17429
S
#17429
Second floor of 3 ho-gwan~
You are at the 2nd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17428
S
#17430
Second floor of 3 ho-gwan~
You are at the 2nd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17431
D1
~
~
0 -1 17433
D2
~
~
0 -1 17425
D3
~
~
0 -1 17432
S
#17431
The Room 3201~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D2
~
~
0 -1 17430
S
#17432
The Room 3202~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D1
~
~
0 -1 17430
S
#17433
The Room 3203~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D3
~
~
0 -1 17430
S
#17434
The Room 3204~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D1
~
~
0 -1 17426
S
#17435
The Room 3205~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D3
~
~
0 -1 17426
S
#17443
Third floor of 3 ho-gwan~
You are at the 3rd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D2
~
~
0 -1 17446
D3
~
~
0 -1 17444
D4
two~
~
4 17422 17463
D5
panty~
~
2 17421 17423
S
#17444
Third floor of 3 ho-gwan~
You are at the 3rd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D1
~
~
0 -1 17443
D3
~
~
0 -1 17445
S
#17445
Third floor of 3 ho-gwan~
You are at the 3rd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17450
D1
~
~
0 -1 17444
S
#17446
Third floor of 3 ho-gwan~
You are at the 3rd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17443
D1
~
~
0 -1 17455
D2
~
~
0 -1 17447
D3
~
~
0 -1 17454
S
#17447
Third floor of 3 ho-gwan~
You are at the 3rd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17446
D2
~
~
0 -1 17448
S
#17448
Third floor of 3 ho-gwan~
You are at the 3rd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17447
D2
~
~
0 -1 17449
S
#17449
Third floor of 3 ho-gwan~
You are at the 3rd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17448
S
#17450
Third floor of 3 ho-gwan~
You are at the 3rd floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17451
D1
~
~
0 -1 17453
D2
~
~
0 -1 17445
D3
~
~
0 -1 17452
S
#17451
The Room 3301~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D2
~
~
0 -1 17450
S
#17452
The Room 3302~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D1
~
~
0 -1 17450
S
#17453
The Room 3303~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D3
~
~
0 -1 17450
S
#17454
The Room 3304~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D1
~
~
0 -1 17446
S
#17455
The Room 3305~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D3
~
~
0 -1 17446
S
#17463
Fourth floor of 3 ho-gwan~
You are at the 4th floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D2
~
~
0 -1 17466
D3
~
~
0 -1 17464
D5
two~
~
2 17422 17443
S
#17464
Fourth floor of 3 ho-gwan~
You are at the 4th floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D1
~
~
0 -1 17463
D3
~
~
0 -1 17465
S
#17465
Fourth floor of 3 ho-gwan~
You are at the 4th floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17470
D1
~
~
0 -1 17464
S
#17466
Fourth floor of 3 ho-gwan~
You are at the 4th floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17463
D1
~
~
0 -1 17475
D2
~
~
0 -1 17467
D3
~
~
0 -1 17474
S
#17467
Fourth floor of 3 ho-gwan~
You are at the 4th floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17466
D2
~
~
0 -1 17468
S
#17468
Fourth floor of 3 ho-gwan~
You are at the 4th floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17467
D2
~
~
0 -1 17469
S
#17469
Fourth floor of 3 ho-gwan~
You are at the 4th floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17468
D4
prof~
~
4 17423 17476
S
#17470
Fourth floor of 3 ho-gwan~
You are at the 4th floor of this building.
You can see more room & some ID student.
Don't hurt their fleeings because they fight well.
~
174 4610 2 
D0
~
~
0 -1 17471
D1
~
~
0 -1 17473
D2
~
~
0 -1 17465
D3
~
~
0 -1 17472
D5
~
~
0 -1 3001
S
#17471
The Room 3401~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D2
~
~
0 -1 17470
S
#17472
The Room 3402~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D1
~
~
0 -1 17470
S
#17473
The Room 3403~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D3
~
~
0 -1 17470
S
#17474
The Room 3404~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D1
~
~
0 -1 17466
S
#17475
The Room 3405~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D3
~
~
0 -1 17466
S
#17476
Way in tower~
You are going to the tower where small beautiful girl lives.
She looks like an angel.
You'd better be her friend for your festival or canival.
~
174 4610 1
D4
~
~
0 -1 17477
D5
prof~
~
2 17423 17469
S
#17477
Way in tower~
You are going to the tower where small beautiful girl lives.
She looks like an angel.
You'd better be her friend for your festival or canival.
~
174 4610 1
D4
~
~
0 -1 17478
D5
~
~
0 -1 17476
S
#17478
Way in tower~
You are going to the tower where small beautiful girl lives.
She looks like an angel.
You'd better be her friend for your festival or canival.
~
174 4610 1
D4
~
~
0 -1 17479
D5
~
~
0 -1 17477
S
#17479
Way in tower~
You are going to the tower where small beautiful girl lives.
She looks like an angel.
You'd better be her friend for your festival or canival.
~
174 4610 1
D4
~
~
0 -1 17480
D5
~
~
0 -1 17478
S
#17480
Top of tower~
You are standing in the top of tower.
You can see a beautiful campus in front of you.
You feels some warm feelings that you are to like this campus.
~
174 4610 1
D5
~
~
0 -1 17469
S
#17481
The Way in KAIST~
You are in the way to the Korea Advanced Institute of Science & Technoledg.
Here is the big way.
~
174 4610 1
D2
~
~
0 -1 17482
D4
~
~
0 -1 17481
S
#17482
The Way in KAIST~
You are in the way to the Korea Advanced Institute of Science & Technoledge.
Here is the big way.
~
174 4610 1
D0
~
~
0 -1 17483
D2
~
~
0 -1 17481
S
#17483
The Way in KAIST~
You are in the way to the Korea Advanced Institute of Science & Technoledge.
Here is the big way.
~
174 4610 1
D0
~
~
0 -1 17482
D3
~
~
0 -1 17484
S
#17484
Grass field~
You are standing in the grass beside KAIST campus building.
So peaceful and so beautiful.
You feels that you are going to like this campus.
You can see many flowers also.
~
174 4610 1
D0
~
~
0 -1 17485
D1
~
~
0 -1 17486
D2
~
~
0 -1 17411
D3
~
~
0 -1 17416
S
#17485
Grass field~
You are standing in the grass beside KAIST campus building.
So peaceful and so beautiful.
You feels that you are going to like this campus.
You can see many flowers also.
~
174 4610 1
D0
~
~
0 -1 17485
D1
~
~
0 -1 17486
D2
~
~
0 -1 17484
D3
~
~
0 -1 17483
S
#17486
Grass field~
You are standing in the grass beside KAIST campus building.
So peaceful and so beautiful.
You feels that you are going to like this campus.
You can see many flowers also.
~
174 4610 1
D0
~
~
0 -1 17416
D1
~
~
0 -1 17486
D2
~
~
0 -1 17483
D3
~
~
0 -1 17487
S
#17487
Grass field~
You are standing in the grass beside KAIST campus building.
So peaceful and so beautiful.
You feels that you are going to like this campus.
You can see many flowers also.
~
174 4610 1
D0
~
~
0 -1 17419
D1
~
~
0 -1 17486
D2
~
~
0 -1 17488
D3
~
~
0 -1 17485
S
#17488
Grass field~
You are standing in the grass beside KAIST campus building.
So peaceful and so beautiful.
You feels that you are going to like this campus.
You can see many flowers also.
~
174 4610 1
D0
~
~
0 -1 17483
D1
~
~
0 -1 17486
D2
~
~
0 -1 17411
D3
~
~
0 -1 17489
S
#17489
Entrance of 2 ho-gwan~
At last,you reach the 2 ho-gwan.
Electronics & satelite laboratory situated in this building.
You can see the accent door to the north.
~
174 4610 1
D0
door~
~
4 17419 17490
D1
~
~
0 -1 17488
S
#17490
First floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1
~
~
0 -1 17498
D2
~
~
0 -1 17489
D3
~
~
0 -1 17491
S
#17491
First floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1 
~
~
0 -1 17490
D2
~
~
0 -1 17508
D3
~
~
0 -1 17492
S
#17492
First floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1 
~
~
0 -1 17491
D3
~
~
0 -1 17493
S
#17493
First floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17507
D1 
~
~
0 -1 17492
D3
~
~
0 -1 17494
S
#17494
First floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1 
~
~
0 -1 17493
D2
~
~
0 -1 17495
S
#17495
First floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0 
~
~
0 -1 17494
D2
~
~
0 -1 17496
S
#17496
First floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17495
D1 
~
~
0 -1 17502
D2
~
~
0 -1 17497
S
#17497
First floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17496
D3
~
~
0 -1 17504
D4
chueum~
~
4 17424 17510
S
#17498
First floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17506
D2
~
~
0 -1 17499
D3
~
~
0 -1 17490
S
#17499
First floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0 
~
~
0 -1 17498
D1
~
~
0 -1 17509
D2
~
~
0 -1 17500
S
#17500
First floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17499
D2
~
~
0 -1 17501
S
#17501
First floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17500
D3
~
~
0 -1 17505
S
#17502
Laboratory of Physics~
You enter the laboratory of physics.
Some equipment for physical experiments are here and there.
Mass,Velocity,Accerarate..
Are you good at solving this problems?
~
174 4610 1
D2
~
~
0 -1 17503
D3
~
~
0 -1 17496
S
#17503
Laboratory of Physics~
You enter the laboratory of physics.
Some equipment for physical experiments are here and there.
Mass,Velocity,Accerarate..
Are you good at solving this problems?
~
174 4610 1
D0
~
~
0 -1 17502
S
#17504
Lecture Room 2101~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D1
~
~
0 -1 17497
S
#17505
Lecture room 2109~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D1
~
~
0 -1 17501
S
#17506
Cash machine center~
The cash machine from The Bank hanil equiped here.
But someone else maybe break the machine.
So there is big TONES of coins.
Happy.
~
174 4610 1
D2
~
~
0 -1 17498
S
#17507
Service Room for Electronics~
You are in front of the desk.
At the desk,a beautiful girl stands for your issue.
You are happy.
Because you feel that she likes you.
KUM KKAE!!
~
174 4610 1
D2
~
~
0 -1 17493
S
#17508
Lecture room 2106~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D0
~
~
0 -1 17491
S
#17509
Lecture room 2108~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D3
~
~
0 -1 17499
S
#17510
Second floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1
~
~
0 -1 17518
D3
~
~
0 -1 17511
D5
~
~
0 -1 17497
S
#17511
Second floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1 
~
~
0 -1 17510
D2
~
~
0 -1 17522
D3
~
~
0 -1 17512
S
#17512
Second floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1 
~
~
0 -1 17511
D3
~
~
0 -1 17513
S
#17513
Second floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17522
D1 
~
~
0 -1 17512
D3
~
~
0 -1 17514
S
#17514
Second floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1 
~
~
0 -1 17513
D2
~
~
0 -1 17515
D4
duche~
~
4 17425 17529
S
#17515
Second floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0 
~
~
0 -1 17514
D2
~
~
0 -1 17516
D3
~
~
0 -1 17523
S
#17516
Second floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17515
D1
~
~
0 -1 17522
D2
~
~
0 -1 17517
S
#17517
Second floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17516
D5
~
~
0 -1 17522
S
#17518
Second floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17525
D2
~
~
0 -1 17519
D3
~
~
0 -1 17510
S
#17519
Second floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0 
~
~
0 -1 17518
D2
~
~
0 -1 17520
D4
~
~
0 -1 17522
S
#17520
Second floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17519
D1
~
~
0 -1 17524
D2
~
~
0 -1 17521
D3
~
~
0 -1 17522
S
#17521
Second floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17520
D4
~
~
0 -1 17420
S
#17522
우 리 별 연 구 센 터~
Maybe you heard of this project.
We are all proud of this success.
From now on we are going to the SPACE CENTRY.
So we have to be the base stone of this campus.
We have to believe students of KAIST.
~
174 4610 1
D0
~
~
0 -1 17517
D1
~
~
0 -1 17526
D2
~
~
0 -1 17528
D3
~
~
0 -1 17516
S
#17523
The Room 2202~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D1
~
~
0 -1 17515
S
#17524
The Room 2207~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D3
~
~
0 -1 17520
S
#17525
The Room 2205~
You are standing in the mid of lecture.
So you disturb the lecture.
Many students and professor are angry with you rude entrance.
You'd better appalogize to them or flee.
~
174 4610 1
D2
~
~
0 -1 17518
S
#17526
우 리 별 연 구 센 터~
Maybe you heard of this project.
We are all proud of this success.
From now on we are going to the SPACE CENTRY.
So we have to be the base stone of this campus.
We have to believe students of KAIST.
~
174 4610 1
D1
~
~
0 -1 17520
D2
~
~
0 -1 17527
D3
~
~
0 -1 17522
S
#17527
우 리 별 연 구 센 터~
Maybe you heard of this project.
We are all proud of this success.
From now on we are going to the SPACE CENTRY.
So we have to be the base stone of this campus.
We have to believe students of KAIST.
~
174 4610 1
D0
~
~
0 -1 17526
D1
~
~
0 -1 17519
D3
~
~
0 -1 17528
S
#17528
우 리 별 연 구 센 터 ~
Maybe you heard of this project.
We are all proud of this success.
From now on we are going to the SPACE CENTRY.
So we have to be the base stone of this campus.
We have to believe students of KAIST.
~
174 4610 1
D0
~
~
0 -1 17522
D1
~
~
0 -1 17527
D2
~
~
0 -1 17527
D3
~
~
0 -1 17517
S
#17529
Third floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17530
D1
~
~
0 -1 17539
D2
~
~
0 -1 17533
D3
~
~
0 -1 17536
D5
~
~
0 -1 17514
S
#17530
Third floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17531
D2
~
~
0 -1 17529
S
#17531
Third floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17532
D2
~
~
0 -1 17530
S
#17532
Third floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1
~
~
0 -1 17540
D2
~
~
0 -1 17531
D3
~
~
0 -1 17538
S
#17533
Third floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17529
D2
~
~
0 -1 17532
S
#17534
Third floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D2
~
~
0 -1 17535
D4
seche ~
~
4 17426 17541
S
#17535
Third floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17534
D1
~
~
0 -1 17540
D3
~
~
0 -1 17538
S
#17536
Third floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1
~
~
0 -1 17529
D3
~
~
0 -1 17537
S
#17537
Third floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1
~
~
0 -1 17536
D3
~
~
0 -1 17538
S
#17538
Third floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17532
D1
~
~
0 -1 17537
D2
~
~
0 -1 17535
S
#17539
Third floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1
~
~
0 -1 17540
D3
~
~
0 -1 17529
S
#17540
Third floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17532
D2
~
~
0 -1 17535
D3
~
~
0 -1 17539
S
#17541
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17556
D1
~
~
0 -1 17548
D3
~
~
0 -1 17542
S
#17542
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1
~
~
0 -1 17541
D2
~
~
0 -1 17543
S
#17543
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17542
D2
~
~
0 -1 17544
D3
~
~
0 -1 17553
S
#17544
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17543
D1
~
~
0 -1 17545
D2
~
~
0 -1 17561
S
#17545
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1
~
~
0 -1 17546
D2
~
~
0 -1 17558
D3
~
~
0 -1 17544
S
#17546
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17547
D3
~
~
0 -1 17545
S
#17547
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17548
D1
~
~
0 -1 17549
D2
~
~
0 -1 17546
S
#17548
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17560
D2
~
~
0 -1 17547
D3
~
~
0 -1 17541
S
#17549
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1
~
~
0 -1 17550
D3
~
~
0 -1 17547
S
#17550
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D2
~
~
0 -1 17551
D3
~
~
0 -1 17549
S
#17551
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17550
D2
~
~
0 -1 17552
S
#17552
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17551
D2
~
~
0 -1 17563
S
#17553
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D1
~
~
0 -1 17543
D3
~
~
0 -1 17554
S
#17554
Top floor of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17555
D1
~
~
0 -1 17553
S
#17555
Top of EE building~
You are standing on the way in EE building know 2 ho-gwan.
You can see EE students and professors.
The future of Korea depends on this students.
So don't disturb their study.
~
174 4610 1
D0
~
~
0 -1 17562
D2
~
~
0 -1 17554
S
#17556
Laboratory of Micro Wave~
You are looking at prospective scientists here.
They are working hard.
You look some lader and some bread boards.
~
174 4610 1
D2
~
~
0 -1 17541
D3
~
~
0 -1 17557
S
#17557
Laboratory of Micro Wave~
You are looking at prospective scientists here.
They are working hard.
You look some lader and some bread boards.
~
174 4610 1
D1
~
~
0 -1 17556
S
#17558
Laboratory of Electonic Circuits~
You are standing in the lab E.C.
They are designing a new circut and making breadboard with chips.
Resistor,Conductor,Capacitor..
Are you familiar at this?
~
174 4610 1
D0
~
~
0 -1 17545
D1
~
~
0 -1 17559
S
#17559
Laboratory of Electonic Circuits~
You are standing in the lab E.C.
They are designing a new circut and making breadboard with chips.
Resistor,Conductor,Capacitor..
Are you familiar at this?
~
174 4610 1
D3
~
~
0 -1 17558
S
#17560
Laboratory of Communication System~
You entered the new lab C.S.
You can see some wonderful things.
Telephone,Modem,Satellet Communication,Cellular phone..
They are improving these.
~
174 4610 1
D2
~
~
0 -1 17548
S
#17561
Laboratory of Control System~
You are standing in front of CS lab.
You can see some robot arm.
Maybe automation will be happen because here are the scientists.
~
174 4610 1
D0
~
~
0 -1 17544
S
#17562
Laboratory of Computer System~
Are you heard of the 487 chip?
Our proffesor invented that chip for the first time in our country.
This chip is the basic element of pentium chip.
~
174 4610 1
D2
~
~
0 -1 17555
S
#17563
Secret way to Electrical King~
You are standing in the King Way.
You are not a powerful player.
You Are not a powerful player.
You Are Not A Powerful Player.
~
174 4610 1
D0
~
~
0 -1 17552
D2
computer~
~
4 17427 17564
S
#17564
Secret way to Electrical King~
You are standing in the King Way.
You are not a powerful player.
You Are not a powerful player.
You Are Not a powerful player.
~
174 4610 1
D0
~
~
0 -1 17563
D2
micro~
~
4 17428 17565
S
#17565
Secret way to Electrical King~
You are standing in the King Way.
You are not a powerful player.
You Are not a powerful player.
You Are Not a powerful player.
You Are Not A powerful player.
You Are Not A Powerful player.
~
174 4610 1
D0
~
~
0 -1 17564
D2
communication~
~
4 17429 17566
S
#17566
Secret way to Electrical King~
You are standing in the King Way.
You are not a powerful player.
You Are not a powerful player.
You Are Not a powerful player.
You Are Not A powerful player.
You Are Not A Powerful player.
You Are Not A Powerful Player.
~
174 4610 1
D0
~
~
0 -1 17565
D2
circuit~
~
4 17430 17567
S
#17567
Secret way to Electrical King~
You are standing in the King Way.
You are not a powerful player.
You Are not a powerful player.
You Are Not a powerful player.
You Are Not A powerful player.
You Are Not A Powerful player.
You Are Not A Powerful Player.
You are so weak a player.
~
174 4610 1
D0
~
~
0 -1 17566
D2
control~
~
4 17431 17568
S
#17568
Electrical King Room~
You'd better flee or cast spell 'word'
Here is electrical king.
HE IS POWERFUL THAN YOU.
~
174 4610 1
D0
~
~
191 -1 17567
D5
~
~
191 -1 3001
S
#99999
$~
