#18600
Jukbyuk~
   양쪽으로 높은 절벽으로 둘러싸인 적벽입니다.
   강물은 유유히 양자강으로 흘러가고 있군요.
   남쪽으로 오나라의 나루터가 있습니다.
~
186 0 6
D0
~
~
0 -1 18310
D2
~
~
0 -1 18621
D3
~
~
0 -1 18611
S
#18601
Cliff~
   절벽의 꼭대기에 당신이 올라 서있습니다.
   기이한 모습의 바위들과 거친모습사이로 소나무들이 힘겹게
   자라고 있습니다.저 아래로는 적벽이 보입니다.
~
186 0 5
D2
~
~
0 -1 18604
S
#18602
Cliff~
   절벽의 꼭대기에 당신이 올라 서있습니다.
   기이한 모습의 바위들과 거친모습사이로 소나무들이 힘겹게
   자라고 있습니다.저 아래로는 적벽이 보입니다.
~
186 0 5
D1
~
~
0 -1 18603
D2
~
~
0 -1 18608
D3
~
~
0 -1 18601
S
#18603
Cliff~
   절벽의 꼭대기에 당신이 올라 서있습니다.
   기이한 모습의 바위들과 거친모습사이로 소나무들이 힘겹게
   자라고 있습니다.저 아래로는 적벽이 보입니다.
~
186 0 5
D1
~
~
0 -1 18604
D2
~
~
0 -1 18609
D3
~
~
0 -1 18602
S
#18604
Jukbyuk~
   병풍같이 둘러싸인 높다란 절벽사이로 검푸른 강물이
   흐르고 있습니다.이곳이 그유명한 적벽입니다.
~
186 0 6
D0
~
~
0 -1 18601
D1
~
~
0 -1 18605
D2
~
~
0 -1 18610
D3
~
~
0 -1 18603
S
#18605
Cliff~
   절벽의 꼭대기에 당신이 올라 서있습니다.
   기이한 모습의 바위들과 거친모습사이로 소나무들이 힘겹게
   자라고 있습니다.저 아래로는 적벽이 보입니다.
~
186 0 5
D1
~
~
0 -1 18600
D2
~
~
0 -1 18611
D3
~
~
0 -1 18604
S
#18606
The Main Office of O-soldier~
   오나라 병사들의 본부입니다.
   육손이 이곳에 책임자로 있으며 여러 병사들이 그를 보호하고 있습니다.
~
186 8 0
D1
~
~
0 -1 18607
S
#18607
forest road~
   남북방향으로 조그만 숲길이 나있습니다.
   길가엔 풀들이 자라고 있고 아름드리 나무가 양옆을 둘러싸
   꼭 터널모양 입니다.
~
186 0 3
D2
~
~
0 -1 18612
D3
~
~
0 -1 18606
S
#18608
Jukbyuk~
   병풍같이 둘러싸인 높다란 절벽사이로 검푸른 강물이
   흐르고 있습니다.이곳이 그유명한 적벽입니다.
~
186 0 6
D0
~
~
0 -1 18602
D1
~
~
0 -1 18609
D2
~
~
0 -1 18617
D3
~
~
0 -1 18611
S
#18609
Jukbyuk~
   병풍같이 둘러싸인 높다란 절벽사이로 검푸른 강물이
   흐르고 있습니다.이곳이 그유명한 적벽입니다.
~
186 0 6
D0
~
~
0 -1 18603
D1
~
~
0 -1 18610
D2
~
~
0 -1 18618
D3
~
~
0 -1 18608
S
#18610
Jukbyuk~
   병풍같이 둘러싸인 높다란 절벽사이로 검푸른 강물이
   흐르고 있습니다.이곳이 그유명한 적벽입니다.
~
186 0 6
D0
~
~
0 -1 18604
D1
~
~
0 -1 18611
D2
~
~
0 -1 18619
D3
~
~
0 -1 18609
S
#18611
Jukbyuk~
   병풍같이 둘러싸인 높다란 절벽사이로 검푸른 강물이
   흐르고 있습니다.이곳이 그유명한 적벽입니다.
~
186 0 6
D0
~
~
0 -1 18605
D1
~
~
0 -1 18600
D2
~
~
0 -1 18620
D3
~
~
0 -1 18610
S
#18612
forest road~
   남북방향으로 조그만 숲길이 나있습니다.
   길가엔 풀들이 자라고 있고 아름드리 나무가 양옆을 둘러싸
   꼭 터널모양 입니다.
~
186 0 3
D0
~
~
0 -1 18607
D2
~
~
0 -1 18623
S
#18613
A warehouse~
   수많은 선반들마다 갖가지의 물품들이 올려져 있습니다,
   많은 창문들은 모두 빗살모양의 나무들로 가리워져 있어
   통풍과 함께 햇빛이 바로 들이치는것을 막아 줍니다.
   창고지기가 선반사이로 이리저리 움직이며 물건을 확인하는것이
   보입니다.당신은 그에겐 달갑지 않은 방문객일텐데,볼일 없으시면
   나가시는것이..........
~
186 8 0
D1
~
~
0 -1 18614
S
#18614
a pond~
   깊이가 사람 두키는 넘을 만한 연못입니다.
   연못의 가운데 부분엔 연꽃이 피어있고 물속엔 아름다운 비단잉어가
   유유히 헤엄치고 있습니다.
~
186 0 6
D1
~
~
0 -1 18615
D2
~
~
0 -1 18625
D3
~
~
0 -1 18613
S
#18615
a pond~
   깊이가 사람 두키는 넘을 만한 연못입니다.
   연못의 가운데 부분엔 연꽃이 피어있고 물속엔 아름다운 비단잉어가
   유유히 헤엄치고 있습니다.
~
186 0 6
D1
~
~
0 -1 18616
D2
~
~
0 -1 18627
D3
~
~
0 -1 18614
S
#18616
Jungza~
   여덟개의 기둥이 팔각형의 지붕을 받들고 있고,각각의 기둥에는
   오나라의 여러 문인들이 지은 싯구절과 현인의 지혜로운 경구가
   새겨져 있는 아름다운 정자입니다.서쪽으로는 저녁의 노을을 비
   추어주는 맑은 연못이 있습니다.
~
186 8 0
D3
~
~
0 -1 18615
S
#18617
Cliff~
   절벽의 꼭대기에 당신이 올라 서있습니다.
   기이한 모습의 바위들과 거친모습사이로 소나무들이 힘겹게
   자라고 있습니다.저 아래로는 적벽이 보입니다.
~
186 0 5
D0
~
~
0 -1 18608
D1
~
~
0 -1 18618
D2
~
~
0 -1 18630
D3
~
~
0 -1 18619
S
#18618
Cliff~
   절벽의 꼭대기에 당신이 올라 서있습니다.
   기이한 모습의 바위들과 거친모습사이로 소나무들이 힘겹게
   자라고 있습니다.저 아래로는 적벽이 보입니다.
~
186 0 5
D0
~
~
0 -1 18609
D1
~
~
0 -1 18619
D3
~
~
0 -1 18617
S
#18619
Cliff~
   절벽의 꼭대기에 당신이 올라 서있습니다.
   기이한 모습의 바위들과 거친모습사이로 소나무들이 힘겹게
   자라고 있습니다.저 아래로는 적벽이 보입니다.
~
186 0 5
D0
~
~
0 -1 18610
D1
~
~
0 -1 18620
D3
~
~
0 -1 18618
S
#18620
Cliff~
   절벽의 꼭대기에 당신이 올라 서있습니다.
   기이한 모습의 바위들과 거친모습사이로 소나무들이 힘겹게
   자라고 있습니다.저 아래로는 적벽이 보입니다.
~
186 0 5
D0
~
~
0 -1 18611
D1
~
~
0 -1 18621
D3
~
~
0 -1 18619
S
#18621
Naruteo~
   적벽에 접해있는 오나라의 나루터입니다.
   많은 나룻배들이 나루에 배를데고 물건을 싫고 있습니다.
   부산한 모습의 오나라의 백성들이 보입니다.
   남쪽으로 작은 오솔길이 나있습니다.
~
186 0 2
D0
~
~
0 -1 18600
D2
~
~
0 -1 18631
D3
~
~
0 -1 18620
S
#18622
Sadang of O~
   오나라 손권의 조상들의 위패가 모셔져 있는 오나라의 사당입니다.
   향냄새가 진하게 풍겨오고 엄숙한 분위기가 느껴집니다.
~
186 8 0
D1
~
~
0 -1 18623
S
#18623
forest road~
   남북방향으로 조그만 숲길이 나있습니다.
   길가엔 풀들이 자라고 있고 아름드리 나무가 양옆을 둘러싸
   꼭 터널모양 입니다.
~
186 0 3
D0
~
~
0 -1 18612
D1
~
~
0 -1 18624
D3
~
~
0 -1 18622
S
#18624
north forest~
   길게 뻗은 나무들 사이로 햇살이 비치는 숲입니다.
   사람들의 왕래가 잦은지라 숲 곳곳에 길들이 나있습니다.
~
186 0 3
D2
~
~
0 -1 18632
D3
~
~
0 -1 18623
S
#18625
East Square~
   바닥은 모두 꽃무늬의 예쁜 벽돌로 깔아져 있고,주위를 둘러 싼
   향나무들이 좋은 향을 내뿜고 있는 동쪽광장입니다.
   동쪽으로 아름다운 성이 보입니다.
~
186 0 1
D0
~
~
0 -1 18614
D1
~
~
0 -1 18626
D2
~
~
0 -1 18633
S
#18626
East Square~
   바닥은 모두 꽃무늬의 예쁜 벽돌로 깔아져 있고,주위를 둘러 싼
   향나무들이 좋은 향을 내뿜고 있는 동쪽광장입니다.
   동쪽으로 아름다운 성이 보입니다.
~
186 0 1
D1
~
~
0 -1 18627
D3
~
~
0 -1 18625
S
#18627
East Castle Gate~
   긴 성벽이 양옆으로 늘여져 있고,붉은 칠이 칠해진 커다란 성문이
   당신의 길을 가로 막고있습니다.이문은 어찌나 단단하고,야물게 잠겨
   져 있는지 도저히 몰래 들어 갈수가 없겠군요.키가 있다면 열고 들어
   가십시요.문지기들도 당신이 키를 가지고 들어가는건 제지 하질 못합니다.
~
186 0 1
D0
~
~
0 -1 18615
D2
~
gate~
4 18634 18634
D3
~
~
0 -1 18626
S
#18628
West Street~
   한때는 가장 멋있었다고 하던 서쪽거리 입니다.
   지금은 예정에 깔아 놓았던 아름다운 무늬의 벽돌들은
   모두 부서지고 파헤쳐져서 험한 모습을 드러내고 있습니다.
~
186 0 1
D1
~
~
0 -1 18629
D2
~
~
0 -1 18637
S
#18629
West Street~
   한때는 가장 멋있었다고 하던 서쪽거리 입니다.
   지금은 예정에 깔아 놓았던 아름다운 무늬의 벽돌들은
   모두 부서지고 파헤쳐져서 험한 모습을 드러내고 있습니다.
~
186 0 1
D1
~
~
0 -1 18630
D3
~
~
0 -1 18628
S
#18630
West Street~
   한때는 가장 멋있었다고 하던 서쪽거리 입니다.
   지금은 예정에 깔아 놓았던 아름다운 무늬의 벽돌들은
   모두 부서지고 파헤쳐져서 험한 모습을 드러내고 있습니다.
~
186 0 1
D0
~
~
0 -1 18617
D2
~
~
0 -1 18638
D3
~
~
0 -1 18629
S
#18631
O-solgil~
   소나무들에 둘러싸인 오솔길입니다.
   강바람과 소나무의 푸른빛이 당신의 여행을 더욱 즐겁게 합니다.
   이길 남쪽으로 신작로가 있습니다
~
186 0 2
D0
~
~
0 -1 18621
D2
~
~
0 -1 18640
S
#18632
north forest~
   길게 뻗은 나무들 사이로 햇살이 비치는 숲입니다.
   사람들의 왕래가 잦은지라 숲 곳곳에 길들이 나있습니다.
~
186 0 3
D0
~
~
0 -1 18624
D2
~
~
0 -1 18642
S
#18633
east gate~
   커다란 대리석 조각들이 성문옆에 장식이 되어 있고,오직 왕만이
   다닌다는 거대한 성문은 굳게 잠겨져 있습니다.왕이외의 사람들은
   성문 옆의 조그만 문을 통해 문지기의 검문을 받으며 지나고 있습니다
   이 성문 밖에 오나라의 왕인 손권이 살고 있는 동쪽성이 있다고 합니다.
~
186 0 1
D0
~
~
0 -1 18625
D2
~
~
0 -1 18644
S
#18634
East Castle~
   거대한 화강암 벽돌로 만들어진 오나라의 동쪽성입니다.
   지은지 얼마 안되는 성이기에 아직은 낡은 모습이 거의 눈에
   안 띄는 튼튼한 성입니다.
~
186 4106 0
D0
~
~
0 -1 18627
D2
~
~
0 -1 18645
S
#18635
West castle~
   옛날 손권의 아버지인 손견이 사용하였던 서쪽 성입니다.
   오래된 성이라 여기저기 무너져 내린 모습이 보이지만
   지금은 별로 이용을 안해서 거의 보수를 안하고 있답니다.
   이곳에 손견의 혼령이 나타난다고 하는데 조심하십시요.
~
186 4106 0
D1
~
~
0 -1 18636
D2
~
~
0 -1 18647
S
#18636
West castle~
   옛날 손권의 아버지인 손견이 사용하였던 서쪽 성입니다.
   오래된 성이라 여기저기 무너져 내린 모습이 보이지만
   지금은 별로 이용을 안해서 거의 보수를 안하고 있답니다.
   이곳에 손견의 혼령이 나타난다고 하는데 조심하십시요.
~
186 4106 0
D1
~
gate~
2 18636 18637
D3
~
~
0 -1 18635
S
#18637
West Castle Gate~
   낡아서 곳곳이 허물어져 내리는 성벽가운데에,역시 칠이 벗겨지고
   금방이라도 떨어질꺼 같은 성문이 잠겨져 있습니다.그러나 문틈사이로
   당신이 삐져 나갈수는 있겠군요.
~
186 0 1
D0
~
~
0 -1 18628
D2
~
~
0 -1 18648
D3
~
gate~
2 18636 18636
S
#18638
west gate~
   서쪽거리로 통하는 도시의 서문입니다.큰 성문의 반쪽은 아예
   떨어져 나간지 오래 되었고,문지기도 사람의 통행에 아무 관심이
   없는지 저 멀리 적벽의 아름다운 모습을 보기만 하고 있습니다.
~
186 0 1
D0
~
~
0 -1 18630
D2
~
~
0 -1 18649
S
#18639
Jumak~
   마당 한가운데 넓은 평상이 놓여져있고,막걸리의 컬컬한 냄새가
   나는 주막입니다.이곳저곳에서 막걸리를 마시며 즐겁게 떠드는
   사람들이 당신을 더욱 흥분시킵니다.당신도 막걸리를 한번 드셔
   보시는것은 어떨까요..맛은 이집 주모가 보장한답니다.
~
186 8 0
D2
~
~
0 -1 18651
S
#18640
north gate~
   오나라의 북문입니다.이문은 항상 닫혀져 있고 오나라의 장수 태사자
   가 열쇠를 지닌채 통행하는 사람들을 조사하고 있습니다.
   그는 외국인들에겐 문을 안열어 준다고 합니다.당신이 오나라를 들어가
   고자 한다면 힘으로 그에게서 열쇠를 빼앗거나 다시 오던길을 조금 거슬
   러 가서 적벽을 통해 들어가실수 있습니다.
~
186 0 1
D0
~
~
0 -1 18631
D2
~
gate~
4 18640 18653
S
#18641
East Street~
   바닥은 매끈한 벽돌로 깔아져 있고 넓직한 동쪽거리입니다.
   이곳은 수시로 고관대작들이 지나기 때문에 늘 청결함을
   유지하고 있습니다.
~
186 0 1
D1
~
~
0 -1 18642
D2
~
~
0 -1 18656
S
#18642
East Street~
   바닥은 매끈한 벽돌로 깔아져 있고 넓직한 동쪽거리입니다.
   이곳은 수시로 고관대작들이 지나기 때문에 늘 청결함을
   유지하고 있습니다.
~
186 0 1
D0
~
~
0 -1 18632
D1
~
~
0 -1 18643
D3
~
~
0 -1 18641
S
#18643
East Street~
   바닥은 매끈한 벽돌로 깔아져 있고 넓직한 동쪽거리입니다.
   이곳은 수시로 고관대작들이 지나기 때문에 늘 청결함을
   유지하고 있습니다.
~
186 0 1
D1
~
~
0 -1 18644
D3
~
~
0 -1 18642
S
#18644
East Street~
   바닥은 매끈한 벽돌로 깔아져 있고 넓직한 동쪽거리입니다.
   이곳은 수시로 고관대작들이 지나기 때문에 늘 청결함을
   유지하고 있습니다.
~
186 0 1
D0
~
~
0 -1 18633
D3
~
~
0 -1 18643
S
#18645
East Castle~
   거대한 화강암 벽돌로 만들어진 오나라의 동쪽성입니다.
   지은지 얼마 안되는 성이기에 아직은 낡은 모습이 거의 눈에
   안 띄는 튼튼한 성입니다.
~
186 4106 0
D0
~
~
0 -1 18634
D4
~
~
0 -1 18646
S
#18646
East Castle~
   거대한 화강암 벽돌로 만들어진 오나라의 동쪽성입니다.
   지은지 얼마 안되는 성이기에 아직은 낡은 모습이 거의 눈에
   안 띄는 튼튼한 성입니다.
~
186 4106 0
D2
~
~
0 -1 18657
D5
~
~
0 -1 18645
S
#18647
West castle~
   옛날 손권의 아버지인 손견이 사용하였던 서쪽 성입니다.
   오래된 성이라 여기저기 무너져 내린 모습이 보이지만
   지금은 별로 이용을 안해서 거의 보수를 안하고 있답니다.
   이곳에 손견의 혼령이 나타난다고 하는데 조심하십시요.
~
186 4106 0
D0
~
~
0 -1 18635
D2
~
~
0 -1 18662
S
#18648
a well~
   아낙네들이 정성껏 물을 길고 있는 우물가 입니다.
   우물가 한켠에 수양버들이 바람에 살랑살랑 흔들리고
   있고 나그네의 목마름에 수줍게 물을 떠주는 아낙의
   모습이 정겨운 곳입니다.당신도 물을 한번 청하세요.
~
186 0 6
D0
~
~
0 -1 18637
D2
~
~
0 -1 18665
S
#18649
Sinjakro~
   흙먼지가 폴폴 나는 신작로입니다.
   신작로 양옆으로 가게들이 있고 이곳에서 오나라의 모든길이
   이어집니다..이길의 끝이 어디인지 동서로 길이 계속 이어집니다.
~
186 0 1
D0
~
~
0 -1 18638
D1
~
~
0 -1 18650
D3
~
~
0 -1 18656
S
#18650
Sinjakro~
   흙먼지가 폴폴 나는 신작로입니다.
   신작로 양옆으로 가게들이 있고 이곳에서 오나라의 모든길이
   이어집니다..이길의 끝이 어디인지 동서로 길이 계속 이어집니다.
~
186 0 1
D1
~
~
0 -1 18654
D3
~
~
0 -1 18649
S
#18651
Sinjakro~
   흙먼지가 폴폴 나는 신작로입니다.
   신작로 양옆으로 가게들이 있고 이곳에서 오나라의 모든길이
   이어집니다..이길의 끝이 어디인지 동서로 길이 계속 이어집니다.
~
186 0 1
D0
~
~
0 -1 18639
D1
~
~
0 -1 18652
D2
~
~
0 -1 18663
D3
~
~
0 -1 18650
S
#18652
Sinjakro~
   흙먼지가 폴폴 나는 신작로입니다.
   신작로 양옆으로 가게들이 있고 이곳에서 오나라의 모든길이
   이어집니다..이길의 끝이 어디인지 동서로 길이 계속 이어집니다.
~
186 0 1
D1
~
~
0 -1 18653
D3
~
~
0 -1 18651
S
#18653
Sinjakro~
   흙먼지가 폴폴 나는 신작로입니다.
   신작로 양옆으로 가게들이 있고 이곳에서 오나라의 모든길이
   이어집니다..이길의 끝이 어디인지 동서로 길이 계속 이어집니다.
~
186 0 1
D0
~
gate~
4 18640 18640
D1
~
~
0 -1 18654
D3
~
~
0 -1 18652
S
#18654
Sinjakro~
   흙먼지가 폴폴 나는 신작로입니다.
   신작로 양옆으로 가게들이 있고 이곳에서 오나라의 모든길이
   이어집니다..이길의 끝이 어디인지 동서로 길이 계속 이어집니다.
~
186 0 1
D1
~
~
0 -1 18655
D3
~
~
0 -1 18653
S
#18655
Sinjakro~
   흙먼지가 폴폴 나는 신작로입니다.
   신작로 양옆으로 가게들이 있고 이곳에서 오나라의 모든길이
   이어집니다..이길의 끝이 어디인지 동서로 길이 계속 이어집니다.
~
186 0 1
D1
~
~
0 -1 18656
D2
~
~
0 -1 18664
D3
~
~
0 -1 18652
S
#18656
Sinjakro~
   흙먼지가 폴폴 나는 신작로입니다.
   신작로 양옆으로 가게들이 있고 이곳에서 오나라의 모든길이
   이어집니다..이길의 끝이 어디인지 동서로 길이 계속 이어집니다.
~
186 0 1
D0
~
~
0 -1 18641
D3
~
~
0 -1 18655
S
#18657
East Castle~
   거대한 화강암 벽돌로 만들어진 오나라의 동쪽성입니다.
   지은지 얼마 안되는 성이기에 아직은 낡은 모습이 거의 눈에
   안 띄는 튼튼한 성입니다.
~
186 4106 0
D0
~
~
0 -1 18646
D1
~
~
0 -1 18658
S
#18658
Waiting room~
   화려한 벽화가 벽면에 장식되어져 있고 창문사이로 맑은
   햇살이 비쳐들어오는 방입니다.
   손권을 만나러 가기위해선 이곳에서 기다려야 합니다.
   이곳은 손권의 경호대장인 주태가 지키고 있습니다.
   그에게 허락을 맏던가 아니면 그를 죽이고 열쇠를 뺏던가
   하는것은 당신의 선택입니다.
   조심하십시요..이곳엔 청룡이 자주 나타난다고 합니다.
~
186 4106 0
D3
~
~
0 -1 18657
D4
~
door~
4 18659 18659
S
#18659
Sonkwun's room~
   오나라의 왕이 기거하는 방답게 방안이 온통 화려함의 극치입니다.
   넓직한 침대가 방한가운데에 있고 한켠의 서재에선 손권이 일을
   본답니다.손권은 요즘 극도로 신경이 예민해져 있다던데........
~
186 4106 0
D5
~
~
0 -1 18660
S
#18660
Waiting room~
   화려한 벽화가 벽면에 장식되어져 있고 창문사이로 맑은
   햇살이 비쳐들어오는 방입니다.
   손권을 만나러 가기위해선 이곳에서 기다려야 합니다.
   이곳은 손권의 경호대장인 주태가 지키고 있습니다.
   그에게 허락을 맏던가 아니면 그를 죽이고 열쇠를 뺏던가
   하는것은 당신의 선택입니다.
   조심하십시요..이곳엔 청룡이 자주 나타난다고 합니다.
~
186 4106 0
S
#18661
Secret room of o-kingdom~
   사방벽이 창문이라고는 하나도 없는 어둡고 칙칙한 방입니다.
   한때는 이곳이 손견이 즐겨 사용하던 집무실이었다고 합니다.
   요즘도 그의 혼령이 이곳에 나타난다고 하는군요...
~
186 4107 0
D1
~
~
0 -1 18662
S
#18662
West castle~
   옛날 손권의 아버지인 손견이 사용하였던 서쪽 성입니다.
   오래된 성이라 여기저기 무너져 내린 모습이 보이지만
   지금은 별로 이용을 안해서 거의 보수를 안하고 있답니다.
   이곳에 손견의 혼령이 나타난다고 하는데 조심하십시요.
~
186 4106 0
D0
~
~
0 -1 18647
D3
~
~
0 -1 18661
S
#18663
o park~
   오나라의 시내에 있는 작은 공원입니다.
   공원 드문드문 작은 들꽃이 피어있고,피곤에 지친 여러사람들이
   나무 그늘에누워 피곤을 달래고 있습니다.
~
186 0 2
D0
~
~
0 -1 18651
D2
~
~
0 -1 18667
S
#18664
a small house~
   나그네들을 위해 지어진 작은 집입니다.
   이곳은 오나라 백성들에겐 흉가로 소문나 있어 아무도 이곳에
   발을 들여 놓질 않는답니다..이곳에서 한숨 주무시고 가세요.
~
186 12 1
D0
~
~
0 -1 18655
D2
~
~
0 -1 18669
D3
~
~
0 -1 18668
S
#18665
Residential Area~
   오나라의 백성들이 살고 있는 주택가입니다.
   작은 골목들이 사방으로 나있고,그 주위를 빼곡히 집들이 애워
   싸고 있습니다.
~
186 0 1
D0
~
~
0 -1 18648
D1
~
~
0 -1 18666
D2
~
~
0 -1 18673
S
#18666
JUJA STREET~
   항상 사람들로 들썩거리는 저자 거리입니다.
   이곳에선 갖가지 종류의 사람을 경험할수 있답니다.
   병사,백성,상인,포졸,장군들까지도................
~
186 0 1
D1
~
~
0 -1 18667
S
#18667
JUJA STREET~
   항상 사람들로 들썩거리는 저자 거리입니다.
   이곳에선 갖가지 종류의 사람을 경험할수 있답니다.
   병사,백성,상인,포졸,장군들까지도................
~
186 0 1
D0
~
~
0 -1 18663
D1
~
~
0 -1 18668
D2
~
~
0 -1 18675
D3
~
~
0 -1 18666
S
#18668
JUJA STREET~
   항상 사람들로 들썩거리는 저자 거리입니다.
   이곳에선 갖가지 종류의 사람을 경험할수 있답니다.
   병사,백성,상인,포졸,장군들까지도................
~
186 0 1
D1
~
~
0 -1 18664
D2
~
~
0 -1 18676
D3
~
~
0 -1 18667
S
#18669
south forest~
   숲이라고 하기엔 너무나 나무가 없는 남쪽숲입니다.
   백성들이 이곳의 나무를 계속 땔감으로 썼기 때문에
   이젠 아름드리 나무라곤 거의 보이지 않습니다.
~
186 0 3
D0
~
~
0 -1 18664
D1
~
~
0 -1 18670
S
#18670
south forest~
   숲이라고 하기엔 너무나 나무가 없는 남쪽숲입니다.
   백성들이 이곳의 나무를 계속 땔감으로 썼기 때문에
   이젠 아름드리 나무라곤 거의 보이지 않습니다.
~
186 0 3
D1
~
~
0 -1 18671
D2
~
~
0 -1 18678
D3
~
~
0 -1 18669
S
#18671
training area~
   곳곳에 이름모를 풀들이 돋아 있고,간간히 나무도 보이는
   이 넓은 지역이 바로 오나라 병사들의 훈련장입니다.
   넒은 초원과 얕으막한 언덕들 사이 저 멀리로 지평선이 늘어져
   있고, 오나라 병사들이 곳곳에서 무리를 지어 땀을 흘리며
   열심히 무술연마를 하고 있습니다.
~
186 0 4
D0
~
~
0 -1 18685
D1
~
~
0 -1 18672
D2
~
~
0 -1 18679
D3
~
~
0 -1 18670
S
#18672
training area~
   곳곳에 이름모를 풀들이 돋아 있고,간간히 나무도 보이는
   이 넓은 지역이 바로 오나라 병사들의 훈련장입니다.
   넒은 초원과 얕으막한 언덕들 사이 저 멀리로 지평선이 늘어져
   있고, 오나라 병사들이 곳곳에서 무리를 지어 땀을 흘리며
   열심히 무술연마를 하고 있습니다.
~
186 0 4
D0
~
~
0 -1 18686
D1
~
~
0 -1 18680
D2
~
~
0 -1 18681
D3
~
~
0 -1 18671
S
#18673
Residential Area~
   오나라의 백성들이 살고 있는 주택가입니다.
   작은 골목들이 사방으로 나있고,그 주위를 빼곡히 집들이 애워
   싸고 있습니다.
~
186 0 1
D0
~
~
0 -1 18665
D1
~
~
0 -1 18674
D2
~
~
0 -1 18682
S
#18674
Residential Area~
   오나라의 백성들이 살고 있는 주택가입니다.
   작은 골목들이 사방으로 나있고,그 주위를 빼곡히 집들이 애워
   싸고 있습니다.
~
186 0 1
D0
~
~
0 -1 18649
D2
~
~
0 -1 18684
D3
~
~
0 -1 18673
S
#18675
south gate~
   얕으막한 성곽사이로 작은 망루가 있는 남문이 있습니다.
   백성들은 이문을 자유로이 통과하여 저 멀리 남쪽의 평원에
   가서 그들의 농사를 짓습니다.
   성문 동쪽으로 넓은 광장이 보입니다.
~
186 0 1
D0
~
~
0 -1 18667
D1
~
~
0 -1 18676
D2
~
~
0 -1 18688
S
#18676
The Square~
   포도청 앞에 있는 넓은 광장입니다..
   서쪽으로는 남문으로 통하고 동쪽엔 포도청이 위치하고 있습니다.
~
186 0 1
D0
~
~
0 -1 18668
D1
~
~
0 -1 18677
D3
~
~
0 -1 18675
S
#18677
Podochung~
   오나라의 치안의 중심부인 포도청입니다.
   들어서자 마자 보이는 정면으로 포도대장이 있는 집의 마루가 보이고
   양옆으로 죄수들의 감옥이 보입니다.
~
186 8 0
D3
~
~
0 -1 18676
S
#18678
Temple of O~
   스님들의 경전 읽는 소리가 은은히 들려오는 오나라의 절입니다.
   한때는 크게 번성했다고 하는 이 절도 근래에는 그저 명맥을 이어
   나가는 정도라 합니다.병사들의 훈련소가 바로 곁에 있는 까닭에
   병사들이 그들의 가족과 자신의 안녕을 기도하러 자주 온다고 합니다.
~
186 8 0
D0
~
~
0 -1 18670
D1
~
~
0 -1 18679
S
#18679
training area~
   곳곳에 이름모를 풀들이 돋아 있고,간간히 나무도 보이는
   이 넓은 지역이 바로 오나라 병사들의 훈련장입니다.
   넒은 초원과 얕으막한 언덕들 사이 저 멀리로 지평선이 늘어져
   있고, 오나라 병사들이 곳곳에서 무리를 지어 땀을 흘리며
   열심히 무술연마를 하고 있습니다.
~
186 0 4
D0
~
~
0 -1 18671
D1
~
~
0 -1 18680
D2
~
~
0 -1 18685
D3
~
~
0 -1 18678
S
#18680
training area~
   곳곳에 이름모를 풀들이 돋아 있고,간간히 나무도 보이는
   이 넓은 지역이 바로 오나라 병사들의 훈련장입니다.
   넒은 초원과 얕으막한 언덕들 사이 저 멀리로 지평선이 늘어져
   있고, 오나라 병사들이 곳곳에서 무리를 지어 땀을 흘리며
   열심히 무술연마를 하고 있습니다.
~
186 0 4
D0
~
~
0 -1 18690
D1
~
~
0 -1 18681
D2
~
~
0 -1 18686
D3
~
~
0 -1 18679
S
#18681
training area~
   곳곳에 이름모를 풀들이 돋아 있고,간간히 나무도 보이는
   이 넓은 지역이 바로 오나라 병사들의 훈련장입니다.
   넒은 초원과 얕으막한 언덕들 사이 저 멀리로 지평선이 늘어져
   있고, 오나라 병사들이 곳곳에서 무리를 지어 땀을 흘리며
   열심히 무술연마를 하고 있습니다.
~
186 0 4
D0
~
~
0 -1 18672
D1
~
~
0 -1 18686
D2
~
~
0 -1 18690
D3
~
~
0 -1 18680
S
#18682
Residential Area~
   오나라의 백성들이 살고 있는 주택가입니다.
   작은 골목들이 사방으로 나있고,그 주위를 빼곡히 집들이 애워
   싸고 있습니다.
~
186 0 1
D0
~
~
0 -1 18673
D1
~
~
0 -1 18683
S
#18683
Residential Area~
   오나라의 백성들이 살고 있는 주택가입니다.
   작은 골목들이 사방으로 나있고,그 주위를 빼곡히 집들이 애워
   싸고 있습니다.
~
186 0 1
D1
~
~
0 -1 18684
D3
~
~
0 -1 18682
S
#18684
Residential Area~
   오나라의 백성들이 살고 있는 주택가입니다.
   작은 골목들이 사방으로 나있고,그 주위를 빼곡히 집들이 애워
   싸고 있습니다.
~
186 0 1
D0
~
~
0 -1 18674
D3
~
~
0 -1 18683
S
#18685
training area~
   곳곳에 이름모를 풀들이 돋아 있고,간간히 나무도 보이는
   이 넓은 지역이 바로 오나라 병사들의 훈련장입니다.
   넒은 초원과 얕으막한 언덕들 사이 저 멀리로 지평선이 늘어져
   있고, 오나라 병사들이 곳곳에서 무리를 지어 땀을 흘리며
   열심히 무술연마를 하고 있습니다.
~
186 0 4
D0
~
~
0 -1 18679
D1
~
~
0 -1 18686
D2
~
~
0 -1 18690
D3
~
~
0 -1 18671
S
#18686
training area~
   곳곳에 이름모를 풀들이 돋아 있고,간간히 나무도 보이는
   이 넓은 지역이 바로 오나라 병사들의 훈련장입니다.
   넒은 초원과 얕으막한 언덕들 사이 저 멀리로 지평선이 늘어져
   있고, 오나라 병사들이 곳곳에서 무리를 지어 땀을 흘리며
   열심히 무술연마를 하고 있습니다.
~
186 0 4
D0
~
~
0 -1 18680
D1
~
~
0 -1 18672
D2
~
~
0 -1 18690
D3
~
~
0 -1 18685
S
#18687
farmland~
   이곳 농지는 땅이 기름지고 기후또한 농사짓기에 아주 좋아서
   벼농사는 물론 온갖 잡곡들을 많이 짓고 있습니다.
   이 풍요로운 땅에서 농부들이 열심히 일을 하고 있습니다.
~
186 0 2
D0
~
~
0 -1 18694
D1
~
~
0 -1 18688
D2
~
~
0 -1 18691
D3
~
~
0 -1 18693
S
#18688
farmland~
   이곳 농지는 땅이 기름지고 기후또한 농사짓기에 아주 좋아서
   벼농사는 물론 온갖 잡곡들을 많이 짓고 있습니다.
   이 풍요로운 땅에서 농부들이 열심히 일을 하고 있습니다.
~
186 0 2
D0
~
~
0 -1 18675
D1
~
~
0 -1 18689
D2
~
~
0 -1 18692
D3
~
~
0 -1 18687
S
#18689
farmland~
   이곳 농지는 땅이 기름지고 기후또한 농사짓기에 아주 좋아서
   벼농사는 물론 온갖 잡곡들을 많이 짓고 있습니다.
   이 풍요로운 땅에서 농부들이 열심히 일을 하고 있습니다.
~
186 0 2
D0
~
~
0 -1 18694
D1
~
~
0 -1 18691
D2
~
~
0 -1 18693
D3
~
~
0 -1 18688
S
#18690
training area~
   곳곳에 이름모를 풀들이 돋아 있고,간간히 나무도 보이는
   이 넓은 지역이 바로 오나라 병사들의 훈련장입니다.
   넒은 초원과 얕으막한 언덕들 사이 저 멀리로 지평선이 늘어져
   있고, 오나라 병사들이 곳곳에서 무리를 지어 땀을 흘리며
   열심히 무술연마를 하고 있습니다.
~
186 0 4
D0
~
~
0 -1 18686
D1
~
~
0 -1 18681
D2
~
~
0 -1 18678
D3
~
~
0 -1 18685
S
#18691
farmland~
   이곳 농지는 땅이 기름지고 기후또한 농사짓기에 아주 좋아서
   벼농사는 물론 온갖 잡곡들을 많이 짓고 있습니다.
   이 풍요로운 땅에서 농부들이 열심히 일을 하고 있습니다.
~
186 0 2
D0
~
~
0 -1 18687
D1
~
~
0 -1 18692
D2
~
~
0 -1 18694
D3
~
~
0 -1 18689
S
#18692
farmland~
   이곳 농지는 땅이 기름지고 기후또한 농사짓기에 아주 좋아서
   벼농사는 물론 온갖 잡곡들을 많이 짓고 있습니다.
   이 풍요로운 땅에서 농부들이 열심히 일을 하고 있습니다.
~
186 0 2
D0
~
~
0 -1 18688
D1
~
~
0 -1 18693
D2
~
~
0 -1 18694
D3
~
~
0 -1 18691
S
#18693
farmland~
   이곳 농지는 땅이 기름지고 기후또한 농사짓기에 아주 좋아서
   벼농사는 물론 온갖 잡곡들을 많이 짓고 있습니다.
   이 풍요로운 땅에서 농부들이 열심히 일을 하고 있습니다.
~
186 0 2
D0
~
~
0 -1 18689
D1
~
~
0 -1 18687
D2
~
~
0 -1 18694
D3
~
~
0 -1 18692
S
#18694
farmland~
   이곳 농지는 땅이 기름지고 기후또한 농사짓기에 아주 좋아서
   벼농사는 물론 온갖 잡곡들을 많이 짓고 있습니다.
   이 풍요로운 땅에서 농부들이 열심히 일을 하고 있습니다.
~
186 0 2
D0
~
~
0 -1 18692
D1
~
~
0 -1 18692
D2
~
~
0 -1 18692
D3
~
~
0 -1 18692
S
#99999
$~
