#14410
The tunnel~
   Suddenly you feel that the tunnel leads slightly down.. The only 
exit is to the west, and it leads down..
~
144 13 3
D3
~
~
0 0 14411
S
#14411
The long tunnel~
   You are in a long east-west leading tunnel. The tunnel is quite
wide at this point.
~
144 9 3
D1
~
~
0 0 14410
D3
~
~
0 0 14412
S
#14412
The long tunnel~
   You are in a long east-west leading tunnel. The tunnel becomes
narrow to the west.
~
144 9 3
D1
~
~
0 0 14411
D3
~
~
0 0 14413
S
#14413
The long tunnel~
   You are in a long east-west leading tunnel. The tunnel is quite
narrow at this point. You notice a small hole leading south.
~
144 9 3
D1
~
~
0 0 14412
D2
~
~
0 0 14416
D3
~
~
0 0 14414
S
#14414
The long tunnel~
   You are in a long east-west leading tunnel. The tunnel starts sloping
down towards the west.
~
144 9 3
D1
~
~
0 0 14413
S
#14415
The golden cave~
   You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and west.
~
144 8 1
D2
~
~
0 0 14418
D3
~
~
0 0 14416
E
light gold golden~
It looks good, but as you look closely you notice that it has no value.
~
S
#14416
The golden cave~
   You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south and east, to the north i a narrow
tunnel.
~
144 8 1
D0
~
~
0 0 14413
D1
~
~
0 0 14415
D2
~
~
0 0 14419
E
light gold golden~
It looks good, but as you look closely you notice that it has no value.
~
S
#14417
The passage~
   You are in a small passage, it leads south, to the east is a golden
cave.
~
144 9 3
D2
~
~
0 0 14423
D3
~
~
0 0 14418
S
#14418
The golden cave~
   You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north and west, east from you there is
a small passage.
~
144 8 1
D0
~
~
0 0 14415
D1
~
~
0 0 14417
D3
~
~
0 0 14419
E
light gold golden~
It looks good, but as you look closely you notice that it has no value.
~
S
#14419
The golden cave~
   You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the south, east and north.
~
144 8 1
D0
~
~
0 0 14416
D1
~
~
0 0 14418
D2
~
~
0 0 14424
E
light gold golden~
It looks good, but as you look closely you notice that it has no value.
~
S
#14420
The hole~
   You are standing by a large hole in the floor, when you looks down
into the darkness you feel frightened.
~
144 13 3
D3
~
~
0 0 14421
S
#14421
The tunnel~
   You are in a small tunnel, it leads from east to the west.
~
144 9 3
D1
~
~
0 0 14420
D3
~
~
0 0 14422
S
#14422
The tunnel~
   You are in a larger tunnel, it leads from west to east.
~
144 9 3
D1
~
~
0 0 14421
D3
~
~
0 0 14423
S
#14423
The passage~
   You are in a passage that leads towards the south. To the east 
you see a tunnel.
~
144 9 3
D0
~
~
0 0 14417
D1
~
~
0 0 14422
D2
~
~
0 0 14426
S
#14424
The golden cave~
   You are in a giant cave, all the walls are shining with a soft golden
light. The cave continues to the north, to the west you see a dark 
passsage.
~
144 8 1
D0
~
~
0 0 14419
D3
~
~
0 0 14425
E
light gold golden~
It looks good, but as you look closely you notice that it has no value.
~
S
#14425
The dark passage.~
   You are in a dark passage, that leads east. In the ceiling you notice
a small hole, just big enough to pass through.
~
144 9 3
D1
~
~
0 0 14424
D4
~
~
0 0 14331
S
#14426
The passage~
   You are in a passage that leads north-south. You notice a small
light to the south.
~
144 9 3
D0
~
~
0 0 14423
D2
~
~
0 0 14430
E
light~
Well you can't see where it comes from..
~
S
#14427
The secret tunnel~
   You are in a secret tunnel that leads north, to the south you see
a small chamber.
~
144 9 3
D0
~
~
0 0 14424
D2
~
~
0 0 14432
S
#14428
The cave~
   You are in a light cave, from torches several feets abouve your
head fire lights the room. The cave continues to the west and south.
To the north a small hole leads to a tunnel.
~
144 8 1
D0
~
~
0 0 14421
D2
~
~
0 0 14433
D3
~
~
0 0 14429
S
#14429
The cave~
   You are in a light cave, from torches several feets abouve your
head fire lights the room. The cave continues to the east and south.
~
144 8 1
D1
~
~
0 0 14428
D2
~
~
0 0 14434
D3
~
~
0 0 14431
S
#14430
The passage~
   You are in a north-south leading passage. To the south you see
light.
~
144 9 3
D0
~
~
0 0 14426
D2
~
~
0 0 14435
E
light~
It nearly is enough to light the passage.
~
S
#14431
The secret tunnel~
   You are in a secret tunnel that leads west, you feel evilness
approaching you as you continue west.
~
144 9 3
D3
~
~
0 0 14432
S
#14432
The secret chamber~
   You are in a secret chamber, the room is filled with an evil
feeling.
~
144 9 3
D0
~
~
0 0 14427
S
#14433
The cave~
   You are in a light cave, from torches several feets abouve your
head fire lights the room. The cave continues to the north and west.
~
144 8 1
D0
~
~
0 0 14428
D3
~
~
0 0 14434
S
#14434
The cave~
   You are in a light cave, from torches several feets abouve your
head fire lights the room. The cave continues to the east and north.
To the west a passage leads north.
~
144 8 1
D0
~
~
0 0 14429
D1
~
~
0 0 14433
D3
~
~
0 0 14435
S
#14435
The passage~
   You are in a passage, to the east you see a cave. Light from the
cave lights up the passage. To the north the passage leads into
the darkness..
~
144 8 3
D0
~
~
0 0 14430
D1
~
~
0 0 14434
S
#99999
$~
