#11810
A dark passage~
This a very old section of tunnel. It shows signs of recent use. The air
here is quite musty and stale. It smells as if you have entered a 
recently opened tomb.
~
118 13 5
D4
~
~
0 0 11742
D5
~
~
0 0 11811
S
#11811
Entrance to the lost city of Loftwick~
This is the entrance to the lost city of Loftwick.  The once beautiful 
architecture has long since been destroyed.  Parts of the ceiling here
has caved in and rubble lines the streets.  There appears to be footprints
in the dust on the ground here.  Fresh ones......
~
118 13 3
D1
~
~
0 0 11812
D3
~
~
0 0 11813
D4
~
~
0 0 11810
D2
~
~
0 0 11815
S
#11812
A small guard outpost~
This room appears to once have been a guard room.  There are several chairs 
smashed about the room.  A table lies on the floor, minus it's legs.  Against
the south wall you notice what once was probably a weapons rack. There are 
fresh footprints all around.
~
118 9 3
D3
~
~
0 0 11811
S
#11813
A small guard outpost~
This was once a guard post.  Amongst the rubble you see a broken pitcher
along with several wooden cups.  A table stands in the center of the room.
The door to the captain's chamber is ripped off of it's hinges and leans 
against the far wall. The room seems recently used.
~
118 9 3
D1
~
~
0 0 11811
D3
~
~
0 0 11814
S
#11814
The Captain's office~
This room once housed the captain of the guard.  It seems a NEW captain has
moved in!
~
118 9 3
D1
~
~
0 0 11813
S
#11815
Check Point~
This street leads into the city of loftwick.  Shops and homes have been
carved from the stone surrounding the street.  The whole place looks to 
be in horridshape. The devices that once provided perpetual light here 
are gone, leaving this place in complete darkness, probably for some 
time now.
~
118 9 3
D0
~
~
0 0 11811
D1
~
~
0 0 11816
D3
~
~
0 0 11831
D2
~
~
0 0 11820
S
#11816
Jalpa Drive~
An ordinary city street, except for the shape that it's in.  But then again,
all the streets here are in pretty rough shape, so this could be normal. A
pair of footprints can faintly be seen in the dust.
~
118 9 3
D3
~
~
0 0 11815
D1
~
~
0 0 11817
S
#11817
Jalpa Drive~
An ordinary city street, except for the shape that it's in.  But then again,
all the streets here are in pretty rough shape, so this could be normal. A
pair of footprints can faintly be seen in the dust.
~
118 9 3
D3
~
~
0 0 11816
D1
~
~
0 0 11818
S
#11818
Jalpa Drive~
An ordinary city street, except for the shape that it's in.  But then again,
all the streets here are in pretty rough shape, so this could be normal. A
pair of footprints can faintly be seen in the dust.
~
118 9 3
D3
~
~
0 0 11817
D0
~
~
0 0 11819
S
#11819
Metal Smith~
This was once the shop of an accomplished metal smith.  Various items lay
scattered in the dust, rusted and ruined beyound all hope.  It appears as 
though a battle took place in this room.  Whoever was defending the shop
must have lost, for you see a skeleton with a spear shoved through it.
~
118 9 3
D2
~
~
0 0 11818
S
#11820
Hokar Ave~
This street is in an amazing state of repair.  Gone are the signs of decay
and ruin.  This street probably leads to a section of town more used.
The dust on the ground here is only along the sides of the street, as 
though something big moves through here from time to time.
~
118 9 0
D0
~
~
0 0 11815
D1
~
~
0 0 11821
D2
~
~
0 0 11823
D3
~
~
0 0 11832
S
#11821
Bank of Loftwick~
This was once the bank of loftwick, where citizens stored thier fortunes.
Against the far wall, behind the teller windows, you can vaguely make out
the outlines of the vault door. The vault has been torn apart and is filled 
with rubble. Oddly it looks as if something tore it's way OUT!?!?!
~
118 9 0
D3
~
~
0 0 11820
S
#11822
Chapel~
This chapel has been untouched by time.  Everything in this chapel is in 
excellent condition.  All the pews are polished to a gleem.  To the far end
you can just make out an altar.  There are numerous candles along the walls,
all of which are lit and burning.  You sense a presence of Peace in this 
room. You can barely make out the sounds of chanting here.
~
118 8 0
D3
~
~
0 0 11823
S
#11823
Hokar Ave.~
The sides of this street have been scraped clean as though something large
moved this way.
~
118 9 0
D0
~
~
0 0 11820
D1
~
~
0 0 11822
D2
~
~
0 0 11824
S
#11824
Hokar Ave~
This is the end of the street.  To the west is the entrance to a grand arena.
Looking to the west you notice a heavy metal gate blocking your entrance west.
There are deep gouges from something passing this way many times.  A stench
like that of a sewer assaults your nostrils.
~
118 13 0
D0
~
~
0 0 11823
D3
~
~
0 0 11825
S
#11825
Arena Entrance~
This is the entrance to a very large arena.  You can from here see that this
building is different from all the others you have seen. As you get a little
closer you can see that it is because the outside is covered with claw marks
large and small from the ground to the roof.
~
118 9 0
D1
~
~
0 0 11824
D0
~
~
0 0 11826
D3
~
~
0 0 11828
S
#11826
Concession Stand~
This is what appears to have been the concession stand.  A sign still hangs 
from rusty hinges.  All around this room are candy wrappers, as if something
has been snacking between meals....  All candies have been eaten save for
a Mars bar with a bite taken out of it.  The bite appears to have been spit
back on the ground in disgust.
~
118 9 0
D2
~
~
0 0 11825
D3
~
~
0 0 11827
S
#11827
Hall of Victors~
This is a great hall dedicated to the gladiators that fought and won in the 
arena.  The warriors here stand in death as they did in life.
~
118 8 0
D1
~
~
0 0 11826
D2
~
~
0 0 11828
S
#11828
Arena Hallway~
This hall leads to the great arena and the hall of victors.  The scratch
marks on the wall here are enormous.  None of the creatures you've met so far
could have done this.
~
118 9 0
D0
~
~
0 0 11827
D1
~
~
0 0 11825
D3
~
~
0 0 11829
S
#11829
Arena Grounds~
This is where the hero's and fell monsters fought.  Many a battle was fought
here.  If you listen closely you can almost hear the sounds of battle.
~
118 9 0
D1
~
~
0 0 11828
D0
~
~
0 0 11830
S
#11830
Arena Grounds~
This section of the arena has been converted into a nursery for a dragon, 
you think.  The size of the nest suggests a HUGE dragon would live here.
However, the only thing you can see is an outline drawn on the wall of a
a powerful and huge dragon.  Many bodies lay strewn about, half eaten.
Wait.  The shadow moved!  It IS the dragon!
~
118 9 5
D2
~
~
0 0 11829
S
#11831
Jalpa Drive~
An ordinary city street, you see nothing of special interest.
~
118 9 5
D1
~
~
0 0 11815
D3
~
~
0 0 11836
S
#11832
Royal Guard Headquarters~
This the headquarters of the elite Githyanki guard of Loftwick.
~
118 9 5
D1
~
~
0 0 11820
D3
~
~
0 0 11833
S
#11833
Jail~
This is the jail of Loftwick.  Prisoners of old were kept just to the west of
here in cells.  You can hear sounds from the west now...  To the west you
see the cell door. It looks as if new residents have moved in.
~
118 9 5
D1
~
~
0 0 11832
D3
~
~
0 0 11834
S
#11834
Jail Cell~
This is the cell where people having committed minor crimes were kept.
~
118 9 5
D1 
~
~
0 0 11833
D3
~
~
0 0 11835
S
#11835
Death Row~
Only the most vile prisoners imaginable were kept here.  The walls and door
have been scratched at by inmates serving thier last days in hopes of an
escape.
~
118 9 5
D1
~
~
0 0 11834
S
#11836
Jalpa Drive~
An ordinary city street, you see nothing of special interest other than some
footprints here.
~
118 9 5
D1
~
~
0 0 11831
D3
~
~
0 0 11837
S
#11837
Jalpa Drive~
An ordinary city street, you see nothing of special interest other than some
footprints here.
~
118 9 5
D1
~
~
0 0 11836
D3
~
~
0 0 11838
S
#11838
Jalpa Drive~
An ordinary city street, you see nothing of special interest other than some
footprints here.
~
118 9 5
D1
~
~
0 0 11837
D2
~
~
0 0 11839
S
#11839
Farmer's Row~
This street was the center of trading and business of the city.  To the 
west is a small shop.  The street here is in very bad shape and littered 
with rubble.
~
118 9 5
D0
~
~
0 0 11838
D2
~
~
0 0 11841
D3
~
~
0 0 11840
S
#11840
Small Shop~
This shop appears to have been a produce shop.  Goods were bought and sold
here many years before you were born.  The shopkeeper, WHAT ?, tries to
sell you long gone vegetables.
~
118 9 5
D1
~
~
0 0 11839
S
#11841
Farmer's Row~
This street was the center of trading and business of the city.
The street here is in very bad shape and littered with rubble.
~
118 9 5
D0
~
~
0 0 11839
D2
~
~
0 0 11843
D3
~
~
0 0 11842
S
#11842
Small Shop~
This shop appears to have been a butchery.  Goods were bought and sold here
many years before you were born.  The shopkeeper, WHAT ?, tries to sell you
long rotted chunks of meat.  The smell here is horrible.
~
118 9 5
D1
~
~
0 0 11841
S
#11843
Farmer's Row~
This street was the center of trading and business of the city. 
The street here is in very bad shape and littered with rubble.
~
118 9 5
D0
~
~
0 0 11841
D1
~
~
0 0 11845
D2
~
~
0 0 11850
D3
~
~
0 0 11844
S
#11844
Small Shop~
This shop was probably once the armoury.  Countless peices of armor were made
here over time.  You see a figure that 'appears' to be working on something.
He turns to you and tries to sell you some armor.
~
118 9 5
D1
~
~
0 0 11843
S
#11845
Dark Alley~
This is a very dark alley.  There is laughter and many sounds from
the North.
~
118 9 5
D3
~
~
0 0 11843
D0
~
~
0 0 11846
S
#11846
MoonMurg Bar~
This was once a place to kick back and relax.  There are many card tables
all about the room.  To your horror most of the card tables are full of
Patrons.
~
118 9 5
D2
~
~
0 0 11845
D0
~
~
0 0 11847
S
#11847
Sleazy Inn~
This was once a pay by the hour inn according to the writing on the wall.
~
118 9 5
D1
~
~
0 0 11848
D2
~
~
0 0 11846
S
#11848
A Brothel~
This was once well....the name says it all.
~
118 9 5
D3
~
~
0 0 11847
D4
~
~
0 0 11849
S
#11849
Lords Room~
This was the Lord of the Citiesy's secret room.  You wonder what the 
Lord of the City would have a room above the Brothel for?  
Maybe you can ask the current occupant.
~
118 9 5
D5
~
~
0 0 11848
S
#11850
Farmer's Row~
This street was the center of trading and business of the city.
The street here is in very bad shape and littered with rubble.
~
118 9 5
D0
~
~
0 0 11843
D1
~
~
0 0 11853
D3
~
~
0 0 11851
S
#11851
Small Shop~
This was once an alcemist shop.  Many broken vials lie scattered about the
floor.  Alcemy equipment lies smashed about the room.  A withered old man
offers to make you a love potion.
~
118 9 5
D1
~
~
0 0 11850
D4
~
~
0 0 11852
S
#11852
Mage's Private Lab~
You have entered a room filled with every type of test tube and glass pipe
you can imagine. Some of it lies is pieces but others parts are inatact and 
look fairly new. The room is filled with strange smells some pleasant and
others vile.
~
118 9 0
D5
~
~
0 0 11851
S
#11853
Bastro Road~
This road is amazingly in great shape.
~
118 13 0
D3
~
~
0 0 11850
D1
~
~
0 0 11854
S
#11854
Bastro Road~
This road leads to a palace in the distance.
~
118 9 0
D3
~
~
0 0 11853
D1 
~
~
0 0 11856
D5
~
~
0 0 11855
S
#11855
A tunnel under the street~
You are in a tunnel under the street probably an ancient sewer. You see
fresh footprints in the dust.
~
118 9 0
D4
~
~
0 0 11854
D1
~
~
0 0 11862
S
#11856
Bastro Road~
To the East you can see the palace of Loftwick.  To the north is a
small shop.
~
118 9 0
D3
~
~
0 0 11854
D0
~
~
0 0 11857
D1
~
~
0 0 11860
S
#11857
Library of Loftwick~
There are literally hundreds of books lying here. They are surprisingly
in good condition. After a brief search of the texts you learn that
Loftwick was not only the founder of this city but was also the brother
of Redferne the Grand Knight of Paladins. Loftwick left Midgaard after
a bitter dispute with Redferne. He used vile magics in pursuit of
immortality. Through his magics he met a race called the GITHYANKI that 
offered to help him in exchange for a haven on this plane that they 
could raid Midgaard from. Loftwick agreed but he didn't count on the 
Githyanki turning his city into a realm of the living dead and a truly 
EVIL place.
~
118 9 0
D2
~
~
0 0 11856
S
#11860
Palace~
This was the palace of Loftwick.  It is in excellent condition.  This is
truly a home fit for a king.
~
118 9 0
D3
~
~
0 0 11856
D4
~
~
0 0 11861
S
#11861
The Bedchamber~
This is the bedroom of Loftwick.  A huge canopy bed rests in the middle of the
floor.  A Picture of the God Karn is on the wall.  You begin to see where 
Loftwick got the power of Darkness from.  The Bed appears to have been slept
in only moments ago.  You sense a great anger as it becomes apparent 
that for Karn to grant Loftwicks request, Loftwick had to murder his own wife
to show dedication to Karn.
~
118 9 0
D5
~
~
0 0 11860
S
#11862
The Catacombs~
You have entered the catacombs. You feel very uneasy as if great evil is 
all around you. You see movement in every shadow and jump at the sounds of 
your own footsteps.
~
118 9 0
D5
~
~
0 0 11863
D3
~
~
0 0 11855
S
#11863
The Catacombs~
All around you lie the crypts of the long dead. All the crypts have been 
clawed open. You hear a faint shuffling sound. It makes you very nervous.
~
118 9 0
D4
~
~
0 0 11862
D5
~
~
0 0 11864
D1
~
~
0 0 11811
S
#11864
The Cavern~
You have entered a Huge underground cavern. There are exits in several 
directions.
~
118 13 0
D4
~
~
0 0 11863
D0
~
~
0 0 11865
D1
~
~
0 0 11866
S
#11865
A lighted room~
There is an ornate altar here stained by the blood of the many sacrifices 
performed on it. You see a another section of the room filled with books 
full of arcane writing and a comfortable reading desk. In the other corner 
you see a bed fit for a God. You feel strangley relaxed, as if you will
never leave this place. 

		In fact you won't without MAGICAL HELP!!!!

~
118 12 0
S
#11866
A Damp tunnel~
You are in a damp tunnel it smells of death and decay. Sounds come from all 
around you. Is it just an echo??
~
118 9 0
D1
~
~
0 0 11867
D3
~
~
0 0 11864
S
#11867
A Damp tunnel~
You are in a damp tunnel. You see an exit to the North.
~
118 9 0
D3
~
~
0 0 11866
D0
~
~
0 0 11868
S
#11868
An ancient ruined hallway~
You have entered what seems to be an ancient hallway of a long destroyed 
castle. You can tell it was once a very great structure but now debris is 
everywhere.
~
118 9 1
D2
~
~
0 0 11867
D0
~
~
0 0 11869
S
#11869
A ruined Hallway~
The debris thins out here and you sense a great evil ahead. It sends 
shivers up your spine.
~
118 9 1
D2
~
~
0 0 11868
D1
~
~
0 0 11870
S
#11870
A Grand Hall~
You stand in an immense hall. There are long faded murals painted here of
many vile deeds and sacrifices to Karn and Sinat. The pictures almost make 
you sick.
~
118 9 1
D3
~
~
0 0 11869
D1
~
~
0 0 11871
S
#11871
A Dining Hall~
You stand now in a large room with a long table in the center. Many 
skeletons lie slumped on the table as if they had been poisoned sitting at 
the table. You can almost hear the laughter of the ones who were 
responsible.
~
118 9 1
D3
~
~
0 0 11870
D2
~
~
0 0 11872
S
#11872
The Kitchen~
The stench here makes you gag. It smells of rotten flesh and filth you see 
a door to the South.
~
118 9 1
D0
~
~
0 0 11871
D2
~
~
0 0 11873
S
#11873
The Pantry~
A room the size of a closet. Many long rotten foodstuffs are here.
~
118 9 1
D0
~
~
0 0 11872
D5
~
~
0 0 11874
S
#11874
The Broken Stairs~
This Staircase is in ruins you hope it will support your weight.
~
118 9 1
D4
~
~
0 0 11873
D5
~
~
0 0 11875
S
#11875
A hallway~
You are in a huge hallway to then north you see a bright light.
~
118 9 1
D4
~
~
0 0 11874
D0
~
~
0 0 11876
S
#11876
The Grand Cathedral of Evil~
You are in awe of this place. You cannot find words to describe the horrors
potrayed on the walls here. The floor is covered with a slick substance it 
looks like blood and entrails. As you enter a huge slab of stone seal the 
only exit to this room. You are TRAPPED!
~
118 12 1
S
#99999
$~
