#19110
robot city entrance~
   로봇시티 입구입니다..
   이곳 로봇시티는 샤론여왕의 폭정이 극에 달했습니다..
   샤론여왕도 인간이 만든 기계이지만 거꾸로 인간은 그녀의 지배에
   억압당하고 있습니다..이곳에선 생물체라곤 찾아보긴어렵군요..
   여러분이 샤론여왕을 없애고 이 도시에 새로운 생물의 도시를 건설
   하시면 어떨까요.......................행운을 빕니다...........
~
191 4098 1
D1
~
~
0 -1 19153
D3
~
~
0 -1 3001
S
#19111
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
191 4099 1
D4
~
diamond~
2 19111 19112
S
#19112
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
191 4099 1
D4
~
sapphire~
2 19112 19113
D5
~
diamond~
2 19111 19111
S
#19113
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
191 4099 1
D4
~
ruby~
2 19113 19114
D5
~
sapphire~
2 19112 19112
S
#19114
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
191 4099 1
D4
~
gold~
2 19114 19115
D5
~
ruby~
2 19113 19113
S
#19115
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
191 4099 1
D4
~
silver~
2 19115 19116
D5
~
gold~
2 19114 19114
S
#19116
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
191 4099 1
D4
~
copper~
2 19116 19117
D5
~
silver~
2 19115 19115
S
#19117
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
191 4099 1
D4
~
iron~
2 19117 19118
D5
~
copper~
2 19116 19116
S
#19118
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
191 4099 1
D2
~
gate~
2 19118 19119
D5
~
iron~
2 19117 19117
S
#19119
robot mine entrance~
   로봇시티 광산입구 입니다..이곳은 로봇시티의 중요지역중의 한곳입니다.
   억세보이는 로보캅이 입구를 막고 있군요..
   당신이 꼭 들어가고 싶다면 로보캅과 일전을 벌이는 수밖에....
~
191 4098 1
D0
~
gate~
2 19118 19118
D2
~
~
0 -1 19121
S
#19120
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
191 4098 1
D1
~
~
0 -1 19121
D2
~
~
0 -1 19129
S
#19121
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
191 4098 1
D0
~
~
0 -1 19119
D3
~
~
0 -1 19120
S
#19122
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
191 4098 1
D5
~
pentium~
2 19122 19123
S
#19123
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
191 4098 1
D4
~
pentium~
2 19122 19122
D5
~
486~
2 19123 19124
S
#19124
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
191 4098 1
D4
~
486~
2 19123 19123
D5
~
386~
2 19124 19125
S
#19125
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
191 4098 1
D4
~
386~
2 19124 19124
D5
~
at~
2 19125 19126
S
#19126
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
191 4098 1
D4
~
at~
2 19125 19125
D5
~
xt~
2 19126 19127
S
#19127
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
191 4098 1
D4
~
xt~
2 19126 19126
D5
~
msx~
2 19127 19128
S
#19128
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
191 4098 1
D2
~
gate~
2 19128 19130
D4
~
msx~
2 19127 19127
S
#19129
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
191 4098 1
D0
~
~
0 -1 19120
D2
~
~
0 -1 19132
S
#19130
computer tower entrance~
   컴퓨터 타워 입구입니다..
   이곳은 각종의 컴퓨터들이 모여있는곳입니다..
   안타깝게 로보캅이 문을 지키고 있군요..굳이 들어가고 싶다면
   한번 로보캅과 자웅을 겨뤄보는것이  어떠실지요...?
~
191 4098 1
D0
~
gate~
2 19128 19128
D1
~
~
0 -1 19131
S
#19131
forked road~
   갈림길입니다..
   어디로 가실지 정하세요...
~
191 4098 1
D1
~
~
0 -1 19132
D2
~
~
0 -1 19135
D3
~
~
0 -1 19130
S
#19132
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
191 4098 1
D0
~
~
0 -1 19129
D3
~
~
0 -1 19131
S
#19133
teleport room~
   순간이동 방입니다..
   아니 이런 두분이상이 같이 들어오셨나요?
   이곳은 두분이상이 들어오시면 안되요...아..당신의 친구들은 어디로
   갔나요..........................................................
~
191 4098 1
D1
~
~
0 -1 19134
S
#19134
rest room~
   당신은 쉼터에 있습니다..
   자 흥분된 감정을 조금은 푸쉬죠..
~
191 4098 1
D2
~
~
0 -1 19136
D3
~
~
0 -1 19133
S
#19135
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
191 4098 1
D0
~
~
0 -1 19131
D2
~
~
0 -1 19137
S
#19136
path to teleport room~
   텔레포트 방으로 가기위한 작은길입니다..
   작지만 조금은 흥분이 되는군요..그곳에 뭐가 있길래 그럴까요..
~
191 4098 1
D0
~
~
0 -1 19134
D2
~
~
0 -1 19138
S
#19137
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
191 4098 1
D0
~
~
0 -1 19135
D2
~
~
0 -1 19143
S
#19138
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19136
D1
~
~
0 -1 19139
D2
~
~
0 -1 19146
S
#19139
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D1
~
~
0 -1 19140
D2
~
~
0 -1 19147
D3
~
~
0 -1 19138
S
#19140
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D1
~
~
0 -1 19141
D2
~
~
0 -1 19148
D3
~
~
0 -1 19139
S
#19141
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D1
~
~
0 -1 19142
D2
~
~
0 -1 19149
D3
~
~
0 -1 19140
S
#19142
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D1
~
~
0 -1 19143
D2
~
~
0 -1 19150
D3
~
~
0 -1 19141
S
#19143
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19137
D1
~
~
0 -1 19144
D2
~
~
0 -1 19151
D3
~
~
0 -1 19142
S
#19144
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D1
~
~
0 -1 19145
D2
~
~
0 -1 19152
D3
~
~
0 -1 19143
S
#19145
in front of factory gate~
   로봇 공장으로 가는 입구입니다..
   로봇공장엔 재밌는 일이 많을것 같기도 하지만 경비로봇이 길을 막고 
   있습니다..
~
191 4098 1
D1
~
gate~
2 19145 19251
D3
~
~
0 -1 19144
S
#19146
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19138
D1
~
~
0 -1 19147
D2
~
~
0 -1 19153
S
#19147
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19139
D1
~
~
0 -1 19148
D2
~
~
0 -1 19154
D3
~
~
0 -1 19146
S
#19148
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19140
D1
~
~
0 -1 19149
D2
~
~
0 -1 19155
D3
~
~
0 -1 19147
S
#19149
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19141
D1
~
~
0 -1 19150
D2
~
~
0 -1 19156
D3
~
~
0 -1 19148
S
#19150
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19142
D1
~
~
0 -1 19151
D2
~
~
0 -1 19157
D3
~
~
0 -1 19149
S
#19151
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19143
D1
~
~
0 -1 19152
D2
~
~
0 -1 19158
D3
~
~
0 -1 19150
S
#19152
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19144
D2
~
~
0 -1 19159
D3
~
~
0 -1 19151
S
#19153
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
191 4098 1
D0
~
~
0 -1 19146
D1
~
~
0 -1 19154
D2
~
~
0 -1 19161
D3
~
~
0 -1 19110
S
#19154
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
191 4098 1
D0
~
~
0 -1 19147
D1
~
~
0 -1 19155
D2
~
~
0 -1 19162
D3
~
~
0 -1 19153
S
#19155
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
191 4098 1
D0
~
~
0 -1 19148
D1
~
~
0 -1 19156
D2
~
~
0 -1 19163
D3
~
~
0 -1 19154
S
#19156
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
191 4098 1
D0
~
~
0 -1 19149
D1
~
~
0 -1 19157
D2
~
~
0 -1 19164
D3
~
~
0 -1 19155
S
#19157
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
191 4098 1
D0
~
~
0 -1 19150
D1
~
~
0 -1 19158
D2
~
~
0 -1 19165
D3
~
~
0 -1 19156
S
#19158
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
191 4098 1
D0
~
~
0 -1 19151
D1
~
~
0 -1 19159
D2
~
~
0 -1 19166
D3
~
~
0 -1 19157
S
#19159
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
191 4098 1
D0
~
~
0 -1 19152
D1
~
~
0 -1 19160
D2
~
~
0 -1 19167
D3
~
~
0 -1 19158
S
#19160
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
191 4098 1
D1
~
~
0 -1 19210
D3
~
~
0 -1 19159
S
#19161
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19153
D1
~
~
0 -1 19162
D2
~
~
0 -1 19168
S
#19162
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19154
D1
~
~
0 -1 19163
D2
~
~
0 -1 19169
D3
~
~
0 -1 19161
S
#19163
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19155
D1
~
~
0 -1 19164
D2
~
~
0 -1 19170
D3
~
~
0 -1 19162
S
#19164
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19156
D1
~
~
0 -1 19165
D2
~
~
0 -1 19171
D3
~
~
0 -1 19163
S
#19165
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19157
D1
~
~
0 -1 19166
D2
~
~
0 -1 19172
D3
~
~
0 -1 19164
S
#19166
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19158
D1
~
~
0 -1 19167
D2
~
~
0 -1 19173
D3
~
~
0 -1 19165
S
#19167
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19159
D2
~
~
0 -1 19174
D3
~
~
0 -1 19166
S
#19168
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19161
D1
~
~
0 -1 19169
D2
~
~
0 -1 19179
S
#19169
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19162
D1
~
~
0 -1 19170
D3
~
~
0 -1 19168
S
#19170
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19163
D1
~
~
0 -1 19171
D3
~
~
0 -1 19169
S
#19171
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19164
D1
~
~
0 -1 19172
D2
~
~
0 -1 19180
D3
~
~
0 -1 19170
S
#19172
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19165
D1
~
~
0 -1 19173
D3
~
~
0 -1 19171
S
#19173
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19166
D1
~
~
0 -1 19174
D3
~
~
0 -1 19172
S
#19174
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
191 4098 1
D0
~
~
0 -1 19167
D1
~
~
0 -1 19175
D3
~
~
0 -1 19173
S
#19175
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
191 4098 1
D1
~
~
0 -1 19176
D3
~
~
0 -1 19174
S
#19176
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
191 4098 1
D1
~
~
0 -1 19177
D3
~
~
0 -1 19175
S
#19177
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
191 4098 1
D2
~
~
0 -1 19181
D3
~
~
0 -1 19176
S
#19178
IC room~
   당신은 집적회로 방에 와있습니다..
   여기 저기 부품들이 널려져 있군요..아 그냄새가 이곳의 냄새였군요..    
   집적회로는 삼형제랍니다..동생으로 고집적회로,초고집적회로가 있답니다..
   맡형답게 점잖아 보이네요...어디 한번 친하게 지내보세요..
~
191 4098 1
D2
~
chip~
2 19178 19184
S
#19179
path to teleport room~
   텔레포트 방으로 가기위한 작은길입니다..
   작지만 조금은 흥분이 되는군요..그곳에 뭐가 있길래 그럴까요..
~
191 4098 1
D0
~
~
0 -1 19168
D2
~
~
0 -1 19185
S
#19180
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D0
~
~
0 -1 19171
D2
~
~
0 -1 19187
S
#19181
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
191 4098 1
D0
~
~
0 -1 19177
D1
~
~
0 -1 19182
S
#19182
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
191 4098 1
D1
~
~
0 -1 19183
D2
~
chip~
2 19182 19192
D3
~
~
0 -1 19181
S
#19183
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
191 4098 1
D1
~
~
0 -1 19184
D3
~
~
0 -1 19182
S
#19184
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
191 4098 1
D0
~
chip~
2 19178 19178
D2
~
chip~
2 19184 19193
D3
~
~
0 -1 19183
S
#19185
rest room~
   당신은 쉼터에 있습니다..
   자 흥분된 감정을 조금은 푸쉬죠..
~
191 4098 1
D0
~
~
0 -1 19179
D1
~
~
0 -1 19186
S
#19186
teleport room~
   순간이동 방입니다..
   아니 이런 두분이상이 같이 들어오셨나요?
   이곳은 두분이상이 들어오시면 안되요...아..당신의 친구들은 어디로
   갔나요..........................................................
~
191 4098 1
D3
~
~
0 -1 19185
S
#19187
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D0
~
~
0 -1 19180
D1
~
~
0 -1 19188
S
#19188
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D1
~
~
0 -1 19189
D3
~
~
0 -1 19187
S
#19189
forked road~
   갈림길입니다..
   어디로 가실지 정하세요...
~
191 4098 1
D1
~
~
0 -1 19190
D2
~
~
0 -1 19194
D3
~
~
0 -1 19188
S
#19190
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D1
~
~
0 -1 19191
D3
~
~
0 -1 19189
S
#19191
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D3
~
~
0 -1 19190
S
#19192
VLSI room~
   초고집적회로 방에 당신이 들어왔습니다.. 
   상당히 깨끗한 방이군요..막내답게 엄마 샤론에게가고 싶다고
   항상 울먹 거리긴하지만 엄마한테 가는길을 잘모르는가봐요..
   당신도 그곳에 갈 수 있을까요??
~
191 4098 1
D0
~
chip~
2 19182 19182
S
#19193
LSI room~
   고집적회로 방이군요..
   그는 항상 투덜거립니다..3형제중 둘째라 막내대접,맡형대접에 
   신경질 날때도 있죠..
~
191 4098 1
D0
~
chip~
2 19184 19184
S
#19194
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D0
~
~
0 -1 19189
D2
~
~
0 -1 19198
S
#19195
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D1
~
~
0 -1 19196
D2
~
~
0 -1 19200
S
#19196
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D1
~
~
0 -1 19197
D3
~
~
0 -1 19195
S
#19197
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D1
~
~
0 -1 19198
D3
~
~
0 -1 19196
S
#19198
forked road~
   갈림길입니다..
   어디로 가실지 정하세요...
~
191 4098 1
D0
~
~
0 -1 19194
D1
~
~
0 -1 19199
D2
~
~
0 -1 19201
D3
~
~
0 -1 19197
S
#19199
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D3
~
~
0 -1 19198
S
#19200
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D0
~
~
0 -1 19195
D2
~
~
0 -1 19203
S
#19201
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D0
~
~
0 -1 19198
D2
~
~
0 -1 19204
S
#19202
toilet~
   당신은 로보캅들의 화장실에 들어와 있습니다..
   쉬가 매려우시면 여기다 살짝 보시죠..
   그러나..다른로보캅이 보고있으면 기다리시든지 아님 처치(?) 하시고
   먼저 보세요...
~
191 4098 1
D4
~
door~
1 19202 19203
S
#19203
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
191 4098 1
D0
~
~
0 -1 19200
D5
~
door~
1 19202 19202
S
#19204
robocop's home entrance~
   여긴 로보캅들의 집 입구랍니다..
   집안을 살짝 들여다 볼까요..?...아 안타깝게도 문이잠겨 있네요..
    5th robocop 이 키를 가지고 있나보네요..
~
191 4098 1
D0
~
~
0 -1 19201
D4
~
fourth~
2 19204 19205
S
#19205
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
191 4098 1
D4
~
third~
2 19205 19206
D5
~
fourth~
2 19204 19204
S
#19206
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
191 4098 1
D4
~
second~
2 19206 19207
D5
~
third~
2 19205 19205
S
#19207
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
191 4098 1
D4
~
first~
2 19207 19208
D5
~
second~
2 19206 19206
S
#19208
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
191 4098 1
D4
~
head~
2 19208 19209
D5
~
first~
2 19207 19207
S
#19209
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
191 4098 1
D5
~
head~
2 19208 19208
S
#19210
check point~
   점검 지점입니다..
   자 당신은 비밀의 성으로 가는길에 들어섰습니다..
   그곳에 들어가서 필요한 모든것들이 완비되셨는지
   점검을 해보시는것이 어떨까요...나중에 후회하시지 말고요...
~
191 4098 1
D1
~
~
0 -1 19274
D3
~
~
0 -1 19160
S
#19211
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
191 4099 1
D1
~
~
0 -1 19212
D2
~
~
0 -1 19215
S
#19212
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
191 4099 1
D1
~
~
0 -1 19213
D3
~
~
0 -1 19211
S
#19213
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
191 4099 1
D1
~
door~
2 19213 19214
D3
~
~
0 -1 19212
S
#19214
president room~
   로봇공장 사장실입니다..
   그는 굉장히 화가난것 같군요..어서 자리를 피하세요..
   불똥이 당신에게 뛸지도.............................
~
191 4099 1
D3
~
door~
2 19213 19213
S
#19215
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
191 4099 1
D0
~
~
0 -1 19211
D2
~
~
0 -1 19221
S
#19216
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D1
~
~
0 -1 19217
D2
~
~
0 -1 19222
S
#19217
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D1
~
~
0 -1 19218
D2
~
~
0 -1 19223
D3
~
~
0 -1 19216
S
#19218
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D1
~
~
0 -1 19219
D2
~
~
0 -1 19224
D3
~
~
0 -1 19217
S
#19219
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D2
~
~
0 -1 19225
D3
~
~
0 -1 19218
D4
~
door~
1 19219 19220
S
#19220
captain robot room~
   로봇공장장의 방입니다..
   열심히 일을 하고 있군요..그러나 당신의 느닷없는 방문에
   하던일을 멈추려합니다..아 당신을 공격하려 하는군요...
~
191 4099 1
D5
~
door~
1 19219 19219
S
#19221
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
191 4099 1
D0
~
~
0 -1 19215
D2
~
~
0 -1 19229
S
#19222
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D0
~
~
0 -1 19216
D1
~
~
0 -1 19223
D2
~
~
0 -1 19231
S
#19223
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D0
~
~
0 -1 19217
D1
~
~
0 -1 19224
D2
~
~
0 -1 19232
D3
~
~
0 -1 19222
S
#19224
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D0
~
~
0 -1 19218
D1
~
~
0 -1 19225
D2
~
~
0 -1 19233
D3
~
~
0 -1 19223
S
#19225
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D0
~
~
0 -1 19219
D2
~
~
0 -1 19234
D3
~
~
0 -1 19224
S
#19226
end of short circuit~
   단락회로의 끝이랍니다...아...#@$%@!!%$%
   당신은 큰실수를 했군요................여기서 빠져나갈 길이 없네요..
   어서 미드로 돌아가시는게 현명한 선택이라고 단언합니다..
~
191 4098 1
S
#19227
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
191 4099 1
D2
~
~
0 -1 19236
S
#19228
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
191 4099 1
D2
~
~
0 -1 19240
D5
~
~
0 -1 19229
S
#19229
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
191 4099 1
D0
~
~
0 -1 19221
D4
~
~
0 -1 19228
D5
~
~
0 -1 19230
S
#19230
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
191 4099 1
D4
~
~
0 -1 19229
D5
~
~
0 -1 19231
S
#19231
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D0
~
~
0 -1 19222
D1
~
~
0 -1 19232
D2
~
~
0 -1 19241
D4
~
~
0 -1 19230
S
#19232
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D0
~
~
0 -1 19223
D1
~
~
0 -1 19233
D2
~
~
0 -1 19242
D3
~
~
0 -1 19231
S
#19233
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D0
~
~
0 -1 19224
D1
~
~
0 -1 19234
D2
~
~
0 -1 19243
D3
~
~
0 -1 19232
S
#19234
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D0
~
~
0 -1 19225
D2
~
~
0 -1 19244
D3
~
~
0 -1 19233
S
#19235
short circuit~
   단락회로군요...과연 이길 끝엔 뭐가있을까요..
~
191 4098 1
D0
~
~
0 -1 19226
D2
~
~
0 -1 19245
S
#19236
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
191 4099 1
D0
~
~
0 -1 19227
D1
~
~
0 -1 19237
S
#19237
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
191 4099 1
D1
~
~
0 -1 19238
D3
~
~
0 -1 19236
S
#19238
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
191 4099 1
D1
~
~
0 -1 19239
D3
~
~
0 -1 19237
S
#19239
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
191 4099 1
D2
~
~
0 -1 19246
D3
~
~
0 -1 19238
S
#19240
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
191 4099 1
D0
~
~
0 -1 19228
D2
~
~
0 -1 19247
S
#19241
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D0
~
~
0 -1 19231
D1
~
~
0 -1 19242
S
#19242
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D0
~
~
0 -1 19232
D1
~
~
0 -1 19243
D3
~
~
0 -1 19241
S
#19243
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D0
~
~
0 -1 19233
D1
~
~
0 -1 19244
D3
~
~
0 -1 19242
S
#19244
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
191 4099 1
D0
~
~
0 -1 19234
D3
~
~
0 -1 19243
S
#19245
short circuit~
   단락회로군요...과연 이길 끝엔 뭐가있을까요..
~
191 4098 1
D0
~
~
0 -1 19235
D2
~
~
0 -1 19248
S
#19246
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
191 4099 1
D0
~
~
0 -1 19239
D2
~
~
0 -1 19250
S
#19247
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
191 4099 1
D0
~
~
0 -1 19240
D2
~
~
0 -1 19251
S
#19248
short circuit~
   단락회로군요...과연 이길 끝엔 뭐가있을까요..
~
191 4098 1
D0
~
~
0 -1 19245
D2
~
~
0 -1 19258
S
#19249
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
191 4098 1
D2
~
~
0 -1 19262
D5
~
magnetic~
2 19249 19250
S
#19250
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
191 4099 1
D0
~
~
0 -1 19246
D4
~
magnetic~
2 19249 19249
S
#19251
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
191 4099 1
D0
~
~
0 -1 19247
D3
~
gate~
2 19145 19145
S
#19252
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19306
D1
~
~
0 -1 19253
D2
~
~
0 -1 19265
S
#19253
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19307
D1
~
~
0 -1 19252
D2
~
~
0 -1 19266
S
#19254
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19309
D1
~
~
0 -1 19255
D2
~
~
0 -1 19267
S
#19255
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19310
D1
~
~
0 -1 19254
D2
~
~
0 -1 19268
S
#19256
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19311
D1
~
~
0 -1 19257
D2
~
~
0 -1 19270
S
#19257
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19312
D1
~
~
0 -1 19252
D2
~
~
0 -1 19271
S
#19258
short circuit~
   단락회로군요...과연 이길 끝엔 뭐가있을까요..
~
191 4098 1
D0
~
~
0 -1 19248
D1
~
~
0 -1 19259
S
#19259
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
191 4098 1
D1
~
~
0 -1 19260
D2
~
~
0 -1 19272
D3
~
~
0 -1 19258
S
#19260
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
191 4098 1
D1
~
~
0 -1 19261
D3
~
~
0 -1 19259
S
#19261
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
191 4098 1
D1
~
~
0 -1 19262
D3
~
~
0 -1 19260
S
#19262
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
191 4098 1
D0
~
~
0 -1 19249
D3
~
~
0 -1 19261
S
#19263
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
191 4099 1
D2
~
~
0 -1 19273
D5
~
door~
4 19263 19264
S
#19264
bedroom~
   샤론의 침실입니다...
   뭔노므 기계가 잠을 다잘까요...샤론은 자신의 능력으로 생물과 비슷해
   지려고 노력하고 결국엔 상당히 비슷해졌습니다..
   덕분에 생식기능도 가지고 있답니다.....
~
191 4099 1
D4
~
door~
4 19263 19263
S
#19265
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19252
D1
~
~
0 -1 19266
D2
~
~
0 -1 19279
S
#19266
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19253
D1
~
~
0 -1 19265
D2
~
~
0 -1 19280
S
#19267
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19254
D1
~
~
0 -1 19268
D2
~
~
0 -1 19281
S
#19268
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19255
D1
~
~
0 -1 19269
D2
~
~
0 -1 19282
S
#19269
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19255
D1
~
~
0 -1 19270
D2
~
~
0 -1 19310
S
#19270
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19256
D1
~
~
0 -1 19271
D2
~
~
0 -1 19283
S
#19271
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19257
D1
~
~
0 -1 19265
D2
~
~
0 -1 19284
S
#19272
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
191 4098 1
D0
~
~
0 -1 19259
D2
~
~
0 -1 19287
S
#19273
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
191 4099 1
D0
~
~
0 -1 19263
D2
~
~
0 -1 19290
S
#19274
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D1
~
~
0 -1 19275
D3
~
~
0 -1 19210
S
#19275
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D1
~
~
0 -1 19276
D3
~
~
0 -1 19274
S
#19276
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D1
~
~
0 -1 19277
D3
~
~
0 -1 19275
S
#19277
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D1
~
~
0 -1 19278
D3
~
~
0 -1 19276
S
#19278
secret castle gate~
   비밀의 성 입구입니다...
   지금까지 져본일이 거의 없다는 super robocop이 이문을 지키고 있군요..
   당신이 이문을 과연 통과 할 수 있을까요......??
~
191 4098 1
D1
~
door~
2 19278 19279
D3
~
~
0 -1 19277
S
#19279
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19265
D1
~
~
0 -1 19280
D2
~
~
0 -1 19294
S
#19280
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19266
D1
~
~
0 -1 19279
D2
~
~
0 -1 19295
S
#19281
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19267
D1
~
~
0 -1 19282
D2
~
~
0 -1 19296
S
#19282
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19268
D1
~
~
0 -1 19281
D2
~
~
0 -1 19297
S
#19283
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19270
D1
~
~
0 -1 19284
D2
~
~
0 -1 19298
S
#19284
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19271
D1
~
~
0 -1 19285
D2
~
~
0 -1 19299
S
#19285
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19257
D1
~
~
0 -1 19286
D2
~
~
0 -1 19312
S
#19286
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D1
~
~
0 -1 19287
D3
~
~
0 -1 19285
S
#19287
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D0
~
~
0 -1 19272
D1
~
~
0 -1 19288
D3
~
~
0 -1 19286
S
#19288
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D1
~
~
0 -1 19289
D3
~
~
0 -1 19287
S
#19289
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D2
~
~
0 -1 19300
D3
~
~
0 -1 19288
S
#19290
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
191 4099 1
D0
~
~
0 -1 19273
D1
~
~
0 -1 19291
D2
~
~
0 -1 19305
S
#19291
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
191 4099 1
D3
~
~
0 -1 19290
D5
~
secret~
4 19291 19292
S
#19292
control room~
   로봇시티를 모두 통제하는 방입니다...
   벽면에 수많은 화면들이 온 도시를 비춰주고 있군요..
   이곳까지 들어 온다는건  굉장히 어려운일인데..
   당신의 무서운 능력에 찬사를 보냅니다...........
   이곳의 샤론의 친위경비대장 마징가를 당신이 당해낼수있을지..
   조금만 더 힘을 내십시요...샤론이 있는곳이 가깝습니다......
~
191 4099 1
D4
~
secret~
4 19291 19291
D5
~
sharon~
4 19292 19293
S
#19293
sharon's secret room~
   드디어 당신은 샤론여왕이 있는곳까지 왔습니다...
   그녀곁엔 많은 시종로봇과 친위로봇들이 있군요....
   당신은 그녀운 무섭고도 화려한 모습에 잠시 넋을 잃습니다..
~
191 4099 1
D4
~
sharon~
4 19292 19292
S
#19294
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19279
D1
~
~
0 -1 19295
D2
~
~
0 -1 19306
S
#19295
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19280
D1
~
~
0 -1 19294
D2
~
~
0 -1 19307
D3
~
~
0 -1 3001
S
#19296
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19281
D1
~
~
0 -1 19297
D2
~
~
0 -1 19309
S
#19297
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19282
D1
~
~
0 -1 19296
D2
~
~
0 -1 19310
S
#19298
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19283
D1
~
~
0 -1 19299
D2
~
~
0 -1 19311
S
#19299
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19284
D1
~
~
0 -1 19294
D2
~
~
0 -1 19312
S
#19300
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D0
~
~
0 -1 19289
D1
~
~
0 -1 19301
D2
~
~
0 -1 19313
S
#19301
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D1
~
~
0 -1 19302
D3
~
~
0 -1 19300
S
#19302
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D3
~
~
0 -1 19301
D5
~
dark~
2 19302 19303
S
#19303
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
191 4099 1
D4
~
dark~
2 19302 19302
D5
~
dark~
4 19303 19304
S
#19304
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
191 4099 1
D4
~
dark~
4 19303 19303
D5
~
dark~
4 19304 19305
S
#19305
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
191 4099 1
D0
~
~
0 -1 19290
D2
~
~
0 -1 19314
D4
~
dark~
4 19304 19304
S
#19306
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19294
D1
~
~
0 -1 19307
D2
~
~
0 -1 19252
S
#19307
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19295
D1
~
~
0 -1 19308
D2
~
~
0 -1 19253
S
#19308
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19253
D1
~
~
0 -1 19309
D2
~
~
0 -1 19306
S
#19309
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
191 4099 1
D0
~
~
0 -1 19296
D1
~
~
0 -1 19310
D2
~
~
0 -1 19254
S
#19310
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....?
~
191 4099 1
D0
~
~
0 -1 19297
D1
~
~
0 -1 19309
D2
~
~
0 -1 19254
S
#19311
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....?
~
191 4099 1
D0
~
~
0 -1 19298
D1
~
~
0 -1 19312
D2
~
~
0 -1 19256
S
#19312
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....?
~
191 4099 1
D0
~
~
0 -1 19299
D1
~
~
0 -1 19311
D2
~
~
0 -1 19257
S
#19313
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D0
~
~
0 -1 19300
D2
~
~
0 -1 19316
S
#19314
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
191 4099 1
D0
~
~
0 -1 19305
D1
~
~
0 -1 19315
S
#19315
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
191 4099 1
D2
~
~
0 -1 19317
D3
~
~
0 -1 19314
S
#19316
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D0
~
~
0 -1 19313
D2
~
~
0 -1 19322
S
#19317
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
191 4099 1
D0
~
~
0 -1 19315
D1
~
~
0 -1 19318
D2
~
~
0 -1 19328
S
#19318
husband room~
   샤론의 정식남편의 방입니다..
   그는 항상샤론만을 생각하고 있지만..그에겐 경쟁로봇이 2개가
   더 있습니다..second,third가 그들이죠....
~
191 4099 1
D3
~
~
0 -1 19317
S
#19319
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
191 4098 1
D1
~
~
0 -1 19320
D2
~
~
0 -1 19329
S
#19320
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
191 4098 1
D1
~
~
0 -1 19321
D3
~
~
0 -1 19319
S
#19321
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
191 4098 1
D1
~
~
0 -1 19322
D3
~
~
0 -1 19320
S
#19322
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
191 4098 1
D0
~
~
0 -1 19316
D1
~
~
0 -1 19323
D3
~
~
0 -1 19321
S
#19323
electron road~
   전자의 길입니다..기분이 짜릿하네요...
~
191 4099 1
D1
~
~
0 -1 19324
D3
~
~
0 -1 19322
S
#19324
electron road~
   전자의 길입니다..기분이 짜릿하네요...
~
191 4099 1
D1
~
~
0 -1 19325
D3
~
~
0 -1 19323
S
#19325
electron road~
   전자의 길입니다..기분이 짜릿하네요...
~
191 4099 1
D3
~
~
0 -1 19324
D5
~
electron~
2 19325 19326
S
#19326
electron robot room~
   전자로봇의 방입니다..
   샤론의 차세대 로봇중의 하나인 전자로봇..무섭지 않나요..?
~
191 4099 1
D4
~
electron~
2 19325 19325
S
#19327
second room~
   샤론의 첫번째 정부의 방입니다..
   샤론도 요즘엔 그에게 시들해졌나봅니다..
   third에게 자주가고 그에게 오는횟수가 많이 줄어들었다고 합니다..
   그를 건들지 마세요..아주 사납습니다..그는 원래 친위대 출신이라
   성질이 별로 안좋습니다..
~
191 4099 1
D1
~
~
0 -1 19328
S
#19328
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
191 4099 1
D0
~
~
0 -1 19317
D2
~
~
0 -1 19330
D3
~
~
0 -1 19327
S
#19329
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
191 4098 1
D0
~
~
0 -1 19319
D2
~
~
0 -1 19332
S
#19330
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
191 4099 1
D0
~
~
0 -1 19328
D1
~
~
0 -1 19331
S
#19331
third room~
   샤론의 두번째 정부의 방입니다..
   그는 샤론이 그녀의 욕망을 채우기 위해 특별히 제작되었습니다..
   그래서 샤론이 자주 찾는다고 하는군요...
~
191 4099 1
D3
~
~
0 -1 19330
S
#19332
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
191 4098 1
D0
~
~
0 -1 19329
D2
~
~
0 -1 19333
S
#19333
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
191 4098 1
D0
~
~
0 -1 19332
D4
~
proton~
2 19333 19334
S
#19334
proton robot room~
   양자로봇의 방입니다..
   샤론의 전자로봇보다 좀더 성능이 강화된 로봇이죠..
   조금더 그럴듯한 모습입니다..
~
191 4098 1
D4
~
quantum~
2 19334 19335
D5
~
proton~
2 19333 19333
S
#19335
quantum robot room~
   quantum robot 의 방입니다..
   전자,양자로봇의  결정판이죠..그는 이 비밀의 성의 오직하나뿐인
   인간 nipporica 를 지키고 있습니다..
~
191 4098 1
D2
~
curtain~
2 19335 19336
D5
~
quantum~
2 19334 19334
S
#19336
nipporica laboratory~
   nipporica의 연구실입니다...
   그는 모든인간들을 배반하고 자신의 영욕을 위해 이로봇시티를 위해
   일하고 있는 유일한 인간입니다..
   뭐하십니까..어서 그를 .......
~
191 4098 1
D0
~
curtain~
2 19335 19335
S
#99999
$~
