#17110
robot city entrance~
   로봇시티 입구입니다..
   이곳 로봇시티는 샤론여왕의 폭정이 극에 달했습니다..
   샤론여왕도 인간이 만든 기계이지만 거꾸로 인간은 그녀의 지배에
   억압당하고 있습니다..이곳에선 생물체라곤 찾아보긴어렵군요..
   여러분이 샤론여왕을 없애고 이 도시에 새로운 생물의 도시를 건설
   하시면 어떨까요.......................행운을 빕니다...........
~
171 4098 1
D1
~
~
0 -1 17153
D3
~
~
0 -1 3001
S
#17111
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
171 4099 1
D4
~
diamond~
2 17111 17112
S
#17112
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
171 4099 1
D4
~
sapphire~
2 17112 17113
D5
~
diamond~
2 17111 17111
S
#17113
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
171 4099 1
D4
~
ruby~
2 17113 17114
D5
~
sapphire~
2 17112 17112
S
#17114
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
171 4099 1
D4
~
gold~
2 17114 17115
D5
~
ruby~
2 17113 17113
S
#17115
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
171 4099 1
D4
~
silver~
2 17115 17116
D5
~
gold~
2 17114 17114
S
#17116
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
171 4099 1
D4
~
copper~
2 17116 17117
D5
~
silver~
2 17115 17115
S
#17117
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
171 4099 1
D4
~
iron~
2 17117 17118
D5
~
copper~
2 17116 17116
S
#17118
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
171 4099 1
D2
~
gate~
2 17118 17119
D5
~
iron~
2 17117 17117
S
#17119
robot mine entrance~
   로봇시티 광산입구 입니다..이곳은 로봇시티의 중요지역중의 한곳입니다.
   억세보이는 로보캅이 입구를 막고 있군요..
   당신이 꼭 들어가고 싶다면 로보캅과 일전을 벌이는 수밖에....
~
171 4098 1
D0
~
gate~
2 17118 17118
D2
~
~
0 -1 17121
S
#17120
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
171 4098 1
D1
~
~
0 -1 17121
D2
~
~
0 -1 17129
S
#17121
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
171 4098 1
D0
~
~
0 -1 17119
D3
~
~
0 -1 17120
S
#17122
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
171 4098 1
D5
~
pentium~
2 17122 17123
S
#17123
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
171 4098 1
D4
~
pentium~
2 17122 17122
D5
~
486~
2 17123 17124
S
#17124
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
171 4098 1
D4
~
486~
2 17123 17123
D5
~
386~
2 17124 17125
S
#17125
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
171 4098 1
D4
~
386~
2 17124 17124
D5
~
at~
2 17125 17126
S
#17126
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
171 4098 1
D4
~
at~
2 17125 17125
D5
~
xt~
2 17126 17127
S
#17127
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
171 4098 1
D4
~
xt~
2 17126 17126
D5
~
msx~
2 17127 17128
S
#17128
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
171 4098 1
D2
~
gate~
2 17128 17130
D4
~
msx~
2 17127 17127
S
#17129
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
171 4098 1
D0
~
~
0 -1 17120
D2
~
~
0 -1 17132
S
#17130
computer tower entrance~
   컴퓨터 타워 입구입니다..
   이곳은 각종의 컴퓨터들이 모여있는곳입니다..
   안타깝게 로보캅이 문을 지키고 있군요..굳이 들어가고 싶다면
   한번 로보캅과 자웅을 겨뤄보는것이  어떠실지요...?
~
171 4098 1
D0
~
gate~
2 17128 17128
D1
~
~
0 -1 17131
S
#17131
forked road~
   갈림길입니다..
   어디로 가실지 정하세요...
~
171 4098 1
D1
~
~
0 -1 17132
D2
~
~
0 -1 17135
D3
~
~
0 -1 17130
S
#17132
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
171 4098 1
D0
~
~
0 -1 17129
D3
~
~
0 -1 17131
S
#17133
teleport room~
   순간이동 방입니다..
   아니 이런 두분이상이 같이 들어오셨나요?
   이곳은 두분이상이 들어오시면 안되요...아..당신의 친구들은 어디로
   갔나요..........................................................
~
171 4098 1
D1
~
~
0 -1 17134
S
#17134
rest room~
   당신은 쉼터에 있습니다..
   자 흥분된 감정을 조금은 푸쉬죠..
~
171 4098 1
D2
~
~
0 -1 17136
D3
~
~
0 -1 17133
S
#17135
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
171 4098 1
D0
~
~
0 -1 17131
D2
~
~
0 -1 17137
S
#17136
path to teleport room~
   텔레포트 방으로 가기위한 작은길입니다..
   작지만 조금은 흥분이 되는군요..그곳에 뭐가 있길래 그럴까요..
~
171 4098 1
D0
~
~
0 -1 17134
D2
~
~
0 -1 17138
S
#17137
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
171 4098 1
D0
~
~
0 -1 17135
D2
~
~
0 -1 17143
S
#17138
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17136
D1
~
~
0 -1 17139
D2
~
~
0 -1 17146
S
#17139
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D1
~
~
0 -1 17140
D2
~
~
0 -1 17147
D3
~
~
0 -1 17138
S
#17140
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D1
~
~
0 -1 17141
D2
~
~
0 -1 17148
D3
~
~
0 -1 17139
S
#17141
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D1
~
~
0 -1 17142
D2
~
~
0 -1 17149
D3
~
~
0 -1 17140
S
#17142
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D1
~
~
0 -1 17143
D2
~
~
0 -1 17150
D3
~
~
0 -1 17141
S
#17143
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17137
D1
~
~
0 -1 17144
D2
~
~
0 -1 17151
D3
~
~
0 -1 17142
S
#17144
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D1
~
~
0 -1 17145
D2
~
~
0 -1 17152
D3
~
~
0 -1 17143
S
#17145
in front of factory gate~
   로봇 공장으로 가는 입구입니다..
   로봇공장엔 재밌는 일이 많을것 같기도 하지만 경비로봇이 길을 막고 
   있습니다..
~
171 4098 1
D1
~
gate~
2 17145 17251
D3
~
~
0 -1 17144
S
#17146
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17138
D1
~
~
0 -1 17147
D2
~
~
0 -1 17153
S
#17147
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17139
D1
~
~
0 -1 17148
D2
~
~
0 -1 17154
D3
~
~
0 -1 17146
S
#17148
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17140
D1
~
~
0 -1 17149
D2
~
~
0 -1 17155
D3
~
~
0 -1 17147
S
#17149
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17141
D1
~
~
0 -1 17150
D2
~
~
0 -1 17156
D3
~
~
0 -1 17148
S
#17150
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17142
D1
~
~
0 -1 17151
D2
~
~
0 -1 17157
D3
~
~
0 -1 17149
S
#17151
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17143
D1
~
~
0 -1 17152
D2
~
~
0 -1 17158
D3
~
~
0 -1 17150
S
#17152
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17144
D2
~
~
0 -1 17159
D3
~
~
0 -1 17151
S
#17153
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
171 4098 1
D0
~
~
0 -1 17146
D1
~
~
0 -1 17154
D2
~
~
0 -1 17161
D3
~
~
0 -1 17110
S
#17154
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
171 4098 1
D0
~
~
0 -1 17147
D1
~
~
0 -1 17155
D2
~
~
0 -1 17162
D3
~
~
0 -1 17153
S
#17155
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
171 4098 1
D0
~
~
0 -1 17148
D1
~
~
0 -1 17156
D2
~
~
0 -1 17163
D3
~
~
0 -1 17154
S
#17156
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
171 4098 1
D0
~
~
0 -1 17149
D1
~
~
0 -1 17157
D2
~
~
0 -1 17164
D3
~
~
0 -1 17155
S
#17157
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
171 4098 1
D0
~
~
0 -1 17150
D1
~
~
0 -1 17158
D2
~
~
0 -1 17165
D3
~
~
0 -1 17156
S
#17158
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
171 4098 1
D0
~
~
0 -1 17151
D1
~
~
0 -1 17159
D2
~
~
0 -1 17166
D3
~
~
0 -1 17157
S
#17159
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
171 4098 1
D0
~
~
0 -1 17152
D1
~
~
0 -1 17160
D2
~
~
0 -1 17167
D3
~
~
0 -1 17158
S
#17160
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
171 4098 1
D1
~
~
0 -1 17210
D3
~
~
0 -1 17159
S
#17161
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17153
D1
~
~
0 -1 17162
D2
~
~
0 -1 17168
S
#17162
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17154
D1
~
~
0 -1 17163
D2
~
~
0 -1 17169
D3
~
~
0 -1 17161
S
#17163
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17155
D1
~
~
0 -1 17164
D2
~
~
0 -1 17170
D3
~
~
0 -1 17162
S
#17164
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17156
D1
~
~
0 -1 17165
D2
~
~
0 -1 17171
D3
~
~
0 -1 17163
S
#17165
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17157
D1
~
~
0 -1 17166
D2
~
~
0 -1 17172
D3
~
~
0 -1 17164
S
#17166
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17158
D1
~
~
0 -1 17167
D2
~
~
0 -1 17173
D3
~
~
0 -1 17165
S
#17167
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17159
D2
~
~
0 -1 17174
D3
~
~
0 -1 17166
S
#17168
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17161
D1
~
~
0 -1 17169
D2
~
~
0 -1 17179
S
#17169
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17162
D1
~
~
0 -1 17170
D3
~
~
0 -1 17168
S
#17170
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17163
D1
~
~
0 -1 17171
D3
~
~
0 -1 17169
S
#17171
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17164
D1
~
~
0 -1 17172
D2
~
~
0 -1 17180
D3
~
~
0 -1 17170
S
#17172
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17165
D1
~
~
0 -1 17173
D3
~
~
0 -1 17171
S
#17173
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17166
D1
~
~
0 -1 17174
D3
~
~
0 -1 17172
S
#17174
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
171 4098 1
D0
~
~
0 -1 17167
D1
~
~
0 -1 17175
D3
~
~
0 -1 17173
S
#17175
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
171 4098 1
D1
~
~
0 -1 17176
D3
~
~
0 -1 17174
S
#17176
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
171 4098 1
D1
~
~
0 -1 17177
D3
~
~
0 -1 17175
S
#17177
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
171 4098 1
D2
~
~
0 -1 17181
D3
~
~
0 -1 17176
S
#17178
IC room~
   당신은 집적회로 방에 와있습니다..
   여기 저기 부품들이 널려져 있군요..아 그냄새가 이곳의 냄새였군요..    
   집적회로는 삼형제랍니다..동생으로 고집적회로,초고집적회로가 있답니다..
   맡형답게 점잖아 보이네요...어디 한번 친하게 지내보세요..
~
171 4098 1
D2
~
chip~
2 17178 17184
S
#17179
path to teleport room~
   텔레포트 방으로 가기위한 작은길입니다..
   작지만 조금은 흥분이 되는군요..그곳에 뭐가 있길래 그럴까요..
~
171 4098 1
D0
~
~
0 -1 17168
D2
~
~
0 -1 17185
S
#17180
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D0
~
~
0 -1 17171
D2
~
~
0 -1 17187
S
#17181
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
171 4098 1
D0
~
~
0 -1 17177
D1
~
~
0 -1 17182
S
#17182
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
171 4098 1
D1
~
~
0 -1 17183
D2
~
chip~
2 17182 17192
D3
~
~
0 -1 17181
S
#17183
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
171 4098 1
D1
~
~
0 -1 17184
D3
~
~
0 -1 17182
S
#17184
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
171 4098 1
D0
~
chip~
2 17178 17178
D2
~
chip~
2 17184 17193
D3
~
~
0 -1 17183
S
#17185
rest room~
   당신은 쉼터에 있습니다..
   자 흥분된 감정을 조금은 푸쉬죠..
~
171 4098 1
D0
~
~
0 -1 17179
D1
~
~
0 -1 17186
S
#17186
teleport room~
   순간이동 방입니다..
   아니 이런 두분이상이 같이 들어오셨나요?
   이곳은 두분이상이 들어오시면 안되요...아..당신의 친구들은 어디로
   갔나요..........................................................
~
171 4098 1
D3
~
~
0 -1 17185
S
#17187
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D0
~
~
0 -1 17180
D1
~
~
0 -1 17188
S
#17188
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D1
~
~
0 -1 17189
D3
~
~
0 -1 17187
S
#17189
forked road~
   갈림길입니다..
   어디로 가실지 정하세요...
~
171 4098 1
D1
~
~
0 -1 17190
D2
~
~
0 -1 17194
D3
~
~
0 -1 17188
S
#17190
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D1
~
~
0 -1 17191
D3
~
~
0 -1 17189
S
#17191
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D3
~
~
0 -1 17190
S
#17192
VLSI room~
   초고집적회로 방에 당신이 들어왔습니다.. 
   상당히 깨끗한 방이군요..막내답게 엄마 샤론에게가고 싶다고
   항상 울먹 거리긴하지만 엄마한테 가는길을 잘모르는가봐요..
   당신도 그곳에 갈 수 있을까요??
~
171 4098 1
D0
~
chip~
2 17182 17182
S
#17193
LSI room~
   고집적회로 방이군요..
   그는 항상 투덜거립니다..3형제중 둘째라 막내대접,맡형대접에 
   신경질 날때도 있죠..
~
171 4098 1
D0
~
chip~
2 17184 17184
S
#17194
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D0
~
~
0 -1 17189
D2
~
~
0 -1 17198
S
#17195
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D1
~
~
0 -1 17196
D2
~
~
0 -1 17200
S
#17196
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D1
~
~
0 -1 17197
D3
~
~
0 -1 17195
S
#17197
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D1
~
~
0 -1 17198
D3
~
~
0 -1 17196
S
#17198
forked road~
   갈림길입니다..
   어디로 가실지 정하세요...
~
171 4098 1
D0
~
~
0 -1 17194
D1
~
~
0 -1 17199
D2
~
~
0 -1 17201
D3
~
~
0 -1 17197
S
#17199
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D3
~
~
0 -1 17198
S
#17200
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D0
~
~
0 -1 17195
D2
~
~
0 -1 17203
S
#17201
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D0
~
~
0 -1 17198
D2
~
~
0 -1 17204
S
#17202
toilet~
   당신은 로보캅들의 화장실에 들어와 있습니다..
   쉬가 매려우시면 여기다 살짝 보시죠..
   그러나..다른로보캅이 보고있으면 기다리시든지 아님 처치(?) 하시고
   먼저 보세요...
~
171 4098 1
D4
~
door~
1 17202 17203
S
#17203
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
171 4098 1
D0
~
~
0 -1 17200
D5
~
door~
1 17202 17202
S
#17204
robocop's home entrance~
   여긴 로보캅들의 집 입구랍니다..
   집안을 살짝 들여다 볼까요..?...아 안타깝게도 문이잠겨 있네요..
    5th robocop 이 키를 가지고 있나보네요..
~
171 4098 1
D0
~
~
0 -1 17201
D4
~
fourth~
2 17204 17205
S
#17205
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
171 4098 1
D4
~
third~
2 17205 17206
D5
~
fourth~
2 17204 17204
S
#17206
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
171 4098 1
D4
~
second~
2 17206 17207
D5
~
third~
2 17205 17205
S
#17207
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
171 4098 1
D4
~
first~
2 17207 17208
D5
~
second~
2 17206 17206
S
#17208
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
171 4098 1
D4
~
head~
2 17208 17209
D5
~
first~
2 17207 17207
S
#17209
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
171 4098 1
D5
~
head~
2 17208 17208
S
#17210
check point~
   점검 지점입니다..
   자 당신은 비밀의 성으로 가는길에 들어섰습니다..
   그곳에 들어가서 필요한 모든것들이 완비되셨는지
   점검을 해보시는것이 어떨까요...나중에 후회하시지 말고요...
~
171 4098 1
D1
~
~
0 -1 17274
D3
~
~
0 -1 17160
S
#17211
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
171 4099 1
D1
~
~
0 -1 17212
D2
~
~
0 -1 17215
S
#17212
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
171 4099 1
D1
~
~
0 -1 17213
D3
~
~
0 -1 17211
S
#17213
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
171 4099 1
D1
~
door~
2 17213 17214
D3
~
~
0 -1 17212
S
#17214
president room~
   로봇공장 사장실입니다..
   그는 굉장히 화가난것 같군요..어서 자리를 피하세요..
   불똥이 당신에게 뛸지도.............................
~
171 4099 1
D3
~
door~
2 17213 17213
S
#17215
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
171 4099 1
D0
~
~
0 -1 17211
D2
~
~
0 -1 17221
S
#17216
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D1
~
~
0 -1 17217
D2
~
~
0 -1 17222
S
#17217
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D1
~
~
0 -1 17218
D2
~
~
0 -1 17223
D3
~
~
0 -1 17216
S
#17218
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D1
~
~
0 -1 17219
D2
~
~
0 -1 17224
D3
~
~
0 -1 17217
S
#17219
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D2
~
~
0 -1 17225
D3
~
~
0 -1 17218
D4
~
door~
1 17219 17220
S
#17220
captain robot room~
   로봇공장장의 방입니다..
   열심히 일을 하고 있군요..그러나 당신의 느닷없는 방문에
   하던일을 멈추려합니다..아 당신을 공격하려 하는군요...
~
171 4099 1
D5
~
door~
1 17219 17219
S
#17221
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
171 4099 1
D0
~
~
0 -1 17215
D2
~
~
0 -1 17229
S
#17222
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D0
~
~
0 -1 17216
D1
~
~
0 -1 17223
D2
~
~
0 -1 17231
S
#17223
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D0
~
~
0 -1 17217
D1
~
~
0 -1 17224
D2
~
~
0 -1 17232
D3
~
~
0 -1 17222
S
#17224
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D0
~
~
0 -1 17218
D1
~
~
0 -1 17225
D2
~
~
0 -1 17233
D3
~
~
0 -1 17223
S
#17225
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D0
~
~
0 -1 17219
D2
~
~
0 -1 17234
D3
~
~
0 -1 17224
S
#17226
end of short circuit~
   단락회로의 끝이랍니다...아...#@$%@!!%$%
   당신은 큰실수를 했군요................여기서 빠져나갈 길이 없네요..
   어서 미드로 돌아가시는게 현명한 선택이라고 단언합니다..
~
171 4098 1
S
#17227
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
171 4099 1
D2
~
~
0 -1 17236
S
#17228
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
171 4099 1
D2
~
~
0 -1 17240
D5
~
~
0 -1 17229
S
#17229
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
171 4099 1
D0
~
~
0 -1 17221
D4
~
~
0 -1 17228
D5
~
~
0 -1 17230
S
#17230
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
171 4099 1
D4
~
~
0 -1 17229
D5
~
~
0 -1 17231
S
#17231
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D0
~
~
0 -1 17222
D1
~
~
0 -1 17232
D2
~
~
0 -1 17241
D4
~
~
0 -1 17230
S
#17232
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D0
~
~
0 -1 17223
D1
~
~
0 -1 17233
D2
~
~
0 -1 17242
D3
~
~
0 -1 17231
S
#17233
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D0
~
~
0 -1 17224
D1
~
~
0 -1 17234
D2
~
~
0 -1 17243
D3
~
~
0 -1 17232
S
#17234
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D0
~
~
0 -1 17225
D2
~
~
0 -1 17244
D3
~
~
0 -1 17233
S
#17235
short circuit~
   단락회로군요...과연 이길 끝엔 뭐가있을까요..
~
171 4098 1
D0
~
~
0 -1 17226
D2
~
~
0 -1 17245
S
#17236
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
171 4099 1
D0
~
~
0 -1 17227
D1
~
~
0 -1 17237
S
#17237
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
171 4099 1
D1
~
~
0 -1 17238
D3
~
~
0 -1 17236
S
#17238
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
171 4099 1
D1
~
~
0 -1 17239
D3
~
~
0 -1 17237
S
#17239
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
171 4099 1
D2
~
~
0 -1 17246
D3
~
~
0 -1 17238
S
#17240
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
171 4099 1
D0
~
~
0 -1 17228
D2
~
~
0 -1 17247
S
#17241
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D0
~
~
0 -1 17231
D1
~
~
0 -1 17242
S
#17242
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D0
~
~
0 -1 17232
D1
~
~
0 -1 17243
D3
~
~
0 -1 17241
S
#17243
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D0
~
~
0 -1 17233
D1
~
~
0 -1 17244
D3
~
~
0 -1 17242
S
#17244
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
171 4099 1
D0
~
~
0 -1 17234
D3
~
~
0 -1 17243
S
#17245
short circuit~
   단락회로군요...과연 이길 끝엔 뭐가있을까요..
~
171 4098 1
D0
~
~
0 -1 17235
D2
~
~
0 -1 17248
S
#17246
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
171 4099 1
D0
~
~
0 -1 17239
D2
~
~
0 -1 17250
S
#17247
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
171 4099 1
D0
~
~
0 -1 17240
D2
~
~
0 -1 17251
S
#17248
short circuit~
   단락회로군요...과연 이길 끝엔 뭐가있을까요..
~
171 4098 1
D0
~
~
0 -1 17245
D2
~
~
0 -1 17258
S
#17249
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
171 4098 1
D2
~
~
0 -1 17262
D5
~
magnetic~
2 17249 17250
S
#17250
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
171 4099 1
D0
~
~
0 -1 17246
D4
~
magnetic~
2 17249 17249
S
#17251
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
171 4099 1
D0
~
~
0 -1 17247
D3
~
gate~
2 17145 17145
S
#17252
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17306
D1
~
~
0 -1 17253
D2
~
~
0 -1 17265
S
#17253
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17307
D1
~
~
0 -1 17252
D2
~
~
0 -1 17266
S
#17254
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17309
D1
~
~
0 -1 17255
D2
~
~
0 -1 17267
S
#17255
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17310
D1
~
~
0 -1 17254
D2
~
~
0 -1 17268
S
#17256
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17311
D1
~
~
0 -1 17257
D2
~
~
0 -1 17270
S
#17257
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17312
D1
~
~
0 -1 17252
D2
~
~
0 -1 17271
S
#17258
short circuit~
   단락회로군요...과연 이길 끝엔 뭐가있을까요..
~
171 4098 1
D0
~
~
0 -1 17248
D1
~
~
0 -1 17259
S
#17259
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
171 4098 1
D1
~
~
0 -1 17260
D2
~
~
0 -1 17272
D3
~
~
0 -1 17258
S
#17260
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
171 4098 1
D1
~
~
0 -1 17261
D3
~
~
0 -1 17259
S
#17261
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
171 4098 1
D1
~
~
0 -1 17262
D3
~
~
0 -1 17260
S
#17262
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
171 4098 1
D0
~
~
0 -1 17249
D3
~
~
0 -1 17261
S
#17263
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
171 4099 1
D2
~
~
0 -1 17273
D5
~
door~
4 17263 17264
S
#17264
bedroom~
   샤론의 침실입니다...
   뭔노므 기계가 잠을 다잘까요...샤론은 자신의 능력으로 생물과 비슷해
   지려고 노력하고 결국엔 상당히 비슷해졌습니다..
   덕분에 생식기능도 가지고 있답니다.....
~
171 4099 1
D4
~
door~
4 17263 17263
S
#17265
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17252
D1
~
~
0 -1 17266
D2
~
~
0 -1 17279
S
#17266
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17253
D1
~
~
0 -1 17265
D2
~
~
0 -1 17280
S
#17267
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17254
D1
~
~
0 -1 17268
D2
~
~
0 -1 17281
S
#17268
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17255
D1
~
~
0 -1 17269
D2
~
~
0 -1 17282
S
#17269
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17255
D1
~
~
0 -1 17270
D2
~
~
0 -1 17310
S
#17270
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17256
D1
~
~
0 -1 17271
D2
~
~
0 -1 17283
S
#17271
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17257
D1
~
~
0 -1 17265
D2
~
~
0 -1 17284
S
#17272
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
171 4098 1
D0
~
~
0 -1 17259
D2
~
~
0 -1 17287
S
#17273
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
171 4099 1
D0
~
~
0 -1 17263
D2
~
~
0 -1 17290
S
#17274
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D1
~
~
0 -1 17275
D3
~
~
0 -1 17210
S
#17275
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D1
~
~
0 -1 17276
D3
~
~
0 -1 17274
S
#17276
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D1
~
~
0 -1 17277
D3
~
~
0 -1 17275
S
#17277
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D1
~
~
0 -1 17278
D3
~
~
0 -1 17276
S
#17278
secret castle gate~
   비밀의 성 입구입니다...
   지금까지 져본일이 거의 없다는 super robocop이 이문을 지키고 있군요..
   당신이 이문을 과연 통과 할 수 있을까요......??
~
171 4098 1
D1
~
door~
2 17278 17279
D3
~
~
0 -1 17277
S
#17279
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17265
D1
~
~
0 -1 17280
D2
~
~
0 -1 17294
S
#17280
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17266
D1
~
~
0 -1 17279
D2
~
~
0 -1 17295
S
#17281
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17267
D1
~
~
0 -1 17282
D2
~
~
0 -1 17296
S
#17282
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17268
D1
~
~
0 -1 17281
D2
~
~
0 -1 17297
S
#17283
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17270
D1
~
~
0 -1 17284
D2
~
~
0 -1 17298
S
#17284
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17271
D1
~
~
0 -1 17285
D2
~
~
0 -1 17299
S
#17285
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17257
D1
~
~
0 -1 17286
D2
~
~
0 -1 17312
S
#17286
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D1
~
~
0 -1 17287
D3
~
~
0 -1 17285
S
#17287
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D0
~
~
0 -1 17272
D1
~
~
0 -1 17288
D3
~
~
0 -1 17286
S
#17288
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D1
~
~
0 -1 17289
D3
~
~
0 -1 17287
S
#17289
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D2
~
~
0 -1 17300
D3
~
~
0 -1 17288
S
#17290
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
171 4099 1
D0
~
~
0 -1 17273
D1
~
~
0 -1 17291
D2
~
~
0 -1 17305
S
#17291
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
171 4099 1
D3
~
~
0 -1 17290
D5
~
secret~
4 17291 17292
S
#17292
control room~
   로봇시티를 모두 통제하는 방입니다...
   벽면에 수많은 화면들이 온 도시를 비춰주고 있군요..
   이곳까지 들어 온다는건  굉장히 어려운일인데..
   당신의 무서운 능력에 찬사를 보냅니다...........
   이곳의 샤론의 친위경비대장 마징가를 당신이 당해낼수있을지..
   조금만 더 힘을 내십시요...샤론이 있는곳이 가깝습니다......
~
171 4099 1
D4
~
secret~
4 17291 17291
D5
~
sharon~
4 17292 17293
S
#17293
sharon's secret room~
   드디어 당신은 샤론여왕이 있는곳까지 왔습니다...
   그녀곁엔 많은 시종로봇과 친위로봇들이 있군요....
   당신은 그녀운 무섭고도 화려한 모습에 잠시 넋을 잃습니다..
~
171 4099 1
D4
~
sharon~
4 17292 17292
S
#17294
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17279
D1
~
~
0 -1 17295
D2
~
~
0 -1 17306
S
#17295
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17280
D1
~
~
0 -1 17294
D2
~
~
0 -1 17307
D3
~
~
0 -1 3001
S
#17296
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17281
D1
~
~
0 -1 17297
D2
~
~
0 -1 17309
S
#17297
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17282
D1
~
~
0 -1 17296
D2
~
~
0 -1 17310
S
#17298
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17283
D1
~
~
0 -1 17299
D2
~
~
0 -1 17311
S
#17299
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17284
D1
~
~
0 -1 17294
D2
~
~
0 -1 17312
S
#17300
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D0
~
~
0 -1 17289
D1
~
~
0 -1 17301
D2
~
~
0 -1 17313
S
#17301
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D1
~
~
0 -1 17302
D3
~
~
0 -1 17300
S
#17302
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D3
~
~
0 -1 17301
D5
~
dark~
2 17302 17303
S
#17303
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
171 4099 1
D4
~
dark~
2 17302 17302
D5
~
dark~
4 17303 17304
S
#17304
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
171 4099 1
D4
~
dark~
4 17303 17303
D5
~
dark~
4 17304 17305
S
#17305
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
171 4099 1
D0
~
~
0 -1 17290
D2
~
~
0 -1 17314
D4
~
dark~
4 17304 17304
S
#17306
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17294
D1
~
~
0 -1 17307
D2
~
~
0 -1 17252
S
#17307
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17295
D1
~
~
0 -1 17308
D2
~
~
0 -1 17253
S
#17308
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17253
D1
~
~
0 -1 17309
D2
~
~
0 -1 17306
S
#17309
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
171 4099 1
D0
~
~
0 -1 17296
D1
~
~
0 -1 17310
D2
~
~
0 -1 17254
S
#17310
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....?
~
171 4099 1
D0
~
~
0 -1 17297
D1
~
~
0 -1 17309
D2
~
~
0 -1 17254
S
#17311
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....?
~
171 4099 1
D0
~
~
0 -1 17298
D1
~
~
0 -1 17312
D2
~
~
0 -1 17256
S
#17312
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....?
~
171 4099 1
D0
~
~
0 -1 17299
D1
~
~
0 -1 17311
D2
~
~
0 -1 17257
S
#17313
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D0
~
~
0 -1 17300
D2
~
~
0 -1 17316
S
#17314
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
171 4099 1
D0
~
~
0 -1 17305
D1
~
~
0 -1 17315
S
#17315
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
171 4099 1
D2
~
~
0 -1 17317
D3
~
~
0 -1 17314
S
#17316
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D0
~
~
0 -1 17313
D2
~
~
0 -1 17322
S
#17317
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
171 4099 1
D0
~
~
0 -1 17315
D1
~
~
0 -1 17318
D2
~
~
0 -1 17328
S
#17318
husband room~
   샤론의 정식남편의 방입니다..
   그는 항상샤론만을 생각하고 있지만..그에겐 경쟁로봇이 2개가
   더 있습니다..second,third가 그들이죠....
~
171 4099 1
D3
~
~
0 -1 17317
S
#17319
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
171 4098 1
D1
~
~
0 -1 17320
D2
~
~
0 -1 17329
S
#17320
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
171 4098 1
D1
~
~
0 -1 17321
D3
~
~
0 -1 17319
S
#17321
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
171 4098 1
D1
~
~
0 -1 17322
D3
~
~
0 -1 17320
S
#17322
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
171 4098 1
D0
~
~
0 -1 17316
D1
~
~
0 -1 17323
D3
~
~
0 -1 17321
S
#17323
electron road~
   전자의 길입니다..기분이 짜릿하네요...
~
171 4099 1
D1
~
~
0 -1 17324
D3
~
~
0 -1 17322
S
#17324
electron road~
   전자의 길입니다..기분이 짜릿하네요...
~
171 4099 1
D1
~
~
0 -1 17325
D3
~
~
0 -1 17323
S
#17325
electron road~
   전자의 길입니다..기분이 짜릿하네요...
~
171 4099 1
D3
~
~
0 -1 17324
D5
~
electron~
2 17325 17326
S
#17326
electron robot room~
   전자로봇의 방입니다..
   샤론의 차세대 로봇중의 하나인 전자로봇..무섭지 않나요..?
~
171 4099 1
D4
~
electron~
2 17325 17325
S
#17327
second room~
   샤론의 첫번째 정부의 방입니다..
   샤론도 요즘엔 그에게 시들해졌나봅니다..
   third에게 자주가고 그에게 오는횟수가 많이 줄어들었다고 합니다..
   그를 건들지 마세요..아주 사납습니다..그는 원래 친위대 출신이라
   성질이 별로 안좋습니다..
~
171 4099 1
D1
~
~
0 -1 17328
S
#17328
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
171 4099 1
D0
~
~
0 -1 17317
D2
~
~
0 -1 17330
D3
~
~
0 -1 17327
S
#17329
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
171 4098 1
D0
~
~
0 -1 17319
D2
~
~
0 -1 17332
S
#17330
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
171 4099 1
D0
~
~
0 -1 17328
D1
~
~
0 -1 17331
S
#17331
third room~
   샤론의 두번째 정부의 방입니다..
   그는 샤론이 그녀의 욕망을 채우기 위해 특별히 제작되었습니다..
   그래서 샤론이 자주 찾는다고 하는군요...
~
171 4099 1
D3
~
~
0 -1 17330
S
#17332
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
171 4098 1
D0
~
~
0 -1 17329
D2
~
~
0 -1 17333
S
#17333
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
171 4098 1
D0
~
~
0 -1 17332
D4
~
proton~
2 17333 17334
S
#17334
proton robot room~
   양자로봇의 방입니다..
   샤론의 전자로봇보다 좀더 성능이 강화된 로봇이죠..
   조금더 그럴듯한 모습입니다..
~
171 4098 1
D4
~
quantum~
2 17334 17335
D5
~
proton~
2 17333 17333
S
#17335
quantum robot room~
   quantum robot 의 방입니다..
   전자,양자로봇의  결정판이죠..그는 이 비밀의 성의 오직하나뿐인
   인간 nipporica 를 지키고 있습니다..
~
171 4098 1
D2
~
curtain~
2 17335 17336
D5
~
quantum~
2 17334 17334
S
#17336
nipporica laboratory~
   nipporica의 연구실입니다...
   그는 모든인간들을 배반하고 자신의 영욕을 위해 이로봇시티를 위해
   일하고 있는 유일한 인간입니다..
   뭐하십니까..어서 그를 .......
~
171 4098 1
D0
~
curtain~
2 17335 17335
S
#99999
$~
