#15100
A dimly lit path~
   You tread through the deep, dark forest on a dimly lit path.  Up ahead you
can hear the faint sounds of a village.
~
151 0 3
D0
~
~
0 -1 15101
D3
~
~
0 -1 15199
S
#15101
A dimly lit path~
   You tread through the deep, dark forest on a dimly lit path.  Up ahead you
can hear the faint sounds of a village.
~
151 0 3
D2
~
~
0 -1 15100
D0
~
~
0 -1 15102
S
#15102
A dimly lit path~
   You tread through the deep, dark forest on a dimly lit path.  The forest
here seems less dense than to the south.  Northward you see the faint outline
of a village.
~
151 0 3
D2
~
~
0 -1 15101
D0
~
~
0 -1 15103
S
#15103
Entrance to the Shire~
   You stand at the entrance to the Shire.  You see halflings, no more than
wee tall, every which way you look. Bywater Road leads east and west.
~
151 0 1
D2
~
~
0 -1 15102
D1
~
~
0 -1 15104
D3
~
~
0 -1 15118
S
#15104
Bywater Road~
   You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west while to the north lies the general store.
~
151 0 1
D3
~
~
0 -1 15103
D0
~
~
0 -1 15105
D1
~
~
0 -1 15106
S
#15105
The General Store~
   You are inside the general store.  All sorts of goodies are stacked on the
many shelves.  Your local friendly shopkeeper is smiling patiently, waiting to 
serve you to the best of his abilities.  The only exit is to the south.
~
151 8 0
D2
~
~
0 -1 15104
S
#15106
Bywater Road~
   You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west.  To the north, steps lead to a friendly looking
weaponry/armory while a nursery lies to the south.
~
151 0 1
D3
~
~
0 -1 15104
D1
~
~
0 -1 15109
D0
~
~
0 -1 15107
D2
~
~
0 -1 15108
S
#15107
The House of Arms~
   You are inside the finest weapons and armour shop in all of Shiredom.  The
shopkeeper proudly displays his fine wares and humbly offers the best daggers
that you have ever laid eyes on.
~
151 8 0
D2
~
~
0 -1 15106
S
#15108
Kid'n Keep~
   You are inside Kid'n Keep, the convenient one-stop nursery that maintains
the youth of the Shire.  Toddlers run every which way while their nursemaids
sigh in exasperation.  The only exit lies to the north.
~
151 8 0
D0
~
~
0 -1 15106
S
#15109
A bend in the road~
   Bywater Road continues west and south.  A large, imposing building lies
to the east.
~
151 0 1
D3
~
~
0 -1 15106
D2
~
~
0 -1 15112
D1
~
~
0 -1 15110
S
#15110
Shiriff Post of the Eastern Shire~
   You are in the Shiriff Post which acts as the nucleus for the three shiriffs
of the Eastern Shire.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with 
awe.  A door offers passage to the east.
~
151 8 0
D3
~
~
0 -1 15109
D1
~
door~
1 0 15111
S
#15111
Thain's Office~
   You stand inside the office of the Thain, the police protectorate of the
great Shire.  The Thain has sworn to protect the Shire from all thieves and
murderers with his life, and so eyes you suspiciously.  A door to the west
leads to the Shiriff Post.
~
151 8 0
D3
~
door~
1 0 15110
S
#15112
Bywater Road~
   You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the north and south.  To the east you spy the training grounds for
shiriffs in training.
~
151 0 1
D0
~
~
0 -1 15109
D2
~
~
0 -1 15113
D1
~
~
0 -1 15117
S
#15113
Bywater Road~
   You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the north.  The private residences of Shire inhabitants are to
the east and west while to the south lies the Ivy Bush, second only to the
Green Dragon for its hospitality and service.
~
151 0 1
D0
~
~
0 -1 15112
D1
~
~
0 -1 15115
D2
~
~
0 -1 15116
D3
~
~
0 -1 15114
S
#15114
A smial~
   You are inside a smial, a hole in the ground which serves as the proper
dwelling place for halflings.  As you look around this private abode, you feel
as if you were intruding and so quickly cover your eyes.  The only exit lies
to the east.
~
151 8 0
D1
~
~
0 -1 15113
S
#15115
A smial~
   You are inside a smial, a hole in the ground which serves as the proper
dwelling place for halflings.  As you look around this private abode, you feel
as if you were intruding and so quickly cover your eyes.  The only exit lies
to the west.
~
151 8 0
D3
~
~
0 -1 15113
S
#15116
The Ivy Bush~
   You are in the Ivy Bush, one of the most famous inns in all of Shiredom.
Chique Shire urbanites and seasoned travelers fill the confines of the room
with gay and lively talk.  A jovial innkeeper stops all that he is doing to
await your command.  The only exit lies to the north.
~
151 8 0
D0
~
~
0 -1 15113
S
#15117
Shiriff Training Grounds~
   The sounds of mock battle and feigned death cries fill your ears.  Every
which way you turn you see halfling trainees at the prime of their youth.  A
wizened old battle instructor meets your gaze and asks if he may be of 
service.  The only exit lies to the west.
~
151 0 0
D3
~
~
0 -1 15112
S
#15118
Bywater Road~
   You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west.  A large, imposing building lies to the south.
You catch a glimpse of the Brandywine River to the north.
~
151 0 1
D1
To the east you see the entrance to the Shire.
~
~
0 -1 15103
D2
~
~
0 -1 15119
D3
~
~
0 -1 15120
S
#15119
Shiriff Post of the Bridge~
   You are in the Shiriff Post which acts as the nucleus for the three shiriffs
of the Bridge.  As you examine the shiriffs on duty, you come to realize that
the halflings of the Shire are not to be reckoned with.  You cower with awe.
The only exit is to the north.
~
151 8 0
D0
~
~
0 -1 15118
S
#15120
Bywater Road~
   You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east and west.  To the south you spy the Grocer's Delight,
the premium grocer's shop in all the realm while to the north lies Brandywine
Bridge.
~
151 0 1
D0
~
~
0 -1 15131
D1
~
~
0 -1 15118
D2
~
~
0 -1 15121
D3
~
~
0 -1 15122
S
#15121
The Grocer's Delight~
   You tremble with ecstasy as the tempting odors of freshly made pipeweed
bread fill your lungs.  Rumor has it that the pipeweed bread sold here can
restore vitality.  You look around but find no one to take your order.  
You then peep over the counter and discover a friendly grocer who is too 
short to be seen over the counter.  The only exit is to the north.
~
151 8 0
D0
~
~
0 -1 15120
S
#15122
Bywater Road~
   You stand on Bywater Road, the busiest street in all of Shiredom.  The road
continues to the east.  A small hill lies to the west while you can see a
watermill to the far south.  You catch a glimpse of the Brandywine River to
the north.
~
151 0 1
D1
~
~
0 -1 15120
D2
~
~
0 -1 15123
D3
~
~
0 -1 15126
S
#15123
Entrance to Watermill~
   You stand at the entrance to a watermill.  You hear the bustle of busy
workers and the sound of a creaking mill.  Bywater Road is to the north while
the watermill continues to the south.
~
151 0 0
D0
~
~
0 -1 15122
D2
~
~
0 -1 15124
S
#15124
The Watermill~
   Halfling workers are scattered everywhere, busy at work.  You see the river
to the west and get a compelling urge to grab the nearest worker and to toss
him into the river.  The entrance stands to the north while a door offers
passage to the south.
~
151 8 0
D0
~
~
0 -1 15123
D2
~
door~
1 0 15125
S
#15125
Rear of watermill~
   You stand in a damp, dimly lit room.  Mildew clings to the walls and it
appears as if you were the first person to enter the room in ages.  A barely
visible portal in the ground catches your eye.
~
151 8 0
D0
~
~
0 -1 15124
D5
~
~
0 -1 15146
S
#15126
Took Hill~
   You stand on top of Took Hill, named after the legendary Bandobras Took.
You feel honored to be standing on a hill named after your hero.  From this
vantage point you can see all of shiredom.  You get the feeling that with
one stomp you could eliminate their great city.  You can see the outline of
Midgaard to the far east.  Sounds of joyful celebration are heard from the
fields west of here.  The Brandywine flows by lazily nearby.
~
151 0 4
D1
~
~
0 -1 15122
D3
~
~
0 -1 15128
S
#15127
Northern end of grassy field~
   You stand in a grassy field--nothing to get too excited about.  The field
extends toward the south and the west.  To the east you see Took Hill.
~
151 0 2
D1
~
~
0 -1 15126
D2
~
~
0 -1 15128
D3
~
~
0 -1 15130
S
#15128
A grassy field~
   You stand in the center of a grassy field.  A great birthday party appears
to be taking place.  Great tables of food are spread out and a young halfling
beauty offers you welcome.  You are enticed by her generosity and suggestive
winks.
~
151 0 2
D0
~
~
0 -1 15127
D1
~
~
0 -1 15126
D2
~
~
0 -1 15129
D3
~
~
0 -1 15130
S
#15129
Southern end of grassy field~
   You stand in a grassy field--nothing to get too excited about.  The field
extends toward the north and the west.  To the east you see Took Hill.
~
151 0 2
D0
~
~
0 -1 15128
D1
~
~
0 -1 15126
D3
~
~
0 -1 15130
S
#15130
Western end of grassy field~
   You stand in a grassy field--nothing to get too excited about.  The field
extends every which way but west.
~
151 0 2
D0
~
~
0 -1 15127
D1
~
~
0 -1 15128
D2
~
~
0 -1 15129
S
#15131
Brandywine Bridge~
   You stand on a solidly built bridge.  As you look down you spy gaily
colored fish swimming with the current of Brandywine River.  The cool water
looks invitingly refreshing and you get a sudden urge to strip and bathe in
the river, but you hear the laughter of women nearby and so resist the urge.
Delving Lane extends to the north while Bywater Road can be seen to the south.
~
151 0 1
D0
~
~
0 -1 15132
D2
~
~
0 -1 15120
S
#15132
Delving Lane~
   Delving Lane runs north and south in this small borough of the Shire.  To 
the south stands Brandywine Bridge.  The Green Dragon, the undisputed leader
in the art of innkeeping, offers rest and comfort to the east.  You hear the
bray of horses from the west.
~
151 0 1
D0
~
~
0 -1 15133
D2
~
~
0 -1 15131
D1
~
~
0 -1 15144
D3
~
~
0 -1 15138
S
#15133
Delving Lane~
   Delving Lane runs north and south in this small borough of the Shire.  A 
large, imposing building lies to the east.  You hear the bray of horses from
the west.
~
151 0 1
D0
~
~
0 -1 15134
D1
~
~
0 -1 15145
D2
~
~
0 -1 15132
D3
~
~
0 -1 15138
S
#15134
Delving Lane~
   Delving Lane runs north and south in this small borough of the Shire. There
is a small house to the west, nothing to the est, and up ahead you see a round
door which leads to a rather impressive abode.
~
151 0 1
D0
~
~
1 -1 15135
D2
~
~
0 -1 15133
S
#15135
Bag End~
   You stand in a comfortably well-equipped house, a palace by humble halfling
standards.  On the wall you see a banner which reads "Home Sweet Home".
A solid oak door to the east leads to a pantry while you see a cozy bedroom
to the west.
~
151 8 0
D1
~
door~
1 -1 15137
D2
~
~
0 -1 15134
D3
~
~
0 -1 15136
S
#15136
Bedroom~
   You stand in the private bedroom of Bag End.  There are two beds to the
side, neither of which are made.  Portraits of halflings hang on the wall,
and as you gaze upon them you come to the conclusion that the owner of
Bag End comes from a long line of distinguished halflings.  A cozy fire
in the fireplace keeps the room warm and comfortable.
~
151 8 0
D1
~
~
0 -1 15135
S
#15137
Pantry~
   You are inside the pantry.  Shelves filled with food and drink surround
you on all sides.  You wonder why a halfling would need so much to eat.
The presence of something unseen chills you to your bones.  On the floor
you spy a trapdoor.
~
151 10 0
D3
~
door~
1 -1 15135
D5
~
~
0 -1 15156
S
#15138
A grassy field~
   You stand upon a grassy field.  A bull stands grazing not far away and
out of the corner of your eye you can see him considering you.  The sound
of animals fill the air from the north.  To the south you see a pig pen.
~
151 0 2
D0
~
~
0 -1 15142
D1
~
~
0 -1 15133
D2
~
~
0 -1 15139
S
#15139
Pig pen~
   You feel your boots sinking into the mud.  Numerous pigs roam about,
oblivious to your company.  A grassy field is to the north while you see
a small path winding to the west.
~
151 0 1
D0
~
~
0 -1 15138
D3
~
~
0 -1 15140
S
#15140
A stony path~
   You walk on a stony path which leads to a small residence to the north.
>From the east you hear the noisy din of pigs.
~
151 0 1
D0
~
~
0 -1 15141
D1
~
~
0 -1 15139
S
#15141
Gamgee Residence~
   You stand inside a modest home.  You deduce that this is indeed the home
of whomever owns the surrounding lands.  The air is somewhat musty and 
the smell reminds you of a stable.  As you look around disdainfully, you
think to yourself that this is more of a shack than a proper residence and
you long for the urban riches of the Shire proper.
~
151 8 0
D2
~
~
0 -1 15140
S
#15142
A barn~
   Animals of every sort fill the small barn.  You feel the hot breath of
horses and cows on your neck and you feel the sudden need for fresh air.
Other than that, you feel cozy and protected and don't mind staying for a
bit longer.  All the warmth and good vibes remind you of the days when your
mother would hold you in her arms and sing you to sleep.  You find yourself
wanting to cradle all the animals.
~
151 8 0
D0
~
~
0 -1 15143
D2
~
~
0 -1 15138
S
#15143
A chicken coop~
   You stand inside a rather crowded chicken coop.  The cackle of hens fill
the air.  The only exit is to the south.
~
151 8 0
D2
~
~
0 -1 15142
S
#15144
The Green Dragon~
   Welcome to the Green Dragon, the undisputed leader in the art of
innkeeping.  A rather charming and friendly hostess stands to the side,
ready to offer you food and drink.  While most of the patrons are halfling
locals, you spy an occasional human or two.  As you listen more closely
to the conversations that fill the inn, you hear the tales of great and
seasoned adventurers as well as the usual gossip.  You feel as if you've
found your second home in the Green Dragon.  You see a stairway leading
upwards.
~
151 8 0
D3
~
~
0 -1 15132
D4
~
~
0 -1 15157
S
#15145
Shiriff Post of Delving Lane~
   You are in the Shiriff Post which acts as the nucleus for the three shiriffs
of Delving Lane.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with
awe.  The only exit is to the west.
~
151 8 0
D3
~
~
0 -1 15133
S
#15146
A dark tunnel~
   You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  You see light from a small
hole in the ceiling while to the east you see nothing but darkness.
~
151 9 0
D1
~
~
0 -1 15147
D4
~
~
0 -1 15125
S
#15147
A dark tunnel~
   You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues east and
west.  All you can see is darkness.
~
151 9 0
D1
~
~
0 -1 15148
D3
~
~
0 -1 15146
S
#15148
A dark tunnel~
   You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues east and
west.  All you can see is darkness.
~
151 9 0
D1
~
~
0 -1 15149
D3
~
~
0 -1 15147
S
#15149
A three way intersection~
   You stand at an intersection.  The tunnel continues east and west while
to the north you can barely make out a smaller trail.
~
151 9 0
D0
~
~
0 -1 15151
D1
~
~
0 -1 15150
D3
~
~
0 -1 15148
S
#15150
End of a dark tunnel~
   You stand at the end of a dark tunnel.  The underground tunnel continues
to the west.  From a trapdoor in the ceiling you can hear the din of
adventurers.
~
151 9 0
D3
~
~
0 -1 15149
D4
You hear the din of adventurers.
~
~
0 -1 3001
S
#15151
A dark tunnel~
   You stand inside a small underground tunnel.  The ceiling is so low that
you must crouch to avoid hitting your head.  The tunnel continues north and
south.  To the west you see a Shirriff Post while to the east lies a small
home.  All you can see is darkness.
~
151 9 0
D0
~
~
0 -1 15152
D1
~
~
0 -1 15154
D2
~
~
0 -1 15149
D3
~
~
0 -1 15153
S
#15152
A dark tunnel~
   You stand inside a small underground tunnel.  The ceiling is so low that 
you must crouch to avoid hitting your head.  The tunnel continues north and
south.  To the west lies a small home.  All you can see is darkness.
~
151 9 0
D0
~
~
0 -1 15156
D2
~
~
0 -1 15151
D3
~
~
0 -1 15155
S
#15153
Shiriff Post of the Lower Shire~
   You are in the shiriff Post which acts as the nucleus for the three shiriffs 
of the Lower Shire.  As you examine the shiriffs on duty, you come to realize
that the halflings of the Shire are not to be reckoned with.  You cower with
awe.  The only exit is to the east.
~
151 9 0
D1
~
~
0 -1 15151
S
#15154
A halfling hole~
   You stand inside a rather crudely built halfling hole.  The many passageways
and winding paths remind you of a rodent's lair.  The air is musty and damp
and you feel the need for fresh air.
~
151 9 0
D3
~
~
0 -1 15151
S
#15155
A halfling hole~
   You stand inside a rather crudely built halfling hole.  The many passageways
and winding paths remind you of a rodent's lair.  The air is musty and damp
and you feel the need for fresh air.
~
151 9 0
D1
~
~
0 -1 15152
S
#15156
End of a dark tunnel~
   You are at one end of a dark tunnel.  The tunnel continues to the south
while on the ceiling you can make out a trapdoor.
~
151 9 0
D2
~
~
0 -1 15152
D4
~
~
0 -1 15137
S
#15157
The Inn of the Green Dragon~
  You are standing in the Inn of the Green dragon.  Large paintings of
halflings at work, and  play adorn the walls.  Comfortable benches and 
seats line the walls.  A stairway leads down.
~
151 24 0
D5
~
~
0 -1 15145
S
#15199
Very Near the Shire~
  You are now very near the shire.
~
151 24 0
D0
~
~
0 -1 15311
D1
~
~
0 -1 15101
S
#99999
$~
