#3211
The Entrance to the Club Safari~
  You are in the lobby of the Club Safari.  It is decorated in a style
that is vaguely art-deco, with a little glitz thrown in for good measure.
There is a sign here.
~
32 520 0
D0
~
~
0 -1 3077
D2
~
~
0 -1 3212
E
sign~
 You can enter here from 12 level
      - TooToo
~
S
#3212
Club Safari~
   You hear dance music in the air, it makes you want to get loose
and dance your head off.  The dancefloor is brought to life with
dancing light that ricochets of the surrounding mirrors. You are in
the Club lounge, get comfortable, and let your problems drift away.
There is a long bar east of here, stocked with the finest liquors.
~
32 520 0
D0
~
~
0 -1 3211
D2
~
~
0 -1 3214
D3
~
~
0 -1 3213
S
#3213
The Bar in the Club Safari~
  You are at the bar.  There is a large mirror behind the bar.  In front
of the mirror is an assortment of bottles containing various wonderful
elixers.  You can probably buy things here.
~
32 520 0
D1
~
~
0 -1 3212
S
#3214
Some Small Rooms~
   There are a few cheaply furnished rooms here.  The accomodations are
not Park Avenue quality, but customers who drink too much at the Club
usually don't mind.
~
32 2568 0
D0
~
~
0 -1 3212
S
#3215
The Office~
  You see a large messy desk, papers scattered about, photos of second-rate
singers, dancers, and low-life comedians cover the wall behind the desk.  It
is here that the manager of the Club Safari, affectionately known south of
the border as "El Tigre", does his work.
~
32 520 0
D5
~
~
0 -1 3212
S
#3217
The Robert Bell Building~
  This is the Robert Bell Building.  How nice.  You ask
yourself, 'Who's Robert Bell?'
  Beware of AGGRESSIVE Labbies in Room 134.
~
32 520 0
D1
~
~
0 -1 3218
D2
~
~
0 -1 3077
D3
~
~
0 -1 3219
S
#3218
Room 134~
  This is one of the Labs in the famous Robert Bell Building.  There
are lots of terminals around here.  Looks like some DEC salesman made
a real killing.
~
32 520 0
D3
~
~
0 -1 3217
S
#3219
A BSU Dorm~
  This is Ball State dorm room.  It's a mess, it stinks, it's full
of junk.  It's like any dorm room anywhere.
~
32 2568 0
D1
~
~
0 -1 3217
S
#3241
Guild Entrance to the Mage's Tower~
     Sigils and wards carved on the stone archway glow a soft, bluish hue.
An arcane inscription over the threshold reads:
     "The Tower Welcomes the Followers of the Robed Path"
Past the archway is an empty stone hallway with stairs leading up at the end.
~
32 8 0
D0 
~
~
0 -1 3084
D4
~
~
0 -1 3242
S
#3242
The Library~
     A plush carpet muffles your footsteps as you tread past shelf after
shelf of musty tomes, compendiums, scrolls and sheafs of various unearthed
arcana.  Faint magical wards glow in midair, preventing the exercise of 
magic or loud speech in this place of stored lore.
~
32 136 0
D4
~
~
0 -1 3243
D5
~
~
0 -1 3241
S
#3243
The Meditation Chamber~
     This windowless chamber is furnished only with mats.  There is a peace
and quiet here to soothe the soul.
~
32 136 0
D4
~
~
0 -1 3244
D5
~
~
0 -1 3242
S
#3244
Audience of the Grand Archmage~
     You stand in a high-vaulted chamber.  Light streams in from open
balconies.  Majestic tapestries cascade from ceiling to floor along the 
surrounding walls.  You are truly awed by the display.  The only other 
furnishings include a rug and a rickety, wooden throne.
~
32 8 0
D5
~
~
0 -1 3243
S
#3250
The Training arena entrance~
This is the entrance to the training arena, to the south you can hear 
the sounds of trainees fighting everything in sight, you also hear the
occasional spell or two uttered. Something makes you think that this would
be a great place to gain some experience and learn this great game!
There is a SIGN here you might want to READ it.
~
32 12 0
D0
~
~
0 -1 3025
D2
~
~
0 -1 3251
E
sign~
The sign says:
This is the Training arena, it is for level 3 and below only. This does NOT
mean you are  safe in  here you  CAN  die so be careful what you attack, the 
monsters here are meant to be easy but not simple. There  ARE  some that are
difficult and you may need  help  with them (the harder the monster the more
XP points you get).
                  
                 THERE WILL BE NO PLAYER KILLING ALLOWED
~
S
#3251
The Arena~
You have entered the training arena and something tells you that you had better
be prepared to fight for your life!
~
32 512 1
D0
~
~
0 -1 3250
D1
~
~
0 -1 3252
D2
~
~
0 -1 3258
D3
~
~
0 -1 3259
S
#3252
NE corner of the Arena~
You are in the North East corner of the Arena.
~
32 512 1
D2
~
~
0 -1 3253
D3
~
~
0 -1 3251
S
#3253
East wall of the Arena~
You are  standing next to the East  wall of the arena. The bottom of the wall
looks as if it has been burrowed through as there is a big hole in the bottom
of it even  though it is not  quite big  enough to squeeze your body  through
it is big enough to let in some unwanted visitors.
~
32 512 1
D0
~
~
0 -1 3252
D2
~
~
0 -1 3254
D3
~
~
0 -1 3258
S
#3254
SE Corner~
You have arrived in the south east corner of the arena. You can see what looks 
like a slide leading up into the walls but they are to steep and slick to climb.
Something  makes you  think  maybe you  had better not stand  here just  incase
something big and nasty comes sliding down one of those slides.
~
32 512 1
D0
~
~
0 -1 3253
D3
~
~
0 -1 3255
S
#3255
The far end of the Arena~
This is the Far end of the Arena if you look to the north you can just make out
the entrance.
~
32 512 1
D0
~
~
0 -1 3258
D1
~
~
0 -1 3254
D3
~
~
0 -1 3256
S
#3256
The SW corner~
This is the South West corner and it looks much the same as the South East
corner with slides and all.
~
32 512 1
D0
~
~
0 -1 3257
D1
~
~
0 -1 3255
S
#3257
The West wall~
This wall looks like someone with a huge sledge hammer attacked it. There is a
crack all the  way down it about 6 inches wide and you can hear strange sounds
coming from within.
~
32 512 1
D0
~
~
0 -1 3259
D1
~
~
0 -1 3258
D2
~
~
0 -1 3256
S
#3258
The middle of the Arena~
Here is the center of the arena you can go anywhere you wish from here.
~
32 512 1
D0
~
~
0 -1 3251
D1
~
~
0 -1 3253
D2
~
~
0 -1 3255
D3
~
~
0 -1 3257
S
#3259
The NW corner~
Your are standing in the North West corner of the arena. There is not much here
to interest you.
~
32 512 1
D1
~
~
0 -1 3251
D2
~
~
0 -1 3257
S
#3262
Entrance to POLICE guild~
 여기는 경찰청 입구입니다. 경찰청에 근무하려면, sign을 보세요.
~
32 4614 0
D0
~
~
0 -1 3263
D2
~
~
0 -1 3004
E
sign~
You can do JOIN or LEAVE.
You cannot go north if you are not a member of POLICE.
~
S
#3263
Practice yard of POLICE guild~
 여기는 경찰들이 훈련을 하는 곳입니다. sign을 보세요.
~
32 4614 0
D0
~
~
0 -1 3264
D1
~
~
0 -1 3266
D2
~
~
0 -1 3262
D3
~
~
0 -1 3265
E
sign~
train number_of_skill
list will show you the numbers
~
S
#3264
Lounge of POLICE guild~
 여기서 경찰들이 피곤한 몸을 쉽니다.
~
32 37382 0
D2
~
~
0 -1 3263
S
#3265
Locker room of POLICE guild~
 여기서 당신은 물품을 저장하고 실제세계로 나갑니다.
~
32 4614 0
D1
~
~
0 -1 3263
E
Locker~
Available commands:
	SAVE
	LOAD
~
S
#3266
Private Shop of POLICE guild~
 여기서 당신은 물품들을 싼값에 구입하실수 있습니다.
~
32 4614 0
D3
~
~
0 -1 3263
S
#3268
The Jale~
~
32 4230 0
S
#3272
Entrance to OUTLAW guild~
 여기는 깡패파 아지트의 입구입니다.
 매우 살벌한 기운을 느낍니다.
JOIN or LEAVE
~
32 4614 0
D0
~
~
0 -1 3273
D2
~
~
0 -1 3084
S
#3273
Practice yard of OUTLAW guild~
 여기저기서 비명 소리가 들립니다.
 막대기,쇠망치,깨진병을 들고 깡패들이 싸움을 합니다.
 당신도 저 틈에 들어가 목숨을 걸고 살아나야 합니다.
train or list
~
32 4614 0
D0
~
~
0 -1 3276
D1
~
~
0 -1 3274
D2
~
~
0 -1 3272
D3
~
~
0 -1 3278
D4
~
~
0 -1 3275
S
#3274
Secret room of OUTLAW guild~
 여기선 다른 사람에 관계없이 마음대로 행동할 수 있습니다.
 칸칸이 막힌 방마다 사람들이 들어가 뽕을 맞고 여자를 즐깁니다.
 당신도 즐기시렵니까?
~
32 37382 0
D3
~
~
0 -1 3273
E
sign
~
SAVE
LOAD
~
S
#3275
Board room of OUTLAW guild~
 보드에 청부받은 인간을 적는 모양입니다.
 그 결과도 적나보죠?
~
32 4102 0
D5
~
~
0 -1 3273
S
#3276
Boss room of OUTLAW guild~
 빨간 카페트 건너편에 당신의 보스가 파이프를 빨며 앉아있습니다.
 긴 탁자에 둘러싼 부하들이 험상궂게 생겼군요.
~
32 4614 0
D2
~
~
0 -1 3273
S
#3278
E X I T~
 비상구
~
32 4614 0
D1
~
~
0 -1 3273
D3
~
~
0 -1 3001
S
#3282
Entrance to ASSASIN guild~
 여기는 암살자 집단의 길드입니다.
~
32 4614 1
D0
~
~
0 -1 3283
D5
~
~
0 -1 3001
S
#3283
Practice yard of ASSASIN guild~
 길드의 훈련소입니다.

list will show you the list.
train number of skill.
~
32 4614 1
D0
~
~
0 -1 3284
D1
~
~
0 -1 3286
D4
~
~
0 -1 3285
D3
~
~
0 -1 3282
S
#3284
Rest room of ASSASIN guild~
 You can rest.
~
32 37382 1
D2
~
~
0 -1 3283
S
#3285
Dark room~
~
32 4614 1
D2
~
~
0 -1 3283
S
#3286
Locker room of ASSASIN guild~
 You can SAVE or LOAD items
~
32 4614 1
D3
~
~
0 -1 3283
S
#3295
The Locker room in General~
 You can SAVE or LOAD your items here.
~
32 12 0
D2
~
~
0 -1 3013
S
#3299
The Realm of the Dead~
You are standing on an immense, grey stone floor that stretches as far as you
can see in all directions.  Rough winds plunging from the dark, starless sky
tear savagely at your fragile body.  You look around for Slug...
~
32 11 0
D0
~
~
0 -1 3299
D1
~
~
0 -1 3299
D2
~
~
0 -1 3299
D3
~
~
0 -1 3299
S
#99999
$~
