#3510
Northwest end of Concourse~
   You are at the concourse, the city wall is just west.  A small promenade
goes east, and the bridge is just north of here.  The concourse continues
south along the city wall.
~
35 0 1
D0
~
~
0 -1 3043
D1
~
~
0 -1 3511
D2
~
~
0 -1 3537
S
#3511
Promenade~
   The river gently flows east just north of here.  The promenade continues
further east and to the west you see the city wall.  Park Road leads south
from here.
~
35 0 1
D1
~
~
0 -1 3512
D2
~
~
0 -1 3541
D3
~
~
0 -1 3510
S
#3512
Promenade~
   The river gently flows east just north of here.  The promenade continues
both east and west.  South of here you see the entrance to the park, and a
small building seems to be just west of the entrance.
~
35 0 1
D1
~
~
0 -1 3513
D2
~
~
0 -1 3515
D3
~
~
0 -1 3511
S
#3513
Promenade~
   The river gently flows east just north of here.  The promenade continues
both east and west.  A small path leads south.  Looking across the river you
see the levee.
~
35 0 1
D1
~
~
0 -1 3514
D2
~
~
0 -1 3542
D3
~
~
0 -1 3512
S
#3514
Northeast end of Concourse~
   You are at the Concourse.  The city wall is just east and a small
promenade goes west.  Looking across the river you see a building that
resembles a warehouse.  The Concourse continues south along the city wall.
~
35 0 1
D2
The Concourse continues south.
~
~
0 -1 3540
D3
You see the promenade.
~
~
0 -1 3513
E
wall~
It is built from large grey rocks that have been fastened to each other with
some kind of mortar.  It is far too high to climb.
~
S
#3515
Park Entrance~
   You are standing just inside the small park of Midgaard.  To the north is
the promenade and a small path leads south into the park.  To your east is
the famous Park Cafe.
~
35 4 1
D0
You see the promenade.
~
~
0 -1 3512
D1
You see Park Cafe.
~
~
0 -1 3516
D2
You see the park.
~
~
0 -1 3518
S
#3516
Park Cafe~
   You are inside Park Cafe, a very well lighted, cosy place. The cafe
is built from large logs. Through the windows in the northern wall you
see the river, and through the southern window you see many vigorous
colourful plants.
~
35 8 0
D3
You see the park entrance.
~
~
0 -1 3515
S
#3517
Small path through the park~
   You are walking along a small path through the park.  The path continues
south and east.
~
35 0 1
D1
~
~
0 -1 3518
D2
~
~
0 -1 3523
S
#3518
Small path in the park~
   You are standing on a small path inside the park.  The park entrance is
just north of here, and Park Cafe is just east of the entrance.  The path
leads further east and west.
~
35 0 1
D0
You see the northern park entrance.
~
~
0 -1 3515
D1
~
~
0 -1 3519
D3
~
~
0 -1 3517
S
#3519
Small path in the park~
   You are on a small path running through the park.  It continues west and
south and just north of here you see the southern wall of Park Cafe.
~
35 0 1
D2
~
~
0 -1 3525
D3
~
~
0 -1 3518
S
#3520
Cityguard Head Quarters~
   You are inside a tidy office.
~
35 8 0
D1
You see the park road.
~
door~
1 3530 3521
S
#3521
Park Road~
   The road continues north and south.  A building is just west of here, you
notice a sign on the door.  The park entrance is to the east.
~
35 0 1
D0
~
~
0 -1 3541
D1
You see the park entrance.
~
~
0 -1 3522
D2
~
~
0 -1 3528
D3
You see the cityguard head quarters.
~
door~
1 3530 3520
E
building door sign~
The sign on the door says:-

                 Cityguard Head Quarters

           WARNING: Authorized Personnel Only!
~
S
#3522
Western Park Entrance~
   You are standing at the western end of the park.  A small path leads east
into the park and going west through the entrance you will reach Park Road.
~
35 4 1
D1
~
~
0 -1 3523
D3
~
~
0 -1 3521
D4
~
~
0 -1 3561
S
#3523
A path in the park~
   You are in the park.  The paths lead north and west.  Westwards is the
park entrance and to the east you see a small pond.
~
35 0 1
D0
~
~
0 -1 3517
D1
You see the pond.
~
~
0 -1 3524
D3
You see the western park entrance.
~
~
0 -1 3522
S
#3524
The Pond~
   You are swimming around in the pond, feeling rather stupid.  You can get
back on the path from the eastern and western end of the pond.
~
35 0 6
D1
~
~
0 -1 3525
D3
~
~
0 -1 3523
S
#3525
A path in the park~
   You are in the park.  The paths lead north and east.  Eastwards is the
park entrance and to the west you see a small pond.
~
35 0 1
D0
~
~
0 -1 3519
D1
~
~
0 -1 3526
D3
~
~
0 -1 3524
S
#3526
Eastern Park Entrance~
   You are standing at the eastern end of the park.  A small path leads west
into the park.  Going east through the entrance you will reach Emerald
Avenue.
~
35 4 1
D1
~
~
0 -1 3527
D3
~
~
0 -1 3525
S
#3527
Emerald Avenue~
   You are standing on the north end of Emerald Avenue.  To the north is the
promenade and to the west is the park entrance.  To the east is the not very
big Town Hall of Midgaard.
~
35 0 1
D0
~
~
0 -1 3542
D1
~
~
0 -1 3547
D2
~
~
0 -1 3529
D3
~
~
0 -1 3526
S
#3528
Park Road~
   You are on Park Road which leads north and south.
~
35 0 1
D0
~
~
0 -1 3521
D2
~
~
0 -1 3545
S
#3529
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  The road leads north and
west.
~
35 0 1
D0
~
~
0 -1 3527
D3
~
~
0 -1 3543
S
#3530
Road Crossing~
   You are in the middle of the road cross.  Roads lead in all directions.
A huge black iron chain as thick as a tree trunk is fastened into the ground
at the centre of the road cross.  Its other end leads directly upwards towards
the sky.
A road sign is here.
~
35 0 1
D0
~
~
0 -1 3543
D1
~
~
0 -1 3546
D2
~
~
0 -1 3544
D3
~
~
0 -1 3545
D4
The chain disappears in the clouds.~
~
0 -1 11924
E
sign~
The sign points in all directions:

   North - Emerald Avenue.
   East  - Park Road.
   South - Emerald Avenue.
   West  - Park Road.

Someone has added the following with red paint:

   Up    - Redferne's Flying Citadel.
~
E
chain~
The the chain reaches the clouds high above you.  It must take some really
powerful magic to hold such a chain in place.
~
S
#3531
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  The road leads south and
east.
~
35 0 1
D1
~
~
0 -1 3544
D2
~
~
0 -1 3535
S
#3532
Park Road~
   You are on Park Road which leads south and north.  Elm Street is east of
here.
~
35 0 1
D0
~
~
0 -1 3546
D1
~
~
0 -1 3533
D2
~
~
0 -1 3536
S
#3533
Elm Street~
   You are on Elm street.  Park Road is to the west and Elm Street continues
in eastward direction.
~
35 0 1
D1
~
~
0 -1 3534
D3
~
~
0 -1 3532
S
#3534
End of Elm Street~
   You are at the end of Elm Street.
An old elm tree grows here.
~
35 0 1
D3
~
~
0 -1 3533
E
elm tree~
The fresh young leaves of the elm tree wave gently in the wind.
~
S
#3535
Emerald Avenue~
   You are on Emerald Avenue which continues north.  The Concourse is south
of here.
~
35 0 1
D0
~
~
0 -1 3531
D2
~
~
0 -1 3538
S
#3536
Park Road~
   You are on Park Road which continues north.  The Concourse is south of
here.
~
35 0 1
D0
~
~
0 -1 3532
D2
~
~
0 -1 3539
S
#3537
On the Concourse~
   You are at the southwest corner of the city wall.  The Concourse leads
both north and east.
~
35 0 1
D0
~
~
0 -1 3510
D1
~
~
0 -1 3538
S
#3538
On the Concourse~
   The Concourse continues both east and west.  Emerald Avenue is north of
here.
~
35 0 1
D0
~
~
0 -1 3535
D1
~
~
0 -1 3539
D3
~
~
0 -1 3537
S
#3539
On the Concourse~
   The Concourse continues both east and west.  Park Road is north of here
and an iron grate leads south to the graveyard.
~
35 0 1
D0
~
~
0 -1 3536
D1
~
~
0 -1 3540
D2
Through the solid iron bars you see the graveyard.
~
grate~
2 11251 11210
D3
~
~
0 -1 3538
S
#3540
On the Concourse~
   You are at the southeast corner of the city wall.  The Concourse leads
both north and west.
~
35 0 1
D0
~
~
0 -1 3514
D3
~
~
0 -1 3539
S
#3541
Park Road~
   You are at Park Road which continues north and south.
~
35 0 1
D0
~
~
0 -1 3511
D2
~
~
0 -1 3521
S
#3542
Emerald Avenue~
   You are at Emerald Avenue which continues north and south.  Penny Lane leads
east from here.
~
35 0 1
D0
~
~
0 -1 3513
D1
~
~
0 -1 3549
D2
~
~
0 -1 3527
S
#3543
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  To the east the road goes on
and to the south is the Road Crossing.
~
35 0 1
D1
~
~
0 -1 3529
D2
~
~
0 -1 3530
S
#3544
Emerald Avenue~
   You are standing at a bend on Emerald Avenue.  To the west the road goes on
and to the north is the Road Crossing.
~
35 0 1
D0
~
~
0 -1 3530
D3
~
~
0 -1 3531
S
#3545
Park Road~
   You are at a bend on Park Road.  To the north the road goes on and to the
east is the Road Crossing.
~
35 0 1
D0
~
~
0 -1 3528
D1
~
~
0 -1 3530
S
#3546
Park Road~
   You are at a bend on Park Road.  To the south the road goes on and to the
west is the Road Crossing.
~
35 0 1
D2
~
~
0 -1 3532
D3
~
~
0 -1 3530
S
#3547
The Waiting Room~
   You are standing in the waiting room at the town hall.  Wooden chairs stand
along the walls and a long desk with a typewriter is placed in the middle of
the room.
~
35 8 0
D1
It looks like some kind of office.
~
~
0 -1 3548
D3
The exit west leads to Emerald Avenue.
~
~
0 -1 3527
E
chair chairs~
Not the very least comfortable.
~
E
desk~
An extremely heavy desk.  It is so large that it doesn't even need drawers.
Everything can be stored on its top.
~
E
typewriter~
It is an ancient Quifatronic T-1000 mk I.  These machines are known for their
incredible durability, and for their even more incredible weight.  They make
a Cray II look like a laptop.
~
S
#3548
The Mayors Office~
   You are in the not very big office of the Mayor of Midgaard.  A large and
polished but completely empty desk is standing in front of an armchair that
looks so comfortable that it most of all resembles a bed with the head end
raised slightly.
~
35 8 0
D3
The waiting room is to the west.
~
~
0 -1 3547
E
desk~
This desk is obviously very old.  Nevertheless it looks as if has never been
used.
~
E
chair armchair~
This chair is really a masterpiece.  A chair where one can sit as comfortably
as in a bed.  All auditoriums should be equipped with these things.  A shame
that there wouldn't be room for the students too, though.
~
S
#3549
Penny Lane~
   You are on Penny Lane.  Emerald Avenue is to the west and Penny Lane
continues in eastward direction.
~
35 0 1
D1
~
~
0 -1 3550
D3
~
~
0 -1 3542
S
#3550
Penny Lane~
   You are on Penny Lane.  The narrow road continues north and west.
~
35 0 1
D0
~
~
0 -1 3551
D3
~
~
0 -1 3549
S
#3551
End of Penny Lane~
   You are at the end of Penny Lane.  The only exit appears to be south.
~
35 0 1
D2
~
~
0 -1 3550
S
#3561
A Large Tree~
  You have climbed up into a large tree.  There are big branches and
lots of leaves here (hell, it's a tree...).
~
35 4 4
D4
~
branch~
1 0 3562
D5
~
~
0 -1 3522
S
#3562
A Large Nest~
  You are in a large nest, high atop a large tree.  Some large
bird probably lives here.
~
35 2052 4
D5
~
branch~
1 0 3561
S
#99999
$~
