#14111
The Castle Gates~
  You are standing in front of the gates to the Aerial Castle.  It is rumored
to be enchanted.  The rumors also say that there are magic portals to other
dimensions contained within.
~
141 8 0
D0
You stand before the entrance to the castle
~
~
0 -1 14112
D1
~
~
0 -1 3344
S
#14112
The entryway to the castle~
  You are standing just past the castle gates in the courtyard.  Before you
stands the draw bridge of an enormous castle, while the courtyard continues to
the east and west.  The sunlight is shining down on the castle in such a way 
that it appears to glow.
~
141 8 0
D0
The draw bridge
~
~
0 -1 14113
D2
the castle gates
~
~
0 -1 14111
D1
the courtyard
~
~
0 -1 14114
D3
the courtyard
~
~
0 -1 14124
S
#14113
The Drawbridge~
  You are on the drawbridge of the castle.  Below you is a moat with some
type of bubbling liquid, however you cannot quite place it.  The castle is to
the north, and the courtyard to the south.
~
141 8 0
D0
the castle entrance
~
~
0 -1 14133
D2
the courtyard
~
~
0 -1 14112
S
#14114
The Courtyard~
  You are in the courtyard of a tremendous castle.  The south is bounded by
the  castle wall, and the north by the moat.  The courtyard continues to the
east, and west is the entrance to the castle.
~
141 8 0
D1
the corner of the courtyard
~
~
0 -1 14115
D3
the drawbridge
~
~
0 -1 14112
S
#14115
A Corner of the Courtyard~
  You are in the corner of the courtyard.  There is a door to the east in
the base of the southeast tower.
~
141 8 0
D1
a door
~
door~
2 -1 14131
D0
the courtyard
~
~
0 -1 14116
D3
the courtyard
~
~
0 -1 14114
S
#14116
The Courtyard~
  You are in the courtyard on the east side of the castle.  The way eastward
in blocked by the outer wall, and the way westward is bounded by the moat.
To the north and south you can see the defensive towers of the castle.
~
141 8 0
D0
the corner of the courtyard
~
~
0 -1 14117
D2
the corner of the courtyard
~
~
0 -1 14115
S
#14117
A Corner of the Courtyard~
  You are in the corner of the courtyard, at the base of the northeast tower.
There is a door to the east leading into the tower.
~
141 8 0
D1
a door
~
door~
2 -1 14129
D2
the courtyard
~
~
0 -1 14116
D3
the courtyard
~
~
0 -1 14118
S
#14118
Along the northern wall~
  You are on the northern side of the castle.  The way further northward is
blocked by the outer wall, and the way southward is hindered by a moat.  The
courtyard extends east and west.
~
141 8 0
D1
the corner of the courtyard
~
~
0 -1 14117
D3
the courtyard
~
~
0 -1 14119
S
#14119
Along the northern wall~
  You are on the northern side of the castle.  The way further northward is
blocked by the outer wall, and the way southward is hindered by a moat.  The
courtyard extends east and west.
~
141 8 0
D1
the courtyard
~
~
0 -1 14118
D3
the courtyard
~
~
0 -1 14120
S
#14120
Along the northern wall~
  You are on the northern side of the castle.  The way further northward is
blocked by the outer wall, and the way southward is hindered by a moat.  The
courtyard extends east and west.
~
141 8 0
D1
the courtyard
~
~
0 -1 14119
D3
the courtyard
~
~
0 -1 14121
S
#14121
A Corner of the Courtyard~
  You are in the corner of the courtyard, at the base of the northeast tower.
There is a door to the west leading into the tower.
~
141 8 0
D3
a door
~
door~
2 -1 14127
D2
the courtyard
~
~
0 -1 14122
D1
the courtyard
~
~
0 -1 14120
S
#14122
The Courtyard~
  You are in the courtyard on the west side of the castle.  The way westward
in blocked by the outer wall, and the way eastward is bounded by the moat.
To the north and south you can see the defensive towers of the castle.
~
141 8 0
D0
the corner of the courtyard
~
~
0 -1 14121
D2
the corner of the courtyard
~
~
0 -1 14123
S
#14123
A Corner of the Courtyard~
  You are in the corner of the courtyard, at the base of the southwest tower.
There is a door to the west leading into the tower.
~
141 8 0
D3
a door
~
door~
2 -1 14125
D0
the courtyard
~
~
0 -1 14122
D1
the courtyard
~
~
0 -1 14124
S
#14124
The courtyard~
  You are in the courtyard of a tremendous castle.  The south is bounded by
the  castle wall, and the north by the moat.  The courtyard continues to the
west, and eastward is the entrance to the castle.
~
141 8 0
D3
the corner of the courtyard
~
~
0 -1 14123
D1
the drawbridge
~
~
0 -1 14112
S
#14125
Under the tower~
  You are under one of the corner watchtowers.  It is rather dark here, but
still light enough to see.  There is a ladder leading upward in the middle of
the room.
~
141 8 0
D4
the top of the tower
~
~
0 -1 14126
D1
a door
~
door~
2 -1 14123
S
#14126
On top of the watchtower~
  You are standing on top of the corner watchtower.  From this positon you can
see for kilometers, and you cant help but laugh at the tiny, ant-like figures
moving around in Midgaard far below.  There is a catapult here, ready to defend
the castle against any invasion.
~
141 8 0
D5
under the tower
~
~
0 -1 14125
S
#14127
Under the tower~
  You are under one of the corner watchtowers.  It is rather dark here, but
still light enough to see.  There is a ladder leading upward in the middle of
the room.
~
141 8 0
D4
the top of the tower
~
~
0 -1 14128
D1
a door
~
door~
2 -1 14121
S
#14128
On top of the watchtower~
  You are standing on top of the corner watchtower.  From this positon you can
see for kilometers, and you cant help but laugh at the tiny, ant-like figures
moving around in Midgaard far below.  There is a catapult here, ready to defend
the castle against any invasion.
~
141 8 0
D5
under the tower
~
~
0 -1 14127
S
#14129
Under the tower~
  You are under one of the corner watchtowers.  It is rather dark here, but
still light enough to see.  There is a ladder leading upward in the middle of
the room.
~
141 8 0
D4
the top of the tower
~
~
0 -1 14130
D3
a door
~
door~
2 -1 14117
S
#14130
On top of the watchtower~
  You are standing on top of the corner watchtower.  From this positon you can
see for kilometers, and you cant help but laugh at the tiny, ant-like figures
moving around in Midgaard far below.  There is a catapult here, ready to defend
the castle against any invasion.
~
141 8 0
D5
under the tower
~
~
0 -1 14129
S
#14131
Under the tower~
  You are under one of the corner watchtowers.  It is rather dark here, but
still light enough to see.  There is a ladder leading upward in the middle of
the room.
~
141 8 0
D4
the top of the tower
~
~
0 -1 14132
D3
a door
~
door~
2 -1 14115
S
#14132
On top of the watchtower~
  You are standing on top of the corner watchtower.  From this positon you can
see for kilometers, and you cant help but laugh at the tiny, ant-like figures
moving around in Midgaard far below.  There is a catapult here, ready to defend
the castle against any invasion.
~
141 8 0
D5
under the tower
~
~
0 -1 14131
S
#14133
Castle entrance~
  You are at the entrance to Clyde's castle.  The doors in front of you are
ornately decorated with inscriptions and gargoyles and the like.  They doors
are very beautiful and appear to made out of solid gold!  You notice that they
are ajar, however you feel that perhaps you should not enter.
~
141 8 0
D2
the drawbridge
~
~
0 -1 14113
D0
the hall of armor
~
~
0 -1 14134
S
#14134
Hall of armor~
  You are in the great hall of armor.  The walls are covered with ornately
woven tapestries.  They remind you of the orient from wence they came.  There
is an aroma of rich foods, reminding of just how hungry you are.
~
141 8 0
D0
further down the hall
~
~
0 -1 14135
D2
the castle entrance
~
~
0 -1 14133
D1
the dining room
~
~
0 -1 14137
D3
the castle armory
~
~
0 -1 14147
S
#14135
Hall of armor~
  You are in the great hall of armor.  The walls are covered with ornately
woven tapestries.  They remind you of the orient from wence they came.
There are two suits of armor standing against the wall.
~
141 8 0
D0
the end of the hall
~
~
0 -1 14136
D2
the hall of armor
~
~
0 -1 14134
D1
the kitchen
~
~
0 -1 14138
E
armor~
  This suit of armor is polished and looks very nice and new.  It is mounted
on a pedestal of concrete.  The inscription says 'in memory of Brave Sir Robin'
~
S
#14136
The end of the hall of Armor~
  This is the end of the hall of armor.  There are tapestries and ornate
markings on the walls reminding you of the orient.  The throne room is
to the west, the castle cathedral to the north, and there are stairs to the
east.  The hall extends to the south.
~
141 8 0
D0
castle cathedral
~
~
0 -1 14144
D1
stairway
~
~
0 -1 14150
D2
the hall of armor
~
~
0 -1 14135
D3
throne room
~
~
0 -1 14145
S
#14137
Dining room~
  You are in the luxurious dining room of the castle.  The table is barren
now, however you can smell the odor of scrumptions foods coming from the north.
~
141 8 0
D0
kitchen
~
~
0 -1 14138
D3
the hall of armor
~
~
0 -1 14134
S
#14138
Kitchen~
  You are in the castle kitchen.  There are pots and pans of all shapes and
sizes strewn about, as well as foodstuffs that are being prepared for the
feast this evening.  There is a door to the north marked 'storage'.
~
141 8 0
D0
store room
~
door~
2 -1 14139
D1
hallway
~
~
0 -1 14141
D2
dining room
~
~
0 -1 14137
D3
hall of armor
~
~
0 -1 14136
S
#14139
Kitchen storeroom~
  You are in the kitchen storeroom.  The walls are lined with shelves full of
various foodstuffs for future consumption.  This room is kept at a lower
temperature than the others to preserve the food stored here.
~
141 8 0
D2
kitchen
~
door~
2 -1 14138
S
#14140
Servants' quarters~
  You are in one of the rooms devoted to housing the castle servants.  It is
a rather large room, with beds lineing both walls.
O'sonic says 'May I help you?'
~
141 8 0
D0
hallway
~
~
0 -1 14141
S
#14141
Hallway~
  You are in a hallway.  The kitchen is to the west, and there are servants 
quarters to the south and east.
~
141 8 0
D1
servants quarters
~
~
0 -1 14142
D2
servants quarters
~
~
0 -1 14140
D3
kitchen
~
~
0 -1 14138
S
#14142
Servants' quarters~
  You are in one of the rooms devoted to housing the castle servants.  It is
a rather large room, with beds lineing both walls.
~
141 8 0
D3
hallway
~
~
0 -1 14141
S
#14143
Altar~
  You are standing before the chapel altar.   The ceiling is very high and
ornately decorated, depiction the gods going through various stages of their
lives and adventures.  There is a statue of the king behind the altar.
~
141 8 0
D2
chapel
~
~
0 -1 14144
E
statue~
  The statue that stands before you was molded in the image of the king.  What
strikes you as odd is that he has his hand streached out, as if he should be
holding a cup.  Very peculiar.
~
E
altar~
  A huge marble altar, undoubtedly the site of many sacrafices and rituals.
~
S
#14144
Chapel~
  You are standing in the castle's chapel.  This is where the king prays to the
Gods for protection from invaders.  You find yourself wondering what kind of
invaders would attack a castle in the sky.  That particular though makes your
skin crawl.
~
141 8 0
D0
chapel altar
~
~
0 -1 14143
D2
hall of armor
~
~
0 -1 14136
S
#14145
Throne room~
  You are in the magnificant throne room.  Talk about riches!  The floor is 
solid gold, as is the throne.  You are really beginning to drool over all the
material posessions.  There is a huge throne set against the western wall.
~
141 8 0
D1
hall of armor
~
~
0 -1 14136
D2
guards quarters
~
~
0 -1 14146
E
throne~
  The throne is carved out of solid gold and appears as it it must weigh 10
tons!  It is covered with intricate descriptions and jewels of all sorts.
~
S
#14146
Guards quarters~
  You are in the living quarters of the king's elite royal guard.  Compared
to the servants quarters, this is heaven.  There are several beds against
the wall.
~
141 8 0
D0
throne room
~
~
0 -1 14145
S
#14147
Armory~
  You are in the armor storage room.  There are suits of armor locked away
in cases against each wall, and a large table in the middle of the room for
working and fitting the armor.
~
141 8 0
D1
hall of armor
~
~
0 -1 14134
S
#14150
Stairway~
  You are on a majestic stairway.  The stairs lead upward.  There is a smaller
spiraling staircase that leads downward.
~
141 8 0
D4
~
~
0 -1 14160
D5
~
~
0 -1 14170
D3
The hall of armor
~
~
0 -1 14136
S
#14160
Stairway~
  You are at a landing on the stairs.  This is the living floor for the royal
family.  All of their rooms are located on this floor.
~
141 8 0
D2
hallway
~
~
0 -1 14161
D5
stairway
~
~
0 -1 14150
D4
stairway
~
~
0 -1 14180
S
#14161
Hallway~
  You are in a hallway on the second floor of the castle.  The halway continues
to the south.  There is a full size mirror mounted to the eastern wall.
~
141 8 0
D0
stairway
~
~
0 -1 14160
D2
hallway
~
~
0 -1 14162
D3
hallway
~
~
0 -1 14164
E
mirror~
  Looking in the mirror, you realize that you are one ugly dude.  You also 
notice that you can almost see through it, like there was another dimension
on the other side.
~
S
#14162
Royal bedroom~
  You are in the royal bedroom.  There are many exquisite material possessions
here, such as magnicent paintings of the royal family and even of midguaard
when it was in its prime.
~
141 8 0
D0
hallway
~
~
0 -1 14161
D1
closet
~
~
0 -1 14163
E
bed~
  This is an incredibly humongous bed.  It appears so comfortable.  Perhaps
you should lie down and try it out?
~
S
#14163
Closet~
  You are standing in the royal closet.  There are robes and coverings on
every wall!  The only problem is that they are all way to large to be used for
armor.  They would be more of a hindrance than they are worth.
~
141 8 0
D3
bedroom
~
~
0 -1 14162
S
#14164
Hallway~
  This is an extension of the hallway. To the north is the princess's room, and
to the south is the prince's room.
~
141 8 0
D0
princess' bedroom
~
~
0 -1 14165
D1
hallway
~
~
0 -1 14161
D2
prince's bedroom
~
~
0 -1 14166
S
#14165
Princess' bedroom~
  You are in the royal princess' bedroom.  You feel as though you should not
be here, as she is sound asleep.  She is very beutiful indeed, as the pictures
on the wall indicate.
~
141 8 0
D2
hallway
~
~
0 -1 14164
S
#14166
Prince's bedroom~
  You are in the bedroom of the royal prince.  There are pictures of him on the
wall, depictiong him as a well built and aggressive fellow not to be messed
with.  Like Sonic the Hedgehog.
~
141 8 0
D0
hallway
~
~
0 -1 14164
S
#14170
Base of the stairs~
     You are in the Dungeon.  You wonder what creatures are lurking in the
depths of the dungeon.  There is a hallway to the north.
~
141 8 0
D0
a hallway
~
~
0 -1 14171
D4
stairway
~
~
0 -1 14150
S
#14171
Dungeon~
     You are in the Dungeon.  There are cells to the north, west, and east. 
From the east and west, you hear guttural noises.  From the north, nothing...
~
141 8 0
D0
cell
~
~
2 927 14172
D1
cell
~
~
2 927 14173
D3
cell
~
~
2 927 14174
D2
a hallway
~
~
0 -1 14170
S
#14172
Cell~
     You are in a small, cramped, dirty cell.  It is a horrid place.
~
141 9 0
D2
hallway
~
~
2 927 14171
S
#14173
Cell~
     You are in a small, cramped, dirty cell.  It is a horrid place.
~
141 9 0
D3
hallway
~
~
2 927 14171
S
#14174
Cell~
     You are in a small, cramped, dirty cell.  It is a horrid place.
~
141 9 0
D1
hallway
~
~
2 927 14171
S
#14180
On the stairs~
  You are climbing on a spiraling staircase.
~
141 8 0
D4
up the stairs
~
~
0 -1 14181
D5
on the stairs
~
~
0 -1 14160
S
#14181
On the stairs~
  You are climbing on a spiraling staircase.
~
141 8 0
D4
up the stairs
~
~
0 -1 14182
D5
on the stairs
~
~
0 -1 14180
S
#14182
On the stairs~
  You are on a spiraling staircase that goes up and down.  Above you is the
entrance to the tower.
~
141 8 0
D4
tower
~
~
0 -1 14183
D5
stairs downward
~
~
0 -1 14181
S
#14183
Castle tower~
  You are in the highest point of this castle.  This is where Merlin hangs out
and does his stuff.  There are pipettes and beakers strewn about the table,
indicating that he has been hard at work mixing potions.
~
141 8 0
D5
down the stairs
~
~
0 -1 14182
S
#99999
$~
