#12411
A long tunnel~
    You encounter some rapids as you enter this tunnel cut out of
the mountains by the river.
~
124 9 7
D0
~
~
0 0 3313
D1
~
~
0 0 12412
S
#12412
An long tunnel~
     The tunnel branches off north.
~
124 9 7
D0
~
~
0 0 12418
D1
~
~
0 0 12413
D3
~
~
0 0 12411
S
#12413
A long tunnel~
    The tunnel branches off south.
~
124 9 7
D1
~
~
0 0 12414
D2
~
~
0 0 12427
D3
~
~
0 0 12412
S
#12414
A long tunnel~
    The tunnel branches off to the south.
~
124 9 7
D1
~
~
0 0 12415
D2
~
~
0 0 12428
D3
~
~
0 0 12413
S
#12415
An underground lake~
    You are floating on a jet-black underground lake fed by dripping
water and lime from above. The tunnel continues to the east and the river
leads back west. To the north is a roughly-hewn hallway.
~
124 9 7
D0
~
~
0 0 12426
D1
~
~
0 0 12416
D2
~
~
0 0 12433
D3
~
~
0 0 12414
S
#12416
A long narrow tunnel~
     The tunnel rises sharply to the east.
~
124 9 5
D1
~
~
0 0 12417
D3
~
~
0 0 12415
S
#12417
A wide tunnel~
    The tunnel continues east and west. To the east the tunnel dives
down into a bright light.
~
124 9 5
D1
~
~
0 0 12436
D3
~
~
0 0 12416
S
#12418
Cave-in~
   You stand at the edge of a large pile of rubble created from the last
rockslide.
~
124 9 5
D2
~
~
0 0 12412
D5
You can easily slide down the rocks without getting hurt.~
~
0 0 12419
S
#12419
At the foot of the rubble~
    You are at the bottom of a large pile of rubble. A tunnel branches
off to the north and east.
~
124 9 5
D0
~
~
0 0 12420
D1
~
~
0 0 12422
D4
~
~
0 0 12418
S
#12420
Cave entrance~
     You stand in the middle of a large and beautiful cave. A path leads
deeper into the darkness.
~
124 9 5
D2
~
~
0 0 12419
D5
You look down into the cave. Bones are strwen about everywhere.~
~
0 0 12421
S
#12421
Giant cave~
    This cavern overwhelms you. The walls and ceiling seem miles away.
Bones of previous adventurers lie strewn on the cavern floor.
~
124 9 5
D4
~
~
0 0 12420
D5
~
~
0 0 12710
S
#12422
Narrow bend~
    The tunnel turns to the south and west.
~
124 9 5
D2
~
~
0 0 12423
D3
~
~
0 0 12419
S
#12423
Large cave~
    You are standing in a large cave. Many furs are spread out on the floor.
~
124 9 5
D0
~
~
0 0 12422
D1
~
~
0 0 12424
S
#12424
Damp hallway~
    The walls here are extremely damp, as well as the floor.
~
124 9 5
D1
You hear drops of water.~
~
0 0 12425
D3
~
~
0 0 12423
S
#12425
Underground pool~
    You are wading in a knee deep pool of lime-water.
~
124 9 6
D2
~
~
0 0 12426
D3
~
~
0 0 12424
S
#12426
Damp hallway~
   The walls of the tunnel are extremely damp here. You hear the faint 
sound of running water to the south.
~
124 9 5
D0
You hear drops of water.~
~
0 0 12425
D2
~
~
0 0 12415
S
#12427
Narrow crawlway~
    This crawlway is just big enough for a human to crawl through or a
halfling to walk through.
~
124 9 5
D0
~
~
0 0 12413
D1
~
~
0 0 12428
D2
You smell the fragrent odor of fungus.~
~
0 0 12429
S
#12428
Large cavern~
    You have entered a very large cavern. The rock formations would amaze
almost any dwarf.
~
124 9 5
D0
~
~
0 0 12414
D3
~
~
0 0 12427
S
#12429
Fungus patch~
    As you walk through the fungus patch, you are shot at by many millions of
spores. You can hardly breathe.
~
124 9 5
D0
~
~
0 0 12427
D1
The fragrant smell of fungus spores continues to the east~
~
0 0 12430
S
#12430
Fungus path~
    As you walk along the path, millions of spores are shot at you. You can
hardly breathe.
~
124 9 5
D2
A giant mushroom temple stands to the south.~
~
0 0 12431
D3
The fragrant smell of spores continues to the west.~
~
0 0 12429
S
#12431
Fungus temple~
   You find yourself standing inside of a giant mushroom. The inside
is decorated in the fasion of a temple.
~
124 9 5
D0
~
~
0 0 12430
D1
~
~
0 0 12432
S
#12432
Sloping passage~
    You follow a path sloping down from the fungus temple.
~
124 9 5
D2
~
~
0 0 12431
D5
~
~
0 0 12433
S
#12433
Sloping passage~
   You are on a path that gently slops up from the underground pool.
~
124 9 5
D0
You hear sounds of trickling water.~
~
0 0 12415
D4
~
~
0 0 12432
S
#12434
The Great Eastern Desert~
     A vast desert stretches for miles, the sand constantly shifting around
you. A pyramid lies to the east and a snow-capped mountain range to the 
west.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12440
D1
Sand as far as the eye can see.~
~
0 0 12444
D2
Sand as far as the eye can see.~
~
0 0 12435
S
#12435
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the east and a snow-capped mountain range to the 
west.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12434
D1
Sand as far as the eye can see.~
~
0 0 12441
D2
Sand as far as the eye can see.~
~
0 0 12436
S
#12436
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the east and a snow-capped mountain range to the
west. The hole which you tumbled out of is too high for you to reach.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12435
D1
Sand as far as the eye can see.~
~
0 0 12446
D2
Sand as far as the eye can see.~
~
0 0 12437
S
#12437
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the east and a snow-capped mountain range to the
west.
~
124 0 2
D0 
Sand as far as the eye can see.~
~
0 0 12436
D1
Sand as far as the eye can see.~
~
0 0 12443
D2
Sand as far as the eye can see.~
~
0 0 12438
S
#12438
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-east and a snow-capped mountain range to
the west.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12437
D1
Sand as far as the eye can see.~
~
0 0 12443
D2
Sand as far as the eye can see.~
~
0 0 12439
S
#12439
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-east and a snow-capped mountain range to
the west.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12438
D1
Sand as far as the eye can see.~
~
0 0 12447
D2
Sand as far as the eye can see.~
~
0 0 12454
S
#12440
A small oasis~
    You stand beside a small pool of crystal-blue water bathed in the
shade of a few scarse palm trees. To the north you see a small
encampment stopped for the day.
~
124 0 2
D0
You see three tents and some camels hitched to a stake. Shadows moving 
across the tents suggest activity.~
~
0 0 12466
D1
Sand as far as the eye can see.~
~
0 0 12446
D2
Sand as far as the eye can see.~
~
0 0 12442
D3
Sand as far as the eye can see.~
~
0 0 12435
S
#12441
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the east.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12441
D1
Sand as far as the eye can see.~
~
0 0 12441
D2
Sand as far as the eye can see.~
~
0 0 12442
D3
Sand as far as the eye can see.~
~
0 0 12434
S
#12442
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the east.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12445
D1
Sand as far as the eye can see.~
~
0 0 12446
D2
Sand as far as the eye can see.~
~
0 0 12443
D3
Sand as far as the eye can see.~
~
0 0 12442
S
#12443
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-east.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12447
D1
Sand as far as the eye can see.~
~
0 0 12447
D2
Sand as far as the eye can see.~
~
0 0 12453
D3
Sand as far as the eye can see.~
~
0 0 12438
S
#12444
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south-east.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12448
D1
Sand as far as the eye can see.~
~
0 0 12481
D2
Sand as far as the eye can see.~
~
0 0 12444
D3
Sand as far as the eye can see.~
~
0 0 12445
S
#12445
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the east, although it doesn't seem to be resting
on the ground.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12449
D1
The pyramid seems to be floating about 100 meters in the air. Even from here,
you can sense a great evil residing within.~
~
0 0 12450
D2
Sand as far as the eye can see.~
~
0 0 12442
D3
Sand as far as the eye can see.~
~
0 0 12444
S
#12446
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-east.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12445
D1
Sand as far as the eye can see.~
~
0 0 12451
D2
Sand as far as the eye can see.~
~
0 0 12442
D3
Sand as far as the eye can see.~
~
0 0 12440
S
#12447
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-east.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12458
D1
Sand as far as the eye can see.~
~
0 0 12443
D2
Sand as far as the eye can see.~
~
0 0 12452
D3
Sand as far as the eye can see.~
~
0 0 12443
S
#12448
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12456
D1
Sand as far as the eye can see.~
~
0 0 12455
D2
Sand as far as the eye can see.~
~
0 0 12450
D3
Sand as far as the eye can see.~
~
0 0 12444
S
#12449
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12456
D1
Sand as far as the eye can see.~
~
0 0 12449
D2
Sand as far as the eye can see.~
~
0 0 12458
D3
Sand as far as the eye can see.~
~
0 0 12449
S
#12450
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. You are standing below a gigantic pyramid floating about 100 meters
above the ground. To your left hangs a rope which leads straight up to
the massive structure. From here you can sense the great evil which resides 
within.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12446
D1
Sand as far as the eye can see.~
~
0 0 12459
D2
Sand as far as the eye can see.~
~
0 0 12451
D3
Sand as far as the eye can see.~
~
0 0 12453
D4
The magic rope leads up to a hole in the base of the pyramid.~
~
0 0 12450
S
#12451
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north.
~
124 0 2
D0
The pyramid seems to be floating about 100 meters above the desert. Even from
here you can sense the great evil within.~
~
0 0 12450
D1
Sand as far as the eye can see.~
~
0 0 12458
D2
Sand as far as the eye can see.~
~
0 0 12451
D3
Sand as far as the eye can see.~
~
0 0 12447
S
#12452
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12459
D1
Sand as far as the eye can see.~
~
0 0 12465
D2
Sand as far as the eye can see.~
~
0 0 12453
D3
Sand as far as the eye can see.~
~
0 0 12451
S
#12453
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12452
D1
Sand as far as the eye can see.~
~
0 0 12465
D2
Sand as far as the eye can see.~
~
0 0 12454
D3
Sand as far as the eye can see.~
~
0 0 12443
S
#12454
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north and a ruined city to the west.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12460
D1
Sand as far as the eye can see.~
~
0 0 12465
D2
Sand as far as the eye can see.~
~
0 0 12439
D3
Sand as far as the eye can see.~
~
0 0 12810
S
#12455
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12455
D1
Sand as far as the eye can see.~
~
0 0 12462
D2
Sand as far as the eye can see.~
~
0 0 12455
D3
Sand as far as the eye can see.~
~
0 0 12448
S
#12456
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south-west.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12448
D1
Sand as far as the eye can see.~
~
0 0 12457
D2
Sand as far as the eye can see.~
~
0 0 12457
D3
Sand as far as the eye can see.~
~
0 0 12449
S
#12457
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the west.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12456
D1
Sand as far as the eye can see.~
~
0 0 12461
D2
Sand as far as the eye can see.~
~
0 0 12463
D3
The pyramid seems to be floating about 100 meters above the desert. Even from
here you can sense an evil presence within.~
~
0 0 12450
S
#12458
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the west.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12449
D1
Sand as far as the eye can see.~
~
0 0 12458
D2
Sand as far as the eye can see.~
~
0 0 12463
D3
Sand as far as the eye can see.~
~
0 0 12451
S
#12459
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-west.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12463
D1
Sand as far as the eye can see.~
~
0 0 12464
D2
Sand as far as the eye can see.~
~
0 0 12460
D3
Sand as far as the eye can see.~
~
0 0 12452
S
#12460
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12460
D1
Sand as far as the eye can see.~
~
0 0 12464
D2
Sand as far as the eye can see.~
~
0 0 12454
D3
Sand as far as the eye can see.~
~
0 0 12452
S
#12461
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south-west and a deep canyon to the east.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12461
D2
Sand as far as the eye can see.~
~
0 0 12462
D3
Sand as far as the eye can see.~
~
0 0 12457
S
#12462
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the south-west and a deep canyon to the east. Just
below you can make out a tiny ledge.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12461
D2
Sand as far as the eye can see.~
~
0 0 12463
D3
Sand as far as the eye can see.~
~
0 0 12455
D5
~
~
0 0 12473
S
#12463
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the west and a deep canyon to the east.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12462
D1
A rickety rope bridge stretches across the canyon...it doesn't look too safe.~
~
0 0 12472
D2
Sand as far as the eye can see.~
~
0 0 12464
D3
Sand as far as the eye can see.~
~
0 0 12459
S
#12464
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the west and a deep canyon to the east.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12463
D2
Sand as far as the eye can see.~
~
0 0 12465
D3
Sand as far as the eye can see.~
~
0 0 12460
S
#12465
The Great Eastern Desert~
    A vast desert stretches for miles, the sands constantly shifting around  
you. A pyramid lies to the north-west and a deep canyon to the east.
~
124 0 2
D0
Sand as far as the eye can see.~
~
0 0 12464
D2
Sand as far as the eye can see.~
~
0 0 12465
D3
Sand as far as the eye can see.~
~
0 0 12453
S
#12466
A nomad camp~
    This small group of desert nomads has stopped for the day to rest
and refresh themselves beside this beautiful oasis. Three tents and some
camels make up the party. From within two of the tents you hear muffled
voices, obviously surprised at your visit.
~
124 128 2
D0
Some camels are tied up to a mass of stakes plugged into the ground.~
~
0 0 12468
D1
You see inside one of the tents a huddled mass of people, probably slaves.~
~
0 0 12467
D2
Sand as far as the eye can see.~
~
0 0 12440
D3
Sand as far as the eye can see.~
~
0 0 12435
S
#12467
Inside a small tent~
    This is a small and simple tent with few possessions in sight. Lying
here and there are young-looking men and women, possibly slaves to the
leader of this band.
~
124 128 2
D3
You see the center of the nomad camp.~
~
0 0 12466
S
#12468
Beside the camels~
    Here stand about ten camels, all hitched to some stakes plugged into 
the ground. To the east you see a small tent while to the north you see a 
larger, fancier tent.
~
124 128 2
D0
This tent seems to be the temporary abode of the nomad leader. You make a
mental note to visit it before you leave.~
~
0 0 12470
D1
In this tent there are very large men, all carrying weapons.~
~
0 0 12469
D2
You see the center of the nomad camp.~
~
0 0 12466
D3
Sand as far as the eye can see.~
~
0 0 12434
S
#12469
The warrior's tent.~
     This tent has a few furnishings, but mainly it holds the band's 
protectors. They all stare at you coldly as you enter.
~
124 128 2
D3
Outside you see some peaceful camels.~
~
0 0 12468
S
#12470
The main tent~
     This tent is as lavishly decorated on the inside as it is on the
outside. A fancy carpet lies on the sand and numerous baskets line the
walls.
~
124 128 2
D1
~
~
0 0 12471
D2
You see some peaceful camels.~
~
0 0 12468
S
#12471
The main tent~
     This is where the leader of this band of nomads resides. He is 
definitely rich as you inspect the tapestries, baskets, and a few
paintings as well.
~
124 128 2
D3
You see the entrance to this tent.~
~
0 0 12470
S
#12472
The rickety rope bridge.~
     You carefully begin to walk across the bridge, but suddenly the rope
breaks and you fall...
                     ...and fall
                           and fall
                              and fall
                                    ...to your death on the rocks below.

But luckily, you are saved by the gods..
~
124 0 5
D3
~
~
0 0 12463
S
#12473
The wind-swept ledge~
    Being very careful not to lose your balance, you look around and
find that this canyon is about a half a kilometer deep. To the west is
a dark cave leading under the desert sands and above you a rope bridge
spans the gap.
~
124 0 5
D3
~
~
0 0 12474
D4
The desert sands blow down in your face.~
~
0 0 12462
S
#12474
The cavemouth~
   The air in here is MUCH cooler than outside. From the west you hear 
strange sounds, but can see nothing. The cave slopes down into the 
darkness.
~
124 9 5
D1
Outside is lighter and very windy.~
~
0 0 12473
D3
~
~
0 0 12475
S
#12475
The mysterious lair.~
    You have stumbled upon the home of something. From the treasure
haphazardly strewn about and the rotting carcases, you would guess that
this is a dragon's lair. As to what type, you can't really say. The cave
narrows out into a tunnel to the west.
~
124 137 5
D1
~
~
0 0 12474
D3
~
~
0 0 12476
S
#12476
A wide tunnel~
    This tunnel seems to go on forever into the darkness. You carefully
feel your way along the walls.
~
124 9 5
D1
~
~
0 0 12475
D3
~
~
0 0 12477
S
#12477
A narrower tunnel~
    The tunnel becomes very narrow and you fight to squeeze your way through.
The floor seems to level off a little.
~
124 9 5
D1
~
~
0 0 12476
D2
~
~
0 0 12478
S
#12478
A narrow crack~
     This part of the tunnel is the hardest to move through as the walls
move in to meet you.
~
124 9 5
D0
~
~
0 0 12477
D3
~
~
0 0 12479
S
#12479
A small cavern.~
     It is dark and damp and bats hang from the ceiling. A narrow crack is
in the east wall. The floor now slopes upwards.
~
124 9 5
D0
~
~
0 0 12480
D1
~
~
0 0 12478
S
#12480
A small shaft~
     From within this shaft you can see a narrow hole in the roof just
large enough for one person. Back east is the cavern.
~
124 9 5
D2
~
~
0 0 12478
D4
~
~
0 0 12419
S
#12481
The Great Eastern Desert~
     A vast desert stretches for miles, the sands constantly shifting around 
you. You are standing below a gigantic pyramid floating about 100 meters
above the ground. To your left hangs a rope which leads straight up to
the massive structure. From here you can sense the great evil which resides
within.
~
124 0 5
D0
Sand as far as the eye can see.~
~
0 0 12446
D1
Sand as far as the eye can see.~
~
0 0 12459
D2
Sand as far as the eye can see.~
~
0 0 12458
D3
Sand as far as the eye can see.~
~
0 0 12442
D4
The rope leads up to a hole in the pyramid. A shadowy figure hovers over
the rope looking down at you.~
~
0 0 12482
S
#12482
Hanging on the rope~
    About half way up the rope you feel it begin to shake and shudder.
You desperately try to shimmy back down the rope, but it unravels and...

                               SNAP!!!!!

As you plummit to the ground, you look up to see a shadowy figure in the
pyramid grinning an evil grin and brandishing a shiny dagger.
~
124 2 5
D5
A looooong way down.~
~
0 0 12481
S
#99999
$~
