#12810
The Grand Gate of Thalos~
     You stand in the archway of a gigantic stone archway. The two
steel gates have been forced open and have rusted in place. A hollow
gust of wind blows by you into the deserted, and seemingly destroyed,
city. Please read the sign.
~
128 0 1
D1 
The desert sands stretch on for miles and miles.~
~
0 0 12454
D3
You see devastation everywhere. Houses lie in ruin and skeletons litter
the streets. You see strange beasts stalking the shadows.~
~
0 0 12811
E
sign~
  I do not want KIDS.  Please go and play
  Only from 10 to 24 level can enter here
  -- All are allowed, now.

            Temple keeper
~
S
#12811
Main Street~
     This was once a magificant street, but now is in total ruin. The
streets are barren and windswept and the silence is unending. To the south
you see a ruined cottage while north leads into a dark back alley. Howls
and screams echo through the deserted city.
~
128 0 1
D0
It's a dark alley.~
~
0 0 12849
D1
The entrance to the city lies this way.~
~
0 0 12810
D2
A ruined shack lies to the south.~
~
0 0 12845
D3
Main Street lies this way.~
~
0 0 12812
S
#12812
Main Street~
     This was once a magnificant street, but now is in total ruin. The
streets are barren and windswept and the silence is unending. On one
side is a collapsed house while on the other is the entrance to a large
ruined mansion. Eerie sounds echo within the mansion. Near the center of 
town you see a large domed building, relatively intact.
~
128 0 1
D0
The reminants of a store lie this way.~
~
0 0 12846
D1
~
~
0 0 12811
D2
It looks like what used to be the main building in the city.~
~
0 0 12842
D3
A withered garden path lies this way.~
~
0 0 12813
S
#12813
A garden path~
     A circular path surrounds a magnificant domed temple in the center
of the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet. A sudden volley of howls pierces the air.
~
128 0 1
D0
The garden path continues around the building.~
~
0 0 12814
D1
This is the main street leading to the city's entrance~
~
0 0 12812
D2
The garden path continues around the building.~
~
0 0 12816
D3
Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling.~
~
0 0 12860
S
#12814
A garden path~
     A circular path surrounds a magnificant domed temple in the center
of the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy snake up the sides of the temple and entangle themselves
around your feet.
~
128 0 1
D0
A side street leads of to the northern half of the city.~
~
0 0 12821
D1
The garden path continues around the building.~
~
0 0 12813
D2
Inside the temple, small patches of light shoot through each doorway as
well as a few holes in the ceiling.~
~
0 0 12860
D3
The garden path continues around the building.~
~
0 0 12815
S
#12815
A garden path~
     A circular path surrounds a magificant domed temple in the center
of the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy creep up the sides of the temple and entangle themselves 
around your feet.
~
128 0 1
D0
The garden path continues around the building.~
~
0 0 12814
D1
Inside the temple, small patches of light shoot through each doorway as
well as a few cracks in the ceiling.~
~
0 0 12860
D2
The garden path continues around the building.~
~
0 0 12816
D3
What looks like a market place lies this way.~
~
0 0 12817
S
#12816
A garden path~
     A circular path surrounds a magnificant domed temple in the center 
of the city. Flowers have withered away and the once lush trees are bare.
Vines and ivy creep up the sides of the temple and entangle themselves 
around your feet.
~
128 0 1
D0
Inside the temple, small patches of light shoot through each doorway as
well as a few cracks in the ceiling.~
~
0 0 12860
D1
The garden path continues around the building.~
~
0 0 12813
D2
A small side street leads to the southern half of the city.~
~
0 0 12822
D3
The garden path continues around the building.~
~
0 0 12815
S
#12817
The market place~
     You stand in the middle of a large square lined on each side with
baskets, carts, and stands of all shapes and sizes. Abandoned, these
little shops still contain some of their goods once sold to a demanding
public.
~
128 0 1
D0
A small table has been toppled over, spilling fine jewelery and gems
onto the ground.~
~
0 0 12835
D1
A small garden path encircles a large domed temple in the center of the 
city.~
~
0 0 12815
D2
Rotted remains of fruits and vegitables lie strewn about.~
~
0 0 12830
D3
The market place continues.~
~
0 0 12818
S
#12818
The market place~
     You stand at the end of the market square. Stands and carts line
each side, filled with reminants of fine foods and exquisite goods.
A small hole in the western wall of the city leads back out into the desert.
~
128 0 1
D0
Tattered carpets and ruined bales of silk sit idly by a run down stand.~
~
0 0 12832
D1
The center of the market lies this way.~
~
0 0 12817
D2
From the massive stench, this must have been a meat and poultry stand.
It lies totally bare.~
~
0 0 12827
S
#12819
A side street~
    This small side street leads east and west into back alleys while
to the south you see the temple. The incessant howling tears at your
mind.
~
128 0 1
D1
~
~
0 0 12853
D2
~
~
0 0 12820
D3
~
~
0 0 12838
S
#12820
A side street~
     You are in the common section of the city. Ruined buildings made of
clay and stone is all the view has to offer. Most of these homes are 
nothing but piles of rubble, but some look almost safe enough to venture
into. The street continues north and south and buildings line the street.
~
128 0 1
D0
~
~
0 0 12819
D1
A small doorway leads into a partially collapsed house.~
~
1 -1 12854
D2
~
~
0 0 12821
D3
A small clay dwelling sits here.~
~
0 0 12836
S
#12821
A side street~
     This small side street leads away from the garden path to the south.
Around you stand large piles or rubble where the houses of commoners
used to be. A lone howl makes you worry greatly about your safety here.
~
128 0 1
D0
~
~
0 0 12820
D1
An unusually tall dwelling stands looming over you.~
~
0 0 12847
D2
A garden path circles around the temple.~
~
0 0 12814
D3
Here lies a small stone house with a thatched roof.~
~
0 0 12837
S
#12822
A side street~
    This small side street leads south away from the temple into the
business section of town. The destruction that leveled this city was not
biased; these important looking buildings have been almost totally
destroyed. There is a hole in the wall of a very large structure to the
east.
~
128 0 1
D0
A small garden path encircles the temple.~
~
0 0 12816
D1
This possibly could be the city hall.~
~
0 0 12842
D2
~
~
0 0 12823
D3
Inside the building you see long pieces of metal, an oven, and some
anvils.~
~
0 0 12831
S
#12823
A side street~
     This small side street is lined with the remains of once great
buildings. To the north is a dark, forbodeing structure while to the
south lies the entrance to a small tavern. The street continues north
and south.
~
128 0 1
D0
~
~
0 0 12822
D1
>From the looks of it, this was once a two story abode. The entire second
floor has collapsed leaving a very little part of the bar still free
from debris.~
~
0 0 12840
D2
~
~
0 0 12824
D3
This seems to be the only guild house in the entire city. It's dark nature
makes you wonder about its' origins.~
~
0 0 12829
S
#12824
A side street~
    You are at the end of a long street leading to the center of the city.
A long dark alley runs east and west.
~
128 0 1
D0
~
~
0 0 12823
D1
~
~
0 0 12839
D3
~
~
0 0 12828
S
#12825
Under a ruined watchtower~
     You stand at the base of a tall watchtower built to protect the city
from invaders. From the looks of things, it did not do a good job.
~
128 0 1
D0
~
~
0 0 12826
D1
~
~
0 0 12828
D4
~
~
0 0 12857
S
#12826
A back alley~
    This alley leads to the rear of what used to be a meat stand. You wince
at the stench. South is one of the city watchtowers.
~
128 0 1
D0
You see the back-side of the market place meat stand.~
~
0 0 12827
D2
A tall watchtower stands a silent vigel over the city.~
~
0 0 12825
S
#12827
The meat stand~
    A large stand has been set up here with metal hooks and wooden racks
in the background. Hanging on the hooks are very small scraps of meat
and other game. This stand is relatively empty, and a sudden burst of
howling and screaming makes you realize why this is so.
~
128 0 1
D0
The market place lies this way.~
~
0 0 12818
D1
This is a cart full of rotted vegitables and fruits.~
~
0 0 12830
D2
~
~
0 0 12826
S
#12828
A back alley~
     A narrow alley leads east to a wider street and west to one of 
the city watchtowers.
~
128 0 1
D1
A small side street greets you.~
~
0 0 12824
D3
A tall watchtower stands a silent vigel over the city.~
~
0 0 12825
S
#12829
The guild house~
     You are standing in what once was this city's ONLY guild house.
Tables and chairs have been smashed and broken weapons lie strewn about
the floor as if some massive battle had taken place here. Draped along 
the back wall is a tattered, jet-black banner with the symbol of the
Darkside set upon it.
~
128 8 1
D1
A small side street runs past the building.~
~
0 0 12823
S
#12830
The produce stand~
    A large cart sits here carrying rotted fruit and vegitables. Flys 
swarm all about what seems to be the last remaining bits of food left
in the city.
~
128 0 1
D0
The market place is deserted.~
~
0 0 12817
D3
A strong stench eminates from the meat stand next to you.~
~
0 0 12827
S
#12831
The smithy~
    In here you find tools and anvils used to make various weapons
and items. The walls have been stripped clean and only a few incomplete
pieces of armor and weaponry are left.
~
128 8 1
D1
A small side street runs past the building.~
~
0 0 12822
S
#12832
The tapestry stand~
     Tattered and torn tapestries and rugs lie heaped in piles. Fancy
robes and various articles of clothing are now just rags. You stare at 
the strange piles for a long time until a piercing howl makes you
think these might be beds.
~
128 0 1
D0
~
~
0 0 12833
D1
A fine jewelry stand lies in ruin next to you.~
~
0 0 12835
D2
The market place is deserted.~
~
0 0 12818
S
#12833
A back alley~
    A narrow alley leads north to one of the city watchtowers while
to the south there lies a market stand full of torn clothes and rugs.
~
128 0 1
D0
A tall watchtower stands a silent vigel over the city.~
~
0 0 12834
D2
~
~
0 0 12832
S
#12834
Under the watchtower~
    You stand under one of the city watchtowers built to protect
the city from invaders. Obviously, it failed.
~
128 0 1
D1
~
~
0 0 12838
D2
~
~
0 0 12833
D4
Above you looms a tall watchtower.~
~
0 0 12856
S
#12835
The jewelery stand~
    A table has been tipped over, spilling fine jewelery and gems
across the market place. Most of these trinkets are battered and 
tarnished and few would have any value anymore.
~
128 0 1
D2
The market place is deserted.~
~
0 0 12817
D3
Next to you is a stand full of ruined clothes and rugs.~
~
0 0 12832
S
#12836
A ruined clay dwelling~
    This was once a very plain house with nothing more than a few chairs
and a bed. A cold fireplace suggests that the city has been adandoned
for quite a while. Almost nothing remains of this humble abode.
~
128 8 1
D1
Outside is a small side street.~
~
0 0 12820
S
#12837
A collapsed stone dwelling~
     This small house has completely collapsed upon itself leaving piles
of debris here and there. A few rafters still stand with thatched straw
hanging downand a hot wind gusts through the hollow dwelling.
~
128 0 1
D1
A small side street runs past the house.~
~
0 0 12821
S
#12838
A back alley~
    A narrow alley leads east to one of the city watchtowers and west to
a small side street.
~
128 0 1
D1
~
~
0 0 12819
D3
~
~
0 0 12834
S
#12839
An abandoned shop~
     From the outside this place looks like an ordinary pile of rubble,
but inside these cramped quarters you discover what used to be a shop
filled with armor, weapons, and various other goods. A small sign flutters
in the wind.
~
128 8 1
D3
A small side street runs past the shop.~
~
0 0 12824
S
#12840
The Tavern of the Sun~
     A glorious place in it's prime, this tavern now lies in ruin; tables
and chairs are broken scattered, bottles and glasses shattered, and
a small performance stage crushed. Musical instruments and personal
belongings lie under the rubble, but the people they once belonged to are 
not with them. Looking up you see that the entire second floor and roof 
has fallen in, leaving a gaping hole above.
~
128 0 1
D3
A small side street runs past the tavern.~
~
0 0 12823
S
#12841
South wing of the city hall~
     You stand in a large room attached to this end of the hallway which 
leads back north to the reception area. Pedistals and columns have fallen
and most of the valuable items have been taken, leaving worthless debris.
A few chairs have survived, as well as a large curved desk. To the east
is a vine-covered archway leading out into a private courtyard.
~
128 8 1
D0
The long hallway leads back to the main reception area of the city hall.~
~
0 0 12842
D1
~
~
0 0 12844
S
#12842
The city hall~
     This is the main reception area of Thalos' city hall. The walls have
been charred and scored massively and debris is spread from wall to wall.
A large gaping hole in the west wall allows you to see out to one of
the city's side streets. Obviously noone will be seeing you through today. 
Hallways lead south and east.
~
128 8 1
D0
Main street runs past the city hall.~
~
0 0 12812
D1
A hallway leads to the east wing of the city hall.~
~
0 0 12843
D2
A hallway leads to the south wing of the city hall.~
~
0 0 12841
D3
~
~
0 0 12822
S
#12843
East wing of the city hall~
    Here lies the reminants of a fancy office, possibly the mayor's. A few
withered plants and broken pieces of furniture make this place anything
but fancy, though. The only thing remaining intact here is a large
glass cabinet. A long hallway leads west back to the reception area and
an ivy-covered archway leads south into a private courtyard.
~
128 8 1
D2
~
~
0 0 12844
D3
~
~
0 0 12842
S
#12844
The private gardens and courtyard of Thalos~
     What a shame that this mass destruction also touched this once
beautiful place. The temple's garden path has nothing on this garden.
Flowers and trees have been smashed into the ground and lawn benches
thrown through walls. A large marble fountain in the center of the
courtyard still stands, though, defying any attempts to destroy its
beauty. Above stands the reminants of one of the watchtowers. Archways 
north and west lead back into the city hall.
~
128 0 1
D0
~
~
0 0 12843
D3
~
~
0 0 12841
S
#12845
A small guard house~
    This was once the barracks for Thalos' cityguards. Now just an empty
shell, this small shack still stands guarding the entrance both to the
city and to the city hall.
~
128 0 1
D0
Main street runs by this building.~
~
0 0 12811
S
#12846
A collapsed home~
    All that's left of this house is a few scattered piles of rubble
and a very large blast crater. Obviously someone or something important 
was once housed here. A shreeking howl chills your blood.
~
128 0 1
D2
Main street runs past this ruined home.~
~
0 0 12812
S
#12847
A tall dwelling~
     This seems to be the tallest structure remaining in the city. At
one time this could have been an inn of some sort, but now it's just
a mess. The back wall as been completely knocked down revealing an 
entrance into another building through yet another collapsed wall.
Between the two buildings are a few blast craters and boulders. An old
set of wooden steps leads up to a creaking second floor.
~
128 8 1
D1
~
~
0 0 12848
D3
A small side street winds past the dwelling.~
~
0 0 12821
D4
The stairs and even the entire second floor itself looks very unsafe
for travel. Gusts of wind make them creak and shudder.~
~
0 0 12855
S
#12848
A small shack~
    This cramped dwelling could not have housed more than one person. Now
with the back wall missing, it could hold many more. Looking around you
find broken shelves and workbenches with various vials and pouches spilling
contents all across the floor. This was possibly the magic shop of the
city. The doorway to the east is blocked, making the only exit back west.
~
128 8 1
D3
~
~
0 0 12847
S
#12849
A back alley~
    A narrow back alley goes south to main street and north towards
a watchtower. A mass of howls catches you of guard.
~
128 0 1
D0
~
~
0 0 12850
D2
Main street runs past here.~
~
0 0 12811
S
#12850
A back alley~
    A narrow back alley leads north to one of the city watchtowers
and south towards main street. To the west is a doorway to a small
house blocked by debris.
~
128 0 1
D0
A tall watchtower stands a silent vigil over the city.~
~
0 0 12851
D2
~
~
0 0 12849
S
#12851
Under a watchtower~
    You stand under a tall watchtower. Narrow back alleys lead west and
south and a very weak looking ladder leads up into the tower.
~
128 0 1
D2
~
~
0 0 12850
D3
~
~
0 0 12853
D4
Winds howl high above your head in the tower above.~
~
0 0 12858
S
#12852
A bath house~
    This was once the bath house for the commoners of the city. Hot
steamy water still wells up from a hole in the floor. Obviously there
is a hot spring located under the city (making the decision to put
a city here seem much more reasonable). Closer inspection of the water
yields a dead body floating around in it, skin melted away from months
of floating in there. The west wall has collapsed revealing another
collapsed house.
~
128 8 1
D0
~
~
0 0 12853
D3
The wall has collapsed on the adjoining house, creating a new opening
in it.~
~
0 0 12854
S
#12853
A back alley~
    A narrow back alley leads west to a small side street and east to one 
of the city watchtowers. Great amounts of steam issue forth from the
building to the south.
~
128 0 1
D1
A watchtower stands a silent vigil over the city.~
~
0 0 12851
D2
~
~
0 0 12852
D3
A side street runs by here.~
~
0 0 12819
S
#12854
An upright house~
    This home is practically the only one around that is still standing.
Except for the massive hole in the east wall, evrything else looks
intact, including the windows. Great amounts of steam issue forth from
the hole in the east wall.
~
128 8 1
D1
~
~
0 0 12852
D3
A small side street runs past the house.~
~
0 0 12820
S
#12855
On the second floor~
     The minute you step off onto this floor you realize it was a mistake.
The old rotted floorboards suddenly give way and you fall down, impaling
yourself on jagged boards below.
~
128 2 1
S
#12856
The north-west watchtower~
     You stand atop one of the city watchtowers. The view is magnificant
from here and you can see all the way to the western mountains. No wonder
this place stood for so long.
~
128 0 1
D5
The city lies below.~
~
0 0 12834
S
#12857
The south-west watchtower~
     You stand atop one of the city watchtowers. The view is magnificant
from here and you can see all the way to the western mountains. To the
south the desert stretches to the horizon. No wonder this place stood
for so long.
~
128 0 1
D5
The city lies below.~
~
0 0 12825
S
#12858
The north-east watchtower~
    You stand atop one of the city watchtowers. The view is magnificant
from here and you can see a great floating pyramid to the north-east.
Desert sand stretches to the horizon. No wonder this place stood for so
long.
~
128 0 1
D5
The city lies below.~
~
0 0 12859
S
#12859
Under a watchtower~
    As you desend the ladder, the rotted rungs break sending you quickly
to your demise far below on the city street. Splat.
~
128 2 1
S
#12860
The Temple of Thalos~
    You stand within one of the most holy places in the realm. This
stunning domed temple once housed the city's worshipers en masse. 
Unfortunately, it succumed to the destruction brought on this city.
Long benches lie toppled and the altar desicrated. Large chunks of stone
have fallen from the walls and roof, sending sunlight streaming in on
you. A few books lie about, conveying to you a holy message in a
strange tounge. 
     Wind gusts through the four archways and howls and screams can be
heard from all parts of the city.
~
128 136 1
D0
A side street leads to the northern half of the city.~
~
0 0 12814
D1
Main street leads out to the main gate of the city.~
~
0 0 12813
D2
A side street leads to the southern part of the city.~
~
0 0 12816
D3
Remortal place lie away~
~
0 0 3013
S
#99999
$~
