#14610
Path to Dwarven Village~
You are walking down a path that leads to the dwarven village.  Above you
you see a hill, and to the north the path continues toward
the mountains.
~
146 0 2
D4
You see the Turning Point.
~
~
0 -1 3342
D0
The path continues.
~
~
0 -1 14611
S
#14611
Path, base of mountain~
Now you are at the bottom of a rugged mountain.  The forest around you is
very dense, and it seems very dark to the north.
There is a path that leads east to the zoo.
~
146 0 4
D0
The path coninues up the mountain.
~
~
0 -1 14612
D1
~
~
0 -1 3001
D2
The path heads toward the main city.
~
~
0 -1 14610
S
#14612
Path, middle of mountain~
Standing on the middle of the mountain, you can easily see the turning
point to the south, and the top of the mountain is very near to the north.
~
146 0 5
D0
The top of the mountain is easilly seen from here.
~
~
0 -1 14613
D2
The base of the mountain is near.
~
~
0 -1 14611
S
#14613
Top of mountain~
You are now on the top of the mountain.  To the south you see a path
leading down the mountain.  To the east and west you see entrances to
what seems like mines.
~
146 0 4
D2
The path leads down the mountain to the main city.
~
~
0 -1 14612
D1
An entrance to the mountain which seems to lead underground.
~
~
0 -1 14650
D3
There is an entrance to the mountain.
~
~
0 -1 14615
S
#14614
Narrow Path~
This is a narrow path leading to the Dwarven Kingdom.  It looks less
travelled than the others, and it is very creepy.  The path opens up
to the south, and continues to the north.
~
146 8 0
D0
~
~
0 -1 14616
D2
~
~
0 -1 14650
S
#14615
Entrance to Mountain~
Here is an entrance to the mountain.  The door looks very well built,
and you can hear noise coming from within.
~
146 0 2
D3
~
door~
1 14660 14623
D1
~
~
0 -1 14613
S
#14616
Bend in Narrow Path~
This is a narrow path that bends to the east here.  The trees hang over
the path, and it is very overgrovn.  The narrow path continues to the
south and to the east.
~
146 8 0
D1
~
~
0 -1 14617
D2
~
~
0 -1 14614
E
tree trees~
They hang over the road in the most ominous of ways.
~
S
#14617
Narrow path~
This path is very narrow, and it continues to the north and west.
~
146 8 0
D0
~
~
0 -1 14618
D3
~
~
0 -1 14616
S
#14618
Narrow north-south path~
This path leads to the north and south.  To the north you can see a
door, and to the south the path continues.
~
146 8 0
D0
~
~
0 -1 14619
D2
~
~
0 -1 14617
S
#14619
Door to Kingdom~
Here the path turns to the west.  You can see a door in front of you,
and the path continues to the west and south.
~
146 8 0
D0
~
door~
1 14632 14620
D3
~
~
0 -1 14632
D2
~
~
0 -1 14618
S
#14620
Path to the Castle~
You are on a path that will eventually lead to the castle.  It
continues north to the castle, and there is a door on the southern
wall.
~
146 8 0
D2
~
door~
1 14632 14619
D0
~
~
0 -1 14621
S
#14621
Still on the path to the Castle~
You are still on the path to the castle, or back to the
Dwarven village, whichever way you wish to go.  The path
continues to the north and south.
~
146 8 0
D2
~
~
0 -1 14620
D0
~
~
0 -1 14622
S
#14622
Door to Castle~
Here there is a door to the castle to the east.  The castle
is elegantly designed, and looks much like a roll of toilet paper
standing on it's end.  There is a sign which says:

	      ******************************************
              *  WELCOME TO THE CASTLE OF STRANGELOVE  *
	      *      Here, celibacy is uninvited       *
	      ******************************************
~
146 8 0
D1
~
door~
2 14624 14635
D2
~
~
0 -1 14621
S
#14623
Inside the entrance~
Everything here is covered in soot and very grimy.  The path continues
to the east and north, and there is a door to the west.
~
146 8 0
D0
The little underground path continues to the north.
~
~
0 -1 14624
D1
The path leads outside the entrance.
~
door~
2 14660 14615
D3
This looks like an entrance to some type of store room.
~
~
0 -1 14636
S
#14624
Path~
You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.
~
146 8 0
D2
~
~
0 -1 14623
D0
~
~
0 -1 14625
S
#14625
Turn in road~
You are on a path that leads to a Hide & Tooth shop to the west, and the
path continues to the south.
~
146 8 0
D3
The Hide & Tooth shop is seen to the west.
~
~
0 -1 14626
D2
~
~
0 -1 14624
S
#14626
Hide & Tooth Shop~
You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors. The path continues to the north and east.
~
146 8 0
D1
~
~
0 -1 14625
D0
~
~
0 -1 14627
S
#14627
Path to the north of shop~
You are on a path to the north of the Hide & Tooth shop.  The path continues
to the north, and there is Granite Head's bakery to the west.
~
146 8 0
D0
~
~
0 -1 14628
D2
~
~
0 -1 14626
D3
~
~
0 -1 14645
S
#14628
North of Shops~
Here the path bends to the east towards the barracks. To the
south you can see the shops.
~
146 8 0
D1
~
~
0 -1 14629
D2
~
~
0 -1 14627
S
#14629
Path by Hospital~
Here the path passes by the Hospital to the north.  It continues
to the east to the barracks, and to the west.
~
146 8 0
D0
~
~
0 -1 14644
D1
~
~
0 -1 14630
D3
~
~
0 -1 14628
S
#14630
Path next to barracks~
Here the path continues west, and east to the barracks.
~
146 8 0
D1
~
~
0 -1 14631
D3
~
~
0 -1 14629
S
#14631
Entrance to barracks~
Here there is an entrance to the barracks to the south, and
the path continues to the west.
~
146 8 0
D3
~
~
0 -1 14630
D2
~
door~
1 0 14633
S
#14632
Guard House~
You are in the guard house to the west of the entrance
to the castle.  There are nudie posters covering the walls.
~
146 8 0
D1
~
~
0 -1 14619
E
poster~
There is a wall poster of a nude Minne Pearl.
~
S
#14633
First Barrack room~
Here is the first of two main rooms of barracks.  The
barracks continue to the south, and you can leave the room
to the north.
~
146 8 0
D0
~
door~
1 0 14631
D2
~
~
0 -1 14634
S
#14634
Back of Barracks~
Here is the back of the dwarven barracks.  There are rows
of beds here, and there is a stench that is unbearable.
~
146 8 0
D0
~
~
0 -1 14633
S
#14635
Inside of Castle Strangelove~
You are just inside the castle.  It is very tubular in shape,
and it is very featureless.  There is a set of stairs that lead
up, and the door leads out of the castle to the west.
~
146 8 0
D3
~
door~
2 14624 14622
D4
~
~
0 -1 14638
S
#14636
A store room~
There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.
~
146 9 0
D1
A lighted area that looks like a well worn path.
~
~
0 -1 14623
D5
~
trapdoor~
2 0 14637
E
floor dust~
After blowing all the dust off the floor, you notice a trapdoor!
~
S
#14637
Wine cellar~
This room smells like wine, and you can only assume it used to be
a wine cellar at one time.
~
146 9 0
D4
~
~
0 -1 14636
S
#14638
Stairs in castle~
The stairs continue to circle up and down here.
~
146 8 0
D5
~
~
0 -1 14635
D4
~
~
0 -1 14639
S
#14639
Stairs~
You are still circling around on the stairs.  You are starting to
get dizzy from going around and around and around and around and
around.  The stairs continue up and down.
~
146 8 0
D5
~
~
0 -1 14638
D4
~
~
0 -1 14640
S
#14640
Top of stairs~
You are at the top of the stairs in the castle.  There is an exit
to the east, and the stairs lead down.
~
146 8 0
D5
~
~
0 -1 14639
D1
~
~
0 -1 14641
S
#14641
Queen's waiting room~
This is the Queen's waiting room.  Here the men literally
"wait" for the queen.  You've heard that the queen really likes
to get to 'know' her people, in the biblical sense.  The queen's
bedroom is to the north, and you can see stairs to the west.
~
146 8 0
D3
~
~
0 -1 14640
D0
~
door~
4 14632 14642
S
#14642
Bedroom~
This is the Queen's bedroom.  The bed is all ruffled, and there
is a stack of dirty sheets piled in the corner.  There is a ladder
that leads down, out of the castle, and you can leave the room
to the south.
There is a sign that says:
      -------------------------
      |  I'm busy right now,  |
      |  and don't know when  |
      |  I'll be back but if  |
      |  there is a key here  |
      |  take it and PLEASE,  |
      |  try to get my birth  |
      |  control pills back!  |
      |  I've heard they can  |
      |  be found somewhere,  |
      |  deep in the mines..  |
      -------------------------
~
146 8 0
D2
~
door~
2 14632 14641
D5
~
~
0 -1 14643
S
#14643
North side of Castle Strangelove~
You are standing on the north side of Castle Strangelove.  You
notice that you are no longer inside the mountain anymore either.
Along the southern horizon you see towering mountains.
THIS AREA IS NOT OPEN SO GO BACK UP!
~
146 0 0
D4
~
~
0 -1 14642
S
#14644
Hospital~
You are inside the Dwarven Hospital.  It smells like rubbing
alcohol, and there is blood all over the walls.
~
146 8 0
D2
~
~
0 -1 14629
S
#14645
Granite Head's Bakery~
The aroma coming from this room is sensuous.  You can almost taste
the pastry's dissolving in your mouth.
~
146 8 0
D1
~
~
0 -1 14627
S
#14650
Dark path~
This path is very well worn, and there is an entrance to the mines to the
east, while the path continues to the north and west.
~
146 8 0
D1
~
door~
1 6502 14651
D0
~
~
0 -1 14614
D3
~
~
0 -1 14613
S
#14651
Mine entrance~
The little path here leads down toward the mines, while the worn path
continues to the west.
~
146 8 0
D5
~
~
0 -1 14652
D3
~
door~
1 6502 14650
S
#14652
Inside the mine~
There are holes everywhere from the places that the workers blew
away the rock to get to whatever they were looking for.  A path leads
down and up.
~
146 9 0
D4
~
~
0 -1 14651
D5
~
~
0 -1 14653
S
#14653
Bottom of mineshaft~
You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.
~
146 9 0
D4
~
~
0 -1 14652
D1
~
~
0 -1 14654
S
#14654
Path in the mine~
You are deep inside the mine, and you feel very uncomfortable.  The
path continues to the east, and leads to the mineshaft to the west.
~
146 9 0
D3
~
~
0 -1 14653
D1
~
~
0 -1 14655
S
#14655
Mine crossroad~
You are at a crossroad in the mine.  There is a door to the north,
and the path continues to the south, east, and west.
~
146 9 0
D1
~
~
0 -1 14656
D3
~
~
0 -1 14654
D0
~
door~
4 14626 14660
D2
~
~
0 -1 14657
S
#14656
Coal Room~
You are inside the storage area for the raw materials
that are found down here.  The room is very unsturdy as the
supports are very rickety.
~
146 9 0
D3
~
~
0 -1 14655
S
#14657
Mining equipment room~
This is the storage room for equipment used by the
Dwarven miners.  It is very small, and you can tell that
not many miners actually use any equipment.
~
146 9 0
D0
~
~
0 -1 14655
S
#14660
Mine Maze~
You have entered the maze of the mines.  To the east you
can see some inscriptions, and you can exit to the south.
~
146 9 0
D2
~
door~
2 14626 14655
D1
~
~
0 -1 14661
S
#14661
Maze inscription~
You are inside the maze, but not far enough in that you could
get lost.  There is an enscription on the wall which says:

	  1    3    2    4
	  N    W    N    S

This isn't too tough, so don't take it so rough.
~
146 9 0
D0
~
~
0 -1 14662
D3
~
~
0 -1 14660
D1
~
~
0 -1 14655
S
#14662
Maze~
You are in a maze.
~
146 9 0
D0
~
~
0 -1 14663
D3
~
~
0 -1 14662
D2
~
~
0 -1 14661
S
#14663
Maze~
You are in a maze.
~
146 9 0
D3
~
~
0 -1 14664
D0
~
~
0 -1 14662
D2
~
~
0 -1 14662
S
#14664
Maze~
You are in a maze.
~
146 9 0
D2
~
~
0 -1 14665
D1
~
~
0 -1 14663
D0
~
~
0 -1 14663
D3
~
~
0 -1 14662
S
#14665
Solved the Maze.~
You have solved the maze.  You can tell by the last few moves
that there is no way that a dumb worker could have figured that
out.  It seems pretty desolate here.  To the south is a bleak room.
To the north, you see the maze.  There is a sign above the south exit:

THOSE WHO ENTER, PLAN ON A TIMELY DEATH.
(ESPECIALLY IF YOU'RE LOYAL TO THE QUEEN)
~
146 9 0
D0
~
~
0 -1 14664
D2
~
~
0 -1 14666
S
#14666
The Mazekeeper's Room~
You have entered the Mazekeeper's room.  There are pictures of
the Queen with darts thrown in it.  Spraypainted on the wall are
things like 'the queen shall suffer' and 'Catholics Rule'.
~
146 9 0
D0
~
~
0 -1 14665
S
#99999
$~
