#16101
The glade~
Soft grass and moss cover the ground here.  A peaceful feeling seems
to take over your thoughts as you wander around.
~
161 0 2
D0
~
~
0 0 16102
D2
~
~
0 0 16310
S
#16102
The glade~
Soft grass and moss cover the ground here.  Exits lead in all directions.
~
161 0 2
D0
~
~
0 0 16106
D1
~
~
0 0 16104
D3
~
~
0 0 16103
D2
~
~
0 0 16101
S
#16103
The glade~
A cool breeze comes from the north.  A small patch of flowers cover the 
here.  You may leave north or east from here.  
~
161 0 2
D0
~
~
0 0 16107
D1
~
~
0 0 16102
E
flowers~
The are deep blue, with a fire red center.  They have a very
strong, pleasant aroma.
~
S
#16104
The glade~
You see exits leading west and north.  
~
161 0 2
D0
~
~
0 0 16105
D3
~
~
0 0 16102
S
#16105
The glade~
You see small tracks in the ground here.  Exits lead south and west.
~
161 0 2
D1
~
~
0 0 16115
D2
~
~
0 0 16104
D3
~
~
0 0 16106
E
tracks~
They are small tracks.  They look as if made by in creature with 
many legs.
~
S
#16106
The glade~
Soft grass and moss cover the ground here.  A peaceful feeling seems
to take over your thoughts as you wander around.
~
161 0 2
D1
~
~
0 0 16105
D2
~
~
0 0 16102
D3
~
~
0 0 16107
S
#16107
The glade~
The green fades to the north as the ground slowly turns into a 
path.  Exits also lead east and south.
~
161 0 2
D0
~
~
0 0 16108
D2
~
~
0 0 16103
D1
~
~
0 0 16108
S
#16108
The sloping path~
To the south you see the glade.  The path continues to the north
and also to the west.  There are many small pebbles and twigs on the 
ground.
~
161 0 3
D0
The path continues.~
~
0 0 16109
D2
~
~
0 0 16107
D3
The path continues.~
~
0 0 16110
E
pebbles~
They are small and smooth.  It appears that they were
placed here by someone...or something.
~
E
twigs~
Normal twigs from the trees.
~
S
#16109
The sloping path~
The path leads to the north and south.
~
161 0 3
D0
~
~
0 0 16111
D2
~
~
0 0 16108
S
#16110
The path~
You find yourself at the edge of a large marsh.  In the distance
you hear sounds of animals moving in different directions.  It is
none to pleasant.  You may go either west or east from here.
~
161 4 2
D1
~
~
0 0 16108
D3
You stomach turns as you get a snout full of the smell from the west.~
~
0 0 16114
S
#16111
The forest~
The trees stand high above making the land seem firm and healthy.  
To the west the land starts to loose substance, and to the
north the forest continues.
~
161 0 3
D0
~
~
0 0 16112
D3
~
~
0 0 16113
D2
~
~
0 0 16109
S
#16112
Within the forest~
You see the forest to the north and south.  Just as you think
you are alone, you hear a screech owl in the distance...the 
silence is broken.
~
161 0 3
D0
~
~
0 0 16118
D2
~
~
0 0 16111
S
#16113
The edge of the marsh~
Your boots sink deep into the ground here.  Many small insects scurry
along on some unknown task.
~
161 4 2
D1
~
~
0 0 16111
D3
~
~
0 0 16119
E
insects~
They are small and ugly.
~
S
#16114
The marsh~
You are in a marsh.  Tree tops cover the sky, making it very dark and 
gloomy here.  As you move along, you feel something rub against your
leg from underneath the water.  It is possible to to leave west from 
here, or to go back east.
~
161 0 3
D1
~
~
0 0 16108
D3
~
~
0 0 16120
S
#16115
Beside the logs~
There are hundreds of small tracks in the ground here.  A large 
stack of logs are stacked to the north.  Exits lead to the 
west and east.
~
161 0 2 
D3
~
~
0 0 16105
D1
~
~
0 0 16121
D0
~
logs~
1 -1 16116
E
logs~
There are many logs.  They almost appear to be set here by something.
As you examine them, you hear a deep moaning sound from the north.
~
S
#16116
The woolly bear den~
It is warm here.  You can see why this place was chosen by the woolly
bears to call home.
~
161 1 2
D5
~
~
0 0 16122
D2
~
logs~
1 -1 16115
S
#16117
The forest~
The air is fresh, making you want to take in a deep breath and a rest.
~
161 0 2
D0
~
~
0 0 16123
D1
~
~
0 0 16124
D2
~
~
0 0 16121
S
#16118
The forest~
You feel the trees towering above you.  Exits lead in all directions.
~
161 0 3
D0
~
~
0 0 16125
D1
~
~
0 0 16126
D2
~
~
0 0 16112
D3
~
~
0 0 16127
S
#16119
The marsh~
The water goes past your knees. Trees have moss and lichen on them.
The stench is very strong here.  It is very unpleasant and you decide
to leave in the only possible exit, west.
~
161 0 4
D3
The marsh continues.~
~
0 0 16128
S
#16120
The Marsh~
From the looks of the broken limbs of the many trees here, you 
can guess that something lies ahead.  There are many bubbles coming
from beneath the water.
~
161 0 4
D0
~
~
0 0 16129
D3
You see a cave in the distance.~
~
0 0 16130
S
#16121
The forest~
A small ray of light filters through the trees here.
~
161 0 2
D0
~
~
0 0 16117
D3
~
~
0 0 16115
S
#16122
The inner den~
This is the home of the woolly bears.  A large nest is here.
~
161 0 2 
D4
~
~
0 0 16116
S
#16123
The forest~
Soft grass and moss cover the ground here.
~
161 0 2
D1
~
~
0 0 16131
D2
~
~
0 0 16117
S
#16124
The forest~
A large rock protrudes from the ground here.  The forest continues
to the north and west.
~
161 0 2
D0
~
~
0 0 16131
D3 
~
~
0 0 16117
E
rock~
Long live the Jirans.
~
S
#16125
The trail~
It is much easier walking here.  The trail not only gives comfort to your
feet, it seems to be safe.  You can go south, north or east from here.
~
161 0 1
D0
~
~
0 0 16132
D2
~
~
0 0 16127
D1
~
~
0 0 16147
S
#16126
The forest~
The trees loom above you.  It is hard to make progress here because
at every step you must beat back a new found obstacle.
~
161 0 3
D3
~
~
0 0 16127
D2
~
~
0 0 16118
S
#16127
The forest~
The forest you can make out a trail to the north.  You may leave 
in that direction or go back into the forest.
~
161 0 3
D0
~
~
0 0 16125
D2
~
~
0 0 16126
S
#16128
The marsh~
This looks very much the same as the direction you came from.  The 
bugs here bite at you, making you want to run.
~
161 0 4
D2
~
~
0 0 16129
D3
~
~
0 0 16133
S
#16129
The marsh~
What could possibly be making this horrible smell?  You cover your 
nose as you walk here.  You move along quickly, exits lead south,
west, and north.
~
161 0 4
D0
~
~
0 0 16128
D2
~
~
0 0 16120
D3
~
~
0 0 16134
S
#16130
The marsh~
Something slithers below the surface of the water here.
~
161 0 4
D1
~
~
0 0 16120
D3
~
~
0 0 16136
S
#16131
A small path~
You find what appears to be a small path.  It isn't well traveled, but
it looks like a good road to travel in safety.
~
161 0 1
D2
~
~
0 0 16124
D3
~
~
0 0 16123
D0
~
~
0 0 16144
S
#16132
The edge of the field~
Not far from here you see a few farmers tending the soil.  The trees 
stand behind you, and a large field is before you.  In the distance you
can see the top of a castle above the tree line.
~
161 0 2
D2
~
~
0 0 16125
D1
~
~
0 0 16145
S
#16133
The marsh~
The brush is very tangled here.  With every step you find a new 
obstacle to overcome.
~
161 0 4
D1
~
~
0 0 16128
D3
~
~
0 0 16137
S
#16134
The marsh~
You hear something shuffle in the trees, but when you look up, nothing 
is to be seen.  It's probably not a good idea to stay here for long.
~
161 0 4
D1
~
~
0 0 16129
D3
~
~
0 0 16135
S
#16135
The marsh~
You have come to a dead end.  Trees cover the north, west, and south, 
making it impossible to pass.  The only obvious exit leads back the 
way you came from, south.
~
161 4738 4
D1
~
~
0 0 16134
D3
~
bronto~
2 16150 16190
D5
~
cover~
1 -1 16141
S
#16136
Near the cave~
The ground becomes more solid here, easing you a bit.  The entrance to a large 
cave lies the west, while the marsh is to the east.
~
161 0 2
D1
~
~
0 0 16130
D3
It looks very dark inside.~
~
0 0 16138
E
cave~
The entrance has many weeds grown around it.  You see something carved 
into one wall.
~
E
wall~
A carving is here, it seems to depict a large beast of some sort...
     and people running from it....
~
S
#16137
The rock~
You have walked onto a large rock.  It's a little nicer here than the 
rest of the marsh, and probably safer.  You could even take a nap here.
Exits lead west and east.
~
161 4 1
D1
~
~
0 0 16133
D3
~
~
0 0 16140
S
#16138
The cave~
You walk down sharp incline to find yourself at a large pool.  The 
reflection from the pool is better than a mirror.  You see large fish 
swim in the pool.
~
161 1 2
D1
~
~
0 0 16136
D0
~
~
0 0 16139
E
fish~
The have extremely large, bulging eyes.
~
S
#16139
Near the cave~
A cave is the the south, and the marsh is to the north.  
~
161 0 2
D2
~
~
0 0 16138
D0
~
~
0 0 16140
S
#16140
The marsh~
It looks the same here, as anywhere in the marsh.  Bubbles break the 
surface of the water and the trees look old and dying.
~
161 0 4
D2
~
~
0 0 16139
D1
~
~
0 0 16137
D0
~
exit~
1 -1 16142
S
#16141
Under the marsh~
As you enter, trees fall in from above, making it impossible to leave the
way from which you came.  It is VERY hot here.
~
161 0 2
D3
~
~
0 0 16139
S
#16142
Leaving the marsh~
You have discovered an exit from the marsh.  From here you can leave the 
stench behind, or go back into it.
~
161 0 2
D2
~
exit~
1 -1 16140
D1
~
~
0 0 16143
S
#16143
The solid ground~
You may be able to squeeze through to the east, but making it back would be 
impossible.  The marsh still lies back to the west.
~
161 0 2
D3
~
~
0 0 16142
D1
~
~
0 0 16127
S
#16144
The trail~
You are on a trail that leads north and south.  The ground is worn here.
~
161 0 2
D0
~
~
0 0 16146
D2
~
~
0 0 16131
S
#16145
The field~
It looks as if the crops will be plentiful this year.  The farmers have 
taken great care in plowing the soil and sewing the seeds.  Exits leave 
south, west and east.
~
161 0 3
D3
~
~
0 0 16132
D2
~
~
0 0 16147
D1
~
~
0 0 16148
S
#16146
Beside the cabin~
A small wood cabin is to the east of here.  The trail continues to the 
north and south.
~
161 0 2
D1
~
door~
1 -1 16149
D2
~
~
0 0 16144
D0
~
~
0 0 16150
S
#16147
The field~
There are a few apple trees being grown here as well as crops 
in the ground.
~
161 0 3
D0
~
~
0 0 16145
D3
~
~
0 0 16125
S
#16148
The road~
You are on one of the only roads within hours of walking.  It is well 
travelled.  The fields are to the west and a castle lies to the north.
~
161 0 2
D0
~
~
0 0 16151
D2
~
~
0 0 16150
D3
~
~
0 0 16145
S
#16149
The cabin~
You are in a dim cabin.  Shelves line the walls here, holding various 
containers.  A small table makes up the furnishings for this 
home.  A small ladder leads up.
~
161 0 2
D3
~
door~
1 -1 16146
D4
~
~
0 0 16152
S
#16150
The trail~
To the south east you can make out a small cabin, to the north a 
castle, and to the west a field.
~
161 0 2
D2
~
~
0 0 16146
D0
~
~
0 0 16148
D3
~
~
0 0 16147
S
#16151
The entrance~
You are in the large entrance to Castle Flacon.  There are holes in 
the top of the wall to the left and right.  The the north there is a 
very large gate.
~
161 0 2
D0
~
~
0 0 16153
D2
~
~
0 0 16148
S
#16152
The hayloft~
A small mattress is on the ground here.  The ladder goes back down.
You here pigeons on the roof.
~
161 1 2
D5
~
~
0 0 16149
E
mattress~
It is made of hay and looks very comfortable.
~
S
#16153
The gallery~
A large gate lies to the south.  It appears that it would be very 
effective in holding out unwanted people in case of siege.  You still 
notice holes in the top left and right of the walls here.  You may go 
north or south from here.
~
161 0 2
D0
~
~
0 0 16154
D2
~
~
0 0 16151
S
#16154
In front of the gate~
You are at the entrance to the inner castle.  To the north you hear people 
trying to make a deal.  There are many small carts and street venders there.  
You notice a sign on the gate.
~
161 0 2
D0
~
~
0 0 16155
D2
~
~
0 0 16153
E
sign~
Welcome stranger, to castle Flacon.  You will find safety here.
~
S
#16155
The market~
This is the place where to people of the castle and surrounding lands 
come to trade various items and stories.  Many bags and carts are here.
The commons are to the east and west, while the heart of the city lies 
to the north.
~
161 0 2
D2
~
~
0 0 16154
D0
~
~
0 0 16160
D1
~
~
0 0 16156
D3
~
~
0 0 16164
E
bags~
They are full of various things that will be traded today.
~
E
carts~
They are full of various things to be traded today.
~
S
#16156
Zyashy way~
People run about on various tasks here.  A small boy runs up to you 
pretends to kill you with his mighty sword, that of the King.  Exits 
lead to the east and west.
~
161 0 2
D3
~
~
0 0 16155
D1
~
~
0 0 16157
S
#16157
Zyashy way~
>From here you can see a tower to the north-west.  The road continues 
to the north and west.
~
161 0 2
D0
~
~
0 0 16158
D3
~
~
0 0 16156
S
#16158
Zyashy way~
To the east you can see the trees above the wall.  It appears to be 
less busy here.  You can go north or south.
~
161 0 2
D0
~
~
0 0 16169
D2
~
~
0 0 16157
S
#16159
The office~
This is the local meeting place for the business officials of the 
city, as well as a guard check point.
~
161 0 2
D3
~
door~
1 -1 16160
S
#16160
Main street~
The street venders are to the south, while the citadel lies to the 
north.  A small building is to the east and you can tell there is a 
small shop to the west from the sign above the door.
~
161 0 2
D0
~
~
0 0 16167
D2
~
~
0 0 16155
D1
~
door~
1 -1 16159
D3
~
~
0 0 16161
E
sign~
It has the mark of the tradesman on it.
~
S
#16161
Sphen's shop~
The owner of this shop is a very old man.  There are many shelves and 
cabinets along the wall here.
~
161 0 2
D1
~
~
0 0 16160
S
#16162
Zyashy way~
People roam about on various tasks here.  You see houses along the street 
both east and west.  The road continues north and south.
~
161 0 2
D0
~
~
0 0 16165
D2
~
~
0 0 16163
S
#16163
Zyashy way~
You are at a turn in the road.  It continues to the north and east.
~
161 0 2
D0
~
~
0 0 16162
D1
~
~
0 0 16164
S
#16164
Zyashy way~
To the east you can hear the voices of many people.  You can 
go west or east from here.
~
161 0 2
D1
~
~
0 0 16155
D3
~
~
0 0 16163
S
#16165
Zyashy way~
To the south you see the forest towering above the walls.  You 
also hear the roar of an ocean.  You may go south or east from here.
~
161 0 2
D2
~
~
0 0 16162
D1
~
~
0 0 16166
S
#16166
The end of the road~
You are at the end of Zyashy way.  The only exit is back to the west.
~
161 0 2
D3
~
~
0 0 16165
D1
~
trapdoor~
1 -1 16174
S
#16167
The entrance~
You see to the north a citadel.  It is the largest structure you have 
seen here.  The gate to it is open now.  
~
161 0 2
D2
~
~
0 0 16160
D0
~
~
0 0 16170
S
#16168
The dark alley~
You are at the end of a dark alley.  The only exit leads to the east.
You hear something suffle (?) in the darkness.
~
161 1 2
D1
~
~
0 0 16169
D5
~
trapdoor~
1 1980 16179
S
#16169
The alley~
If there is any, this is the slums of the town.  It is very 
unpleasant here.
~
161 0 2
D3
~
~
0 0 16168
D2
~
~
0 0 16158
S
#16170
The parlor~
Huge columns line the walls.  Exits lead in all directions.  You 
see servants running quickly on some unknown task.
~
161 0 2
D0
~
~
0 0 16173
D2
~
~
0 0 16167
D3
~
door~
1 -1 16174
D1
~
~
0 0 16171
E
column~
It has a torch hanging from it.  Above it is a statue of some unknown
person.
~
S
#16171
Below the first tower~
Stairs lead up here to some unknown place.  You see no one here.
~
161 4 0
D0 
~
~
0 0 16172
D3
~
~
0 0 16170
D4
~
~
0 0 16180
S
#16172
The citadel~
The ceiling is very high, almost making you feel dizzy as you look 
up.  A large tapestry hangs here.   You can go south, west, and 
north from here.
~
161 0 0
D2
~
~
0 0 16171
D0
~
~
0 0 16178
D3
~
~
0 0 16173
E
tapestry~
It shows a great king and his army in battle.  The flag of the Jirans 
flies high, but it appears the battle turns against the Jirans.
~
S
#16173
The grand stairway~
You very large stairway gives you passage to the second floor.
You may go up, west, east, or back south to the city from here.
~
161 0 0 
D3
~
~
0 0 16175
D1
~
~
0 0 16172
D2
~
~
0 0 16170
D4
~
~
0 0 16181
S
#16174
The guard barracks~
There are many small cots here and a few desks.  A small winding 
ladder leads up from here where you can hear loud shuffling.
~
161 0 0 
D1
~
door~
1 -1 16170
D4
~
~
0 0 16182
D3
~
trapdoor~
1 -1 16166
S
#16175
The citadel~
A pleasant aroma comes from the north.  A large tapestry hangs on the 
wall here.
~
161 0 0
D0
~
door~
1 -1 16176
D1
~
~
0 0 16173
E
tapestry~
It shows a great funeral for some unknown king.  The many people in it
all wear robes which cover their faces.
~
S
#16176
The kitchen~
A large fireplace is here to cook the food for the people within 
the citadel.  Pots and pans hang from hooks in the ceiling.
~
161 0 0 
D2
~
door~
1 -1 16175
D4
~
~
0 0 16183
S
#16177
The citadel~
A large window is to the north.  You see yet another tapestry on the 
wall here.  The only exit is to the east.  This room is obviously where 
the tired come and rest.  The benches here look very comfortable.
~
161 0 0 
D1
~
~
0 0 16178
E
tapestry~
This tapestry depicts a great moving.  It shows a whole land of people 
moving to a new and different home.  In another part of the tapestry it 
shows that they have found a place to start their new home.  It is on 
the edge of a great cliff.  Forests surround the area, and below the 
cliff, a vast ocean.
~
E
window~
It is very large.  When you look outside you see that you are many feet 
above sea level.  The ocean expands as far as the eye can see to the 
north.  You can see why this place was chosen by the people, it's safety.
~
S
#16178
Below a tower~
You find yourself below what appears to be a tower.  A stone 
staircase leads up from here and on the wall you see a simple wooden
cross.
~
161 0 0 
D3
~
~
0 0 16177
D2
~
~
0 0 16172
D4
~
~
0 0 16184
S
#16179
The hideout~
Bags of grain are stacked here, and a few barrels add to the decor also.
This seems to be a place of refuge.
~
161 1 2
D4
~
trapdoor~
1 1980 16168
S
#16180
The mage's study~
There are various vials sitting in cabinets and on shelves here.
The attendant must take great care with them, the room is spotless.
~
161 0 0 
D5
~
~
0 0 16171
S
#16181
The outer sanctum~
A large set of doors lie to the north.  You may leave down, or continue 
to the north.
~
161 0 0
D5
~
~
0 0 16173
D0
~
~
0 0 16185
S
#16182
The warrior's academy~
There are many diagrams of humans here, obviously telling various 
pressure points and lethal blow areas.  A few straw dummies are here 
also to help the young warriors learn.
~
161 0 0 
D5
~
~
0 0 16174
S
#16183
Above the kitchen~
A set of stairs go back down into the kitchen from here.  This
room is connected to the corridor which servants use to take
essentials to the people of the court.
~
161 0 0 
D5
~
~
0 0 16176
D1
~
~
0 0 16186
S
#16184
The cleric's study~
This is a very plain room, a simple bench and table are the only
things you notice besides a large wooden cross.
~
161 0 0 
D5
~
~
0 0 16178
S
#16185
The sanctum~
Surely you have reached the heart of this city.  At the far end of this 
you see a large throne with a figure resting in it.  A peaceful feeling 
seems to take over your state of being.
~
161 0 0
D1
~
~
0 0 16188
D2
~
~
0 0 16181
D5
~
throne~
4 16139 16187
S
#16186
The corridor~
It is very plain here, probably to keep it easy to move in.
~
161 0 0 
D3
~
~
0 0 16183
D1
~
~
0 0 16188
S
#16187
The treasury~
Many treasures cover the floor here.  The room has a light of its' 
own.
~
161 0 0 
D4
~
throne~
2 16139 16185
S
#16188
The waiting quarters~
The Queen waits here for her husband to take care of the matters 
of state.  This room also serves to purpose of a tea room for her 
guests at times.
~
161 0 0 
D2
~
~
0 0 16185
D3
~
~
0 0 16186
S
#16190
The Hot Springs~
     You have reached a marshy lake.  Great billows of steam rise from it's
center.  This artificial temperature has spawned a wealth of tropical flora.
~
161 4610 2
D1
~
bronto~
2 16150 16135
S
#99999
$~
