#17511
Entrance to the Aerie~
     You are standing in a dark almost cavern like archway.  You can see the
emense Aerie towering above you.  To the north are a set of great stone doors.
 To the south is a dark path.
~
175 9 0
D0
~
doors great~
1 -1 17512
D2
~
~
0 -1 3413
E
doors great~
     There are a pair of great stone doors here.  They stand over 15 feet tall.
  There is some writing carved into the stone.  It reads: "the blood is the
life"...
~
S
#17512
An empty room.~
    There are passageways to the north, west and east.  To the south are a
pair of great doors.  The room itself is empty of all but dust.
~
175 9 0
D0
~
~
0 -1 17520
D1
~
~
0 -1 17521
D2
~
doors great~
1 -1 17511
D3
~
~
0 -1 17513
S
#17513
A dusty hallway~
     Just a lot of dust here.  It is too dark to see much else.  The passage
continues to the east and west.
~
175 9 0
D1
~
~
0 -1 17512
D3
~
~
0 -1 17514
S
#17514
Base of a spiral stair.~
     You see a large stone stairway that spirals up.  There are exits to the
north and to the east.
~
175 9 0
D0
~
~
0 -1 17515
D1
~
~
0 -1 17513
D4
~
~
0 -1 17544
E
stairs~
    It is a huge stone stairway that spirals upwards.
~
S
#17515
A dim passage.~
     You are in a plain passageway that has been cut through solid stone.  The
is a door to the north and another exit to the south.
~
175 9 0
D0
~
door~
1 -1 17516
D2
~
~
0 -1 17514
S
#17516
In Boris' Den~
     The room is decorated with many items from the ancient Wallachian and
Romanian cultures.  There are manys books and scrolls all over the floor.
There is a door to the east and another to the south.
~
175 9 0
D1
~
door~
1 -1 17517
D2
~
door~
1 -1 17515
S
#17517
A dim passage.~
     You are in a plain passageway cut through solid stone.  There is a door
to the west and an exit to the east.
~
175 9 0
D1
~
~
0 -1 17518
D3
~
door~
1 -1 17516
S
#17518
An open room.~
     You are in a large open room.  There are exits to the east, west, and
south.  You feel exposed out in the open like this.  Could someone be watching
you???
~
175 9 0
D1
~
~
0 -1 17519
D2
~
door~
0 -1 17520
D3
~
door~
0 -1 17517
S
#17519
A dim passage.~
     You are in a plain passageway cut through solid stone.  There are exits
to the east and west.
~
175 9 0
D1
~
~
0 -1 17524
D3
~
door~
0 -1 17518
S
#17520
A stuffy passage.~
     The air is so thick here it is hard to breathe.
~
175 9 0
D0
~
door~
0 -1 17518
D2
~
door~
0 -1 17512
S
#17521
A dusty hallway~
     Just a lot of dust here.  It is too dark to see much else.  The passage
continues to the east and west.
~
175 9 0
D1
~
door~
0 -1 17522
D3
~
door~
0 -1 17512
S
#17522
A bedroom~
     You are in a small bedroom.  There is a wide bed on top of a slightly
raised platform.  The room is empty otherwise.  There are exits to the north
and west, through what were once doorways.
~
175 9 0
D0
~
~
0 -1 17523
D3
~
door~
0 -1 17521
S
#17523
A dim passage.~
     You are in a plain passageway cut through solid stone.  There are
exits to the north and south.
~
175 9 0
D0
~
~
0 -1 17524
D2
~
door~
0 -1 17522
S
#17524
A corner room~
     You are in a plain room.  There are a few tapestries hanging from the
walls.  There are exits to the east and south.  There is a large trapdoor in
the middle of the floor.
~
175 9 0
D2
~
~
0 -1 17523
D3
~
door~
0 -1 17519
D5
~
trapdoor~
1 -1 17525
S
#17525
A storage room~
     The room is full of many tapestries and wooden boxes.  There are many
different items scattered about the room.  There is a door to the south, a
passage to the west, and a ladder leading up to a trapdoor.
~
175 9 0
D2
~
door~
0 -1 17531
D3
~
door~
0 -1 17526
D4
~
trapdoor~
1 -1 17524
S
#17526
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17525
D3
~
door~
0 -1 17527
S
#17527
A hot room~
     It is very hot here.  Small holes in the walls and floor drip small beads
of moisture.  There are doors to the east and south.
~
175 9 0
D1
~
door~
0 -1 17526
D2
~
door~
0 -1 17528
S
#17528
A small passage~
     You are in a narrow passage.  There are doors only a few feet from you to
the north and south.  It is very claustrophobic here.
~
175 9 0
D0
~
door~
0 -1 17527
D2
~
door~
0 -1 17529
S
#17529
Lair of the Blader beasts~
     It is almost painfully hot here.  The smell is almost enough to make you
nauseous.  The walls, floor, and ceiling are full of small holes.  There are
doors to the north and east.
~
175 9 0
D0
~
door~
0 -1 17528
D1
~
door~
0 -1 17530
S
#17530
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
door~
0 -1 17532
D3
~
door~
0 -1 17529
S
#17531
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
door~
0 -1 17525
D2
~
~
0 -1 17532
S
#17532
A damp room~
     The entire room is covered in a light moisture.  There are passages to
the north and west.  There is a small stairway leading down.
~
175 9 0
D0
~
~
0 -1 17531
D3
~
door~
0 -1 17530
D5
~
~
0 -1 17533
S
#17533
A small chamber~
     You are in a small chamber with odd looking walls.  There are passages to
the north and west.  There is a small stairway leading up.
~
175 9 0
D0
~
~
0 -1 17537
D3
~
door~
0 -1 17534
D4
~
~
0 -1 17532
S
#17534
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17533
D3
~
door~
0 -1 17535
S
#17535
A Trog sleeping chamber~
     The floor is covered with a straw like material.  The entire room is very
dirty and dimly lit.
~
175 9 0
D0
~
door~
0 -1 17536
D1
~
door~
0 -1 17534
S
#17536
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
~
0 -1 17540
D2
~
door~
0 -1 17535
S
#17537
A dark passage~
~
175 9 0
D0
~
door~
0 -1 17538
D2
~
~
0 -1 17533
S
#17538
A huge room~
     The ceiling is very high in here.  And the is a large amount of floor
space in comparison to the other romms you have seen.  There are doors to the
south and west.
~
175 9 0
D2
~
door~
0 -1 17537
D3
~
door~
0 -1 17539
S
#17539
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
door~
0 -1 17538
D3
~
~
0 -1 17540
S
#17540
Entrance to the Vats~
     The is a wide stairway leading down.  The smell that rises from that
place is horrible.  There are passages to the east and south.
~
175 9 0
D1
~
door~
0 -1 17539
D2
~
~
0 -1 17536
D5
~
~
0 -1 17541
S
#17541
A workroom~
     There are various chemicals in small vials all over this room.  There are
many odd intruments spread about the several tables.  A wide stairway leads up.
  There is a passage to the east, from which come odd deep bellowing sounds.
~
175 9 0
D1
~
door~
0 -1 17542
D4
~
~
0 -1 17540
S
#17542
A smelly passage~
     This narrow passage REALLY stinks.  The passage opens into a room to the
west.  There is a large door to the east.
~
175 9 0
D1
~
iron door~
1 -1 17543
D3
~
~
0 -1 17541
S
#17543
The Vats~
     There are many large wells of racid liquid in here.  Large creatures??
float lazily within them.  The smell makes you want to vomit.
~
175 9 0
D3
~
iron door~
1 -1 17542
S
#17544
Top of a spiral stair~
     You see a large stairway spiraling down.  There are passages to the north
and east.
~
175 9 0
D0
~
~
0 -1 17545
D1
~
~
0 -1 17551
D5
~
~
0 -1 17514
S
#17545
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
~
0 -1 17546
D2
~
~
0 -1 17544
S
#17546
The bat nest~
     This room has a large opening that goes outside.  Many bats hang from the
ceiling.  There are passages to the east and south.
~
175 9 0
D1
~
~
0 -1 17547
D2
~
~
0 -1 17545
S
#17547
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17548
D3
~
~
0 -1 17546
S
#17548
A dimly lit room~
     This room is very rough in appearance.  Your light barely illuminates it.
 Ther eare exits to the east, west and south.
~
175 8 0
D1
~
~
0 -1 17553
D2
~
~
0 -1 17549
D3
~
~
0 -1 17547
S
#17549
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
~
0 -1 17548
D2
~
~
0 -1 17550
S
#17550
A Trog sleeping chamber~
     The floor is covered with a straw like material.  The entire room is very
dirty and dimly lit.
~
175 9 0
D0
~
~
0 -1 17549
D1
~
~
0 -1 17552
D3
~
~
0 -1 17551
S
#17551
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17550
D3
~
~
0 -1 17544
S
#17552
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17554
D3
~
~
0 -1 17550
S
#17553
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
door~
1 -1 17556
D3
~
~
0 -1 17548
S
#17554
A corner room~
     You are in a small corner room.  There isnt much of interest here.
However you feel as if you are being watched.  There are passages to the west
and north.
~
175 9 0
D0
~
~
0 -1 17555
D3
~
~
0 -1 17552
S
#17555
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
door~
1 -1 17556
D2
~
~
0 -1 17554
S
#17556
Entrance to the Level Ferenczy~
     The walls here are smooth yet they are still erie.  There is an ornate
stairway leading up.  There are doors to the south and west.
~
175 8 0
D2
~
door~
1 -1 17555
D3
~
door~
1 -1 17553
D4
~
~
0 -1 17557
S
#17557
On the Level Ferenczy~
     There walls here are covered in ancient tapestries.  There are passages
to the south and west.  There is a large ornate stairway leading down.
~
175 8 0
D2
~
door~
0 -1 17568
D3
~
door~
0 -1 17558
D5
~
~
0 -1 17556
S
#17558
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17557
D3
~
door~
0 -1 17559
S
#17559
Ferenczys' Servants' chamber~
     There is a large pile of cloth in a corner.  It looks to be the bed of a
large animal.  There are passages to the east, west, and south.
~
175 8 0
D1
~
~
0 -1 17558
D2
~
door~
0 -1 17566
D3
~
door~
0 -1 17560
S
#17560
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17559
D3
~
door~
0 -1 17561
S
#17561
Faethor's Chamber~
     There is a large desk with many books in a corner.  The room is well
lighted.  An enormous bed stands in the middle of the room.  There is a door
to the east and a passage to the south.
~
175 8 0
D1
~
door~
0 -1 17560
D2
~
~
0 -1 17562
S
#17562
A passage between rooms~
     The walls are smooth and the floor is velvety in texture.  There are
rooms to the north and south.
~
175 8 0
D0
~
~
0 -1 17561
D2
~
~
0 -1 17563
S
#17563
Thibor's Chamber~
     The walls are decorated with weapons of all kinds and ages.  There are
great blazons and flags all about the room.  Who ever lives here must have
been a great warrior.  Maybe you shouldnt be in here??!
~
175 8 0
D0
~
~
0 -1 17562
D1
~
door~
0 -1 17564
S
#17564
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17565
D3
~
door~
0 -1 17563
S
#17565
A storage room~
     There are many random items and boxes in here.  Nothing of any particular
interest.  There are passages to the north, east and west.
~
175 8 0
D0
~
~
0 -1 17566
D1
~
~
0 -1 17567
D3
~
door~
0 -1 17564
S
#17566
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
~
0 -1 17559
D2
~
~
0 -1 17565
S
#17567
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
door~
1 -1 17569
D3
~
door~
0 -1 17565
S
#17568
A dark passage~
~
175 8 0
D0
~
door~
0 -1 17557
D2
~
door~
1 -1 17569
S
#17569
Entrance to the Level of the Lower Lords~
     There is a large stairway in the middle of the room that leads up.  There
are doors to the north and west.
~
175 8 0
D0
~
door~
1 -1 17568
D3
~
door~
1 -1 17567
D4
~
~
0 -1 17570
S
#17570
On the level of the Lower Lords~
     The walls here are covered with odd paintings depicting great battles
between many different creatures.  There are passages to the north and west.
There is a stairway leading down.
~
175 9 0
D0
~
door~
0 -1 17571
D3
~
door~
0 -1 17574
D5
~
~
0 -1 17569
S
#17571
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
~
0 -1 17572
D2
~
~
0 -1 17570
S
#17572
A Trog sleeping chamber~
     The floor is covered with a straw like material.  The entire room is very
dirty and dimly lit.
~
175 9 0
D2
~
~
0 -1 17571
D3
~
door~
0 -1 17573
S
#17573
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17572
D3
~
door~
1 -1 17582
S
#17574
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17570
D3
~
door~
0 -1 17575
S
#17575
In Grigis' study~
     This room is conservatively decorated.  There is a bed against the far
wall.  There are passages to the north, east, and west.
~
175 8 0
D0
~
door~
0 -1 17576
D1
~
door~
0 -1 17574
D3
~
~
0 -1 17577
S
#17576
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
door~
1 -1 17582
D2
~
door~
0 -1 17575
S
#17577
A lighted passage~
     You are in a well lit passage.  There are rooms to the east and west.
~
175 8 0
D1
~
door~
0 -1 17575
D3
~
~
0 -1 17578
S
#17578
In Menor's study~
     There are many books on shelves all around the room.  There is a
comfortable looking bed in the middle of the room.  There are passages to the
north and east.
~
175 8 0
D0
~
door~
0 -1 17579
D1
~
door~
0 -1 17577
S
#17579
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
~
0 -1 17580
D2
~
door~
0 -1 17578
S
#17580
Wamphyri lieutenants' chamber~
     This room is in a relatively good order.  There are two small beds and a
few other small items.
~
175 9 0
D1
~
~
0 -1 17581
D2
~
door~
0 -1 17579
S
#17581
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
door~
1 -1 17582
D3
~
door~
0 -1 17580
S
#17582
Entrance to the level of the Mid Lords~
     This room is nicely decorated.  There are a few blazons painted on the
walls.  Many show crushed bodys and wolves.  There is a stairway leading up.
There are passages to the south, east, and west.
~
175 9 0
D1
~
door~
1 -1 17573
D2
~
door~
1 -1 17576
D3
~
door~
1 -1 17581
D4
~
~
0 -1 17583
S
#17583
On the level of the Mid Lords~
     The walls here are covered in well made tapestries.  The floor is
smoother then on the lower levels.  There are passages to the south, west and
east.  There is a stairway leading down.
~
175 9 0
D1
~
door~
0 -1 17584
D2
~
~
0 -1 17590
D3
~
door~
0 -1 17594
D5
~
~
0 -1 17582
S
#17584
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17585
D3
~
door~
0 -1 17583
S
#17585
A Trog sleeping chamber~
     The floor is covered with a straw like material.  The entire room is very
dirty and dimly lit.
~
175 9 0
D2
~
~
0 -1 17586
D3
~
door~
0 -1 17584
S
#17586
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
~
0 -1 17585
D2
~
door~
1 -1 17587
S
#17587
The Ferenc's lair~
     This room looks as if it were made for a giant.  The bed in the room is
larger then any you have ever seen.  There are passages to the north and west.
~
175 8 0
D0
~
door~
0 -1 17586
D3
~
door~
0 -1 17588
S
#17588
A lighted passage~
     You are in a well lit passage with smooth floors.  There are rooms to the
east and west.
~
175 8 0
D1
~
~
0 -1 17587
D3
~
~
0 -1 17589
S
#17589
By Volse's bath~
     There is a huge bath with steaming water in the middle of the room.  The
walls are covered with large mirrors.  There are passages to the north, east
and west.
~
175 8 0
D0
~
door~
0 -1 17590
D1
~
~
0 -1 17588
D3
~
door~
0 -1 17591
S
#17590
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
~
0 -1 17583
D2
~
door~
0 -1 17589
S
#17591
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
door~
0 -1 17589
D3
~
door~
0 -1 17592
S
#17592
Wamphyri lieutenants' chamber~
     This room is in a relatively good order.  There are two small beds and a
few other small items.
~
175 9 0
D0
~
~
0 -1 17593
D1
~
door~
0 -1 17591
S
#17593
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
door~
1 -1 17595
D2
~
~
0 -1 17592
S
#17594
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17583
D3
~
door~
1 -1 17595
S
#17595
Entrance to the Flyer Stable~
     There is a small stairway leading up from here.  There are passages to
the east and south.  You can here strange sounds coming from above you.
~
175 8 0
D1
~
door~
1 -1 17594
D2
~
door~
1 -1 17593
D4
~
~
0 -1 17596
S
#17596
On the level of the Flyer Stables~
     Strange sounds echo off the walls.  The noise isnt very loud but it is
continuous.  There are passages to the south and east.  A small stairway leads
down.
~
175 9 0
D1
~
door~
0 -1 17597
D2
~
door~
0 -1 17602
D5
~
~
0 -1 17595
S
#17597
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17598
D3
~
door~
0 -1 17596
S
#17598
The Northern Stables~
     You are in huge open room.  There is a large opening in the east wall
that leads out into the sky.  There are pieces of meat all about the floor.
There are passages to the west and south.
~
175 9 0
D2
~
~
0 -1 17599
D3
~
door~
0 -1 17597
S
#17599
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
~
0 -1 17598
D2
~
~
0 -1 17600
S
#17600
The Southern Stables~
     You are in a large open room.  There is an opening in the east wall that
leads out in the sky.  There are small pieces of meat all about the floor.
There are passages to the north and west.
~
175 9 0
D0
~
~
0 -1 17599
D3
~
~
0 -1 17601
S
#17601
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17600
D3
~
door~
1 -1 17603
S
#17602
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
~
0 -1 17596
D2
~
door~
1 -1 17603
S
#17603
Entrance to the level of the High Lords~
     This room is ornately decorated.  There are tapestreis and paintings of
good quality on the walls.  A huge decorated stairway leads up.  There are
doors to the north and east.
~
175 9 0
D0
~
door~
1 -1 17602
D1
~
door~
1 -1 17601
D4
~
~
0 -1 17604
S
#17604
On the level of the High Lords~
     This room is finely decorated.  There are a few chairs in one corner.
There are passages to the north and east.
~
175 9 0
D0
~
~
0 -1 17612
D1
~
door~
0 -1 17605
D5
~
~
0 -1 17603
S
#17605
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17606
D3
~
door~
0 -1 17604
S
#17606
A Trog sleeping chamber~
     The floor is covered with a straw like material.  The entire room is very
dirty and dimly lit.
~
175 9 0
D0
~
~
0 -1 17615
D1
~
~
0 -1 17607
D3
~
door~
0 -1 17605
S
#17607
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
door~
0 -1 17608
D3
~
door~
0 -1 17606
S
#17608
In Lesk's den of glutony~
     Every know a glut?  This room is full of several rotting corpses of women
Lesk 'took'.  The place smells horrid and looks just as bad.  There are
passages to the north and west.
~
175 8 0
D0
~
door~
0 -1 17609
D3
~
door~
0 -1 17607
S
#17609
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
~
0 -1 17610
D2
~
door~
1 -1 17608
S
#17610
Wamphyri lieutenants' chamber~
     This room is in a relatively good order.  There are two small beds and a
few other small items.
~
175 9 0
D2
~
door~
0 -1 17609
D3
~
~
0 -1 17611
S
#17611
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17610
D3
~
door~
1 -1 17616
S
#17612
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
door~
0 -1 17613
D2
~
~
0 -1 17604
S
#17613
In Lascula's Chamber~
     You are in a elegant chamber.  The furniture is of the highest quality.
There are passage to the east and south.
~
175 8 0
D1
~
door~
0 -1 17614
D2
~
door~
0 -1 17612
S
#17614
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
door~
1 -1 17616
D3
~
door~
0 -1 17613
S
#17615
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
door~
1 -1 17616
D2
~
~
0 -1 17606
S
#17616
Entrance to the level of the Arch Lords~
     This room is decorated in the finest tapestries you have yet to see.
There is a large grandious stairway leading up.  There are handcarved doors to
the south, west and east.
~
175 9 0
D1
~
door~
1 -1 17611
D2
~
door~
1 -1 17615
D3
~
door~
1 -1 17614
D4
~
~
0 -1 17617
S
#17617
On the level of the Arch Lords~
     You are in a superbly decorated room.  The floor is covered in a fine
soft fur.  There are passages to the south, east and west.  There is a large
stairway leading down.
~
175 9 0
D1
~
~
0 -1 17619
D2
~
~
0 -1 17625
D3
~
door~
0 -1 17618
D5
~
~
0 -1 17616
S
#17618
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17617
D3
~
door~
1 -1 17629
S
#17619
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
door~
0 -1 17620
D3
~
door~
0 -1 17617
S
#17620
In Dramal's chamber~
     You are in large but plain bedchamber.  It is well decorated but not
overly.  There are passages to the south and west.
~
175 8 0
D2
~
door~
0 -1 17621
D3
~
door~
0 -1 17619
S
#17621
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
door~
0 -1 17620
D2
~
~
0 -1 17622
S
#17622
A Trog sleeping chamber~
     The floor is covered with a straw like material.  The entire room is very
dirty and dimly lit.
~
175 9 0
D0
~
~
0 -1 17621
D3
~
~
0 -1 17623
S
#17623
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17622
D3
~
door~
0 -1 17624
S
#17624
Wamphyri lieutenants' chamber~
     This room is in a relatively good order.  There are two small beds and a
few other small items.
~
175 9 0
D0
~
~
0 -1 17625
D1
~
~
0 -1 17623
D3
~
door~
0 -1 17626
S
#17625
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
~
0 -1 17617
D2
~
~
0 -1 17624
S
#17626
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D1
~
~
0 -1 17624
D3
~
door~
0 -1 17627
S
#17627
In Shaithis' Bedchamber~
     You are in a overly decorated bedchamber.  Everything in here is
obviously handmade and of the highest quality.  There are passages to the
north and east.
~
175 8 0
D0
~
door~
0 -1 17628
D1
~
door~
0 -1 17626
S
#17628
A dark passage~
    You are in a dark passage.  The walls do not look like stone.  They almost
appear to be skeletal in nature.
~
175 9 0
D0
~
door~
1 -1 17629
D2
~
door~
0 -1 17627
S
#17629
Entrance to the upper levels~
     You are in a plain room.  The walls are smooth and the floor is covered
in a thin fur.  There is a stylish stairway leading up.  There are passages to
the south and east.
~
175 9 0
D1
~
door~
1 -1 17618
D2
~
door~
1 -1 17628
D4
~
~
0 -1 17630
S
#17630
An empty room~
     The room is obviously empty.  There is a passage to the south and a
stairway leads down.
~
175 9 0
D2
~
door~
0 -1 17631
D5
~
~
0 -1 17629
S
#17631
A lighted passage~
     You are in a well lit passage.  The floor is covered in a soft thick fur.
 The wall s are very smooth.  The passage opens to the north and the south.
~
175 8 0
D0
~
~
0 -1 17630
D2
~
~
0 -1 17632
S
#17632
A Trog sleeping chamber~
     The floor is covered with a straw like material.  The entire room is very
dirty and dimly lit.
~
175 8 0
D0
~
~
0 -1 17631
D1
~
~
0 -1 17633
S
#17633
A lighted passage~
     You are in a well lit passage.  The floor is covered in a soft thick fur.
 The wall s are very smooth.  The passage opens to the east and the west.
~
175 8 0
D1
~
~
0 -1 17634
D3
~
~
0 -1 17632
S
#17634
The Personal Guards' chamber~
     You are in alarge open room.  The Lady Karen's personal warriors stand
here guarding the entrance to her chamber.  A wide stairway leads up to a huge
ornate doorway.
~
175 8 0
D3
~
~
0 -1 17633
D4
~
door~
1 -1 17635
S
#17635
The Ante-Chamber~
     You are in a small ante-chamber.  There is a large room to the east and a
door to the west.
~
175 8 0
D1
~
~
0 -1 17636
D5
~
door~
1 -1 17634
S
#17636
Lady Karen's Personal Chamber~
     This room is utterly different from the rest of the aerie.  The walls are
lighter in color and there isnt that repugnant stench.  The room is full of
the finest furniture.  There is a large throne against the east wall.  There
is a another room to the west.
~
175 8 0
D1
~
throne~
2 17538 17637
D3
~
~
0 -1 17635
S
#17637
The treasure room~
     LOTS of money!
~
175 8 0
D3
~
throne~
2 17538 17636
S
#99999
$~
