#50060
JuJiYak~
주지약~
주지약이 당신의 침입에 놀라며 공격합니다.
~
주지약이 장무기의 상처를 걱정스러운 눈빛으로 보고 있습니다.
~
1048938 100679864 -850
W 43 17 16 13 15
9 13 5 F  
#50061
무림지존 JangMuGi~
지존 장무기~
장무기가 자리에서 벌떡 일어나 당신을 공격합니다.
~
장무기가 막 내상을 치유하고 형형한 안광으로 당신을 노려봅니다.
~
362 117459128 999
W 43 13 15 19 19
9 19 8 M    
#50062
MyulJulSaTae~
멸절사태~
멸절사태가 애제자인 주지약을 잃어버리고 걱정하고 있습니다.
~
"아미파를 침입하다니."
"용서할수 없다."
~
1048938 100665528 -850
W 43 12 8 9 19
17 17 5 F
#50063
JungHyunSaTae~
정현사태~
멸절사태의 수제자인 정현사태입니다.
~
1048938 100729016 -350
W 43 12 13 19 18
9 14 8 F
#50064
JiSulSaTae~
지설사태~
멸절사태의 두번째 제자인 지설사태입니다.
~
4138 33556632 400
W 42 4 15 17 15
10000 16 8 F
#50065
1st apprenciate Ami~
1대 아미제자~
1대 아미제자가 당신의 앞을 막아섭니다.
~
362 100663480 100
W 42 6 11 9 18
11 13 8 F
#50066
2nd apprenciate Ami~
2대 아미제자~
2대 아미제자가 당신에게 달려듭니다.
~
362 100663480 -650
W 41 14 6 6 17
7 17 8 F
#50067
Ami Pupil~
아미 속가제자~
아미 속가제자가 당신을 에워싸고는 공격할 태세를 갖춥니다.
~
360 83886136 -650
W 42 13 7 8 19
5 15 8 F
#50068
TaeSang jangro~
아미 태상 장로~
아미 태상장로가 아미파의 보물을 뒤로 숨기며 당신을 바라봅니다.
~
1048586 50333832 850
W 43 19 19 19 19
1100 14 6 F  
#50069
Doctor Ami~
아미 의사~
아미파의 의사가 응급 처치할 준비를 하고 사태를 바라보고 있습니다.
~
1572874 16777224 780
W 40 13 12 10 13
1100 13 6 F
#50070
1st apprenciate Ami~
1대 아미제자~
1대 아미제자가 당신의 앞을 막아섭니다.
~
362 100663480 100
W 42 6 11 9 18
11 13 8 F
#50071
1st apprenciate Ami~
1대 아미제자~
1대 아미제자가 당신의 앞을 막아섭니다.
~
362 100663480 100
W 42 6 11 9 18
11 13 8 F
#50072
1st apprenciate Ami~
1대 아미제자~
1대 아미제자가 당신의 앞을 막아섭니다.
~
362 100663480 100
W 42 6 11 9 18
11 13 8 F
#50073
1st apprenciate Ami~
1대 아미제자~
1대 아미제자가 당신의 앞을 막아섭니다.
~
362 100663480 100
W 42 6 11 9 18
11 13 8 F
#50074
2nd apprenciate Ami~
2대 아미제자~
2대 아미제자가 당신에게 달려듭니다.
~
362 100663480 -650
W 41 14 6 6 17
7 17 8 F                    
#50075
2nd apprenciate Ami~
2대 아미제자~
2대 아미제자가 당신에게 달려듭니다.
~
362 100663480 -650
W 41 14 6 6 17
7 17 8 F                    
#50076
2nd apprenciate Ami~
2대 아미제자~
2대 아미제자가 당신에게 달려듭니다.
~
362 100663480 -650
W 41 14 6 6 17
7 17 8 F                    
#50077
Ami Pupil~
아미 속가제자~
아미 속가제자가 당신을 에워싸고는 공격할 태세를 갖춥니다.
~
360 83886136 -650
W 42 13 7 8 19
5 15 8 F 
#50078
Ami Pupil~
아미 속가제자~
아미 속가제자가 당신을 에워싸고는 공격할 태세를 갖춥니다.
~
360 83886136 -650
W 42 13 7 8 19
5 15 8 F      
#50079
Ami Pupil~
아미 속가제자~
아미 속가제자가 당신을 에워싸고는 공격할 태세를 갖춥니다.
~
360 83886136 -650
W 42 13 7 8 19
5 15 8 F      
#99999
$
~

