#19810
표국 앞~
    이 곳은 주막거리 북쪽 한적한 길 옆 표국 앞입니다. 저잣자거리와는
달리 표국 사람들만 분주히 드나들 뿐, 오가는 사람이 많지않군요.
남쪽 저잣거리로 돌아가는 것이 좋지않을까요?
~
198 0 1
D0
~
~
0 -1 19812
D2
~
~
0 -1 18710
S
#19812
아미산으로 가는 고갯길~
    이 고개는 아미산으로 가는 고갯길입니다. 아미산은 무림의 구파일방 중
명문으로 꼽히는 아미파의 본산이고 본거지인 아미대전이 있죠.
적막한 산길에 인적은 없고 길은 험하고 잡초만 무성해서
오랫동안 사람들이 다니지 않았던 거 같습니다.
~
198 0 1
D0
~
~
0 -1 19813
D2
~
~
0 -1 19810
S
#19813
아미산 부근~
    이제 아미산에 거의 다 왔군요. 산 중턱에 아미대전이 보입니다.
앞에 걸어오는 여인은 아름답지만 길을 묻기 어려운 눈빛이군요.
지금이라도 여기서 돌아가는 것이 어떨지요?
동쪽으로 아미산의 산어귀에 대전 입구가 보입니다.
~
198 0 1
D1
~
~
0 -1 19821
D2
~
~
0 -1 19812
S
#19821
아미파 대전 입구~
        당신은 아미파의 산어귀에 도착했습니다. 길 위쪽에 무장을
해제하라는 해검지가 보입니다. 당신은 무장을 풀고 산을 오르라는
경고를 무시하고 올라갑니다. 이곳은 불문의 성지이며 또한 금남의
구역입니다.
~
198 12 2
D1
~
~
0 -1 19822
S
#19822
해검지~
        "이곳에서 검을 풀지 않으면 살아서 내려갈 수 없음" 이라고
쓰여있습니다. 당신은 이곳에서 무장을 해제하시겠습니까?
만약 무장을 풀지 않기로 마음을 먹었다면 준비를 단단히 하세요.
~
198 12 2
D4
~
~
0 -1 19823
S
#19823
팔괘진 입구~
        이곳은 아미대전으로 올라가려면 반드시 지나야하는 곳
입니다. 원래는 아미제자의 인도를 받아 지나가야 하지만 해검지를
거치지 않은 당신은 혼자서 팔괘진을 뚫고 지나가야 합니다.
~
198 0 1
D1
~
~
0 -1 19824
S
#19824
팔괘진~
        당신은 팔괘진에 빠졌습니다. 제갈 무후의 심오한 진법인
팔괘진은 도무지 빠져나갈 길이 보이지 않습니다. 진법의 변화에
따라 괴물도 나타나기도 하고 초자연적인 현상도 일어납니다.
~
198 1 3
D0
~
~
0 -1 19825
D2
~
~
0 -1 19823
D3
~
~
0 -1 19823
D4
~
~
0 -1 19823
S
#19825
팔괘진~
        당신은 팔괘진에 빠졌습니다. 제갈 무후의 심오한 진법인
팔괘진은 도무지 빠져나갈 길이 보이지 않습니다. 진법의 변화에
따라 괴물도 나타나기도 하고 초자연적인 현상도 일어납니다.
~
198 1 3
D0
~
~
0 -1 19823
D2
~
~
0 -1 19823
D3
~
~
0 -1 19826
D4
~
~
0 -1 19823
S
#19826
팔괘진~
        당신은 팔괘진에 빠졌습니다. 제갈 무후의 심오한 진법인
팔괘진은 도무지 빠져나갈 길이 보이지 않습니다. 진법의 변화에
따라 괴물도 나타나기도 하고 초자연적인 현상도 일어납니다.
~
198 1 3
D0
~
~
0 -1 19823
D2
~
~
0 -1 19823
D3
~
~
0 -1 19827
D4
~
~
0 -1 19823
S
#19827
팔괘진~
        당신은 팔괘진에 빠졌습니다. 제갈 무후의 심오한 진법인
팔괘진은 도무지 빠져나갈 길이 보이지 않습니다. 진법의 변화에
따라 괴물도 나타나기도 하고 초자연적인 현상도 일어납니다.
~
198 1 3
D0
~
~
0 -1 19825
D2
~
~
0 -1 19823
D3
~
~
0 -1 19828
D4
~
~
0 -1 19823
S
#19828
팔괘진~
        당신은 팔괘진에 빠졌습니다. 제갈 무후의 심오한 진법인
팔괘진은 도무지 빠져나갈 길이 보이지 않습니다. 진법의 변화에
따라 괴물도 나타나기도 하고 초자연적인 현상도 일어납니다.
~
198 1 3
D0
~
~
0 -1 19829
D2
~
~
0 -1 19823
D3
~
~
0 -1 19823
D4
~
~
0 -1 19823
S
#19829
팔괘진~
        당신은 팔괘진에 빠졌습니다. 제갈 무후의 심오한 진법인
팔괘진은 도무지 빠져나갈 길이 보이지 않습니다. 진법의 변화에
따라 괴물도 나타나기도 하고 초자연적인 현상도 일어납니다.
~
198 1 3
D0
~
~
0 -1 19823
D2
~
~
0 -1 19823
D3
~
~
0 -1 19823
D4
~
~
0 -1 19830
D5
~
~
0 -1 19823
S
#19830
팔괘진~
        당신은 팔괘진에 빠졌습니다. 제갈 무후의 심오한 진법인
팔괘진은 도무지 빠져나갈 길이 보이지 않습니다. 진법의 변화에
따라 괴물도 나타나기도 하고 초자연적인 현상도 일어납니다.
~
198 1 3
D0
~
~
0 -1 19823
D2
~
~
0 -1 19823
D3
~
~
0 -1 19823
D4
~
~
0 -1 19831
D5
~
~
0 -1 19832
S
#19831
아미 금지~
        이곳은 아미의 금지입니다. 당신이 들어서자 마자 공기의 흐름이
이상해집니다. 이곳은 아미의 비밀이 숨겨진 곳이라서 그런지 무거운
기운이 당신을 짓누릅니다. 앗! 저기 무엇이 움직이는군요. 조심하세요
~
198 4231 0
S
#19832
아미파 산문~
        당신은 팔괘진을 지나 이제 아미파의 산문으로 들어섭니다.
당신의 침입을 알리는 목어소리와 함께 아미제자들이 달려듭니다.
~
198 4 2
D1
~
~
0 -1 19840
S
#19833
아미파 산문~
        당신은 팔괘진을 지나 이제 아미파의 산문으로 들어섭니다.
당신의 침입을 알리는 목어소리와 함께 아미제자들이 달려듭니다.
~
198 4 2
D1
~
~
0 -1 19838
S
#19834
아미파 산문~
        당신은 팔괘진을 지나 이제 아미파의 산문으로 들어섭니다.
당신의 침입을 알리는 목어소리와 함께 아미제자들이 달려듭니다.
~
198 4 2
D1
~
~
0 -1 19842
S
#19835
아미파 산문~
        당신은 팔괘진을 지나 이제 아미파의 산문으로 들어섭니다.
당신의 침입을 알리는 목어소리와 함께 아미제자들이 달려듭니다.
~
198 4 2
D1
~
~
0 -1 19844
S
#19836
아미파 산문~
        당신은 팔괘진을 지나 이제 아미파의 산문으로 들어섭니다.
당신의 침입을 알리는 목어소리와 함께 아미제자들이 달려듭니다.
~
198 4 2
D1
~
~
0 -1 19846
S
#19837
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D2
~
~
0 -1 19832
S
#19838
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D1
~
~
0 -1 19839
D2
~
~
0 -1 19832
D3
~
~
0 -1 19837
S
#19839
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19849
D2
~
~
0 -1 19832
D3
~
~
0 -1 19838
S
#19840
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19850
D1
~
~
0 -1 19844
D2
~
~
0 -1 19832
S
#19841
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D1
~
~
0 -1 19840
D2
~
~
0 -1 19832
D3
~
~
0 -1 19842
S
#19842
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D1
~
~
0 -1 19841
D2
~
~
0 -1 19832
D3
~
~
0 -1 19843
S
#19843
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19853
D2
~
~
0 -1 19832
S
#19844
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19854
D1
~
~
0 -1 19845
D2
~
~
0 -1 19832
S
#19845
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D1
~
~
0 -1 19846
D2
~
~
0 -1 19832
D3
~
~
0 -1 19846
S
#19846
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19856
D1
~
~
0 -1 19847
D2
~
~
0 -1 19832
D3
~
~
0 -1 19845
S
#19847
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D2
~
~
0 -1 19832
S
#19848
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D2
~
~
0 -1 19833
S
#19849
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19857
D1
~
~
0 -1 19850
D2
~
~
0 -1 19833
D3
~
~
0 -1 19848
S
#19850
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D1
~
~
0 -1 19851
D2
~
~
0 -1 19833
D3
~
~
0 -1 19849
S
#19851
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19859
D2
~
~
0 -1 19833
D3
~
~
0 -1 19850
S
#19852
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D1
~
~
0 -1 19853
D2
~
~
0 -1 19833
S
#19853
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19861
D2
~
~
0 -1 19833
D3
~
~
0 -1 19852
S
#19854
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D1
~
~
0 -1 19855
D2
~
~
0 -1 19833
D3
~
~
0 -1 19854
S
#19855
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19863
D1
~
~
0 -1 19863
D2
~
~
0 -1 19833
D3
~
~
0 -1 19854
S
#19856
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D2
~
~
0 -1 19833
S
#19857
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D2
~
~
0 -1 19834
S
#19858
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19864
D1
~
~
0 -1 19859
D2
~
~
0 -1 19834
D3
~
~
0 -1 19857
S
#19859
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D1
~
~
0 -1 19860
D2
~
~
0 -1 19834
D3
~
~
0 -1 19858
S
#19860
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19866
D1
~
~
0 -1 19861
D2
~
~
0 -1 19834
D3
~
~
0 -1 19859
S
#19861
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D1
~
~
0 -1 19862
D2
~
~
0 -1 19834
D3
~
~
0 -1 19860
S
#19862
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19868
D1
~
~
0 -1 19863
D2
~
~
0 -1 19834
D3
~
~
0 -1 19861
S
#19863
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D2
~
~
0 -1 19834
S
#19864
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D2
~
~
0 -1 19835
S
#19865
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D0
~
~
0 -1 19869
D1
~
~
0 -1 19866
D2
~
~
0 -1 19835
D3
~
~
0 -1 19864
S
#19866
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D1
~
~
0 -1 19867
D2
~
~
0 -1 19835
D3
~
~
0 -1 19865
S
#19867
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D1
~
~
0 -1 19868
D2
~
~
0 -1 19835
D3
~
~
0 -1 19866
S
#19868
아미 대전~
        이곳은 아미 대전입니다. 당신은 어디로 가야할지 알지 못해
헤메고 있습니다.
~
198 0 2
D2
~
~
0 -1 19835
S
#19869
아미 대전 내실~
        당신은 내실로 들어왔습니다. 하지만 안심하기는 아직
이릅니다. 당신을 본 아미 직전제자들이 당신을 둘러쌉니다.
~
198 0 2
D1
~
~
0 -1 19870
D2
~
~
0 -1 19836
S
#19870
아미 대전 내실~
        당신은 내실로 들어왔습니다. 하지만 안심하기는 아직
이릅니다. 당신을 본 아미 직전제자들이 당신을 둘러쌉니다.
~
198 0 2
D1
~
~
0 -1 19871
D2
~
~
0 -1 19836
S
#19871
아미 대전 내실~
        당신은 내실로 들어왔습니다. 하지만 안심하기는 아직
이릅니다. 당신을 본 아미 직전제자들이 당신을 둘러쌉니다.
~
198 0 2
D0
~
~
0 -1 19872
D2
~
~
0 -1 19836
S
#19872
비밀 통로~
        아미 장문의 방으로 가는 비밀 통로입니다. 이곳에는
아미 장문이 특별히 육성한 아미의 정예가 당신을 가로막고 있습니다.
~
198 0 0
D0
잠긴 문.
~
secret door~
1 0 19873
S
#19873
비밀 통로~
        아미 장문의 방으로 가는 비밀 통로입니다. 이곳에는
아미 장문이 특별히 육성한 아미의 정예가 당신을 가로막고 있습니다.
~
198 0 0
D0
잠긴 문.
~
secret door~
1 0 19874
S
#19874
아미 장문의 방~
        당신은 아미 장문의 방으로 들어왔습니다. 품위가 있는
고급의 물건들과 고서화들이 품격있게 걸려있습니다. 아미 장문은
당신을 보고 읽던 서류를 밀치고 당신을 공격합니다.
~
198 0 0
D2
~
~
0 -1 19873
D5
trapdoor
~
secret trapdoor~
1 0 19875
S
#19875
무림맹주의 방~
	아미 장문의 방아래 무림맹주의 방이 있습니다. 정갈하게
청소가 되어있고 벽에는 지공의 하나인 탄지신통으로 날아가는
용이 힘차게 음각되어 있습니다. 이렇게 무궁무진한 내력을 지닌
무림맹주는 과연 누구일까요?
~
198 0 0
D0
~
~
0 -1 19876
D4
~
~
1 0 19874
S
#19876
무림맹주의 한옥상~
        얼음처럼 차가운 한옥상입니다. 북해의 얼음속에서 자란다는 한옥으로
만든 침상입니다. 단지 위에 서있는 것 만으로도 뼈가 시리는 듯한 고통을
받습니다. 아 저기 누가 앉아있군요. 내상을 치료하는 것 같은데..
~
198 0 0
D2
~
~
0 -1 19875
S
#99999
$~
