#16501
Webbed Entrance~
     Sticky, sticky, sticky!  The ground is cluttered with leaves, decayed
remains of webbed crickets, beetle, rats, dogs (?), and even humans.
You begin to wonder about what lies ahead.  The air is damp here,
and even the little light that shines through the canopy seems
absorbed into the webbing.
~
165 4 1
D0
~
~
0 -1 16502
D1
~
~
0 -1 16444
S
#16502
Webby Passage~
     You find that footing here is very good, almost too good.  The
limbs are coated with cobwebs and seem unusually strong for tree
branches.  Paths lead in four directions.  The eastward path goes
down a bit.
~
165 0 2
D0
~
~
0 -1 16504
D1
~
~
0 -1 16505
D2
~
~
0 -1 16501
D3
~
~
0 -1 16503
S
#16503
Wasp Hive~
     Drones scuttle about in this room.  The cells on the walls
are honeycomb in shape and many of the maggots and wasps you see
have fang-marks on there bodies.  You sense some order in their markings.
~
165 0 2
D1
~
~
0 -1 16502
S
#16504
Webby Passage~
     Another webby passage, all sticky and wet.  Tiny ballooning
spiders fill the air.  It seems that these young ones are newborns.
~
165 0 2
D1
~
~
0 -1 16505
D2
~
~
0 -1 16502
S
#16505
Beneath the Busy Path~
     You here the sounds of crawling arachnids above.  The rhythms of
the footsteps suggest a primitive order in there movement.  The light
seems brighter upwards.
~
165 0 2
D3
~
~
0 -1 16504
D4
~
~
0 -1 16506
S
#16506
On the Busy Path~
     Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as rats, wolves, and humans.
~
165 0 2
D2
~
~
0 -1 16507
D5
~
~
0 -1 16505
S
#16507
On the Busy Path~
     Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, wolves, and humans.  
~
165 0 2
D0
~
~
0 -1 16506
D1
~
~
0 -1 16508
S
#16508
On the Busy Path~
     Spiders, spiders, everywhere!  It is almost ant-like in efficiency
with one big difference.  The spiders here are carrying ant-corpses,
as well as cats, dogs, and humans.
~
165 0 2
D0
~
~
0 -1 16507
D1
~
~
0 -1 16506
D2
~
~
0 -1 16505
D3
~
~
0 -1 16509
S
#16509
A Split in the Path~
     As always, there is a split in the road.  One road is strewn
with cricket feelers.  The other is well-kept and suitable for smooth
travelling.  The webbing that was prevalent in earlier rooms is almost
non-existent now.
~
165 0 2
D0
~
~
0 -1 16510
D1
~
~
0 -1 16508
D2
~
~
0 -1 16520
S
#16510
Fuzzy Tree Limb~
     You are on a "fuzzy" tree limb.  Interesting, since the branches
seem to have "hairs" sprouting from its bark.  As you look
closer you see millions of aphids covering each limb.
~
165 0 2
D2
~
~
0 -1 16509
D3
~
~
0 -1 16511
S
#16511
Tree Trunk~
     You feel that you can rest here safely.  There is evidence of
webbing here, but it is of a finer quality.
~
165 0 2
D1
~
~
0 -1 16510
D2
~
~
0 -1 16512
S
#16512
Tree Lair Entrance~
     It seems the inhabitant of this place does not web her
victims, as evidenced by the remains before you.  The area
is cluttered with desiccated corpses, apparently bitten 
but unwebbed, and drained of their life juices.
~
165 0 2
D0
~
~
0 -1 16511
D3
~
~
0 -1 16513
S
#16513
Wolf Spider Lair~
     Very dark, as all lairs of spiders are.  Not much of furnishings
save an exit.  The wolf spider keeps no corpses here, but rather
throws them out at her leisure.
~
165 0 2
D1
~
~
0 -1 16512
S
#16520
The Webless Path~
     Strange.  No webbing here.  In fact, no sounds whatsoever.  
The path continues northward, where you find that you may have to
tightrope your way across a ravine.
~
165 0 2
D0
~
~
0 -1 16509
D3
~
~
0 -1 16521
S
#16521
Above the Ravine~
     Stranger still.  Your feet get a real firm grip on the spiderline.
You are above a deep ravine.  This line connects you between two trees.
Below you can see a prismatic web with lots of animal bones caught in it:
some bear and small deer bones in fact.  No human skeletons are visible 
(yet).
~
165 0 2
D1
~
~
0 -1 16520
D2
~
~
0 -1 16523
D5
~
~
0 -1 16522
S
#16522
The Rainbow Web~
     This is the rainbow web--each strand, each link, a hue of violently
sharp colors and contrasts.  The resident here seems to have a command
of light as well.
~
165 0 2
D4
~
~
0 -1 16521
S
#16523
The Web Forest~
     The trees here take on a different appearance--they are not trees
anymore, but disjointed make-shift silken made shafts, sticky to the touch,
and webby in texture.  This is another world it would appear.
~
165 0 2
D0
~
~
0 -1 16521
D5
~
~
0 -1 16524
S
#16524
The Slave Pit~
     You have entered the slave pit.  A voice blares in the distance,
"Get back to work, maggots!"  Rails upon rails of mined gold and silver
clutter the trail beneath you.
~
165 0 2
D0
~
~
0 -1 16525
D4
~
~
0 -1 16523
S
#16525
The Tether Path~
     Another tether path just like the rest of them.  Surprising well
-lit by the golden orbs that hang from the sides, you can see the paths 
become finer and finer in quality.
~
165 0 2
D1
~
~
0 -1 16526
D3
~
~
0 -1 16524
S
#16526
A Road Crossing~
     Another shifty little strand of webs, almost ethereal in nature.
~
165 0 2
D3
~
~
0 -1 16525
D4
~
~
0 -1 16527
S
#16527
A Leader Strand~
     This strand is weightier, more sturdy.  It shimmers as you step on
it.  You are definitely not in the Midgaardian realms anymore.  Just
where you are you can't tell.  It feels like you're moving through
ether.  You can still get back down to more surer lands.
~
165 0 2
D0
~
~
0 -1 16528
D5
~
~
0 -1 16526
S
#16528
The Entrance of the Ethereal Web~
     You are at the entrance to ethereal web.  Flickering in and out,
in and out, each strand reveals a different hue from black to green 
to blue.
~
165 0 2
D2
~
~
0 -1 16531
S
#16530
The Young Wormkin's Crib~
     A playpen of sorts, with maggots of wasps and other baby vermin
lying about.  You feel that humans have been played with here too,
and eaten later.  You sense that the maker of this place has
an appetite for dragon meat, and uses this room as a breeding
area.
~
165 0 2
D4
~
~
0 -1 16531
S
#16531
The Base of the Web~
     Large strands connect at this point.  The node shimmers and
flickers within the ether.  You see many flying creatures--
insects, pegasi, and dragon wormkins--navigate the dangerous
passages of the web.  Exits go in many directions.
~
165 0 2
D0
~
~
0 -1 16530
D1
~
~
0 -1 16532
D2
~
~
0 -1 16533
D3
~
~
0 -1 16534
S
#16532
Through the Trees~
     This part of the web intersects through the branches of some
trees.  Various leaves and other debris that the many drones 
have not picked up yet lie here.
~
165 0 2
D1
~
~
0 -1 16531
D2
~
~
0 -1 16535
D3
~
~
0 -1 16533
S
#16533
Above the Clouds~
     You can see all of Midgaard in this ethereal web.  Many
of the larger dragons that do wish to fly seem to fly
away from the sticky strands of the web.
~
165 0 2
D1
~
~
0 -1 16531
D2
~
~
0 -1 16534
D3
~
~
0 -1 16535
S
#16534
On A Cloud~
     Rather thick in consistency.  You realize this is not
a typical cloud, but it might be the nest of an aerial creature.
~
165 0 2
D5
~
~
0 -1 16531
S
#16535
A Link in the Ethereal Web~
     This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
165 0 2
D1
~
~
0 -1 16536
D3
~
~
0 -1 16531
S
#16536
The Tenuous Strand~
     Very windy here since it goes up into the sky somewhat.
Still, it's safe enough to move around.
~
165 0 2
D2
~
~
0 -1 16540
D3
~
~
0 -1 16541
D5
~
~
0 -1 16531
S
#16540
The Elder Wormkin's Room~
     A more mature wormkin it seems resides here.  Various tomes of
arcane lore clutter the area, along with shards of armor and weaponry.
~
165 0 2
D5
~
~
0 -1 16531
S
#16541
Another Tree Limb~
     Once again the web crosses another tree limb.  To the side you
see the possible entrace to another creatures lair.
~
165 0 2
D1
~
~
0 -1 16542
D2
~
~
0 -1 16534
D3
~
~
0 -1 16545
S
#16542
The Bird Spider's Lair~
     This is a big game hunter among most spiders.  Crush jewels
and other weapons suggest the inhabitant must have powerful jaws.
Beware!
~
165 0 2
D5
~
~
0 -1 16531
S
#16545
A Link in the Ethereal Web~
     This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.
~
165 0 2
D2
~
~
0 -1 16550
D3
~
~
0 -1 16546
D4
~
~
0 -1 16545
S
#16546
The Quiet Tree Top~
     Here is a quiet tree top.  Downwards you can see a familiar path
that may lead back to Midgaard.
~
165 0 2
D2
~
~
0 -1 16542
D3
~
~
0 -1 16547
D5
~
~
0 -1 16442
S
#16547
On The Web~
     RRRRRRRRRRROOOOOOOOOOOOOAAAAAAAAAAAAAARR!  You hear the roar
of a powerful beast.  Dragon, you think.  You shiver in your boots
as you tiptoe on this section of the web.
~
165 0 2
D1
~
~
0 -1 16546
D2
~
~
0 -1 16555
D5
~
~
0 -1 16531
S
#16550
The Ki-Rin Chamber~
     A wise ki-rin was entrapped here many years ago.  It is from her
that the ruler of this realm zaps his magical strength.
~
165 0 2
D0
~
~
0 -1 16547
S
#16555
A Link in the Ethereal Web~
     This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  To
the north you sense the heavy breathing of a fiery animal.
~
165 0 2
D0
~
~
0 -1 16560
D2
~
~
0 -1 16565
S
#16560
Yevaud's Lair~
     Yevaud, the Usurper of Midgaard, resides here.  A voice cries
out, "BEWARE, the Usurper of Midgaard lives here!  FLEE while you can!"
But even Yevaud has his master...or so you deduce.
~
165 0 2
D2
~
~
0 -1 16555
S
#16565
A Link in the Ethereal Web~
     This is another link in the ethereal web.  Various creatures
seem to get caught (or hypnotized) by its sticky strands.  A single
spider line lies to the north, while ghastly seemings are due
southward.  The grim entrance of Arachnos' Lair is downward.
~
165 0 2
D0
~
~
0 -1 16571
D1
~
~
0 -1 16531
D2
~
~
0 -1 16566
D5
~
~
0 -1 16586
S
#16566
Entrance to the Donjonkeep~
     A dark path at the end of the web strand, you see ahead
a torch lit chamber where the souls of unavenged adventurers
come and gnash their teeth.  The howls and screams of many echo
through the hall ways.  You see one definite path ahead.
~
165 0 2
D0
~
~
0 -1 16567
S
#16567
The Guardian's Room~
     A chair sits here for a tireless guardian who ensures that no
soul escapes.  The room is undecorated.
~
165 0 2
D0
~
~
0 -1 16568
E
chair~
An ordinary chair, well used, glued to the ground by spiderweb.
~
S
#16568
Realm of the Hopeless~
     Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek the
free souls of living beings to inhabit and perhaps adventure once 
more.
~
165 0 2
D0
~
~
0 -1 16569
S
#16569
Realm of the Hopeless~
     Here you see many misguided souls who think they still live.
They search for those who killed them without warrant, and seek the
free souls of living beings to inhabit and perhaps adventure once
more.
~
165 0 2
D0
~
~
0 -1 16568
D2
~
~
0 -1 16570
S
#16570
The Donjonkeep~
     No souls have ever lived in this place.  The wails of slaves
and the howls of wolves are the only way you can describe the sounds
you hear.  The walls are thin and wispy.  The only light you receive
is the shimmering from the strand of the ethereal web you used to get
here.  
~
165 0 2
D1
~
~
0 -1 16571
S
#16571
The Single Spider Line~
     A single spider line supports you once more.  As you look
across the ether you seen a single shack up ahead with a light in 
the window.  You sense a great evil coming from the north and feel
inclined to go back on the ethereal web and take your chances there.
~
165 0 2
D0
~
~
0 -1 16531
D2
~
~
0 -1 16572
S
#16572
The Single Spider Line~
     A single spider line supports you once more.  The shack comes
closer into view and you are even more inclined to go back now.
~
165 0 2
D0
~
~
0 -1 16571
D2
~
~
0 -1 16573
S
#16573
The Hermit's Corner~
     Here you see evidence of a vagrant's abode.  The shack is to the
north, if you dare enter it.  You get the sneaking feeling you should
go back now.  The skies above you darken and roar with the laughter
of thunder.
~
165 0 2
D0
~
~
0 -1 16572
D2
~
~
0 -1 16580
S
#16580
Mahatma's Inescapable Trap~
     Mahatma, that silly thief, is here, and he steals everything you
have.  He says, "Here, have a quick trip to the Temple of Midgaard."
He plugs a black dagger into your back...
~
165 4 0
S
#16586
The Entrance to the Arachnos' Lair~
     All strands inevitably lead here, the center of the web, the
entrance to Arachnos' Lair.
~
165 0 2
D1
~
~
0 -1 16587
S
#16587
The Sticky Chamber~
     You can still bail out since your knees are shaking from the
anticipation (or is it fear?).  The sky is clear on this strand of 
web, surprisingly unsticky.  The strand does not vibrate like the 
others.  A few ballooning spiders pass by, cackling "You're gonna
die, you're gonna fry.  Good bye!"
~
165 0 2
D1
~
~
0 -1 16588
D5
~
~
0 -1 16531
S
#16588
The Great Door~
     Before you you see a large, web-like door.  Various designs
of ancient runes and names of Midgaard heroes are etched into
the webwork.  Perhaps lists of victims?  You can't tell.  
~
165 8 2
D0
A great door.
~
door~
1 -1 16589
D3
~
~
0 -1 16587
S
#16589
The Lair of Arachnos~
     This is the lair of the Empress Spider, Arachnos.  A lavishly
adorned rainbow web, her lair allows her to move to any universe 
she wishes by using her magical strands to the Prime Material Plane.
~
165 0 2
D2
The door
~
door~
1 -1 16588
S
#99999
$~
