#11101
대림사 정문~
	당신은 대림사의 정문 앞에 있습니다. 당신은 커다란 대림사
현판과 좌우의 수호신상을 보니 기가 죽지 않으십니까. 이곳은
불교의 성전이므로 숙연한 마음으로 참배를 하시기 바랍니다.
~
111 12 2
D0
~
gate~
1 11102 11102
D3
~
~
0 -1 4011
E
big board~
대 림 사
~
E
statue~
당신은 나쁜 짓을 많이 하셨나 보군요. 신상은 당신을 노려 보고
있습니다.
~
S
#11102
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D0
~
~
0 -1 11103
D2
~
~
0 -1 11101
D3
~
~
0 -1 11129
S
#11103
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D0
~
~
0 -1 11117
D1
~
~
0 -1 11116
D2
~
~
0 -1 11102
D3
~
~
0 -1 11104
S
#11104
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D0
~
~
0 -1 11118
D1
~
~
0 -1 11103
D3
~
~
0 -1 11105
S
#11105
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D0
~
~
0 -1 11120
D1
~
~
0 -1 11104
D3
~
~
0 -1 11106
S
#11106
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D0
~
~
0 -1 11107
D1
~
~
0 -1 11105
S
#11107
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D0
~
~
0 -1 11108
D1
~
~
0 -1 11151
D2
~
~
0 -1 11106
S
#11108
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D1
~
~
0 -1 11109
D2
~
~
0 -1 11107
S
#11109
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D0
~
~
0 -1 11181
D1
~
~
0 -1 11110
D2
~
~
0 -1 11176
D3
~
~
0 -1 11108
S
#11110
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D1
~
~
0 -1 11111
D3
~
~
0 -1 11109
S
#11111
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D0
~
~
0 -1 11181
D1
~
~
0 -1 11179
D3
~
~
0 -1 11110
S
#11112
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D0
~
~
0 -1 11179
D2
~
~
0 -1 11130
D3
~
~
0 -1 11178
S
#11113
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D0
~
~
0 -1 11130
D3
~
~
0 -1 11114
S
#11114
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D0
~
~
0 -1 11126
D1
~
~
0 -1 11113
D3
~
~
0 -1 11115
S
#11115
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D0
~
~
0 -1 11131
D1
~
~
0 -1 11114
D3
~
~
0 -1 11116
S
#11116
대로~
	당신은 산사 내의 큰길에 서 있습니다. 좌우로 분주히 움직이는
스님들이 보입니다.
~
111 0 1
D1
~
~
0 -1 11115
D3
~
~
0 -1 11103
S
#11117
대웅전 가는 길~
	멀리 대웅전이 보이는 길입니다. 낙엽도 없이 깨끗이
청소된 모습이 인상적이지 않습니까.
~
111 0 1
D0
~
~
0 -1 11141
D2
~
~
0 -1 11103
S
#11118
훈련장~
	이곳은 대림사의 무승들이 훈련을 하는 곳입니다. 넓은 훈련장을
울리는 고함 소리가 들리며, 열심히 무공을 수련하는 무승들의 모습이
보입니다.
~
111 0 2
D0
~
~
0 -1 11123
D2
~
~
0 -1 11104
D3
~
~
0 -1 11119
S
#11119
훈련장~
	이곳은 대림사의 무승들이 훈련을 하는 곳입니다. 넓은 훈련장을
울리는 고함 소리가 들리며, 열심히 무공을 수련하는 무승들의 모습이
보입니다.
~
111 0 2
D0
~
~
0 -1 11122
D1
~
~
0 -1 11118
D3
~
~
0 -1 11120
S
#11120
훈련장~
	이곳은 대림사의 무승들이 훈련을 하는 곳입니다. 넓은 훈련장을
울리는 고함 소리가 들리며, 열심히 무공을 수련하는 무승들의 모습이
보입니다.
~
111 0 2
D0
~
~
0 -1 11121
D1
~
~
0 -1 11119
D2
~
~
0 -1 11105
S
#11121
훈련장~
	이곳은 대림사의 무승들이 훈련을 하는 곳입니다. 넓은 훈련장을
울리는 고함 소리가 들리며, 열심히 무공을 수련하는 무승들의 모습이
보입니다.
~
111 0 2
D1
~
~
0 -1 11122
D2
~
~
0 -1 11120
S
#11122
훈련장~
	이곳은 대림사의 무승들이 훈련을 하는 곳입니다. 넓은 훈련장을
울리는 고함 소리가 들리며, 열심히 무공을 수련하는 무승들의 모습이
보입니다.
~
111 0 2
D0
~
~
0 -1 11125
D1
~
~
0 -1 11123
D2
~
~
0 -1 11119
D3
~
~
0 -1 11121
S
#11123
훈련장~
	이곳은 대림사의 무승들이 훈련을 하는 곳입니다. 넓은 훈련장을
울리는 고함 소리가 들리며, 열심히 무공을 수련하는 무승들의 모습이
보입니다.
~
111 0 2
D0
~
~
0 -1 11124
D1
~
~
0 -1 11141
D2
~
~
0 -1 11118
D3
~
~
0 -1 11122
S
#11124
훈련장~
	이곳은 대림사의 무승들이 훈련을 하는 곳입니다. 넓은 훈련장을
울리는 고함 소리가 들리며, 열심히 무공을 수련하는 무승들의 모습이
보입니다.
~
111 0 2
D2
~
~
0 -1 11123
D3
~
~
0 -1 11125
S
#11125
훈련장~
	이곳은 대림사의 무승들이 훈련을 하는 곳입니다. 넓은 훈련장을
울리는 고함 소리가 들리며, 열심히 무공을 수련하는 무승들의 모습이
보입니다.
~
111 0 2
D0
~
~
0 -1 11176
D1
~
~
0 -1 11123
D2
~
~
0 -1 11122
S
#11126
식당~
	이곳은 대림사의 스님들이 식사를 하는 곳입니다.
~
111 8 0
D0
~
~
0 -1 11127
D2
~
~
0 -1 11114
S
#11127
숙소~
	이곳은 대림사의 스님들이 거주하는 곳입니다. 몇몇 청소하는
스님들이 보이는 군요.
~
111 8 0
D0
~
~
0 -1 11128
D2
~
~
0 -1 11126
D3
~
~
0 -1 11141
S
#11128
숙소~
	이곳은 대림사의 스님들이 거주하는 곳입니다. 몇몇 청소하는
스님들이 보이는 군요.
~
111 8 0
D2
~
~
0 -1 11127
S
#11129
지객당~
	대림사에 찾아온 손님을 안내하는 지객당입니다. 작은 불상으로
아름답게 꾸며져 있으며 향화객들이 쉬고 있는 모습도 보입니다.
~
111 8 0
D1
~
~
0 -1 11102
S
#11130
개구멍~
	음, 조그만 개구멍이 산사 밖으로 연결되어 있군요.
~
111 0 2
D0
~
~
0 -1 11112
D1
~
dog door~
1 -1 3001
D2
~
~
0 -1 11113
S
#11131
장경각 입구~
	당신은 대림사의 장서와 약재들이 보관되어 있는 장경각의
입구에 서 있습니다. 이상할 정도로 경비가 허술하고 조용한
느낌이 드는군요.
~
111 0 1
D0
~
door~
2 11101 11132
D2
~
~
0 -1 11115
S
#11132
장경각~
	당신은 대림사의 장경각에 들어와 있습니다. 쾌쾌한 책 냄새와
약재 향이 당신의 코를 자극할 것입니다. 꽉찬 서재에 기가 죽지는
않는지요.
~
111 8 0
D0
~
~
0 -1 11135
D1
~
~
2 22202 11134
D2
~
~
2 11101 11131
D3
~
~
0 -1 11133
S
#11133
서재~
	당신은 글을 읽도록 자리가 마련된 서재에 들어와 있습니다.
많이 사용하지 않아서 인지 먼지가 조금 쌓여 있군요.
~
111 8 0
D1
~
~
0 -1 11132
S
#11134
암실~
	아무것도 보이지 않는 암실입니다. 무엇을 하는 곳인지 상상히
가십니까. 중요하지 않은 방 같기도 하고... 장경각에 이런 방이
왜 있을까요.
~
111 9 0
D3
~
~
0 -1 11132
S
#11135
약재실~
	당신은 대림사의 보고라 할 수 있는 약재실에 들어와 있습니다.
여기저기 귀중한 약재가 쌓여 있는 것이 보이는 군요. 향긋한 약향이
당신의 피곤을 덜어주는 듯.
~
111 8 0
D2
~
~
0 -1 11132
S
#11141
대웅전 마당~
	대웅전 앞마당입니다. 향화객들도 없이 조용하기만 합니다.
~
111 0 2
D0
~
~
0 -1 11142
D1
~
~
0 -1 11127
D2
~
~
0 -1 11117
D3
~
~
0 -1 11123
S
#11142
대웅전 계단~
	대웅전 입구의 계단입니다. 웅장한 대웅전의 모습과 넓은 대림사의
모습이 앞으로 펼쳐 있습니다.
~
111 0 1
D0
~
~
0 -1 11143
D2
~
~
0 -1 11141
S
#11143
대웅전~
	대웅전에는 지금 주지 스님과 장로들이 모여서 심각한 회의를 하고
있습니다. 주위의 불상들과 향이 타는 향기가 그들을 보호하는 듯합니다.
~
111 8 0
D2
~
~
0 -1 11142
S
#11151
사오정의 집~
	사내의 제정을 담당하고 있는 사오정이 기거하는 집입니다. 사오정은
창밖을 통해 무승들이 훈련하는 모습을 즐겨 본답니다. 집안으로 들어가는
문이 열려 있군요.
~
111 0 1
D0
~
door~
1 11101 11152
D3
~
~
0 -1 11107
S
#11152
거실~
	깨끗하게 정돈되어 있는 거실입니다. 한쪽 구석에는 책장이 놓여
있으며, 다른 쪽에는 책상과 의자가 있습니다.
~
111 8 0
D1
~
~
0 -1 11154
D2
~
~
1 11101 11151
D3
~
~
0 -1 11153
D4
~
~
0 -1 11155
S
#11153
사무실~
	이곳은 사오정이 제정 업무를 보는 사무실입니다. 구석에 장부들이
많이 쌓여 있군요.
~
111 8 0
D1
~
~
0 -1 11152
S
#11154
식당~
	사오정이 식사를 하는 식당입니다. 작은 테이블위에 맛있는 과일이
올려져 있군요. 
~
111 8 0
D3
~
~
0 -1 11152
S
#11155
침실~
	사오정이 피곤한 몸을 달래는 침실입니다. 이곳에서 무승들이
훈련하는 모습을 즐겨 본답니다.
~
111 8 0
D5
~
~
0 -1 11152
S
#11156
저팔계의 집~
	사내의 숙식을 담당하고 있는 저팔계가 기거하는 집입니다.
~
111 0 1
D1
~
~
0 -1 11178
D2
~
door~
1 11101 11157
S
#11157
거실~
	술병이 이리저리 나돌고, 여러가지 쓰레기가 널려져 있는 더러운
모습의 거실입니다. 저팔계는 여기서 매일 잔치를 벌인 답니다. 주지
스님은 이런 저팔계 때문에 골치를 썩이고 있지요.
~
111 8 0
D0
~
~
1 11101 11156
D1
~
~
0 -1 11158
S
#11158
부엌~
	저팔계의 무지막지한 식욕을 채워주기 위한 커다란 부엌이
있습니다. 하녀들이 부지런히 준비를 하고 있는 모습이 보입니다.
~
111 8 0
D3
~
~
0 -1 11157
S
#11161
탑 꼭대기~
	창 밖으로 하늘 위의 구름이 보입니다. 창 밖으로 내다보세요.
세상이 한 눈에 보일 것입니다. 천장 바닥에 온통 동물들의 그림이
그려져 있어서 당신의 정신을 혼란스럽게 만들고 있습니다.
~
111 4235 0
D0
~
door~
1 11109 11163
D1
~
cow~
2 11110 11165
D2
~
rabbit~
2 11112 11162
D3
~
mouse~
2 11109 11164
D5
~
tiger~
2 11111 11166
S
#11162
범의 방~
	하얀 눈이 덮인 설원에 백호가 숨어 있는 모습이 그려져 있습니다.
얼룩 무니의 호랑이가 어흥 거리는 모습도 있군요.
~
111 4107 0
D0
~
~
0 -1 11161
S
#11163
쥐의 방~
	방안에는 여러가지 종류의 쥐의 모습과 쥐들이 뛰어노는 그림이
그려져 있습니다.
~
111 4107 0
D2
~
~
0 -1 11161
S
#11164
소의 방~
	황소의 위용이 그려져 있습니다. 유난히도 붉게 그려진 털이
더욱 힘이 있어 보이는 군요.
~
111 4107 0
D1
~
~
0 -1 11161
S
#11165
토끼의 방~
	귀여운 토끼들이 산을 뛰어노는 그림이 그려져 있습니다. 어린
시적 즐겁게 놀던 생각이 나게 하는 군요.
~
111 4107 0
D3
~
~
0 -1 11161
S
#11166
용의 방~
	하늘을 나는 청룡의 모습과 불을 뿜으며 힘을 자랑하는 백룡의
보습이 그려져 있습니다.
~
111 4107 0
D2
~
dragon~
2 11113 11167
S
#11167
뱀의 방~
	혀를 낼름 거리며 당신을 쳐다보는 뱀들과 엄청난 크기의 구렁이가
한입에 당신을 삼키려는 모습이 그려져 있습니다.
~
111 4107 0
D1
~
snake~
2 11114 11168
S
#11168
말의 방~
	푸른 들을 달리는 말의 모습과 전쟁터에서 그 역할을 다하는
적토마의 모습이 그려져 있습니다.
~
111 4107 0
D1
~
horse~
2 11115 11169
S
#11169
양의 방~
	하얀 털을 가진 양들이 풀을 뜯는 한가로운 그림이 당신의 마음을
포근하게 만들어 주고 있습니다.
~
111 4107 0
D2
~
sheep~
2 11116 11170
S
#11170
원숭이의 방~
	나무를 타며 바나나를 먹는 원숭이의 모습이 그려져 있습니다.
음, 한쪽 구석에는 엄청난 크기의 고릴라가 가슴을 두들기며 화를
내는 모습도 있군요.
~
111 4107 0
D5
~
monkey~
2 11117 11171
S
#11171
닭의 방~
	정열적인 싸움 닭의 모습이 그려져 있습니다. 두눈을 크게 뜨고
당신을 노려 보고 있습니다.
~
111 4107 0
D5
~
hen~
1 11118 11172
S
#11172
개의 방~
	침을 흘리며 당신을 쳐다보는 개의 모습이 섬뜻합니다. 두눈이
붉게 상기된 모습이 곧 덤벼들 것 같은 모습입니다.
~
111 4107 0
D5
~
dog~
1 11119 11173
S
#11173
돼지의 방~
	믿음직한 돼지의 그림이 그려져 있습니다. 미친듯이 날뛰는 모습도
있군요. 아기 돼지의 귀여운 그림도 있습니다.
~
111 4107 0
D5
~
pig~
2 11120 11174
S
#11174
삼장 법사의 방~
	주위에는 백팔 번뇌의 그림이 그려져 있고 커다란 금불상이 있습니다.
성스러운 분위기에 향이 피어져 있어 숙연한 느낌이 듭니다.
~
111 4107 0
D5
~
door~
1 11103 11175
S
#11175
탑 내부~
	어느새 당신은 탑의 제일 아래까지 내려 오셨군요. 밖에서 스님과
향화객들이 지나다니는 소리가 들립니다.
~
111 4107 0
D2
~
tower gate~
1 11103 11178
S
#11176
계율원 입구~
	당신은 계율원으로 들어서는 입구에 서 있습니다. 간혹 비명소리도
들립니다.
~
111 0 1
D0
~
~
0 -1 11109
D2
~
~
0 -1 11125
D3
~
~
0 -1 11177
S
#11177
계율원~
	이곳은 죄를 지은 사람들의 치죄를 하는 곳으로 형틀등 고문 장비들이
여기저기 보입니다.
~
111 8 0
D1
~
~
0 -1 11176
S
#11178
대림사 탑~
	끝이 안 보일 정도로 하늘로 솟은 탑입니다. 백색의 대리석으로
지은 탑이 태양 빛을 받아서 번쩍입니다.
~
111 0 1
D0
~
tower gate~
2 11103 11175
D1
~
~
0 -1 11112
D3
~
~
0 -1 11156
S
#11179
정자~
	자그마한 정자에서 쉬어 가세요. 가끔 스님들이 바둑을 두거나
향화객들이 모여서 소담을 나누는 곳입니다.
~
111 8 0
D2
~
~
0 -1 11112
D3
~
~
0 0 11111
S
#11181
계곡~
	절벽으로 둘러 쌓인 계곡입니다.
~
111 1 5
D1
~
~
0 -1 11183
D2
~
~
0 -1 11110
D3
~
~
0 -1 11186
S
#11182
계곡~
	절벽으로 둘러 쌓인 계곡입니다.
~
111 1 5
D0
~
~
0 -1 11191
D1
~
~
0 -1 11184
D3
~
~
0 -1 11185
S
#11183
숲속~
	나무들이 우거지고 길이 나지 않은 숲속입니다. 앞으로 나가기가
쉽지 않지요.
~
111 1 3
D0
~
~
0 -1 11190
D1
~
~
0 -1 11186
D2
~
~
0 -1 11181
D3
~
~
0 -1 11184
S
#11184
숲속~
	나무들이 우거지고 길이 나지 않은 숲속입니다. 앞으로 나가기가
쉽지 않지요.
~
111 1 3
D0
~
~
0 -1 11189
D1
~
~
0 -1 11183
D3
~
~
0 -1 11182
S
#11185
숲속~
	나무들이 우거지고 길이 나지 않은 숲속입니다. 앞으로 나가기가
쉽지 않지요.
~
111 1 3
D0
~
~
0 -1 11188
D1
~
~
0 -1 11182
D3
~
~
0 -1 11186
S
#11186
숲속~
	나무들이 우거지고 길이 나지 않은 숲속입니다. 앞으로 나가기가
쉽지 않지요.
~
111 1 3
D0
~
~
0 -1 11187
D1
~
~
0 -1 11185
D2
~
~
0 -1 11181
D3
~
~
0 -1 11183
S
#11187
숲속~
	나무들이 우거지고 길이 나지 않은 숲속입니다. 앞으로 나가기가
쉽지 않지요.
~
111 1 3
D1
~
~
0 -1 11188
D2
~
~
0 -1 11186
D3
~
~
0 -1 11190
S
#11188
숲속~
	나무들이 우거지고 길이 나지 않은 숲속입니다. 앞으로 나가기가
쉽지 않지요.
~
111 1 3
D1
~
~
0 -1 11189
D2
~
~
0 -1 11185
D3
~
~
0 -1 11187
S
#11189
숲속~
	나무들이 우거지고 길이 나지 않은 숲속입니다. 앞으로 나가기가
쉽지 않지요.
~
111 1 3
D1
~
~
0 -1 11190
D2
~
~
0 -1 11184
D3
~
~
0 -1 11188
S
#11190
숲속~
	나무들이 우거지고 길이 나지 않은 숲속입니다. 앞으로 나가기가
쉽지 않지요.
~
111 1 3
D1
~
~
0 -1 11187
D2
~
~
0 -1 11183
D3
~
~
0 -1 11189
S
#11191
원숭이 마을 입구~
	당신은 원숭이 마을의 입구에 서 있습니다. 원숭이들이 즐겁게
뛰어 노는 소리가 들립니다.
~
111 9 3
D0
~
door~
1 -1 11192
D2
~
~
0 -1 11182
S
#11192
원숭이 마을 거리~
	원숭이 마을의 큰 길입니다.
~
111 0 3
D1
~
~
0 -1 11194
D2
~
~
0 -1 11191
D3
~
~
0 -1 11193
S
#11193
원숭이 마을 거리~
	원숭이 마을의 큰 길입니다.
~
111 0 3
D1
~
~
0 -1 11196
D2
~
~
0 -1 11192
D3
~
~
0 -1 11195
S
#11194
원숭이 마을 거리~
	원숭이 마을의 큰 길입니다.
~
111 0 3
D1
~
~
0 -1 11199
D2
~
~
0 -1 11192
D3
~
~
0 -1 11196
S
#11195
원숭이 마을 상점~
	원숭이 마을에서 운영되는 상점입니다. 각종 과일과 의료품등을
판매하고 있습니다.
~
111 8 3
D1
~
~
0 -1 11193
S
#11196
손오공의 집 입구~
	원숭이 대왕 손오공이 기거하는 집의 입구입니다.
~
111 0 3
D0
~
~
0 -1 11197
D1
~
~
0 -1 11194
D3
~
~
0 -1 11193
S
#11197
손오공의 방~
	손오공이 기거하는 곳입니다. 구석에 돌로 만든 침상과 탁자가
보이는 군요. 그리고, 손오공의 모습을 그린 벽화가 보입니다.
~
111 8 3
D0
~
door~
2 11104 11198
D2
~
~
0 -1 11196
S
#11198
금고~
	손오공이 천축을 다녀오면서 모은 여러가지 보물을 두기 위한
장소입니다. 구석 구석 금은보화의 향이 나지 않습니까.
~
111 8 3
D2
~
~
0 -1 11197
S
#11199
숙소~
	원숭이들이 모여서 잠을 자는 곳입니다. 조그마한 동굴에 침상도
놓고, 식탁도 있군요.
~
111 8 3
D3
~
~
0 -1 11194
S
#99999
$~
