#17710
Ocean to kingdom~
  you see very large ocean.  you can notice there is noise in west.
~
177 4106 1
D3
~
~
0 -1 17711
S
#17711
Ocean to kingdom~
  you see very large ocean.  you can notice there is noise in west.
~
177 4106 1
D3
~
~
0 -1 17712
S
#17712
Ocean to kingdom~
  you see very large ocean.  you gasped when you found there are many pirates in west.
~
177 4106 1
D3
~
~
0 -1 17713
D1
~
~
0 -1 17711
S
#17713
Ocean~
  There is very large ocean.  you feel thick whiskey smell. 
 There are many pirates.  Be Careful.
~
177 4106 2
D0
~
~
0 -1 17731
D1
~
~
0 -1 17712
D2
~
~
0 -1 17714
D3
~
~
0 -1 17728
S
#17714
Ocean~
  There is very large ocean.  you feel thick whiskey smell. 
 There are many pirates.  Be Careful.
~
177 4106 2
D0
~
~
0 -1 17713
D2
~
~
0 -1 17715
D3
~
~
0 -1 17726
S
#17715
Small path to third castle~
  There are many trees around you. this path is too small you to go through. 
but you can. 
~
177 4106 1
D0
~
~
0 -1 17714
D2
~
~
0 -1 17716
D3
~
~
0 -1 3001
S
#17716
Small path to third castle~
  There are many trees around you. this path is too small you to go through. 
but you can. 
~
177 4106 1
D0
~
~
0 -1 17715
D2
~
~
0 -1 17717
S
#17717
Small path to third castle~
  There are many trees around you. this path is too small you to go through. 
but you can. 
~
177 4106 1
D0
~
~
0 -1 17716
D3
~
~
0 -1 17718
S
#17718
Small path to third castle~
  There are many trees around you. this path is too small you to go through. 
but you can. 
~
177 4106 1
D1
~
~
0 -1 17717
D3
~
~
0 -1 17719
S
#17719
Small path to third castle~
  There are many trees around you. this path is too small you to go through. 
but you can. 
~
177 4106 1
D1
~
~
0 -1 17718
D3
~
~
0 -1 17720
S
#17720
Northeast small plaza~
  There are many weapons and skulls. it seems that there are many fights.
you can see blood in the ground. there are four people in this plaza.
they are alike each other. they are four twins. Flee!!!
you can see small door in west and gate in south.
~
177 4106 1
D1
~
~
0 -1 17719
D2
~
gate~
2 17712 17721
D3
~
door~
2 17712 17725
S
#17721
Southeast small plaza~
  There are many weapons and skulls. it seems that there are many fights.
you can see blood in the ground. there are four people in this plaza.
they are alike each other. they are four twins. Flee!!!
~
177 4106 1
D0
~
gate~
2 17712 17720
D3
~
~
0 -1 17722
S
#17722
Gate of third castle~
  You can see Great gate in south.
there are many weapons and skulls. it seems that there are many fights.
you can see blood in the ground. 
~
177 4106 1
D0
~
~
0 -1 17725
D1
~
~
0 -1 17721
D2
~
brop~
2 17713 17737
D3
~
~
0 -1 17723
S
#17723
Southwest small plaza~
  There are many weapons and skulls. it seems that there are many fights.
you can see blood in the ground. there are four people in this plaza.
they are alike each other. they are four twins. Flee!!!
~
177 4106 1
D0
~
~
0 -1 17724
D1
~
~
0 -1 17722
S
#17724
Northwest small plaza~
  There are many weapons and skulls. it seems that there are many fights.
you can see blood in the ground. there are four people in this plaza.
they are alike each other. they are four twins. Flee!!!
~
177 4106 1
D1
~
~
0 -1 17725
D2
~
~
0 -1 17723
S
#17725
Shelter of Small plaza~
  There are many weapons and skulls. it seems that there are many fights.
you can see blood in the ground. you can see flashing light and hear ear
splitting bonecrashing sound near. you feel here is safe room.
~
177 4110 1
D0
~
~
0 -1 17738
D1
~
door~
2 17712 17720
D2
~
~
0 -1 17722
D3
~
~
0 -1 17724
S
#17726
Southern Ocean~
  There is very large ocean.  you smell thick whiskey smell.
There are many pirates.  Be Careful.
~
177 4106 2
D0
~
~
0 -1 17728
D1
~
~
0 -1 17714
D3
~
~
0 -1 17727
S
#17727
Southwest Ocean~
  There is very large ocean.  you smell thick whiskey smell.
There are many pirates.  Be Careful.
~
177 4106 2
D0
~
~
0 -1 17730
D1
~
~
0 -1 17726
S
#17728
Mid Ocean~
  There is very large ocean.  you smell thick whiskey smell.
There are many pirates.  Be Careful.
~
177 4106 2
D0
~
~
0 -1 17729
D1
~
~
0 -1 17713
D2
~
~
0 -1 17726
D3
~
~
0 -1 17730
S
#17729
Northern Ocean~
  There is very large ocean.  you smell thick whiskey smell.
There are many pirates.  Be Careful.
~
177 4106 2
D1
~
~
0 -1 17731
D2
~
~
0 -1 17728
S
#17730
Western Ocean~
  You can see the large gate of DeathKingdom in west.
there is beautiful see shore.  you smell thick whiskey smell.
there are many pirates.  be careful.
~
177 4106 2
D1
~
~
0 -1 17728
D2
~
~
0 -1 17727
D3
~
~
0 -1 17742
S
#17731
Northeast Ocean~
  There is very large white sea shore.  you smell thick whiskey smell.
There are many pirates.  Be Careful.
~
177 4106 2
D2
~
~
0 -1 17713
D3
~
~
0 -1 17729
S
#17732
Broad path from fourth castle.~
  It seems to be path to next castle. There are many Suras. they are ready to
fight with anyone. many trees grow near broad path.
~
177 4106 2
D2
~
~
0 -1 17731
S
#17733
Broad path from fourth castle.~
  It seems to be path to next castle. There are many Suras. they are ready to
fight with anyone. many trees grow near broad path.
~
177 4106 2
D2
~
~
0 -1 17732
S
#17734
Broad path from fourth castle.~
  It seems to be path to next castle. There are many Suras. they are ready to
fight with anyone. many trees grow near broad path.
~
177 4106 2
D2
~
~
0 -1 17733
S
#17735
Broad path from fourth castle.~
  It seems to be path to next castle. There are many Suras. they are ready to
fight with anyone. many trees grow near broad path.
~
177 4106 2
D2
~
~
0 -1 17734
S
#17736
Great gate of fourth castle.~
  There is Great gate in east. it makes you more small.  there is skillful
Gatekeeper who seems to very powerful.  many corpses and blood is all over
the ground broad path lies in south. It seems to be path to next castle. 
~
177 4106 2
D1
~
gate~
2 17714 17754
D2
~
~
0 -1 17735
D3
~
~
0 -1 17753
S
#17737
Hall of Geron~
You can see Geron and Barborer. Barborer shaves Geron with eager. Barborer
seems to seek a tick when he can kill Geron. Barborer pocarisweats. 
~
177 4106 1
D0
~
brop~
2 17713 17722
S
#17738
Short Way~
  This way is very short.  this way links main stage and third castle. 
you hear death cry around you.
~
177 4106 1
D0
~
~
0 -1 17739
D2
~
~
0 -1 17725
S
#17739
Short Way~
  This way is very short.  this way links main stage and third castle.
you hear death cry around you.
~
177 4106 1
D0
~
~
0 -1 17740
D2
~
~
0 -1 17738
S
#17740
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17741
D1
~
~
0 -1 17765
D2
~
~
0 -1 17739
D3
~
~
0 -1 17755
S
#17741
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17743
D1
~
gate~
2 17711 17742
D2
~
~
0 -1 17740
D3
~
~
0 -1 17756
S
#17742
Entrance of DeathKingdom~
  There is ancient legend that a lonely fighter will come this kingdom. when
he come there are peace and happiness. his name is Laow. Only he can defeat
Gaiot and bring peace and freedom to inhabitant of this kingdom. where is
Laow?.....  Are you Laow? If you are not Laow, return to your home.
it is told that Gaiot is brother of Laow...
Here is 4 najangs. Their names are Gaiot, Hyobik, Geron and Brop. 
there is only death in this kingdom. why do you wanna go this kingdom?
Path goes to west.
~
177 4106 1
D1
~
~
0 -1 17730
D3
~
gate~
2 17711 17741
S
#17743
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17744
D1
~
~
0 -1 17767
D2
~
~
0 -1 17741
D3
~
~
0 -1 17757
S
#17744
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17745
D1
~
~
0 -1 17768
D2
~
~
0 -1 17743
D3
~
~
0 -1 17758
S
#17745
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17746
D1
~
~
0 -1 17769
D2
~
~
0 -1 17744
D3
~
~
0 -1 17759
D4
~
~
0 -1 3282
S
#17746
Minor Plaza~
  This plaza is small. there are a few people in this plaza.  Sura candidates
train very hard.  you hear very big shout.
~
177 4106 1
D0
~
~
0 -1 17747
D1
~
~
0 -1 17749
D2
~
~
0 -1 17745
S
#17747
Minor Plaza~
  This plaza is small. there are a few people in this plaza.  Sura candidates 
train very hard.  you hear very big shout.
~
177 4106 1
D1
~
~
0 -1 17748
D2
~
~
0 -1 17746
S
#17748
Minor Plaza~
  This plaza is small. there are a few people in this plaza.  Sura candidates 
train very hard.  you hear very big shout.
~
177 4106 1
D1
~
~
0 -1 17751
D2
~
~
0 -1 17749
D3
~
~
0 -1 17747
S
#17749
Minor Plaza~
  This plaza is small. there are a few people in this plaza.  Sura candidates
train very hard.  you hear very big shout.
~
177 4106 1
D0
~
~
0 -1 17748
D1
~
~
0 -1 17750
D3
~
~
0 -1 17746
S
#17750
Minor Plaza~
  This plaza is small. there are a few people in this plaza.  Sura candidates 
train very hard.  you hear very big shout.
~
177 4106 1
D0
~
~
0 -1 17751
D3
~
~
0 -1 17749
S
#17751
Minor Plaza~
  This plaza is small. there are a few people in this plaza.  Sura candidates 
train very hard.  you hear very big shout.
~
177 4106 1
D0
~
~
0 -1 17752
D2
~
~
0 -1 17750
D3
~
~
0 -1 17748
S
#17752
Bend~
  You can see very big castle in east.
~
177 4106 1
D1
~
~
0 -1 17753
D2
~
~
0 -1 17751
S
#17753
T-clossing~
  There is big castle in east.  there is northern path in north.
~
177 4106 1
D0
~
~
0 -1 17788
D1
~
~
0 -1 17736
D3
~
~
0 -1 17752
S
#17754
Inside castle~
  You are inside castle. you can see many horses and smith in this castle.
you found stair to fourth najang upward.
~
177 4106 1
D3
~
gate~
2 17714 17736
D4
~
~
0 -1 17810
S
#17755
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken 
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17756
D1
~
~
0 -1 17740
D2
~
~
0 -1 17759
D3
~
~
0 -1 17764
S
#17756
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17757
D1
~
~
0 -1 17741
D2
~
~
0 -1 17755
D3
~
~
0 -1 17763
S
#17757
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17758
D1
~
~
0 -1 17743
D2
~
~
0 -1 17756
D3
~
~
0 -1 17762
S
#17758
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17759
D1
~
~
0 -1 17744
D2
~
~
0 -1 17757
D3
~
~
0 -1 17761
S
#17759
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17755
D1
~
~
0 -1 17745
D2
~
~
0 -1 17758
D3
~
~
0 -1 17760
S
#17760
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17770
D1
~
~
0 -1 17759
D2
~
~
0 -1 17761
D3
~
~
0 -1 17769
S
#17761
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17760
D1
~
~
0 -1 17758
D2
~
~
0 -1 17762
D3
~
~
0 -1 17768
S
#17762
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17761
D1
~
~
0 -1 17757
D2
~
~
0 -1 17763
D3
~
~
0 -1 17767
S
#17763
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17762
D1
~
~
0 -1 17756
D2
~
~
0 -1 17764
D3
~
~
0 -1 17766
S
#17764
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17763
D1
~
~
0 -1 17755
D2
~
~
0 -1 17760
D3
~
~
0 -1 17765
S
#17765
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17766
D1
~
~
0 -1 17764
D2
~
~
0 -1 17776
D3
~
~
0 -1 17740
S
#17766
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17767
D1
~
~
0 -1 17763
D2
~
~
0 -1 17765
D3
~
~
0 -1 17741
S
#17767
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17766
D1
~
~
0 -1 17762
D2
~
~
0 -1 17766
D3
~
~
0 -1 17743
S
#17768
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17769
D1
~
~
0 -1 17761
D2
~
~
0 -1 17767
D3
~
~
0 -1 17744
S
#17769
Main Stage~
  Here is very large stage.
many Suras and Fighters train eagerly.  there are many corpses and broken
weapons.  stage is red because of blood. there are too many suras.
you are almost faint to death.
~
177 4106 1
D0
~
~
0 -1 17765
D1
~
~
0 -1 17760
D2
~
~
0 -1 17768
D3
~
~
0 -1 17745
S
#17770
Northern minor plaza~
  This plaza is small. there are a few people in this plaza.  Sura candidates 
train very hard.  you hear very big shout.
~
177 4106 1
D0
~
~
0 -1 17771
D2
~
~
0 -1 17760
D3
~
~
0 -1 17775
S
#17771
Northern minor plaza~
  This plaza is small. there are a few people in this plaza.  Sura candidates 
train very hard.  you hear very big shout.
~
177 4106 1
D0
~
~
0 -1 17772
D2
~
~
0 -1 17770
D3
~
~
0 -1 17774
S
#17772
Northern minor plaza~
  This plaza is small. there are a few people in this plaza.  Sura candidates 
train very hard.  you hear very big shout.
~
177 4106 1
D2
~
~
0 -1 17771
D3
~
~
0 -1 17773
S
#17773
Northern minor plaza~
  This plaza is small. there are a few people in this plaza.  Sura candidates 
train very hard.  you hear very big shout.
you can see very big castle in west.
~
177 4106 1
D1
~
~
0 -1 17772
D2
~
~
0 -1 17774
D3
~
~
0 -1 17795
S
#17774
Northern minor plaza~
  This plaza is small. there are a few people in this plaza.  Sura candidates 
train very hard.  you hear very big shout.
~
177 4106 1
D0
~
~
0 -1 17773
D1
~
~
0 -1 17771
D2
~
~
0 -1 17775
S
#17775
Northern minor plaza~
  This plaza is small. there are a few people in this plaza.  Sura candidates 
train very hard.  you hear very big shout.
~
177 4106 1
D0
~
~
0 -1 17774
D1
~
~
0 -1 17770
S
#17776
Bend~
  You can see a very large plaza in west.
There are very many people in west. you think you had better not going to west.
you feel much dangerous.  you wanna to recite recall. but you have something to
do here.  Go through them.
~
177 4106 1
D0
~
~
0 -1 17765
D3
~
~
0 -1 17779
S
#17777
SE Large plaza~
  This plaza seems to special.
this plaza is for first class suras. there are many women who serve first class
suras.  this plaza is filled with evil sal-ki.  you hardly endure that sal-ki. 
~
177 4106 1
D0
~
~
0 -1 17778
D3
~
~
0 -1 17780
S
#17778
Eastern Large plaza~
  This plaza seems to special.
this plaza is for first class suras. there are many women who serve first class
suras.  this plaza is filled with evil sal-ki.  you hardly endure that sal-ki. 
~
177 4106 1
D0
~
~
0 -1 17779
D2
~
~
0 -1 17777
D3
~
~
0 -1 17781
S
#17779
NE Large plaza~
  This plaza seems to special.
this plaza is for first class suras. there are many women who serve first class
suras.  this plaza is filled with evil sal-ki.  you hardly endure that sal-ki. 
~
177 4106 1
D1
~
~
0 -1 17776
D2
~
~
0 -1 17778
D3
~
~
0 -1 17782
S
#17780
Southern Large plaza~
  This plaza seems to special.
this plaza is for first class suras. there are many women who serve first class
suras. this plaza is filled with evil sal-ki. you hardly endure that sal-ki. 
~
177 4106 1
D0
~
~
0 -1 17781
D1
~
~
0 -1 17777
D2
~
~
1 -1 17786
D3
~
~
0 -1 17785
S
#17781
Mid Large plaza~
  This plaza seems to special.
this plaza is for first class suras. there are many women who serve first class
suras. this plaza is filled with evil sal-ki. you hardly endure that sal-ki. 
~
177 4106 1
D0
~
~
0 -1 17782
D1
~
~
0 -1 17778
D2
~
~
0 -1 17780
D3
~
~
0 -1 17784
S
#17782
Northern Large plaza~
  This plaza seems to special.
this plaza is for first class suras. there are many women who serve first class
suras. this plaza is filled with evil sal-ki. you hardly endure that sal-ki. 
~
177 4106 1
D1
~
~
0 -1 17779
D2
~
~
0 -1 17781
D3
~
~
0 -1 17783
S
#17783
NW Large plaza~
  This plaza seems to special.
this plaza is for first class suras. there are many women who serve first class
suras. this plaza is filled with evil sal-ki. you hardly endure that sal-ki. 
you can see the Greatest castle in west.
~
177 4106 1
D1
~
~
0 -1 17782
D2
~
~
0 -1 17784
D3
~
~
0 -1 17804
S
#17784
Western Large plaza~
  This plaza seems to special.
this plaza is for first class suras. there are many women who serve first class
suras. this plaza is filled with evil sal-ki. you hardly endure that sal-ki. 
~
177 4106 1
D0
~
~
0 -1 17783
D1
~
~
0 -1 17781
D2
~
~
0 -1 17785
S
#17785
SW Large plaza~
  This plaza seems to special.
this plaza is for first class suras. there are many women who serve first class
suras. this plaza is filled with evil sal-ki. you hardly endure that sal-ki. 
~
177 4106 1
D0
~
~
0 -1 17784
D1
~
~
0 -1 17780
D3
~
~
0 -1 17787
S
#17786
Losers nest~
  This is poor nest for losers.
there are many losers who lost some of his body. they are gloomy.
~
177 4106 1
D0
~
~
1 -1 17780
S
#17787
Room of 1st Sura~
  There are many bottles of whiskey which 1st Sura drinks. this room is full of
dirty smell. Sura seems to sleep. but don't wake him. he will kill you.
~
177 4106 1
D1
~
~
0 -1 17785
S
#17788
Northern Road~
  There are many swamps around road.  you feel there are Suras who hide in 
Swamps.  this road is for second castle. don't die here. you can't get your 
equip back.
~
177 4106 2
D2
~
~
0 -1 17753
D3
~
~
0 -1 17789
S
#17789
Northern Road~
  There are many swamps around road.  you feel there are Suras who hide in 
Swamps.  this road is for second castle. don't die here. you can't get your 
equip back.
~
177 4106 2
D3
~
~
0 -1 17790
S
#17790
Northern Road~
  There are many swamps around road.  you feel there are Suras who hide in 
Swamps.  this road is for second castle. don't die here. you can't get your 
equip back.
~
177 4106 2
D3
~
~
0 -1 17791
S
#17791
Northern Road~
  There are many swamps around road.  you feel there are Suras who hide in 
Swamps.  this road is for second castle. don't die here. you can't get your 
equip back.
~
177 4106 2
D3
~
~
0 -1 17792
S
#17792
Northern Road~
  There are many swamps around road.  you feel there are Suras who hide in 
Swamps.  this road is for second castle. don't die here. you can't get your 
equip back.
~
177 4106 2
D3
~
~
0 -1 17793
S
#17793
Northern Road~
  There are many swamps around road.  you feel there are Suras who hide in 
Swamps.  this road is for second castle. don't die here. you can't get your 
equip back.
~
177 4106 2
D3
~
~
0 -1 17794
S
#17794
Northern Road~
  There are many swamps around road.  you feel there are Suras who hide in 
Swamps.  this road is for second castle. don't die here. you can't get your 
equip back.
~
177 4106 2
D2
~
~
0 -1 17773
D3
~
~
0 -1 17807
S
#17795
Great gate of second castle~
  There is Great gate in west. you think you never open this gate.
This gate is too big. there is tough Gatekeeper. watch out.
~
177 4106 1
D1
~
~
0 -1 17773
D3
~
gate~
2 17715 17796
S
#17796
Inside of second castle~
  You are standing inside castle. there are stair way to 2nd floor.
you can notice that there are many people upstairs. Secret Western Road is lied
in west. 
~
177 4106 1
D1
~
gate~
2 17715 17795
D3
~
secret~
1 17716 17797
D4
~
geron~
2 17716 17812
S
#17797
Western Road~
  There is very serious sand wind. this road is full of sand.
skulls and broken weapons lie here. there must be wicked Suras.
you can't return from now. fight to death.
~
177 4106 1
D2
~
~
0 -1 17798
S
#17798
Western Road~
  There is very serious sand wind. this road is full of sand.
skulls and broken weapons lie here. there must be wicked Suras.
you can't return from now. fight to death.
~
177 4106 1
D2
~
~
0 -1 17799
S
#17799
Western Road~
  There is very serious sand wind. this road is full of sand.
skulls and broken weapons lie here. there must be wicked Suras.
you can't return from now. fight to death.
~
177 4106 1
D2
~
~
0 -1 17800
S
#17800
Western Road~
  There is very serious sand wind. this road is full of sand.
skulls and broken weapons lie here. there must be wicked Suras.
you can't return from now. fight to death.
~
177 4106 1
D2
~
~
0 -1 17801
S
#17801
Western Road~
  There is very serious sand wind. this road is full of sand.
skulls and broken weapons lie here. there must be wicked Suras.
you can't return from now. fight to death.
~
177 4106 1
D2
~
~
0 -1 17802
S
#17802
Western Road~
  There is very serious sand wind. this road is full of sand.
skulls and broken weapons lie here. there must be wicked Suras.
you can't return from now. fight to death.
~
177 4106 1
D2
~
~
0 -1 17803
S
#17803
Western Road~
  There is very serious sand wind. this road is full of sand.
skulls and broken weapons lie here. there must be wicked Suras.
you can't return from now. fight to death.
~
177 4106 1
D2
~
~
0 -1 17804
S
#17804
Last Junctions~
  You can see the Greatest castle in west. Do decide your mind. 
this is your last chance to live. you can't return if you enter this castle.
Do what you wanna do........
~
177 4106 1
D1
~
~
0 -1 17783
D3 
~
~
0 -1 17805
S
#17805
The Greatest gate~
  There is Greatest gate in west.  Gate..Gate..Gate...
it can be Gate of your Death. Please return to your house...
Good luck to you...
~
177 4106 1
D1
~
~
0 -1 17804
D3
~
gate~
2 17717 17820
S
#17807
Great Cave~
  you can't escape from here... hahahahaha....
how about recall?...................................
..........................................................
.................................................................
~
177 4106 1
S
#17810
Room~
  You are inside room. there are too many expensive clothing, furniture,
accesaries. you can see great shield on the wall. you can see very sharp
grintting sword on the other side wall. you feel that there are some people
who are very tough and skillful and good trained. they are sons and daughter
of the fourth najang Brop.
~
177 4106 1
D4
~
door~
1 0 17811
D5
~
~
0 -1 17754
S
#17811
Hall of Brop~
  This hall is very large. you see there is Brop in far front of you. there is long carpet to Brop. it is too quiet.
~
177 4106 1 
D5
~
door~
1 0 17810
S
#17812
Stair way~
  You can see very high and big Stair way above you. It seems the Stair way to Heaven(or Hell??). this stair way is spiral. there are many Suras near you.
you think that the high you go up the more difficult to survive. stair way lies upward and downward.
~
177 4106 1
D4
~
red~
2 17810 17813
D5
~
geron~
2 17716 17796
S
#17813
Stair way~
  You can see very high and big Stair way above you. It seems the Stair way to Heaven(or Hell??). this stair way is spiral. there are many Suras near you.
you think that the high you go up the more difficult to survive. stair way lies upward and downward.
~
177 4106 1
D4
~
orange~
2 17811 17814
D5
~
red~
2 17810 17812
S
#17814
Stair way~
  You can see very high and big Stair way above you. It seems the Stair way to Heaven(or Hell??). this stair way is spiral. there are many Suras near you.
you think that the high you go up the more difficult to survive. stair way lies upward and downward.
~
177 4106 1
D4
~
yellow~
2 17812 17815
D5
~
orange~
2 17811 17813
S
#17815
Stair way~
  You can see very high and big Stair way above you. It seems the Stair way to Heaven(or Hell??). this stair way is spiral. there are many Suras near you.
you think that the high you go up the more difficult to survive. stair way lies upward and downward.
~
177 4106 1
D4
~
green~
2 17813 17816
D5
~
yellow~
2 17812 17814
S
#17816
Stair way~
  You can see very high and big Stair way above you. It seems the Stair way to Heaven(or Hell??). this stair way is spiral. there are many Suras near you.
you think that the high you go up the more difficult to survive. stair way lies upward and downward.
~
177 4106 1
D4
~
blue~
2 17814 17817
D5
~
green~
2 17813 17815
S
#17817
Stair way~
  You can see very high and big Stair way above you. It seems the Stair way to Heaven(or Hell??). this stair way is spiral. there are many Suras near you.
you think that the high you go up the more difficult to survive. stair way lies upward and downward.
~
177 4106 1
D4
~
indigo~
2 17815 17818
D5
~
blue~
2 17814 17816
S
#17818
Stair way~
  You can see very high and big Stair way above you. It seems the Stair way to Heaven(or Hell??). this stair way is spiral. there are many Suras near you.
you think that the high you go up the more difficult to survive. stair way lies upward and downward.
~
177 4106 1
D4
~
violet~
2 17816 17819
D5
~
indigo~
2 17815 17817
S
#17819
Top of Second Castle~
  You are in the top of second castle. top is shaped large round. the hinge of the top seems cliff. don't go far or you fall into bottom of castle.  
You can see one person who sits with closing eyes. he looks like stone figure.
~
177 4106 1
D5
~
violet~
2 17816 17818
S
#17820
January Hall~
  You feel some cold. this hall is surrounded by Garnet. Ground of Hall is covered with thin snow. it is windy. only exit is up.
~
177 4106 1
D4
~
february~
2 17822 17821
S
#17821
February Hall~
  You feel some warm. this hall is surrounded by Amethyst. Ground of Hall is covered with thin snow. wind becomes milder. only exit is up.
~
177 4106 1
D4
~
march~
2 17823 17822
S
#17822
March Hall~
  You feel it becomes warmer. this hall is surrounded by Blood Stone. this hall is filled with flower perfume. warm breeze comes from somewhere. only exit is up.
~
177 4106 1
D4
~
april~
2 17824 17823
S
#17823
April Hall~
  You feel you are some sleepy. this hall is surrounded by Diamond. Ground of Hall is filled with fragrant flowers. perfume of flowers...perfume..perfume..
only exit is up. 
~
177 4106 1
D4
~
may~
2 17825 17824
S
#17824
May Hall~
  You feel it is warm. this hall is surrounded by Emerald. Ground of Hall is filled with many flowers. warm breeze make flowers wave. only exit is up.
~
177 4106 1
D4
~
june~
2 17826 17825
S
#17825
June Hall~
  You feel it becomes warmer and warmer. this hall is surrounded by Pearl. Ground of Hall is covered with beautiful flowers. only exit is up.
~
177 4106 1
D4
~
july~
2 17827 17826
S
#17826
July Hall~
  You feel it becomes hotter. this hall is surrounded by Ruby. hot wind make you breathless. only exits is up.
~
177 4106 1
D4
~
august~
2 17828 17827
S
#17827
August Hall~
  You feel it is very hot.  this hall is surrounded by Sardonyx. Ground of Hall is covered with sand. wind make you see hardly. only exit is up.
~
177 4106 1
D4
~
september~
2 17829 17828
S
#17828
September Hall~
  You feel hot wind becomes milder. this hall is surrounded by Sapphire. Ground of Hall is covered with many leaves. it is windy. only exit is up.
~
177 4106 1
D4
~
october~
2 17830 17829
S
#17829
October Hall~
  You feel it is some cool. this hall is surrounded by Opal. Ground of Hall is filled with many leaves. wind is cool. only exit is up.
~
177 4106 1
D4
~
november~
2 17831 17830
S
#17830
November Hall~
  You feel it becomes cold. this hall is surrounded by Topaz. snow is falling from sky. it is windy. only exit is up.
~
177 4106 1
D4
~
december~
2 17832 17831
S
#17831
December Hall~
  You feel it is very cold. cold wind make you shiver. this ahll is surrounded by Turquoise. snow is full in this room. only exit is up.
~
177 4106 1
D4
~
hyobik~
2 17833 17832
S
#17832
Gaiot's Room~
  You are sorrounded by evil sal-ki from Gaiot. you hardly balance your body.
you think it is cold or hot... strange...
You lost your concentration.
~
177 4106 1
D4
~
january~
2 17821 3001
S
#99999
$~
