#15810
Path to Dwarven Village~
You are walking down a path that leads to the dwarven village.  Above you
you see a hill, and to the north the path continues toward
the mountains.
~
158 0 2
D4
You see the Turning Point.
~
~
0 -1 3442
D0
The path continues.
~
~
0 -1 15811
S
#15811
Path, base of mountain~
Now you are at the bottom of a rugged mountain.  The forest around you is
very dense, and it seems very dark to the north.
There is a path that leads east to the zoo.
~
158 0 4
D0
The path coninues up the mountain.
~
~
0 -1 15812
D1
~
~
0 -1 3001
D2
The path heads toward the main city.
~
~
0 -1 15810
S
#15812
Path, middle of mountain~
Standing on the middle of the mountain, you can easily see the turning
point to the south, and the top of the mountain is very near to the north.
~
158 0 5
D0
The top of the mountain is easilly seen from here.
~
~
0 -1 15813
D2
The base of the mountain is near.
~
~
0 -1 15811
S
#15813
Top of mountain~
You are now on the top of the mountain.  To the south you see a path
leading down the mountain.  To the east and west you see entrances to
what seems like mines.
~
158 0 4
D2
The path leads down the mountain to the main city.
~
~
0 -1 15812
D1
An entrance to the mountain which seems to lead underground.
~
~
0 -1 15850
D3
There is an entrance to the mountain.
~
~
0 -1 15815
S
#15814
Narrow Path~
This is a narrow path leading to the Dwarven Kingdom.  It looks less
travelled than the others, and it is very creepy.  The path opens up
to the south, and continues to the north.
~
158 8 0
D0
~
~
0 -1 15816
D2
~
~
0 -1 15850
S
#15815
Entrance to Mountain~
Here is an entrance to the mountain.  The door looks very well built,
and you can hear noise coming from within.
~
158 0 2
D3
~
door~
1 15835 15823
D1
~
~
0 -1 15813
S
#15816
Bend in Narrow Path~
This is a narrow path that bends to the east here.  The trees hang over
the path, and it is very overgrovn.  The narrow path continues to the
south and to the east.
~
158 8 0
D1
~
~
0 -1 15817
D2
~
~
0 -1 15814
E
tree trees~
They hang over the road in the most ominous of ways.
~
S
#15817
Narrow path~
This path is very narrow, and it continues to the north and west.
~
158 8 0
D0
~
~
0 -1 15818
D3
~
~
0 -1 15816
S
#15818
Narrow north-south path~
This path leads to the north and south.  To the north you can see a
door, and to the south the path continues.
~
158 8 0
D0
~
~
0 -1 15819
D2
~
~
0 -1 15817
S
#15819
Door to Kingdom~
Here the path turns to the west.  You can see a door in front of you,
and the path continues to the west and south.
~
158 8 0
D0
~
door~
1 15832 15820
D3
~
~
0 -1 15832
D2
~
~
0 -1 15818
S
#15820
Path to the Castle~
You are on a path that will eventually lead to the castle.  It
continues north to the castle, and there is a door on the southern
wall.
~
158 8 0
D2
~
door~
1 15832 15819
D0
~
~
0 -1 15821
S
#15821
Still on the path to the Castle~
You are still on the path to the castle, or back to the
Dwarven village, whichever way you wish to go.  The path
continues to the north and south.
~
158 8 0
D2
~
~
0 -1 15820
D0
~
~
0 -1 15822
S
#15822
Door to Castle~
Here there is a door to the castle to the east.  The castle
is elegantly designed, and looks much like a roll of toilet paper
standing on it's end.  There is a sign which says:

	      ******************************************
              *  WELCOME TO THE CASTLE OF STRANGELOVE  *
	      *      Here, celibacy is uninvited       *
	      ******************************************
~
158 8 0
D1
~
door~
2 15824 15835
D2
~
~
0 -1 15821
S
#15823
Inside the entrance~
Everything here is covered in soot and very grimy.  The path continues
to the east and north, and there is a door to the west.
~
158 8 0
D0
The little underground path continues to the north.
~
~
0 -1 15824
D1
The path leads outside the entrance.
~
door~
2 15835 15815
D3
This looks like an entrance to some type of store room.
~
~
0 -1 15836
S
#15824
Path~
You are on a path in the dwarven village which leads north to the shops
and south to the corner of the area.
~
158 8 0
D2
~
~
0 -1 15823
D0
~
~
0 -1 15825
S
#15825
Turn in road~
You are on a path that leads to a Hide & Tooth shop to the west, and the
path continues to the south.
~
158 8 0
D3
The Hide & Tooth shop is seen to the west.
~
~
0 -1 15826
D2
~
~
0 -1 15824
S
#15826
Hide & Tooth Shop~
You are in the Hide & Tooth shop.  Here you may buy the finest in Dwarven
weapons and armors. The path continues to the north and east.
~
158 8 0
D1
~
~
0 -1 15825
D0
~
~
0 -1 15827
S
#15827
Path to the north of shop~
You are on a path to the north of the Hide & Tooth shop.  The path continues
to the north, and there is Granite Head's bakery to the west.
~
158 8 0
D0
~
~
0 -1 15828
D2
~
~
0 -1 15826
D3
~
~
0 -1 15845
S
#15828
North of Shops~
Here the path bends to the east towards the barracks. To the
south you can see the shops.
~
158 8 0
D1
~
~
0 -1 15829
D2
~
~
0 -1 15827
S
#15829
Path by Hospital~
Here the path passes by the Hospital to the north.  It continues
to the east to the barracks, and to the west.
~
158 8 0
D0
~
~
0 -1 15844
D1
~
~
0 -1 15830
D3
~
~
0 -1 15828
S
#15830
Path next to barracks~
Here the path continues west, and east to the barracks.
~
158 8 0
D1
~
~
0 -1 15831
D3
~
~
0 -1 15829
S
#15831
Entrance to barracks~
Here there is an entrance to the barracks to the south, and
the path continues to the west.
~
158 8 0
D3
~
~
0 -1 15830
D2
~
door~
1 0 15833
S
#15832
Guard House~
You are in the guard house to the west of the entrance
to the castle.  There are nudie posters covering the walls.
~
158 8 0
D1
~
~
0 -1 15819
E
poster~
There is a wall poster of a nude Minne Pearl.
~
S
#15833
First Barrack room~
Here is the first of two main rooms of barracks.  The
barracks continue to the south, and you can leave the room
to the north.
~
158 8 0
D0
~
door~
1 0 15831
D2
~
~
0 -1 15834
S
#15834
Back of Barracks~
Here is the back of the dwarven barracks.  There are rows
of beds here, and there is a stench that is unbearable.
~
158 8 0
D0
~
~
0 -1 15833
S
#15835
Inside of Castle Strangelove~
You are just inside the castle.  It is very tubular in shape,
and it is very featureless.  There is a set of stairs that lead
up, and the door leads out of the castle to the west.
~
158 8 0
D3
~
door~
2 15824 15822
D4
~
~
0 -1 15838
S
#15836
A store room~
There is a layer of dust on the floor at least 3 inches thick!  It is
probable that not many people have been in here for many months.
~
158 9 0
D1
A lighted area that looks like a well worn path.
~
~
0 -1 15823
D5
~
trapdoor~
2 0 15837
E
floor dust~
After blowing all the dust off the floor, you notice a trapdoor!
~
S
#15837
Wine cellar~
This room smells like wine, and you can only assume it used to be
a wine cellar at one time.
~
158 9 0
D4
~
~
0 -1 15836
S
#15838
Stairs in castle~
The stairs continue to circle up and down here.
~
158 8 0
D5
~
~
0 -1 15835
D4
~
~
0 -1 15839
S
#15839
Stairs~
You are still circling around on the stairs.  You are starting to
get dizzy from going around and around and around and around and
around.  The stairs continue up and down.
~
158 8 0
D5
~
~
0 -1 15838
D4
~
~
0 -1 15840
S
#15840
Top of stairs~
You are at the top of the stairs in the castle.  There is an exit
to the east, and the stairs lead down.
~
158 8 0
D5
~
~
0 -1 15839
D1
~
~
0 -1 15841
S
#15841
Queen's waiting room~
This is the Queen's waiting room.  Here the men literally
"wait" for the queen.  You've heard that the queen really likes
to get to 'know' her people, in the biblical sense.  The queen's
bedroom is to the north, and you can see stairs to the west.
~
158 8 0
D3
~
~
0 -1 15840
D0
~
door~
4 15832 15842
S
#15842
Bedroom~
This is the Queen's bedroom.  The bed is all ruffled, and there
is a stack of dirty sheets piled in the corner.  There is a ladder
that leads down, out of the castle, and you can leave the room
to the south.
There is a sign that says:
      -------------------------
      |  I'm busy right now,  |
      |  and don't know when  |
      |  I'll be back but if  |
      |  there is a key here  |
      |  take it and PLEASE,  |
      |  try to get my birth  |
      |  control pills back!  |
      |  I've heard they can  |
      |  be found somewhere,  |
      |  deep in the mines..  |
      -------------------------
~
158 8 0
D2
~
door~
2 15832 15841
D5
~
~
0 -1 15843
S
#15843
North side of Castle Strangelove~
You are standing on the north side of Castle Strangelove.  You
notice that you are no longer inside the mountain anymore either.
Along the southern horizon you see towering mountains.
THIS AREA IS NOT OPEN SO GO BACK UP!
~
158 0 0
D4
~
~
0 -1 15842
S
#15844
Hospital~
You are inside the Dwarven Hospital.  It smells like rubbing
alcohol, and there is blood all over the walls.
~
158 8 0
D2
~
~
0 -1 15829
S
#15845
Granite Head's Bakery~
The aroma coming from this room is sensuous.  You can almost taste
the pastry's dissolving in your mouth.
~
158 8 0
D1
~
~
0 -1 15827
S
#15850
Dark path~
This path is very well worn, and there is an entrance to the mines to the
east, while the path continues to the north and west.
~
158 8 0
D1
~
door~
1 6502 15851
D0
~
~
0 -1 15814
D3
~
~
0 -1 15813
S
#15851
Mine entrance~
The little path here leads down toward the mines, while the worn path
continues to the west.
~
158 8 0
D5
~
~
0 -1 15852
D3
~
door~
1 6502 15850
S
#15852
Inside the mine~
There are holes everywhere from the places that the workers blew
away the rock to get to whatever they were looking for.  A path leads
down and up.
~
158 9 0
D4
~
~
0 -1 15851
D5
~
~
0 -1 15853
S
#15853
Bottom of mineshaft~
You are at the bottom of the mineshaft.  The air here is very sooty, and
it is very hard to breath.  The mineshaft leads up and east.
~
158 9 0
D4
~
~
0 -1 15852
D1
~
~
0 -1 15854
S
#15854
Path in the mine~
You are deep inside the mine, and you feel very uncomfortable.  The
path continues to the east, and leads to the mineshaft to the west.
~
158 9 0
D3
~
~
0 -1 15853
D1
~
~
0 -1 15855
S
#15855
Mine crossroad~
You are at a crossroad in the mine.  There is a door to the north,
and the path continues to the south, east, and west.
~
158 9 0
D1
~
~
0 -1 15856
D3
~
~
0 -1 15854
D0
~
door~
4 15826 15860
D2
~
~
0 -1 15857
S
#15856
Coal Room~
You are inside the storage area for the raw materials
that are found down here.  The room is very unsturdy as the
supports are very rickety.
~
158 9 0
D3
~
~
0 -1 15855
S
#15857
Mining equipment room~
This is the storage room for equipment used by the
Dwarven miners.  It is very small, and you can tell that
not many miners actually use any equipment.
~
158 9 0
D0
~
~
0 -1 15855
S
#15860
Mine Maze~
You have entered the maze of the mines.  To the east you
can see some inscriptions, and you can exit to the south.
~
158 9 0
D2
~
door~
2 15826 15855
D1
~
~
0 -1 15861
S
#15861
Maze inscription~
You are inside the maze, but not far enough in that you could
get lost.  There is an enscription on the wall which says:

	  1    3    2    4
	  N    W    N    S

This isn't too tough, so don't take it so rough.
~
158 9 0
D0
~
~
0 -1 15862
D3
~
~
0 -1 15860
D1
~
~
0 -1 15855
S
#15862
Maze~
You are in a maze.
~
158 9 0
D0
~
~
0 -1 15863
D3
~
~
0 -1 15862
D2
~
~
0 -1 15861
S
#15863
Maze~
You are in a maze.
~
158 9 0
D3
~
~
0 -1 15864
D0
~
~
0 -1 15862
D2
~
~
0 -1 15862
S
#15864
Maze~
You are in a maze.
~
158 9 0
D2
~
~
0 -1 15865
D1
~
~
0 -1 15863
D0
~
~
0 -1 15863
D3
~
~
0 -1 15862
S
#15865
Solved the Maze.~
You have solved the maze.  You can tell by the last few moves
that there is no way that a dumb worker could have figured that
out.  It seems pretty desolate here.  To the south is a bleak room.
To the north, you see the maze.  There is a sign above the south exit:

THOSE WHO ENTER, PLAN ON A TIMELY DEATH.
(ESPECIALLY IF YOU'RE LOYAL TO THE QUEEN)
~
158 9 0
D0
~
~
0 -1 15864
D2
~
~
0 -1 15866
S
#15866
The Mazekeeper's Room~
You have entered the Mazekeeper's room.  There are pictures of
the Queen with darts thrown in it.  Spraypainted on the wall are
things like 'the queen shall suffer' and 'Catholics Rule'.
~
158 9 0
D0
~
~
0 -1 15865
S
#99999
$~
