#19711
이지렌드 입구~
   이지랜드로 가는 출입구가 있습니다.
~
197 0 2
D1
~
~
0 -1 19719
S
#19712
복도~
   넓은 복도 입니다.
~
197 8 2
D1
~
~
0 -1 19713
D4
~
~
0 -1 19718
S
#19713
복도~
   복도가 좀 좁군요.
~
197 8 2
D1
~
~
0 -1 19714
D3
~
~
0 -1 19712
S
#19714
복도~
   복도가 좀 좁군요.
~
197 8 2
D1
~
~
0 -1 19715
D3
~
~
0 -1 19713
S
#19715
복도~
   복도가 좀 좁군요.
~
197 8 2
D1
~
~
0 -1 19716
D3
~
~
0 -1 19714
S
#19716
복도~
   넓은 복도 입니다.
~
197 8 2
D2
~
~
0 -1 19717
D3
~
~
0 -1 19715
S
#19717
작은 방~
   아 이렇게 작은 방이 있다니. 작지만 깨끗한 방입니다.
~
197 8 2
D0
~
~
0 -1 19716
S
#19718
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D2
~
~
0 -1 19720
D5
~
~
0 -1 19712
S
#19719
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D1
~
~
0 -1 19720
D2
~
~
0 -1 19724
D3
~
~
0 -1 19711
S
#19720
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D0
~
~
0 -1 19718
D1
~
~
0 -1 19721
D2
~
~
0 -1 19725
D3
~
~
0 -1 19719
S
#19721
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D2
~
~
0 -1 19726
D3
~
~
0 -1 19720
S
#19722
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D1
~
~
0 -1 19723
D2
~
~
0 -1 19731
S
#19723
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D2
~
~
0 -1 19732
D3
~
~
0 -1 19722
S
#19724
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D0
~
~
0 -1 19719
D1
~
~
0 -1 19725
D2
~
~
0 -1 19735
S
#19725
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D0
~
~
0 -1 19720
D1
~
~
0 -1 19726
D2
~
~
0 -1 19736
D3
~
~
0 -1 19724
S
#19726
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D0
~
~
0 -1 19721
D1
~
~
0 -1 19727
D2
~
~
0 -1 19737
D3
~
~
0 -1 19725
S
#19727
복도~
   넓은 복도 입니다.
~
197 8 2
D1
~
~
0 -1 19728
D3
~
~
0 -1 19726
S
#19728
복도~
   넓은 복도 입니다.
~
197 8 2
D1
~
~
0 -1 19729
D3
~
~
0 -1 19727
S
#19729
복도~
   넓은 복도 입니다.
~
197 8 2
D1
~
~
0 -1 19730
D3
~
~
0 -1 19728
S
#19730
복도~
   넓은 복도 입니다.
~
197 8 2
D1
~
~
0 -1 19731
D3
~
~
0 -1 19729
S
#19731
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D0
~
~
0 -1 19722
D1
~
~
0 -1 19732
D2
~
~
0 -1 19738
D3
~
~
0 -1 19730
S
#19732
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D0
~
~
0 -1 19723
D2
~
~
0 -1 19739
D3
~
~
0 -1 19731
D4
~
~
0 -1 19733
S
#19733
낮은 언덕~
   언덕에 오르니 온 도시가 한눈에 들어 옵니다.
~
197 0 2
D5
~
~
0 -1 19732
S
#19734
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D1
~
~
0 -1 19735
S
#19735
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D0
~
~
0 -1 19724
D1
~
~
0 -1 19736
D3
~
~
0 -1 19734
S
#19736
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D0
~
~
0 -1 19725
D1
~
~
0 -1 19737
D3
~
~
0 -1 19735
S
#19737
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D0
~
~
0 -1 19726
D3
~
~
0 -1 19736
S
#19738
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D0
~
~
0 -1 19731
D1
~
~
0 -1 19739
S
#19739
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
197 0 2
D0
~
~
0 -1 19732
D3
~
~
0 -1 19738
S
#19751
The Secret Room~
   I guess it's no secret anymore?
~
197 6656 0
D0
~
~
0 -1 19754
D1
~
~
0 -1 19757
D2
~
~
0 -1 19759
D3
~
~
0 -1 19756
D4
~
~
0 -1 19765
D5
~
~
0 -1 19774
S
#19753
북서쪽 베란다~
샤론이 즐겨 찾는 북서쪽 베란다네요..
해질무렵 샤론이 이곳에서 커피를 마시며 이머드의 앞날을 
설계 하곤하죠..(보통방)
~
197 0 1
D1
~
~
0 -1 19754
D2
~
~
0 -1 19756
D4
~
~
0 -1 19761
D5
~
~
0 -1 19770
S
#19754
북쪽 베란다~
뒷산의 소나무 숲에서 부는 바람이 항상 시원하네요..
언제나 시원한곳 여름엔 이곳이 피서엔 아주 좋데요..(보통방)..
~
197 0 1
D1
~
~
0 -1 19755
D2
~
~
0 -1 19751
D3
~
~
0 -1 19753
D4
~
~
0 -1 19762
D5
~
~
0 -1 19771
S
#19755
북동쪽 베란다~
빅이 항상 즐겨 찾는곳이랍니다..새벽녘 찬바람이불고
해가 떠오를쯤 소나무 숲에 비치는 햇살을 아주 좋아한데요..(보통방)..
~
197 0 1
D2
~
~
0 -1 19757
D3
~
~
0 -1 19754
D4
~
~
0 -1 19763
D5
~
~
0 -1 19772
S
#19756
서쪽 베란다~
서쪽의 베란다네요..황혼이 들무렵 한번 이곳에 놀러와봐요..(보통방)..
~
197 0 1
D0
~
~
0 -1 19753
D1
~
~
0 -1 19751
D2
~
~
0 -1 19758
D4
~
~
0 -1 19768
D5
~
~
0 -1 19773
S
#19757
동쪽 베란다~
저기 빨간 해가 넘실 떠오르네요..눈부시지 않아요?..(보통방)
~
197 0 1
D0
~
~
0 -1 19755
D2
~
~
0 -1 19760
D3
~
~
0 -1 19751
D4
~
~
0 -1 19766
D5
~
~
0 -1 19775
S
#19758
남서쪽 베란다~
남서쪽의 베란다네요..이곳은 잘 찾지 않아서 그런지 좀 더럽네요..(보통방)
~
197 0 1
D0
~
~
0 -1 19756
D1
~
~
0 -1 19759
D4
~
~
0 -1 19767
D5
~
~
0 -1 19776
S
#19759
남쪽 베란다~
항상 따뜻함이 느껴 지는곳이랍니다..(보통방)..
~
197 0 1
D0
~
~
0 -1 19751
D1
~
~
0 -1 19760
D3
~
~
0 -1 19758
D4
~
~
0 -1 19768
D5
~
~
0 -1 19777
S
#19760
남동쪽 베란다~
여기 이쁜 꽃화분이 있네요..꺽진 마세요..(보통방)..
~
197 0 1
D0
~
~
0 -1 19757
D3
~
~
0 -1 19759
D4
~
~
0 -1 19769
D5
~
~
0 -1 19778
S
#19761
옥상~
좀 널찍한 옥상..(NOSUM,NOMOB)
~
197 6 1
D1
~
~
0 -1 19762
D2
~
~
0 -1 19768
D5
~
~
0 -1 19753
S
#19762
옥상~
좀 널찍한 옥상..(NOSUM,LAWFUL)
~
197 18 1
D1
~
~
0 -1 19763
D2
~
~
0 -1 19765
D3
~
~
0 -1 19761
D5
~
~
0 -1 19754
S
#19763
옥상~
좀 널찍한 옥상..(NOSUM,NEUTRAL)
~
197 34 1
D2
~
~
0 -1 19766
D3
~
~
0 -1 19762
D5
~
~
0 -1 19755
S
#19764
옥상~
좀 널찍한 옥상..(NOSUM,CHAOTIC)
~
197 66 1
D0
~
~
0 -1 19761
D1
~
~
0 -1 19765
D2
~
~
0 -1 19767
D5
~
~
0 -1 19756
S
#19765
옥상~
좀 널찍한 옥상..(NOSUM,NOMAGIC)
~
197 130 1
D0
~
~
0 -1 19762
D1
~
~
0 -1 19766
D2
~
~
0 -1 19768
D3
~
~
0 -1 19764
D5
~
~
0 -1 19751
S
#19766
옥상~
좀 널찍한 옥상..(NOSUM,TUNNEL)
~
197 258 1
D0
~
~
0 -1 19763
D2
~
~
0 -1 19769
D3
~
~
0 -1 19765
D5
~
~
0 -1 19757
S
#19767
옥상~
좀 널찍한 옥상..(NOSUM,PRIVATE)
~
197 514 1
D0
~
~
0 -1 19764
D1
~
~
0 -1 19768
D5
~
~
0 -1 19758
S
#19768
옥상~
좀 널찍한 옥상..(NOSUM,OFF_LIMITS)
~
197 1026 1
D0 
~
~
0 -1 19765
D1
~
~
0 -1 19769
D3
~
~
0 -1 19767
D5
~
~
0 -1 19759
S
#19769
옥상~
좀 널찍한 옥상..(NOSUM,EVERYZONE)
~
197 8194 1
D0
~
~
0 -1 19766
D3
~
~
0 -1 19768
D5
~
~
0 -1 19760
S
#19770
지하실~
칙칙한 지하실..(NORELO,DARK)
~
197 4097 1
D1
~
~
0 -1 19771
D2
~
~
0 -1 19773
D4
~
~
0 -1 19753
S
#19771
지하실~
칙칙한 지하실..음 냄새가 나네요..(NORELO,DARK)
~
197 4097 1
D1
~
~
0 -1 19772
D2
~
~
0 -1 19774
D3
~
~
0 -1 19770
D4
~
~
0 -1 19754
S
#19772
지하실~
난 이 깜깜한 지하실이 시러..증말..(NORELO,DARK)
~
197 4097 1
D2
~
~
0 -1 19775
D3
~
~
0 -1 19771
D4
~
~
0 -1 19755
S
#19773
지하실~
아..증말 깜깜한데..여긴 왜그러지..(NORELO,DARK)
~
197 4097 1
D0
~
~
0 -1 19770
D1
~
~
0 -1 19774
D2
~
~
0 -1 19776
D4
~
~
0 -1 19756
S
#19774
지하실~
음.냄새두 나고..칙칙하고 도대체 이런건 왜 그냥 냅두는거야.(NORELO,DARK)
~
197 4097 1
D0
~
~
0 -1 19771
D1
~
~
0 -1 19775
D2
~
~
0 -1 19777
D3
~
~
0 -1 19773
D4
~
~
0 -1 19751
S
#19775
지하실~
음..여긴 그래두 좀 났군..(NORELO,DARK)
~
197 4097 1
D0
~
~
0 -1 19772
D2
~
~
0 -1 19778
D3
~
~
0 -1 19774
D4
~
~
0 -1 19757
S
#19776
지하실~
윽..여긴 가슴께 까지 물이 차있네..앙 난 수영을 못해(NORELO,SWIM)
~
197 4097 6
D0
~
~
0 -1 19773
D1
~
~
0 -1 19777
D4
~
~
0 -1 19758
S
#19777
지하실~
음..여긴 더 깊군..죽기살기로 수영을 해보세요..(NORELO,SWIM)
~
197 4097 6
D0
~
~
0 -1 19774
D1
~
~
0 -1 19778
D3
~
~
0 -1 19776
D4
~
~
0 -1 19759
S
#19778
지하실~
아..이 더러운 물에서 수영을 하라니..(NORELO,SWIM)
~
197 4097 6
D0
~
~
0 -1 19775
D3
~
~
0 -1 19777
D4
~
~
0 -1 19760
S
#19781
Pride land~
당신의 눈 앞에는 너무나도 광활한 대지와 평야가 펼쳐지고 있습니다
동물들이 평화롭게 노닐고 있으며 어디에선가 들리는 사자의 포효소리가 이채롭게 느 껴집니다..
하지만 조심하십시오. 당신약할수록 덤벼드는 종족이 있으니깐. 
~
197 12 1
D1
~
~
0 -1 19782
D3
~
~
0 -1 19788
S
#19782
Pride land~
당신의 눈 앞에는 너무나도 광활한 대지와 평야가 펼쳐지고 있습니다
동물들이 평화롭게 노닐고 있으며 어디에선가 들리는 사자의 포효소리가 이채롭게 느 껴집니다..
하지만 조심하십시오. 당신약할수록 덤벼드는 종족이 있으니깐. 
~
197 12 1
D1
~
~
0 -1 19783
D3
~
~
0 -1 19781
S
#19783
Pride land~
당신의 눈 앞에는 너무나도 광활한 대지와 평야가 펼쳐지고 있습니다
동물들이 평화롭게 노닐고 있으며 어디에선가 들리는 사자의 포효소리가 이채롭게 느 껴집니다..
하지만 조심하십시오. 당신약할수록 덤벼드는 종족이 있으니깐. 
~
197 12 1
D1
~
~
0 -1 19784
D3
~
~
0 -1 19782
S
#19784
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
197 12 1
D0
~
~
0 -1 19786
D1
~
~
0 -1 19785
D2
~
~
0 -1 19784
D3
~
~
0 -1 19783
S
#19785
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
197 12 1
D0
~
~
0 -1 19787
D1
~
~
0 -1 19786
D2
~
~
0 -1 19785
D3
~
~
0 -1 19784
S
#19786
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
197 12 1
D0
~
~
0 -1 19786
D1
~
~
0 -1 19787
D2
~
~
0 -1 19784
D3
~
~
0 -1 19786
S
#19787
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
197 12 1
D0
~
~
0 -1 19787
D1
~
~
0 -1 19787
D2
~
~
0 -1 19785
D3
~
~
0 -1 19786
S
#19788
Pride fantisia~
당신은 여기서 부턴 그야 말로 환타지 한 경험을 합니다..
생각만 해도 늘 해질 그런 경험이지요. 
~
197 12 1
D0
~
~
0 -1 19789
D1
~
~
0 -1 19781
D2
~
~
0 -1 19792
D3
~
~
0 -1 19788
S
#19789
Pride fantisia~
당신은 여기서 부턴 그야 말로 환타지 한 경험을 합니다..
생각만 해도 늘 해질 그런 경험이지요. 
~
197 12 1
D0
~
~
0 -1 19790
D2
~
~
0 -1 19788
S
#19790
Pride fantisia~
당신은 여기서 부턴 그야 말로 환타지 한 경험을 합니다..
생각만 해도 늘 해질 그런 경험이지요. 
~
197 12 1
D1
~
~
0 -1 19791
S
#19791
Comic place~
화끈한 경험을 유해 잠시 숨을 도리고, 다시 한번 도전 하곳..
당신은 당신도 모르게 흥분되 있음을 발견합니다.
~
197 12 1
D0
~
~
0 -1 19791
D1
~
~
0 -1 19791
D2
~
~
0 -1 19794
D3
~
~
0 -1 19790
S
#19792
A small bush~
좁은 길을 지나야하는 군요.
난 생각 보다 쪘다는 것이 여실히 증명되는 이길에서 그들을 만난다면 큰일일 텐데..
가시덤 불을 해쳐서 앞으로 나갑시다.
~
197 12 1
D0
~
~
0 -1 19788
D2
~
~
0 -1 19793
S
#19793
Comic Zone~
겨우 힘들게 올아 온곳에서 당신은 시원한 바람을 느낄수 있습니다.
상쾌하다는 기분에만 취해있기에는 너무나도 위험한곳이 아닐런지.
~
197 12 1
D0
~
~
0 -1 19792
D1
~
~
0 -1 19794
D2
~
~
0 -1 19793
D3
~
~
0 -1 19793
S
#19794
Comic Zone~
겨우 힘들게 올아 온곳에서 당신은 시원한 바람을 느낄수 있습니다.
상쾌하다는 기분에만 취해있기에는 너무나도 위험한곳이 아닐런지.
~
197 12 1
D0
~
~
0 -1 19791
D1
~
~
0 -1 19794
D2
~
~
0 -1 19794
D3
~
~
0 -1 19793
D4
~
~
0 -1 3001
S
#99999
$~
