#16611
Inside a tavern~
You are inside a dimly-lit room. The atmosphere makes you feel uncomfortable. In front of you stands a mysterious looking gypsy. She whispered 'Your fate and destiny lie beyond this world.' You are still wondering what she means when you suddenly notice the crystal ball...It glows fiercely and displays the Universe!
~
166 8 0
D0
~
~
0 -1 16612
D1
~
~
0 -1 16413
D2
~
~
0 -1 3001
S
#16612
Inside the crystal ball~
You have touched the crystal ball and find that you have gone inside it: a worldof stars and wonders! As you look back you figure out there is no choice but to go forward.
~
166 0 2
D0
~
~
0 -1 16613
S
#16613
Inside the galaxy~
You are now inside the galaxy, around you you see stars and nebulae smiling at your presence, and comets and meteors wandering around you. You realize that this world may not be the true galaxy afterall, but just another fantasy zone. Exits lie virtually in all directions.~
166 0 1
D0
~
~
0 -1 16614
D1
~
~
0 -1 16618
D2
~
~
0 -1 16612
D3
~
~
0 -1 16631
S
#16614
On a InterGalatic Walkway~
You are on a well-paven path which seems that it was made deliberately for vistors like you. The walkway continues north and a small exit lies west.
~
166 0 1
D0
~
~
0 -1 16615
D2
~
~
0 -1 16613
D3
~
~
0 -1 16632
S
#16615
End of the InterGalatic walkway~
You notice the walkway has come to an abrupt end and you wonder why. You see that there is still a small path which leads north and one to the west. To the east lies a bridge.
~
166 0 1
D0
~
~
0 -1 16616
D1
~
~
0 -1 16619
D2
~
~
0 -1 16614
D3
~
~
0 -1 16633
S
#16616
At the undeveloped part of the Galaxy~
This place looks deserted, covered with space debris. Not a sign of life is around.
~
166 0 1
D0
~
~
0 -1 16616
D2
~
~
0 -1 16634
D3
~
~
0 -1 16633
S
#16618
On the Bridge of Stars~
This bridge has been made by the stars to honour their ancestors. The bridge itself shines brightly and makes you feel that you are walking on a path of light. An entrance to an ancient building lies north and to the east lies the Milky Way.
~
166 0 1
D0
~
~
0 -1 16641
D1
~
~
0 -1 16622
D3
~
~
0 -1 16613
S
#16619
On the Bridge of Nebulae~
This bridge, like the other, was made as a memorial. The nebulae had to make one just to show that they are as capable as the stars. North lies a throne room.
~
166 1 1
D0
~
~
0 -1 16620
D1
~
~
0 -1 16624
D3
~
~
0 -1 16615
S
#16620
The throne room of the Nebula King~
You can only faintly make out that it is a throne room as it is too dark in here. In the middle is an empty throne. You wonder where the King has gone, maybe he is hiding from you?
~
166 9 0
D2
~
~
0 -1 16619
S
#16622
At the start of the Milky Way~
It is here that the famous old Milky Way starts flowing. You are surrounded by streams of mist the moment you tread on it. You can't see well in here...Luckily you haven't fallen yet!
~
166 0 4
D0
~
~
0 -1 16623
D3
~
~
0 -1 16618
S
#16623
Along the Milky Way~
You are still travelling inside this path of mist. You notice a small opening lies to the east.
~
166 0 4
D0
~
~
0 -1 16624
D1
~
~
0 -1 16627
D2
~
~
0 -1 16622
S
#16624
At the end of the Milky Way~
Just as you started enjoying this journey inside the mist you have come to the end of it. West leads to a bridge and east leads to somewhere else.
~
166 0 4
D1
~
~
0 -1 16628
D2
~
~
0 -1 16623
D3
~
~
0 -1 16619
S
#16627
A small clearing~
You are inside a small clearing. You can see that there are signs of a living creature nearby.
~
166 0 2
D0
~
~
0 -1 16628
D3
~
~
0 -1 16623
S
#16628
An edge of the galaxy~
You are on the very edge of the galaxy. Nothing is here except that there is a path which leads down.
~
166 0 1
D2
~
~
0 -1 16627
D3
~
~
0 -1 16624
D5
~
~
0 -1 16629
S
#16629
Very near to a gigantic star~
You are very near to a gigantic red star. While you are still fascinated by its beauty, the star keeps on growing...Suddenly you realise that you'd better leave.
~
166 0 1
D0
~
~
0 -1 16630
D1
~
~
0 -1 16630
D2
~
~
0 -1 16630
D3
~
~
0 -1 16630
S
#16630
Too bright to tell~
Indeed it is too bright to tell. Because what you are witnessing is the rare event of a Supernova, how a star explodes itself into galatic dust. You may find yourself lucky to witness this rare event but even luckier, you have finally got out of this galaxy as your body turns into dust. That really HURTS!
~
166 6 0
S
#16631
The star cluster~
You are inside the home of the stars. All you can see around you are stars and nothing else. You eyes become pretty hurt as you look at them.
~
166 8 1
D0
~
~
0 -1 16632
D1
~
~
0 -1 16613
S
#16632
Another edge of the galaxy~
This is another uninhabited place. Exit lies north, east and south.
~
166 0 2
D0
~
~
0 -1 16633
D1
~
~
0 -1 16614
D2
~
~
0 -1 16631
S
#16633
Corner of the galaxy~
You wonder why the galaxy is limited. All you have done in Astronomy courses now prove worthless. Well who told you to take one at the start?
~
166 0 1
D0
~
~
0 -1 16634
D1
~
~
0 -1 16615
D2
~
~
0 -1 16633
D3
~
~
0 -1 16634
S
#16634
Lost in space~
You are now lost in space. Compasses don't work here,sorry. What's more you can sense darkness engulfing you. You'd better get out quick.
~
166 1 2
D0
~
~
0 -1 16635
D1
~
~
0 -1 16616
D2
~
~
0 -1 16633
D3
~
~
0 -1 16633
S
#16635
BlackHole~
Well you have chosen the wrong path, Sorry. Nothing can escape from this monster, not even light. PANIC! You can't escape!
~
166 3 0
D0
~
~
0 -1 16710
S
#16636
The Homes of the Pleiades~
This is where the famous Seven Sisters live. You 'd better not disturb them.
~
166 0 1
D1
~
~
0 -1 16639
D2
~
~
0 -1 16637
S
#16637
Western side of the Temple~
You are still wandering around this temple. You notice exits lie in all directions except west.
~
166 0 1
D0
~
~
0 -1 16636
D1
~
~
0 -1 16640
D2
~
~
0 -1 16638
S
#16638
Orion's hunting lodge~
This is dedicated to the Great Hunter of all times-Orion.Scattered on the floor is the famous hunting equipment used by him.
~
166 0 1
D0
~
~
0 -1 16637
D1
~
~
0 -1 16641
S
#16639
Northern side of the Temple~
You are still wandering around this temple. You notice exits lie in all directions except north.
~
166 0 1
D1
~
~
0 -1 16642
D2
~
~
0 -1 16640
D3
~
~
0 -1 16636
S
#16640
The Offering Chamber~
This is the sacred offering chamber in which sacrifices are made. Strangly you see a young girl here, chained to the wall, as if she is waiting for execution. You look up and realise the chains are sent down directly from above. Below you recognize the temple of Midgaard.
~
166 0 1
D0
~
~
0 -1 16639
D1
~
~
0 -1 16643
D2
~
~
0 -1 16641
D3
~
~
0 -1 16637
D4
~
~
0 -1 16649
D5
~
~
0 -1 3001
S
#16641
The Entrance of the ancinet Temple~
You have entered into this old temple, which was built originally for the gods in Mount Olympia, but it is now deserted as someone took over this part of the Universe.
~
166 0 1
D0
~
~
0 -1 16640
D1
~
~
0 -1 16644
D2
~
~
0 -1 16618
D3
~
~
0 -1 16638
S
#16642
Hercules' mighty throne~
You stand before the throne of a long-forgotton hero. It is full of bounty that he got from the Ten Labours.
~
166 0 1
D2
~
~
0 -1 16643
D3
~
~
0 -1 16639
S
#16643
Eastern side of the Temple~
You are still wandering around this temple. You notice exits lie in all directions except east.
~
166 0 1
D0
~
~
0 -1 16642
D2
~
~
0 -1 16644
D3
~
~
0 -1 16640
S
#16644
Perseus' Chamber~
It is the chamber of the prince, Perseus. However, he seems not to be here. Maybe he has gone to get Pegasus to save Andromeda?
~
166 0 1
D0
~
~
0 -1 16643
D3
~
~
0 -1 16641
S
#16649
On the mystic chains~
You are dangling on the chains. You notice exits lie in all directions. Up above you see the chains continue upwards. But a forcefield prevents you from going further upwards.
~
166 0 5
D0
~
~
0 -1 16658
D1
~
~
0 -1 16661
D2
~
~
0 -1 16652
D3
~
~
0 -1 16655
D4
You see the forcefield of Spring~
forcefield~
2 16634 16664
D5
~
~
0 -1 16640
S
#16652
On a hill~
Suddenly you find yourself on a hillside. As you look around you, you notice that Spring has descended upon you.
~
166 0 4
D0
~
~
0 -1 16649
D1
~
~
0 -1 16663
D3
~
~
0 -1 16653
S
#16653
Inside a Spanish Bull-Ring~
You are inside what used to be a ground for bull fighting. But you notice there are no Matadors around. Maybe they are all dead?
~
166 0 2
D1
~
~
0 -1 16652
D3
~
~
0 -1 16654
S
#16654
Inside a study~
This is a strange study. Besides the desks and chairs you also see a large mirror in the middle. So, you wonder, is this how you make a Gemini into 2 Gemini?
~
166 0 0
D1
~
~
0 -1 16653
D3
~
~
0 -1 16655
S
#16655
Along the seashore~
You start to feel the heat of Summer. Amongst the rocky beach you notice hidden forms which could be camouflagued crabs.
~
166 0 2
D0
~
~
0 -1 16649
D1
~
~
0 -1 16654
D3
~
~
0 -1 16656
S
#16656
Within the deep jungle~
Nearby you can hear the roar of an animal. Peering through the dense overgrowth you think you glimpse a pair of menacing eyes.
~
166 0 3
D1
~
~
0 -1 16655
D3
~
~
0 -1 16657
S
#16657
Inside a luxurious bedroom~
A peaceful feeling overtakes you. You see a magnificent four-poster bed, (It's a double bed and there is only room for one more!) Well, what now...?
~
166 8 1
D1
~
~
0 -1 16656
D3
~
~
0 -1 16658
S
#16658
The supreme court~
You are standing inside the dock of a court. You feel an overwhelming sense of guilt and you want to protest your innocence! You fear retruibution and feel yourself exposed, just like the trees in Autumn.
~
166 8 1
D0
~
~
0 -1 16649
D1
~
~
0 -1 16657
D3
~
~
0 -1 16659
S
#16659
In the dry desert~
You are confused by the shifting sands around you. Through the shimmering heat you see the hazy outline of a giant scorpion...Is this a mirage?
~
166 0 2
D1
~
~
0 -1 16658
D3
~
~
0 -1 16660
S
#16660
In the woods~
You find yourself in the centre of a Centaurion hunting party. You'd better hide yourself before you become the 'centre attraction'!
~
166 0 3
D1
~
~
0 -1 16659
D3
~
~
0 -1 16661
S
#16661
On a mountain peak~
You are on the highest peak of the Universe. You look around and notice clouds below you. One of the clouds resembles a goat-like form.
~
166 0 5
D0
~
~
0 -1 16649
D1
~
~
0 -1 16660
D3
~
~
0 -1 16662
S
#16662
Inside a waterfall~
The noise is deafening. You are about to take a drink when you realize that the water is being poured out of a vessel of mind-boggling proprotions!
~
166 0 5
D1
~
~
0 -1 16661
D3
~
~
0 -1 16663
S
#16663
Inside a gigantic clam~
You feel uneasy here as if some evil magic is being cast on you. You suspect something fishy is going on in here.
~
166 0 5
D1
~
~
0 -1 16662
D3
~
~
0 -1 16652
S
#16664
End of the mystic chains~
You have reached the end of the mystic chains. Looking up, you notice a small landing on which you can climb. However there seems to be another forcefield blocking your way.
~
166 0 5
D4
forcefield~
You see the forcefield of Summer.~
2 16635 16665
D5
~
~
2 16634 16649
S
#16665
On the Draco~
You realize you are standing on scaly ground. As you wonder what the ground is made of, you feel the ground move.
~
166 1 4
D0
~
~
0 -1 16666
D5
~
~
2 16635 16664
S
#16666
Tail of the Draco~
At last you realise that you are on a giant snake-like dragon called the Draco, the guardian of the inner galaxy. You realise that the Draco is actually flying now!
~
166 1 4
D2
~
~
0 -1 16665
D3
~
~
0 -1 16667
S
#16667
Path of the Draco~
As you struggle along this scaly creature you realize that the only way you can reach to the inner galaxy is by going all the way to the head.
~
166 1 4
D0
~
~
0 -1 16668
D1
~
~
0 -1 16666
S
#16668
Near the legs of Draco~
You are approaching the leg part of this creature. You look around and see that the surrounding is all dark except for some faint lights from the distant stars.
~
166 1 4
D0
~
~
0 -1 16669
D2
~
~
0 -1 16667
S
#16669
On the back of Draco~
At last you are half way through this long, weary journey. You can see the wings are to the east but it seems that another forcefield is in the way.
~
166 1 4
D1
forcefield~
You see the forcefield of Autumn~
2 16636 16670
D2
~
~
0 -1 16668
S
#16670
Between the Wings of Draco~
You hear some giant flapping sounds nearby. You desperately try to get hold of something as the forceful gusts sweep you away.
~
166 1 4
D1
~
~
0 -1 16671
D3
~
~
2 16636 16669
S
#16671
Near the arms of Draco~
From above you can faintly make out the gigantic arms which extend far beyond into the darkness.
~
166 1 4
D2
~
~
0 -1 16672
D3
~
~
0 -1 16670
S
#16672
On the neck of Draco~
Your journey is now approaching the end. However, this neck seems to be endless.
~
166 1 4
D0
~
~
0 -1 16671
D3
~
~
0 -1 16673
S
#16673
Approaching the Head of Draco~
You have come to the end of Draco, but you can't find the head! You see a forcefield to the south, some distance away, beyond reach. If only the head was here...
~
166 1 4
D1
~
~
0 -1 16672
D2
forcefield~
You see the forcefield of Winter~
2 16637 16674
S
#16674
At the entrance of the Great Dipper~
Now you are in the innermost part of the galaxy. What you are walking on now is the path of the Great Dipper or the Plough. You notice that there are seven rooms in this zone, representing the seven stars of the Dipper.
~
166 0 1
D0
~
~
2 16637 16673
D2
~
~
0 -1 16675
D3
~
~
0 -1 16676
S
#16675
Cassiopeia's Throne~
This is the Throne room of the Queen of the Universe. From here you can see every star and constellation in the Universe.
~
166 0 1
D0
~
~
0 -1 16674
D3
~
~
0 -1 16677
S
#16676
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
166 0 1
D1
~
~
0 -1 16674
D2
~
~
0 -1 16677
S
#16677
Cepheus' Throne~
This is the Throne room of the King of the Universe. From here you can see every star and constellation in the Universe.
~
166 0 1
D0
~
~
0 -1 16676
D1
~
~
0 -1 16675
D2
~
~
0 -1 16678
S
#16678
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
166 0 1
D0
~
~
0 -1 16677
D3
~
~
0 -1 16679
S
#16679
Along the path of the Dipper~
You see stars around you but nothing of special interest.
~
166 0 1
D1
~
~
0 -1 16678
D2
~
~
0 -1 16680
S
#16680
End of the Dipper~
You have finished the path of the Dipper. Here, the most prominent feature is a set of claw-marks. You also notice a room to the south, it looks as if Polaris could lie here.
~
166 0 1
D0
~
~
0 -1 16679
D2
~
~
0 -1 16681
S
#16681
The Polar Star~
You have entered the private chamber of Polaris. This is a room of great significance. You can see a powerful telescope pointing down towards the Universe(SNOOPING!). It is from here that Polaris commands the Universe. You feel you have come to end of your search in this galaxy...
~
166 0 1
D0
~
~
0 -1 16680
S
#99999
$~
