#15800
In front of Chok field.~
    You are on the in front of Chok field.
~
158 0 1
D0
~
~
0 -1 3202
D1
~
~
0 -1 16000
D2
~
~
0 -1 15801
D3
~
~
0 -1 17000
D4
~
~
0 -1 3001
S
#15801
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0
~
~
0 -1 15800
D1
~
~
0 -1 15802
D2
~
~
0 -1 15805
S
#15802
The Chok field.~
    You are on the Chok field.
~
158 1 2
D1
~
~
0 -1 15803
D2
~
~
0 -1 15806
D3
~
~
0 -1 15801
S
#15803
The Chok field.~
    You are on the Chok field.
~
158 1 2
D1
~
~
0 -1 15804
D2
~
~
0 -1 15807
D3
~
~
0 -1 15802
S
#15804
The Chok field.~
    You are on the Chok field.
~
158 1 2
D2
~
~
0 -1 15808
D3
~
~
0 -1 15803
S
#15805
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0
~
~
0 -1 15801
D1
~
~
0 -1 15806
D2
~
~
0 -1 15809
D3
~
~
0 -1 15808
S
#15806
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0 
~
~
0 -1 15802
D1
~
~
0 -1 15807
D2
~
~
0 -1 15810
D3
~
~
0 -1 15805
S
#15807
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0 
~
~
0 -1 15803
D1
~
~
0 -1 15808
D2
~
~
0 -1 15811
D3
~
~
0 -1 15806
S
#15808
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0 
~
~
0 -1 15804
D1
~
~
0 -1 15805
D2
~
~
0 -1 15812
D3
~
~
0 -1 15807
S
#15809
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0 
~
~
0 -1 15805
D1
~
~
0 -1 15810
D2
~
~
0 -1 15813
D3
~
~
0 -1 15812
S
#15810
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0 
~
~
0 -1 15806
D1
~
~
0 -1 15811
D2
~
~
0 -1 15814
D3
~
~
0 -1 15809
S
#15811
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0 
~
~
0 -1 15807
D1
~
~
0 -1 15812
D2
~
~
0 -1 15815
D3
~
~
0 -1 15810
S
#15812
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0 
~
~
0 -1 15808
D1
~
~
0 -1 15809
D2
~
~
0 -1 15816
D3
~
~
0 -1 15811
S
#15813
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0
~
~
0 -1 15809
D1
~
~
0 -1 15814
S
#15814
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0
~
~
0 -1 15810
D1
~
~
0 -1 15815
D3
~
~
0 -1 15813
S
#15815
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0
~
~
0 -1 15811
D1
~
~
0 -1 15816
D3
~
~
0 -1 15814
S
#15816
The Chok field.~
    You are on the Chok field.
~
158 1 2
D0 
~
~
0 -1 15812
D2
~
~
0 -1 15817
D3
~
~
0 -1 15815
S
#15817
In front of Chok castle.~
   You are standing in front of Chok castle.
   There is sleeping very big general named Jangbi..
~
158 4097 1
D0
~                                                   
~
0 -1 15816
D2
~
gate~
4 15818 15818
S
#15818 
The Chok castle.~
    You are on the Chok castle.
~
158 4099 1
D0
~
gate~
4 15818 15817
D1
~
~
0 -1 15820
D2
~
~
0 -1 15821
D3
~
~
0 -1 15819
S
#15819
The Chok castle.~
    You are on the Chok castle.
~
158 4099 1
D0
~
~
0 -1 15825
D1
~
~
0 -1 15818
D2
~
~
0 -1 15822
D3
~
~
0 -1 15820
S
#15820
The Chok castle.~
    You are on the Chok castle.
~
158 4099 1
D1
~
~
0 -1 15819
D2
~
~
0 -1 15823
D3
~
~
0 -1 15818
S
#15821
The Chok castle.~
    You are on the Chok castle.
~
158 4099 1
D0
~
~
0 -1 15818
D1
~
~
0 -1 15823
D2
~
~
0 -1 15824
D3
~
~
0 -1 15822
S
#15822
The Chok castle.~
    You are on the Chok castle.
~
158 4099 1
D0
~
~
0 -1 15819
D1
~
~
0 -1 15821
D2
~
~
0 -1 15825
D3
~
~
0 -1 15823
S
#15823
The Chok castle.~
    You are on the Chok castle.
~
158 4099 1
D0
~
~
0 -1 15820
D1
~
~
0 -1 15822
D2
~
~
0 -1 15826
D3
~
~
0 -1 15821
S
#15824
The Chok castle.~
    You are on the Chok castle.
~
158 4099 1
D0
~
~
0 -1 15821
D1
~
door~
1 15824 15827
D3
~
~
0 -1 15825
S
#15825
The Chok castle.~
    You are on the Chok castle.
~
158 4099 1
D0
~
~
0 -1 15822
D1
~
~
0 -1 15824
D2
~
~
0 -1 15819
D3
~
~
0 -1 15826
S
#15826 
The Chok castle.~
    You are one the Chok castle.
~
158 4099 1
D0
~
~
0 -1 15823
D1
~
~
0 -1 15825
D2
~
door~
4 15829 15829
D3
~
door~
1 15824 15828
S
#15827
The general Chowoon's room.~
    There is standing general chowoon.
~
158 4099 1
D3
~
door~
1 15824 15824
S
#15828
The general Macho's room.~
    There is standing general Macho.
~
158 4099 1
D1
~
door~
1 15826 15826
S
#15829
The #1 room to secret room.~
    You are on the #1 room.
~
158 4099 1
D0
~
door~
4 15829 15826
D2
~
~
0 -1 15830
S
#15830
The #2 room to secret room.~
    You are on the #2 room.
~
158 4099 1
D0 
~
~
0 -1 15829
D3
~
~
0 -1 15831
S
#15831
The #3 room to secret room.~
    You are one the #3 room.
~
158 4099 1
D0
~
door~
4 15831 15832
D1
~
~
0 -1 15830
S
#15832
The great general Gwanwoo's room.~
    Great general Gwanwoo is here.
    DO NOT TOUCH HIM IF YOU DON WANT DEATH...
~
158 4099 1
D1
~
door~
4 15833 15833
D2
~
door~
4 15831 15831
S
#15833
The Gongmyung's room.~
    Chok's great mosa GongMyung is here.
~
158 4099 1
D1
~
door~
4 15834 15834
D3
~
door~
4 15833 15832
S
#15834
The king of chok room.~  
    The king of chok,Yubi is here. 
    He thinking about future of kingdom
~
158 4099 1
D1
~ 
door~
4 15835 15835
D3 
~
door~
4 15834 15833
S
#15835
THE HWATA'S MYSTERIOUS SHOP.~
    This shop has very strange potions..
    These have impossible power..BUT very expensive..
~
158 4099 1
D1
~
~
0 -1 3001
D3
~
door~
4 15835 15834
S
#99999
$~
