#2800
In front of Chok field.~
    You are on the in front of Chok field.
~
28 0 1
D0
~
~
0 -1 3202
D1
~
~
0 -1 16000
D2
~
~
0 -1 2801
D3
~
~
0 -1 17000
D4
~
~
0 -1 3001
S
#2801
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0
~
~
0 -1 2800
D1
~
~
0 -1 2802
D2
~
~
0 -1 2805
S
#2802
The Chok field.~
    You are on the Chok field.
~
28 1 2
D1
~
~
0 -1 2803
D2
~
~
0 -1 2806
D3
~
~
0 -1 2801
S
#2803
The Chok field.~
    You are on the Chok field.
~
28 1 2
D1
~
~
0 -1 2804
D2
~
~
0 -1 2807
D3
~
~
0 -1 2802
S
#2804
The Chok field.~
    You are on the Chok field.
~
28 1 2
D2
~
~
0 -1 2808
D3
~
~
0 -1 2803
S
#2805
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0
~
~
0 -1 2801
D1
~
~
0 -1 2806
D2
~
~
0 -1 2809
D3
~
~
0 -1 2808
S
#2806
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0 
~
~
0 -1 2802
D1
~
~
0 -1 2807
D2
~
~
0 -1 2810
D3
~
~
0 -1 2805
S
#2807
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0 
~
~
0 -1 2803
D1
~
~
0 -1 2808
D2
~
~
0 -1 2811
D3
~
~
0 -1 2806
S
#2808
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0 
~
~
0 -1 2804
D1
~
~
0 -1 2805
D2
~
~
0 -1 2812
D3
~
~
0 -1 2807
S
#2809
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0 
~
~
0 -1 2805
D1
~
~
0 -1 2810
D2
~
~
0 -1 2813
D3
~
~
0 -1 2812
S
#2810
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0 
~
~
0 -1 2806
D1
~
~
0 -1 2811
D2
~
~
0 -1 2814
D3
~
~
0 -1 2809
S
#2811
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0 
~
~
0 -1 2807
D1
~
~
0 -1 2812
D2
~
~
0 -1 2815
D3
~
~
0 -1 2810
S
#2812
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0 
~
~
0 -1 2808
D1
~
~
0 -1 2809
D2
~
~
0 -1 2816
D3
~
~
0 -1 2811
S
#2813
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0
~
~
0 -1 2809
D1
~
~
0 -1 2814
S
#2814
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0
~
~
0 -1 2810
D1
~
~
0 -1 2815
D3
~
~
0 -1 2813
S
#2815
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0
~
~
0 -1 2811
D1
~
~
0 -1 2816
D3
~
~
0 -1 2814
S
#2816
The Chok field.~
    You are on the Chok field.
~
28 1 2
D0 
~
~
0 -1 2812
D2
~
~
0 -1 2817
D3
~
~
0 -1 2815
S
#2817
In front of Chok castle.~
   You are standing in front of Chok castle.
   There is sleeping very big general named Jangbi..
~
28 4097 1
D0
~                                                   
~
0 -1 2816
D2
~
gate~
4 2818 2818
S
#2818 
The Chok castle.~
    You are on the Chok castle.
~
28 4099 1
D0
~
gate~
4 2818 2817
D1
~
~
0 -1 2820
D2
~
~
0 -1 2821
D3
~
~
0 -1 2819
S
#2819
The Chok castle.~
    You are on the Chok castle.
~
28 4099 1
D0
~
~
0 -1 2825
D1
~
~
0 -1 2818
D2
~
~
0 -1 2822
D3
~
~
0 -1 2820
S
#2820
The Chok castle.~
    You are on the Chok castle.
~
28 4099 1
D1
~
~
0 -1 2819
D2
~
~
0 -1 2823
D3
~
~
0 -1 2818
S
#2821
The Chok castle.~
    You are on the Chok castle.
~
28 4099 1
D0
~
~
0 -1 2818
D1
~
~
0 -1 2823
D2
~
~
0 -1 2824
D3
~
~
0 -1 2822
S
#2822
The Chok castle.~
    You are on the Chok castle.
~
28 4099 1
D0
~
~
0 -1 2819
D1
~
~
0 -1 2821
D2
~
~
0 -1 2825
D3
~
~
0 -1 2823
S
#2823
The Chok castle.~
    You are on the Chok castle.
~
28 4099 1
D0
~
~
0 -1 2820
D1
~
~
0 -1 2822
D2
~
~
0 -1 2826
D3
~
~
0 -1 2821
S
#2824
The Chok castle.~
    You are on the Chok castle.
~
28 4099 1
D0
~
~
0 -1 2821
D1
~
door~
1 2824 2827
D3
~
~
0 -1 2825
S
#2825
The Chok castle.~
    You are on the Chok castle.
~
28 4099 1
D0
~
~
0 -1 2822
D1
~
~
0 -1 2824
D2
~
~
0 -1 2819
D3
~
~
0 -1 2826
S
#2826 
The Chok castle.~
    You are one the Chok castle.
~
28 4099 1
D0
~
~
0 -1 2823
D1
~
~
0 -1 2825
D2
~
door~
4 2829 2829
D3
~
door~
1 2824 2828
S
#2827
The general Chowoon's room.~
    There is standing general chowoon.
~
28 4099 1
D3
~
door~
1 2824 2824
S
#2828
The general Macho's room.~
    There is standing general Macho.
~
28 4099 1
D1
~
door~
1 2826 2826
S
#2829
The #1 room to secret room.~
    You are on the #1 room.
~
28 4099 1
D0
~
door~
4 2829 2826
D2
~
~
0 -1 2830
S
#2830
The #2 room to secret room.~
    You are on the #2 room.
~
28 4099 1
D0 
~
~
0 -1 2829
D3
~
~
0 -1 2831
S
#2831
The #3 room to secret room.~
    You are one the #3 room.
~
28 4099 1
D0
~
door~
4 2831 2832
D1
~
~
0 -1 2830
S
#2832
The great general Gwanwoo's room.~
    Great general Gwanwoo is here.
    DO NOT TOUCH HIM IF YOU DON WANT DEATH...
~
28 4099 1
D1
~
door~
4 2833 2833
D2
~
door~
4 2831 2831
S
#2833
The Gongmyung's room.~
    Chok's great mosa GongMyung is here.
~
28 4099 1
D1
~
door~
4 2834 2834
D3
~
door~
4 2833 2832
S
#2834
The king of chok room.~  
    The king of chok,Yubi is here. 
    He thinking about future of kingdom
~
28 4099 1
D1
~ 
door~
4 2835 2835
D3 
~
door~
4 2834 2833
S
#2835
THE HWATA'S MYSTERIOUS SHOP.~
    This shop has very strange potions..
    These have impossible power..BUT very expensive..
~
28 4099 1
D1
~
~
0 -1 3001
D3
~
door~
4 2835 2834
S
#99999
$~
