#3711
Entrance of KIT-MUD SCHOOL~
    당신은 KIT-MUD SCHOOL의 입구에 서 있습니다.
  여기서 북쪽으로 들어가면 학교가 있습니다. 들어가면 졸업할 때까지
  다른 출구는 없습니다. 당신이 전에 MUD를 해보지 않은 초보자이면
  이 학교에 들어가 기초를 배우기를 권해드립니다. 학교에서 이 머드를
  하는데 필요한 기본적인 명령과 기초지식을 배울 수 있습니다.
  각 방의 벽에는 sign이 붙어있고 거기에 중요한 설명이 적혀 있습니다.
  방에 들어가면 꼭 먼저 look sign을 해서 sign을 읽어 주세요.
  학교 문 옆에 sign이 있군요. 이곳의 북쪽으로 학교 내부가 보입니다.
  [ sign을 읽고 n으로 북쪽으로 가십시요.]
~
37 512 0
D0
~
~
0 -1 3712
D5
~
~
0 -1 3001
E
sign~

    이 학교는 머드를 처음 시작하시 분들이 머드를 하기위해 알아야 할 가장 기초적인
  사항을 배울 수 있도록 만들어졌습니다. 그래서 조금 지루할 지도 모르겠습니다.
  각 방을 들어가면 꼭 sign을 읽어 보시고 (look sign) 그대로 따라해 주세요.
  그리고 시작하기 전에 set chat no 와 set shout no 를 해주세요.
  sign을 읽는 동안에 다른 사람이 shout나 chat를 하면 화면을 읽기 어려워지니까요.
  이 존이 태어나기까지 많은 격려해주신 Gracia, Nara, Parthenon님께 감사의 말씀을
  드립니다. 특히 학교를 구성하는데 필수적인 요소를 구현해주신 Cold님께 각별히
  고마운 마음을 느낍니다. 이 존이 머드에 조금이라도 도움이 되기를 바라며
  그리고 머드를 하는 모든 분들께도 항상 행운이 함께 하시기를 .....
  - 1994년 푸르른 5월에 꿈많은 소년 Belokan
  - 2019년 12월 KIT Classic 개정 마음은 언제나 소녀 Cookie
~
S
#3712
LESSON[I] (*) MOVENENT (*)~
    당신은 학교의 진입로에 서 있습니다. 학교는 그리 크지않고 조용하네요.
  운동장에서는 이 학교를 졸업한 학생들의 즐거운 노랫소리가 들려옵니다.
  당신도 어서 졸업을 하고 같이 어울리고 싶지않은가요? 그렇다면 각 방마다
  sign을 꼭 읽고 sign에 적힌 대로 따라서 이 과정을 마치도록 해보세요.
  여기서는 먼저 길을 찾아 이동하는 방법을 배웁니다.
  [ sign을 읽고 n으로 북쪽으로 가세요.]
~
37 512 0
D0
~
~
0 -1 3713
D2
~
~
0 -1 3711
E
sign~

  가장 먼저 각 방을 돌아다니며 이동하는 방법을 알아보죠.
  * 한 방에서 다른 방으로 이동할 수 있는 방향은 모두 6 방향이 있습니다.
    동서남북만이 아니라 위와 아래도 있지요. 이동하려면  동 = e, 서 = w,
    남 = s, 북 = n, 위 = u, 아래 = d 를 치면 이동합니다.
  * 현재 있는 방과 붙어 있는 모든 방의 방향은 방 설명 아래에 [ EXITS: N S ] 처럼
    표시됩니다. 이 방향 중에는 문이 닫혀 있는 방향도 있어요.
  * exits 명령을 치면 현재 위치에서 당신이 바로 갈 수있는 방과 방 이름을 나열합니다.
    help exits라고 쳐보세요. exit라고 쳐 보시고요.
  * 머드 내의 길은 현실과 조금 다릅니다. 당신이 동쪽으로 갔다가 서쪽으로 가도
    원래 있던 방으로 돌아오는 건 아닐 수도 있어요. 즉 동쪽에서 왔다고 서쪽 방향에
    전에 있던 방이 있는 건 아닙니다. 방 사이의 거리도 마찬가지로 같지 않습니다.
    그래서 이것 때문에 조금 혼란이 오기도 합니다.
~
S
#3713
LESSON[I] (*) CHECK YOUR STATUS (*)~
    당신은  매우 널찍한 학교 건물 현관에 들어섰습니다.
  건물 안은 매우 잘 정돈되어 있고 바닥은 매끄러운 대리석이 깔려 있습니다.
  현관에는 이 학교를 졸업한 훌륭한 선배님와 교수님들의 흉상이 전시되어
  있습니다. 하얀 벽에 sign이 붙어 있고 반대편에 커다란 거울이 걸려있습니다.
  여기서 현재 자신의 상태와 레벨 등을 보는 방법을 배웁니다.
  서쪽으로 긴 복도가 보입니다.
  [ sign을 읽고 w로 서쪽으로 가세요.]
~
37 520 0
D2
~
~
0 -1 3712
D3
~
~
0 -1 3714
E
sign~

  제일 먼저 당신의 현재 상태를 파악하는 법을 알아보죠.
  * 항상 화면 왼쪽에 따라다니는 [173, 164, 155] 등의 숫자들이 보이시죠.
    이 숫자들은 현재의 당신의 체력, 정신력, 이동력을 나타냅니다.
    이 중에서 첫 번째 숫자는 Hit Point(줄여서 HP)라고 하는 당신의 현재 체력입니다.
    이 숫자가 0 아래로 떨어지면 당신은 *죽게*됩니다. 항상 이 숫자를 신경 쓰세요.
    두 번째 숫자는 Mana(MP)라고 하는 당신의 정신력입니다. 이것은 spell이나 skill 등을
    쓰는 데 필요하며 spell을 쓰면 줄어듭니다. 마지막의 숫자는 Move Point(MV)라고
    하고 당신이 이동하는데 필요하며 이동할 때마다 줄어들게 됩니다.
  * sc (or score)라는 명령을 치면  당신의 현재 레벨이나 현재까지의 획득한 경험치(XP)나
    골드(coin), 방어력 공격력 같은 능력치 등 많은 정보를 볼 수 있습니다. 지금 해보세요.
  * 당신이 레벨을 올리려면 경험치를 모아야 합니다. 당신이 monster들과 대결을 해서
    monster를 이겨서 죽이면 경험치와 골드 그리고 여러 아이템을 얻게 됩니다.
  * score 로 상태를 확인을 했으면 다음 방으로 가세요.
~
S
#3714
LESSON[I] (*) OPEN DOOR (*)~
    바닥에 녹색의 카페트가 깔려있는 조용한 복도입니다. 창문이 하나도 없는 벽에는
  여러 학생들이 적어놓은 낙서가 있습니다. 그 낙서들 사이로 sign이 보입니다.
  그런데 이전의 방과는 조금 다른 다르네요. 이전의 방에서는 돌아갈 수도 있고
  exit를 쳐보면 출구가 나왔는데 이 방에선 아무것도 안나오네요.
  sign을 잘 읽고 출구를 찾아보세요. 여기서는 문 여는 법을 배웁니다.
  [ 출구를 찾았으면 그곳으로 이동을 하세요.]
~
37 520 0
D3
~
door~
1 -1 3721
E
sign~

  * 이 방에 들어와 exits를 쳐보고 아무것도 안 나와 당황했을 겁니다.
    우선 각 방향으로 가보려고 해보세요. 이곳엔 출구가 하나 있습니다.
    하지만 들어가는 문이 닫혀 있는 방은 exit 로는표시되지 않습니다.
  * 문이 닫혀 있으면 exits 에 나타나지 않고 또 방 중에는 어두운 방도 있는데
    그런 방은 그 방향에 방이 있다는 것만 표시하고 방의 이름은 표시되지 않습니다.
  * 닫힌 문을 열려면 open door 라고 하면 됩니다.
  * 문이 open door 로 열리지 않는 경우도 있는데 그건 잠긴 경우도 있고 문의 이름이
    door가 아닌 경우도 있습니다. 문의 이름은 gate일수도 있고 curtain이나 cover 인
    경우도 있습니다. 그럴 때는 look west 등 방향으로 문 이름을 확인하세요.
    그리고 open door w (west) 등 문의 방향을 지정해야 할 때도 있답니다. <== 이것 명심!!
~
S
#3721
LESSON[II] (*) FIGHT (*)~
    문이 달려 있은 방이라서 꽤 기대하고 이 방에 들어왔다면 조금 실망했겠네요.
  벽과 천정의 칠은 하얗게 벗겨지고 바닥의 나무판자들은 걸을 때마다 먼지를
  풀풀 냅니다. 한 쪽으로 아래로 내려가는 좁은 계단이 보입니다.
  낡은 벽에 sign 이 붙어 있네요. 읽어보세요.
  [ sign을 읽고 d로 아래쪽으로 내려가세요.]
~
37 520 0
D1
~
door~
1 -1 3714
D5
~
~
0 -1 3722
E
sign~

  * 당신이 이동할 수 있는 방향은 동서남북만이 아니라 위와 아래도 있지요.
    위로 올라가려면 u, 아래로 내려가려면 d 명령으로 갈 수 있어요.
    이 방에서 exits를 쳐 보면 Down이라고 나올 거예요.
  * 자 드디어 당신은 KIT-MUD에서는 꼭 필요한 fight를 배우게 됩니다.
    monster를 죽이면 당신은 그 monster가 가진 경험치와 골드를 얻게 됩니다.
  * 일단 자신이 겨루고자 하는 상대 monster의 이름을 알아야 합니다. 몹 이름은 보통
    맨 앞에 있는 단어를 적어주면 됩니다. (안되면 이것 저것 다 해보세요 :p)
  * 대결을 시작하려면 kill monster_name이라고 하면 됩니다.
    당신이 나중에 공격용 기술이나 마법을 배우면 그것을 사용해도 됩니다.
    (예:kill fido, kick fido, cast 'magic missile' fido)
  * monster 싸우다 당신의 HP 가 0 이하가 되면 당신은 죽습니다.
    죽으면 경험치를 일부 잃고 당신의 아이템은 당신 시체에 남게 됩니다.
  * 그러니 강해보이는 monster와 대결하기 전에는 monster가 얼마나 센 지
    레벨 차이를 알아보는게 좋죠. consider monster_name 이라고 치면
    자신의 레벨과 monster의 레벨 차이에 따라 메시지가 다르게 나옵니다.
  * 이제부터는 정신을 바짝차리고 주의사항을 꼭 지켜서 무사히 이 과정을 마쳐주세요.
~
S
#3722
LESSON[II] (*) FLEE (*)~
    방안을 들어서자 마자 어디선가 피비린내가 납니다. 바닥과 벽, 천정에는
  온통 피자국으로 얼룩져 있습니다. 뭔가 으시시한 기분이 드는군요. 하지만 여기는
  학교이니 지시사항만 잘 지키면 당신을 죽게 하지는 않습니다. (무섭지요?? :p)
  아래쪽으로 방이 나있고 방에선 이상한 빛이 새어나오고 있습니다.
  sign에 이 방에서 배울 flee에 대해 설명이 있습니다. 읽으세요.
  [ sign 을 읽고 아래에 내려가 flee 연습한 후 e로 동쪽으로 이동하세요.]
~
37 520 0
D1
~
~
0 -1 3724
D4
~
~
0 -1 3721
D5
~
~
0 -1 3723
E
sign~

  * monster들과 대결할 때 늘 이길 수는 없습니다. 때때로 당신은 자신보다 강한
    상대를 만나 싸워야 할 때도 있습니다. 상대가 너무 강해서 싸우다가 당신이
    불리해지면 그냥 계속 맞고있다 죽을 수는 없겠죠? 이럴 땐 도망을 가야 합니다.
    이럴 때 flee 명령을 쓰면 당신은 싸움을 중단하고 도망을 가게 됩니다.
    이 명령어를 치는 것이 늦어지면 당신이 죽을 수도 있으니 재빨리 입력해야 하고
    또 도망가는 데 실패할 수도 있는데 그러면 빨리 다시 flee를 쳐야 합니다.
  * flee를 써서 도망을 가면 당신의 경험치가 일부 깍이게 됩니다. 도망을 가니
    용감하지 못하다는 것이죠. flee가 어렵거나 아주 위험하면 긴급 수단으로
    scroll of recall을 지니고 다니다 긴급할 때 쓰면 됩니다.
    이 두루마리를 쓰는 방법은 나중에 배우게 됩니다.
  * 꼭 주의해야 할 것은 이 flee는 그 방에서 출구가 있을 경우에만 도망을 가게
    됩니다. 문이 닫혀있으면 도망갈 수 없습니다. 이 점 꼭 주의하세요!!
  ==> 이제 flee를 이해했으면 아래로 내려가 belokan이라는 monster랑 대결을
    해보세요. kill belokan을 한 다음에 바로 flee를 치세요. 절대로 오래
    버티지 마세요. 당신은 아직은 belokan을 이길 능력이 없습니다!
~
S
#3723
LESSON[II] CONSIDER & TEST ~
    아무런 무늬도 없는 회색의 꽉 막힌 벽으로 둘러싸인 방입니다.
  방 한켠으로 건장한 모습의 개미여왕 Belokan이 있습니다. 벽에 레벨 차이에
  따른 메시지가 적힌 sign 이 걸려있군요. 읽어보세요. 위에서 배운대로
  consider belokan 과 kill belokan 만 하시고 바로 flee를 치십시요.
  당신의 실력으로 아직 죽일 수는 없습니다. 절대 오래 버티지 마십시요.
  [ sign 을 읽고 flee 연습을 하세요.]
~
37 520 0
D4
~
~
0 -1 3722
E
sign~

  * consider monster_name 이라고 쳐서 montser의 상대적 레벨을 알 수 있습니다.
    The perfect match! 정도로 나오면 같은 레벨이니 대결을 해도 됩니다.
    다소 걱정하는 메시지가 나오더라도  높더라도 자신이 있으면 조금 더 과감하게
    해도 되지만 Are you mad!? 정도면 혼자서는 포기하는 게 낫겠죠?
  * monster 레벨이 당신 레벨 보다
      10+ 단계 낮음: Now where did that chicken go?
      5-9 단계 낮음: You could do it with a needle!
      2-4 단계 낮음: Easy.
       -1 단계 낮음: Fairly easy.
          같은 레벨: The perfect match!
        1 단계 높음: You would need some luck!
        2 단계 높음: You would need a lot of luck!
        3 단계 높음: You would need a lot of luck and great equipment!
      4-5 단계 높음: Do you feel lucky, punk?
     6-10 단계 높음: Are you mad!?
      10+ 단계 높음: You ARE mad!

  별로 어렵지는 않죠? 대충 나오는 메시지만 봐도 감을 잡을 수가 있을 거예요.
~
S
#3724
LESSON[II] (*) DARK ROOM AND LIGHT (*)~
    약간 어둠이 깔린 방입니다. 바닥엔 누군가의 섬뜩한 검은 핏방울이 떨어져
  있습니다. 아래쪽으로 어두운 방이 있고 수상한 소리가 나오고 있습니다.
  불켜는 법을 설명한 sign이 벽에 붙어있습니다. 그것을 잘 읽어보세요.
  [ sign 을 읽고 아래에서 wimpy 연습을 끝냈으면 동쪽으로 가세요.]
~
37 520 0
D1
~
~
0 -1 3726
D3
~
~
0 -1 3722
D5
~
~
0 -1 3725
E
sign~

  * 방들 중에는 어두운 방도 있습니다. 어두운 방을 보기 위해선 등불이 필요합니다.
    지금 이곳의 아래에 있는 방이 그러한 어두운 방이랍니다. 지금 이곳에서 exits를
    쳐 보면 아랫방은 Too dark to tell 이라고 표시되며 이름이 나오지 않습니다.
    직접 들어가봐도 It's pick back이라고 나오고 무슨 방인지 알 수 없죠.
  * 일단 먼저 등불을 들지 않은 상태로 아랫방로 내려가 보세요. 만약 이미
    lantern을 hold 했으면 remove lantern을 하고 가보세요. 등불을 들지 않으면
    아무 것도 보이지 않을 겁니다. 그럼 u로 여기로 다시 올라오세요.
  * 바닥에 떨어져 있는 물건을 주울 때는 get item_name 또는 get all 하면 됩니다.
  * 등불을 켜서 사용하려면 hold light_name 명령을 씁니다.
  * 마침 이 방에는 lantern 이 하나 떨어져 있네요. 주워서 켜보죠. 먼저 get lantern 해서
    등불을 줍고 hold lantern 해서 그걸 켜세요. 그리고 다시 아랫쪽에 내려가 보세요.
    이번에는  밝게 보여 그 방이 어떤 방인지 알 수 있을 겁니다.
  ==> 이제 불을 켜고 아래로 내려가서 parthenon이라는 monster와 겨뤄보세요.
  * 등불 light source 는 자주 필요하고 소모품이니 여분을 가지고 다니는 것이 좋습니다.
~
S
#3725
LESSON[II] (*) WIMPY (*)~
    깨끗하게 정돈되어 있는 방입니다. 사방 벽엔 기이한 모양의 그림들이
  그려져 있고 방 안의 탁자 위에는 이름모를 책과 실험기구들이 놓여져 있습니다.
  그 앞에 연금술사 Parthenon이 꾸벅꾸벅 졸고 있습니다.
  벽에는 wimpy flee 를 설명하는 sign 이 걸려있군요. 읽으세요.
  wimpy는 위험할 수도 있으니 정신 바짝 차리고 절대 무리하지 않게 조심하세요!
  [ sign 을 읽고 wimpy flee 연습을 하세요.]
~
37 521 0
D4
~
~
0 -1 3724
E
sign~

  * 당신은 앞 방에서 flee를 익혔습니다. 그런데 위험한 순간인데 당신이 판단이 느리거나
    실수로 flee를 못 치거면 죽을 수 밖에 없겠죠. 그래서 당신이 wimpy mode를
    설정해두면 싸우다 불리해지면 자동적으로 flee를 시도할 것입니다.
  * wimpy 모드에서는 당신의 현재 Hit Point가 최대치의 5분의 1 아래로 내려 가면
    You wish that your wounds would stop BLEEDING that much! 라고 나오면서
    자동적으로 flee를 시도합니다. 예를 들어 당신의 최대 Hit Point(HP)가 500이라면
    monster와 대결하다 당신의 HP가 100 아래로 내려가면 자동으로 flee를 하게 합니다.
  * 단, flee는 실패할 때도 있다는 걸 명심하고 실패하면 재빨리 수동으로 flee 하세요.
  * wimpy라고 쳐서 You are wimpy now. 라고 나오면 wimpy 설정이 된 것이고
    You are not wimpy now. 라고 나오면 wimpy 해제가 된 것이죠.
  * wimpy 명령을 칠 때마다 설정/해제가 반전되고 그 상태를 유지합니다.
  * 당신은 지금 wimpy mode 이겠죠? 그럼 이곳에서 kill parthenon을 하세요. 그리고
    wimpy 로 자동으로 도망갈 때까지 버텨보세요. 하지만 당신은 아직 parthenon을 죽일
    수 있는 능력이 되지 않습니다. 위험하다 싶으면 바로 flee로 튀세요. 주의하세요!
~
S
#3726
LESSON[II] (*) REST & FOOD (*)~
    남쪽으로 조그만 창문이 열려있고 그곳으로 따스한 햇볕이 들어옵니다.
  창문 아래엔 방의 분위기를 밝게 하려는듯 빨간 장미 한 송이가 있습니다.
  한 쪽에는 편안해 보이는 소파와 냉온수기가 있는 간이 휴게실 같습니다.
  다른 편에는 윗쪽으로 올라가는 나선형 계단이 보입니다.
  이 방에도 역시 sign이 걸려 있습니다. 읽어보세요.
  [ sign 을 읽고 u로 위로 올라가세요.]
~
37 520 0
D3
~
~
0 -1 3724
D4
~
~
0 -1 3727
E
sign~

  * 여기까지 오느라 당신은 조금 지쳐있을 것입니다. 한참 돌아다니거나 전투를 하게되면
    당신의 HP, MP, Move등이 줄어들게 됩니다. 이때는 휴식을 취해야 합니다.
    rest나 sleep을 하면 회복이 빨라지는데 sleep 쪽이 회복속도가 더 빠르죠.
    sleep은 주위에 위험이 없는 때만 하세요. :)
  * sleep 에서 깨어날 때는 wake, rest 후 다시 일어설 때는 stand 명령을 씁니다.
  * 아이템 중에는 착용하면 당신의 회복속도가 더 빨라지게 하는 아이템도 있습니다.
    One ring, Sharon stone 등이 좋은 회복 아이템들 입니다.
  * 열심히 머드를 하며 돌아다니다 보면 자기 캐릭터가 배고프거나 목이 마르다고 나옵니다.
    배고픔은 bread 등 음식을 먹어야 하고 목마름은 water 등 음료수를 마셔야 합니다.
    음식을 먹을 때는 eat, 술이나 음료수를 마실 때는 drink 명령을 씁니다.
  * 마침 이곳에도 약간의 음식과 음료수가 준비되어 있네요. 금강산도 식후경이라고 했으니
    학교 공부도 일단 배가 든든해야 하겠죠? get all로 다 주워서 배가 고프거나
    목이 마르면 eat burger와 drink coke 로 배를 채우세요.
~
S
#3727
LESSON[II] (*) WEAR & EQUIP (*)~
      자, 당신은 머드학교 내에서 가장 높은 방에 올라왔습니다. 이렇게 높고
  전망 좋은 방에 창문이 없는 것이 아쉽지 않나요? 원래는 여기도 창문이 있었답니다.
  그런데 얼마 전 이 학교에 있던 Parthe***이란 학생이 지겨운 학교가 싫다며
  뛰어내려 도망가는 바람에 없앴지요. :) 자, 힘을 더 내고 sign을 읽으세요.
  [ sign 을 읽고 s로 남쪽으로 내려가세요.]
~
37 520 0
D2
~
~
0 -1 3728
D5
~
~
0 -1 3726
E
sign~

  여기서는 아이템을 쓰는 법을 배웁니다.
  * 당신이 몸에 소지한 물건의 목록을 보려면 inv (inventory) 명령을 씁니다.
  * 가방 속을 들여다 보거나 물건을 자세히 살필 때는 exam item_name 하면 됩니다.
    look in 이라고 해도 됩니다. (예 exam bag, look in bag)
  * 당신이 무엇을 입거나 할 벗거나 때는 wear와 명령을 사용합니다. 예를 들어 hat을
    쓰려면 wear hat하고 벗을 땐 remove hat 하면 되겠죠? (help wear라고 쳐보세요)
  * 당신이 입고 있는 갑옷이나 칼 등의 착용한 장비를 알아보려면 eq (or equipment)
  * 무기를 장착하려면 wield 란 명령어를 사용합니다. (예: wield sword)
  * 등불이나 가방 등 일부 종류는 장착할 때는 hold 를 사용하는 경우도 있습니다.
  * 입고 있는 갑옷이나 장착한 무기 등불 등을 벗으려면 remove item_name 하면 됩니다.
  * 가방 속에 있는 물건을 꺼낼 때는 get item_name bag_name 하면 됩니다.
  * 소지한 물건을 가방에 넣을 때는 put item_name bag_name 하면 됩니다.
  * 가방, 특히 시체에서 모든 물건을 꺼낼 때는 get all corpse 같이 쓰면 됩니다.
  * inventory의 물건을 바닥에 버릴 때는 drop item_name 을 쓰면 됩니다.
  * 바닥에 Parthe*** 학생이 버리고 간 약간의 아이템이 떨어져 있네요.
    get all 해서 줍고 i 로 소지품을 보고 wear all 이나 wield 로 장착해 보세요.
    그리고 eq 로 장착 상태를 확인해 보세요.
~
S
#3728
LESSON[II] (*) INVISIBLE & UNLOCK (*)~
    당신은 네모난 모양의 조그만 방에 서 있습니다. 바닥은 삐그덕 소리가
  나는 낡은 나무판자가 깔려있고, 벽면에는 조그만 창문이 열려 있습니다.
  한 켠에 룬문자가 새겨진 문이 있지만 잠겨있고 열쇠는 보이지 않네요.
  하얀 벽에 장식된 sign이 붙어 있습니다. 읽어보세요.
  ** 여기서 출구로 나가면 실전연습을 위한 곳이 있습니다. 그곳으로 가면
  ** 여기로 다시 돌아오는 길은 없습니다. :) 준비를 단단히 하고 가세요.
  [ sign 을 읽고 출구를 찾았으면 그곳으로 이동을 하세요.]
~
37 520 0
D0
~
~
0 -1 3727
D2
~
door~
1 3731 3731
E
sign~

  * 문이 자물쇠로 잠겨 있으면 open 으로 열리지 않습니다. 이럴 땐 먼저 그 문에 맞는
    key를 찾아서 그 key 를 소지하고 unlock door로 문의 자물쇠를 따고나서
    open 으로 열어야 합니다. monster가 key를 가지고 있는 경우가 많습니다.
  * 키가 없어도 문에 따라서는 pick이라는 기술로 자물쇠를 열 수 있는 문도 있고,
    phase라는 마법으로 열지않고 문을 그냥 통과 할 수 있는 문도 있답니다.
    (이 기술들을 먼저 익혀두셔야겠죠?)
  * look 해도 눈에 보이지 않는 invisible 속성을 가진 monster나 물건도 있습니다.
    이런 때는 yellow potion이란 약물을 마시고 look 을 하면 눈에 보이게 됩니다.
  * potion을 마실 때는 quaff 명령를 씁니다. (예: quaff potion)
  * 마침 이 방 바닥에도 yellow potion이 하나 떨어져 있군요.
    get potion 하고 quaff yellow를 한 후에 다시 look을 해보세요.
    그럼 그 전에는 보이지 않았던 아이템이 하나 보일 겁니다. 주우세요.
~
S
#3731
LESSON[III] ARENA CENTER~
    당신은 1, 2 과정을 잘 마치고 이곳까지 왔습니다. 이제 실전연습입니다.
  벽 마다 온통 핏자국이 낭자하고 사방의 방마다 사나운 monster 들이 무서운
  이빨을 드러내며 으러렁 거리고 있습니다. 근데 출구가 안보이네요?
  방 가운데 수의사이신 Cold님이 서 있네요. 이 방에서 잠깐 쉬면 Cold님이
  당신을 치료해 드릴 것입니다. sign을 보시고 자세한 설명을 읽으세요.
  [ sign 을 읽고 출구와 열쇠를 찾아서 이동하세요.]
~
37 520 0
D0
~
~
0 -1 3733
D1
~
~
0 -1 3732
D2
~
~
0 -1 3735
D3
~
~
0 -1 3734
D4
~
~
0 -1 3736
D5
~
door~
2 3741 3741
E
sign~

  * 이제 당신은 실전연습을 하게 됩니다. 이 방 주위에는 6개의 방이 있습니다.
    그 중에 5개의 방은 문이 없고 각기 성질이 다른 monster 5마리가 있습니다.
    나머지 한 개의 방은 문이 달려있고 잠겨있습니다. 5 마리 중에 한 마리가
    이 방을 나가 다음 단계로 가기 위한 key를 가지고 있습니다.
  * 각각의 mob은 몇 가지 아이템을 가지고 있답니다. 이 방 주위에 있는 모든
    monster들을 죽이고 모든 아이템을 줍도록 하세요. 그리고 key를 구해보세요.
  * 당신이 monster를 죽이면 그 monster의 시체가 그 방에 생깁니다.
    그 시체(corpse)는  monster가 가지고 있던 아이템이 고스란히 남아있고
    무게가 무거운 가방(bag)의 일종으로 생각하면 됩니다.
    corpse 안에 무엇이 있나 보려면    ==> examine corpse
    그 안에 필요한 아이템이 있으면    ==> get item_name corpse
    그 안에 있는 모든 것을 주우려면   ==> get all corpse
    주운 장비를 모두 몸에 착용하려면  ==> wear all
  * 다른 플레이어의 corpse에서 아이템을 가져가는 일은 없어야 합니다.
~
S
#3732
LESSON[III] Normal Mob~
    보통 monster가 살고 있는 방입니다. consider <monster-name> 해보시고
  나오는 메시지를 확인해보고 싸울 것인가를 결정해보세요.
~
37 520 0
D3
~
~
0 -1 3731
S
#3733
LESSON[III] Aggressive Mob~
    매우 공격적인 monster가 살고 있는 방입니다. 공격적인 monster는
  당신이 공격을 시작하지 않아도 이 monster가 먼저 공격을 할 겁니다.
  그리 어렵지 않은 moster입니다. 죽이고 난 뒤에 exam corpse 해서
  아이템을 확인하고 get all corpse 해서 가지세요.
~
37 520 0
D2
~
~
0 -1 3731
S
#3734
LESSON[III] Wimpy Mob~
    매우 겁많은 monster가 살고 있는 방입니다. 이 monster는 싸우다가
  자기가 불리해지면 먼저 도망을 간답니다. 도망가면 쫓아가서 죽이세요.
~
37 0 0
D1
~
~
0 -1 3731
S
#3735
LESSON[III] Aggressive + Wimpy Mob~
    사나우면서도 겁많은 monster가 살고 있는 방입니다.
  이런 monster 앞에서 쉰다고 잠을 자면 안되겠지요?
  싸우다 monster가 도망가면 계속 쫓아가서 죽이세요.
~
37 520 0
D0
~
~
0 -1 3731
S
#3736
LESSON[III] Invisible Mob~
    invisible monster가 살고 있는 방입니다. monster가 안보이나요?
  아까 마신 약의 효과가 다 떨어진 모양이네요. 이 곳에도 yellow potion이
  하나 떨어져 있으니 주워 마시고 (quaff) look을 다시 해보세요.
  그럼 안보였던 monster가 보일꺼예요. :)
  벽에 작은 sign 이 붙어 있네요. 읽어보세요.
~
E
sign~
  * invisible 들을 보이게 하려면 yellow potion이란 약을 먹어도 되고,
    detect invisibility 이란 spell을 쓰면 볼 수 있습니다.
    이 potion은 MID 에서 S S W N에 있는 Magic Shop에서 살 수 있습니다.
  * invisible 아이템을 착용하고 있는데 그걸 보는 약효가 떨어지면
    equip 해보면 아이템 이름이 Something 이라고 표시가 되기도 합니다.
    이런 아이템은 깜박하고 잃어버리기 쉬우니 주의해야 합니다.
  * 머드를 하다 보면 말을 할 때 사람 이름이 Someone이라고 나오기도 합니다.
    이런 건 그 플레이어가 invisible인 상태라서 입니다. invisible이 되는 방법은
    invisiblity 마법을 써서 안보이게 할 수도 있고 'The Helmet of Hades' 같이
    아이템의 특성이 착용하면 invisible이 되는 아이템을 쓸 수도 있습니다.
  * 당신이 inviible 인 상태에서는 상점에서 물건을 살 수 없습니다.
~
37 520 0
D5
~
~
0 -1 3731
S
#3741
LESSON[IV] (*) REST ROOM (*)~
    실전훈련 과정을 무사히 마치고 열쇠를 찾아 REST ROOM까지 오셨군요.
  부드러운 바닥의 느낌이 당신을 편하게 해주는 넓직한 방입니다.
  천정에는 형광등이 켜져 있고 바닥에는 부드러운 양탄자가 깔려 있습니다.
  방 한 가운데에는 여러분을 반겨주는 Gracia님이 서 있습니다.
  네 방향에 모두 방이 있군요. 하얀 벽에 sign 이 붙어 있습니다. 읽어 주세요.
  ** 혹시 배가 고프지 않은가요?? 그러면 꼭 북쪽방을 들러봐야 겠네요. **
  [ sign을 읽고 4 방향의 방을 모두 돌아본 후 나가세요.]
~
37 520 0
D0
~
~
0 -1 3742
D1
~
~
0 -1 3745
D2
~
~
0 -1 3743
D3
~
~
0 -1 3744
D4
~
door~
1 3741 3731
E
sign~

  * 이 방 주위로 머드를 잘하는 요령이 적힌 4 개의 방이 있습니다. 사방의 4개 방을
    모두 돌아보고나서 마지막 과정으로 가는 출구를 찾아 나가세요.
  * 머드 내에서 대화를 하려면 say message 또는 작은 따옴표(') 를 씁니다. 전체 잡담은
    chat message 또는 슬래시(/) 를 씁니다. lastchat 은 과거 지나간 chat 을 보여줍니다.
    (예: say 안녕, ' 안녕, chat Help! ,  / Help! , last )
  * 귓속말은 whisper name message, 멀리 있으면 tell name message 하면 됩니다.
  * 머드 내에서 웃음, 울음, 기쁨 등을 표현하는 social 명령이 있습니다.
    help social을 쳐보시면 표현 가능한 명령들이 나옵니다.
  * 인사는 bow, 웃을 때는 smile, 울 때는 cry, 감사할 때는 thank 를 씁니다.
    그외 bye, think, poke, sigh, pat 등 여러가지 감정 표현과 동작이 있습니다.
  * 명령에 없는 표현을 하려면 emote 명령을 쓰면 됩니다.
    예:   emote 은 기분이 나빠서 찡그립니다. <== 요렇게 하면,
        Belokan 은 기분이 나빠서 찡그립니다. <=== 요렇게 나타납니다.
  * Gracia 님과 대화를 해보세요. (say, whisper, smile, bow)
~
S
#3742
LESSON[IV] TEST ROOM~
    당신은 조그만 방에 서 있습니다. 연두색 벽에 학생들의 지저분한 낙서가 적혀있습니다.

  * Temple of Midgaard (MID)라는 곳에서는 sundew를 무료로 먹고 마실 수 있습니다.
    MID 에서 drink sundew 라고 쳐서 썬듀를 마시면 배고픔과 갈증 둘 다 채워집니다.
  * 먼 곳으로 원정을 갈 때는 상점에서 빵이랑 음료수를 사서 가지고 다녀야 합니다.
    MID에서 S S E N 에 있는 McDonald 에서 파는 soylent 음료가 편리하지만 무겁고 꽤 비쌉니다.
  * 이곳의 가운데 방에도 sundew fountain이 하나 있군요. drink sundew를 몇 번 해보세요.
    당신의 배가 꽉찼다고 메시지가 나올 때까지 마셔 주어야 합니다.
~
37 520 0
D2
~
~
0 -1 3741
S
#3743
LESSON[IV] TEST ROOM~
    당신은 조그만 방에 서 있습니다. 하늘색 벽에 학생들의 지저분한 낙서가 적혀있습니다.

  * KIT 머드에는 Warrior, Thief, Cleric, Mage 의 네가지 직업(class)이 있어요.
  * 레벨 11 이상으로 올라 가려면 quest room 에서 QM 이 주는 quest 를 풀어야 합니다.
  * Quest 는 quest 명령을 치고 QM 이 지정해주는 quest mob 을 잡아야 합니다.
    hint 명령을 치면 quest mob 이 있는 zone 을 알려줍니다.
  * quest mob 이 너무 어려우면 quest room 에 가서 request ticket을 쓰면 (use request)
    변경할 수 있습니다. ticket을 쓰지 않고 그냥 request 하면 quest 수가 깍입니다.
  * 최고레벨인 level 40 단군이 되려면 총 70 개의 퀘스트를 풀어야 합니다.
  * 한 직업에서 단군이 되면 다른 직업의 레벨 1으로 전직 (remortal)할 수 있어요.
  * 마법 spell들은 cast 'spell_name' [target] 명령으로 쓸 수 있어요.
  * 이름이 중복되는 물건이나 mob 을 구분하려면 1.name 2.name 식으로 구분하세요.
  * 많은 골드 coin을 가지고 다니지 말고 MID에서 S W W 에 있는 BANK 에 예금하세요.
~
37 520 0
D0
~
~
0 -1 3741
S
#3744
LESSON[IV] TEST ROOM~
    당신은 조그만 방에 서 있습니다. 노란 벽에 학생들의 지저분한 낙서가 적혀있습니다.

  * show 와 set 명령으로 여러 정보를 보거나 설정을 바꿀 수 있어요. (show news)
  * MID 북쪽에는 alter가 있는데  exam altar 해보면 가끔 쓸만한 아이템이 들어 있어요.
  * KIT 머드의 각 존의 대략적인 위치를 나타낸 지도를 상점에서 살 수 있습니다.
	* River 에서 남쪽으로 '바다'라는 방 이름이 나오면 절대 가지마셔요. 뼈도 못추려요.
  * Warrior 직업은 칼을 wield sword 로 들지 않고 hold sword 하세요. 그러면
    맨손 bare hand 가 단련되어 hold 한 칼의 damage dice 와 hand dice 가 더 해져요.
  * inventory에 들고 다닐 수 있는 물건의 수나 총 무게는 제한이 있어요.
    그래서 편리하게 물건을 가지고 다니려면 물건을 담는 가방이 있어야 합니다.
  * 가방 중에는 허리나 등에 매거나 hold 로 들 수 있는 가방도 있어요.
    그런 가방과 그 내용물의 무게는 inventory 무게에 포함되지 않아요.
~
37 520 0
D3
~
~
0 -1 3741
S
#3745
LESSON[IV] TEST ROOM~
    당신은 조그만 방에 서 있습니다. 하얀 벽에 학생들의 지저분한 낙서가 적혀있습니다.
  어느 곳에 출구가 있는지는 얼핏 봐서는 모르겠군요. 당신 스스로 찾아보세요.

  * 대결을 할 때 당신 혼자서만 싸워야 하는 것은 아닙니다.
    때론 머드 내의 다른 플레이어들과 그룹을 만들어서 같이 다닐 수도 있죠.
    어려운 monster를 죽이기 위해 그룹을 이루어 서로 협동을 해서 전투를
    할 수 있는 것이 바로 다른 PC게임과 다른 머드의 큰 매력 중의 하나랍니다.
  * 그룹 내에서는 gtell 명령으로 그룹 멤버들 끼리만 들리는 대화를 할 수 있습니다.
  * 그룹을 결성하고 같이 다니면서 한 monster를 죽이면 그 monster의 경험치와
    골드를 그룹멤버들의 레벨에 따라 자동으로 나누어 가지게 됩니다.
  * 문의 이름이 door가 아니거나 한 방에 door가 여러 개일 수도 있죠?
    그럴 땐 그 방향으로 look 해서 이름을 알아내거나 문 이름에 방향을 지정하세요.
    look e (east) 라든지 open door w (west) 하고 방향을 지정하세요.
  [ 4 방향의 방을 모두 돌아봤으면 출구를 찾아 나가세요.]
~
~
37 0 0
D1
~
gate~
1 -1 3751
D3
~
~
0 -1 3741
S
#3751
LESSON[V] (*) GROUP (*)~
    지금까지 과정을 잘 마치고 드디어 마지막 과정에 오셨군요. 이제 졸업이
  얼마 남지 않았답니다. 이 방에선 머드 내에서 다른 플레이어들과 어울려
  즐거운 머드를 하는 방법을 배워보죠. 이 방의 북쪽에 있는 어두운 방이
  있습니다. 학교에서 졸업하는데 필요한 물품이 있으니 꼭 들러 주세요.
  하얀 벽에 그룹 대한 sign이 붙어 있습니다. 꼭 읽어보세요.
  [ sign을 읽고 북쪽방을 들렀으면 동쪽으로 가세요.]
~
37 520 0
D0
~
~
0 -1 3752
D1
~
~
0 -1 3753
D3
~
gate~
1 3716 3745
E
sign~

  * 이 방의 북쪽에 어두운 방이 있습니다. 그방에 졸업하고 나가는데
    꼭 필요한 물건이 있으니 등불을 켜고 가서 주워 오세요.
    만약 전 과정에서 lantern을 얻지 못했거나 불이 꺼졌으면
    먼저 동쪽에 있는 상점에 가서 lantern을 하나 사오세요.
  * 그룹을 만들려면 같이 전투를 할 사람들이 모여서 먼저 leader를 정합니다.
    그리고는 나머지 사람들은 follow leader_name을 하고 leader는
    group member_name을 해서 그 사람들을 같은 그룹에 속하게 합니다. 그러면
    리더가 가는 데로 따라다니며 서로 힘을 모아 함께 전투를 할 수 있습니다.
  * 그룹으로 전투할 때는 assist 명령을 쓰면 좋습니다. assist player_name을
    하면 그 사람이 하고있는 전투에 당신도 참가해 같이 monstser를 공격하게
    됩니다. 리더가 monster 공격을 시작하고 다른 그룹멤버들은 assist leader
    을 해서 한 monster를 같이 다구리를 할 수 있습니다.
  * 그룹 만드는 예: A가 리더이고 B가 같이 그룹을 할 사람이라고 할 때
    먼저 B는 follow A 합니다. 그러면 A는 group A, group B를 하면 그룹이
    만들어집니다. 그룹을 만들 때 꼭 리더 자신도 group을 해 주어야만 합니다.
    그룹을 해체할 때는 리더가 ungroup이라고 하면 그룹이 해산됩니다.
    그룹을 하면 자신이 받는 경험치 양을 바로 볼 수 있어서 혼자 다닐 때도
    솔로로도 그룹을 해주는 게 좋습니다.
~
S
#3752
LESSON[V] DARK ROOM~
      매우 어두운 방입니다. 불빛을 가지고 왔으면 이 글이 보이겠죠?
    그럼 성공한 겁니다. 등불은 소모품이라 오래 사용하면 불이 꺼집니다.
    머드 안의 각 존들에는 이렇게 불빛이 없는 어두운 않는 방이 있답니다.
    방 한쪽에 두루마기 하나가 떨어져 있습니다. 꼭 집어 가도록 하세요.
    벽에 걸린 sign 에 졸업 후 해야 할 일이 적혀 있네요. 읽어보셔요.
    [ sign 을 읽고 아이템을 주워서 남쪽으로 돌아가세요. ]
~
37 521 0
D2
~
~
0 -1 3751
E
sign~

  * 당신은 이 학교를 졸업한 후에는 Temple of Midgaard (MID)에 도착하게 됩니다.
    거기서 출발해서 돌아다니며 모험을 한 후에 거기로 다시 돌아오게 됩니다.
  * 경험치를 모아서 레벨을 올리기에 충분히 경험치를 쌓으면 자동으로
    레벨이 오릅니다. 레벨이 오르면 여러분의 체력 정신력이나 공격 방어력이
    강해지고 새로운 기술 skill이나 마법 spell을 배울 수 있습니다.
  * spells 명령을 치면 모든 skill과 spell의 종류와 그걸 사용가능한 직업와
    최소 요구레벨, 그리고 직업 별로 배울 수 있는 훈련 한계가 나옵니다.
    지금 spells 라는 명령을 쳐보세요. 너무 길면 중간에 리턴을 치세요.
  * 새로운 기술이나 마법 배우려면 PRACTICE ROOM (MID 에서 S S W S S E) 이란
    곳에서 practice skill_name 명령으로 기술과 마법을 익힐 수 있습니다.
    한계까지 배우려면 practice를 몇 번해야 합니다. (예: practice kick)
  * 기술과 마법은 사용할수록 숙련도가 점차 올라가서 위력이 강해집니다.
    practice 만 치면 당신의 spells을 훈련도와 숙련도가 표시됩니다.
~
S
#3753
LESSON[V] (*) LAST LESSON (*)~
    천정이 투명한 유리로 되어있어 매우 밝은 방입니다. 이제 학교의 과정은
  거의 끝났습니다. 편한 마음을 가지세요. 이 곳에선 이제 머드 안에서
  지켜야 하는 기본적인 규칙들과 예의를 배우게 됩니다. 먼저 sign을 보세요.
  이 방의 북쪽에는 조그만 상점이 있습니다. sign을 읽은 후 방문해 보세요.
  [ sign 을 읽고 북쪽 상점을 방문한 후 동쪽 졸업식장으로 가세요.]
~
37 520 0
D0
~
~
0 -1 3754
D1
~
~
0 -1 3755
D3
~
~
0 -1 3751
E
sign~

  * 여러분은 이제 기본적으로 필요한 것을 배우셨습니다. 앞으로 의문나는 점은
    우선 help라는 명령어를 통해 알아보도록 하십시요. help에 없거나 이해가
    안가는 내용이 있을 때는 wizard나 다른 플레이어들에게 도움을 청하십시요.
    그들은 기꺼이 당신의 질문에 답해드릴 것입니다.
  * 여러분의 의견이나 버그나 오타를 발견하면 템플 동쪽에 있는 board에 적어주세요.
  * 머드는 하나의 사회입니다. 단순한 게임일 수도 있지만 머드는 여러사람이
    같이 생활해 나가는 곳입니다. 그러니 자신 만을 생각하는 행동은 삼가야 합니다.
  * 무엇보다 머드내의 플레이어는 NPC가 아니라 당신같은 사람입니다. 예절을 지켜주세요.
    서로 도와 가면서 플레이 하는 것, 이것이 머드의 참 재미가 아닐까요?
  * 머드를 하다보면 가끔 버그가 눈에 띄게 됩니다. 이럴 땐 가능하면 빨리 관리하는
    wizard와 God 들에게 알려주셔야 합니다. 이것은 보다 좋은 머드를 만들기 위한
    기본적인 예의입니다. 이것을 플레이 하는데 이용하면 당신은 DEMOTE가 됩니다.
    이점은 꼭 명심해 주십시요.
~
S
#3754
LESSON[V] SMALL STORE in SCHOOL~
    작고 낡은 구멍가게 같은 상점이네요. 상점 안에 들어섰지만
  벽에는 지저분한 광고만 붙어있고 물건들이 아무것도 안보이네요?
  여기에도 역시 sign 이 붙어 있으니 sign을  읽어 보고 상점에서
  물건을사고 파는 방법을 배워보죠.
  [ sign을 읽고 물건을 사거나 팔아보고 남쪽으로 돌아가세요.]
~
37 520 0
D2
~
~
0 -1 3753
E
sign~

  상점에서 물건을 사고 파는 방법을 배워봅시다.
  * 상점에서 살 수 있는 물건들 이름과 가격을 보려면 ==> list
  * 물건을 사려면 buy item_name      예) buy lantern
  * 물건을 팔 때는 sell item_name    예) sell sword
  * 팔기 전에 상인에게 무료 가격 감정을 받으려면 ==> value item_name
  * 상점마다 파는 물건도 다르고 사주는 물건의 종류도 다릅니다.
    MID 에서 S S W N 에 있는 Magic Shop 에서는 scroll of recall 과
    identify scroll 등 두루마기 그리고 yellow potion 등을 살 수 있습니다.
    다른 여러가지 두루마기들은 monster들이 가지고 있답니다.
    그외 무기상점, 갑옷상점, 빵집, 술집 등 여러가지가 있습니다.
  * 당신이 invisible인 상태에선 상점에서 거래를 할 수 없답니다.
    또 상점안에선 magic을 쓸 수가 없습니다.
  * 저레벨 일 때는 쓸모없는 아이템도 알뜰하게 팔아서 골드를 모으세요.
    여벌로 남은 것을 팔면 기본적인 장비를 마련할 밑천 정도는 됩니다.
  * MID의 Dump 에 아이템이나 골드를 버리면 가격의 일부를 경험치로 바꿔줍니다.
  ** 이곳에서 꼭 필요한 물건을 사고 필요없는 건 팔도록 하세요. **
~
S
#3755
HALL of GRADUATION~
      당신은 졸업식장에 들어왔습니다. 연단 위에는 여러분의 졸업을 축하하는
    프랭카드가 걸려 있고 연단 앞에 Nara님이 여러분에게 졸업장을 나누어주고
    있습니다. 여기에도 sign 이 걸려있네요. sign 을 읽어보고나서 Nara 님께
    절을 하고 기다리면 졸업장이 수여됩니다. 졸업장을 받으셨으면 남쪽으로
    가세요. 거기서 한 가지만 더 배우면 이 학교를 떠나게 됩니다.
    [ sign을 읽고 졸업장을 받고 남쪽으로 가세요.]
~
37 512 0
D2
~
~
0 -1 3756
D3
~
~
0 -1 3753
E
sign~
  * 자, 이제 여러분은 기본적인 교육과정을 마쳤습니다. 하지만 아직 더
    배워야 할 것이 많습니다. 더 자세한 도움말은 help keyword_name으로
    보거나 머드 내의 다른 분들께 물어보거나 도움을 청하는 것이 좋습니다.
  * 먼저 bow nara 를 쳐서 Nara님께 절을 드리고 잠깐 여기서 기다리면
    Nara 님이 당신에게 졸업장과 약간의 졸업 축하 선물을 드릴 것입니다.
    졸업장을 받고나서 아까 상점에 들러 필요없는 물건은 팔고 남쪽으로 가세요.
  * 졸업 후 MID에 도착하면 먼저 Training Arena라는 곳에 가서 경험치를 좀 쌓고
    그 다음으론 Tall Building(TB)이라는 존에 가서 레벨을 높이세요.
    Arena는 MID 에서 S S W S S S에 있고 TB는 MID 에서 S S E E S S 있습니다.
  * 그외 Shire 나 East Castle, Forest, Moria 등 Easy 존으로 모험을 떠나세요.
  * 머드를 언제까지 할 수는 없죠? 머드를 끝내고 게임을 나가려면 RECEPTION
    (MID에서 S E U) 에 가서 rent를 하고 나가는 게 좋습니다.
    rent를 하면 자신의 현재 상태를 저장하고 나가게 됩니다.
    머드를 잠깐 또는 급히 끊을 때는 간단하게 quit 라고 치면 되지만
    이렇게 끊으면 캐릭터는 여전히 머드에 남아있으므로 권장하지 않습니다.
~
S
#3756
GOOD BYE~
     이제 이 학교를 나가기 위해 두루마기를 쓰는 방법을 배워 봅시다.
  당신은 어두운 방에서 scroll of recall이라는 것을 얻었을 것입니다.
  흐.. 안 가져 오셨다구요? 이걸 어떡하나요... 이 방엔 출구가 없습니다.
  그러나 이곳에도 여분의 두루마기가 있답니다. 이것들을 집으시고,
  sign을 읽고 사용 방법을 배우세요.
  [ sign 을 읽고 학교을 떠나세요.]
~
37 520 0
E
sign~

  * scroll을 쓰는 방법은 recite scroll_name 이라고 치면 됩니다. recite scroll
    이라고 쓰면 자신의 invetory 중에 제일 위에 있는 두루마기를 읽게 됩니다.
  * 우선 scroll of recall이란 두루마기가 있습니다.
    이 두루마기를 읽으면 당신이 어디에 있건 즉시 Temple of Midgaard (MID)로
    돌려보내 줍니다. 언제나, 전투 중이라도 recite recall 이라고 치면 됩니다.
    긴급히 도망가거나 복귀하기 위해 recall을 몇 개 늘 가지고 다니는 게 좋습니다.
    이 학교에서 나가려면 이 두루마기를 써야 합니다.
  * 또 하나의 두루마기인 scroll of identify로는 아이템을 확인할 수 있습니다.
    아이템을 확인하려면 recite identify item_name 이라고 하면 됩니다.
    아이템 이름을 안 적어주면 당신 자신의 간단한 status가 나타납니다.
  * 머드에서 나가려면 MID 에서 S E U인 Reception으로 가서 rent라고 치면 됩니다.
  *** 이제 이 학교를 나가도 됩니다. 부디 즐겁게 머드를 하시고 단순한
      오락만이 아닌 머드의 참맛을 느끼시기를 기원드립니다.
      그럼 당신의 행운을 빕니다. :)
~
S
#99999
$~
