#3500
The Plains~
   You are on the plains, to the north you notice a small path into the hills.
There is a small poster here.
~
30 0 1
D0
~
~
0 0 4000
D2
~
~
0 0 3501
D3
~
~
0 -1 201
E
poster~
  This castle is only for 20 level and below.
  Or come back after being the KNIGHT.
  -- Now, all are allowed.
~
S
#3501
The Lane~
   You are strolling along a pleasant, shady lane. The road is lined on both
sides by tall, stately trees which lend the scene with a sense of quiet
serenity. You can follow the road north or south.
~
30 0 1
D0
~
~
0 0 3500
D2
~
~
0 0 3502
S
#3502
The Turning Point~
  The trees stand close here, and the tall, bushy undergrowth prevents you
from seeing far in any direction save north, where a broad lane leads off into
the distance; and west, where the same lane continues towards what looks like
a fairly large city. The muted sounds of city commotion reach your ears from a
distance; stray dogs barking, children crying, and street salesmen shouting.
You can "call" taxi to Process' house here.
~
30 12 1
D0
~
~
0 0 3501
D1
~
~
0 0 1501
D3
~
~
0 0 3503
D4
~
~
0 -1 20000
D5
~
~
0 -1 6500
S
#3503
City Entrance~
   You stand on the outskirts of a large city - Midgaard; the capital of this
land. The road leads east into the peace and quiet - and dangers - of the
forest; and to the west it becomes the main street of the town; surrounded by
a confusion of shops, bars, and market places.
~
30 4 1
D1
~
~
0 0 3502
D3
~
~
0 0 3053
S
#4000
The hills~
   You are on a path leading north, small hills surrounds you. You feel
the forces of evil approach you from the north. 
~
40 4 4
D0
~
~
0 0 4001
D1
~
~
0 0 1550
D2
~
~
0 0 3500
S
#4001
The hills~
   You are on a small path leading north, dark threatening hills
surrounds you to almost all sides.
~
40 4 4
D0
~
~
0 0 4002
D2
~
~
0 0 4000
S
#4002
End of the path~
   The path stops here, to the north is a single mountain and around you
are some threatening hills. There is a dark cave to the north. You see a
large sign on the mountain.
~
40 4 4
D0
~
~
0 0 4010
D2
~
~
0 0 4001
E
sign~
The sign says:
***********************************************************************
*                                                                     *
* ******************************************************************* *
* *                                                                 * *
* *                    The Mines of Moria                           * *
* *                                                                 * *
* *                  Enter at your own risk.                        * *
* *                                                                 * *
* *     Welcome to the mines of Moria.. At present there are only   * *
* *           3 levels. Later the plan is to build 20...            * *
* *                                                                 * *
* *     Are you below level 3 Don't enter..                         * *
* *     Are you below level 8 Don't enter alone..                   * *
* *                                                                 * *
* ******************************************************************* *
*                                                                     *
***********************************************************************
~
S
#4010
The cave~
   You are in a cave, to the south you sense fresh air. To the north a
small tunnel continues into the mountain.
~
40 9 2
D0 
~
~
0 0 4011
D2
~
~
0 0 4002
S
#4011
The tunnel~
   You force your way through a small tunnel, to you south you sense 
a little fresh air, and to the north the tunnel continues.
~
40 9 3
D0
~
~
0 0 4014
D1
~
~
0 -1 11101
D2
~
~
0 0 4010
S
#4012
The tunnel~
   You are in a small tunnel, to the north there is a cave. The tunnel
continues to the east.
~
40 9 3
D0
~
~
0 0 4016
D1
~
~
0 0 4013
S
#4013
The tunnel~
   You are in a small tunnel leading east-west. The floor is covered by
dust.
~
40 9 3
D1
~
~
0 0 4014
D3
~
~
0 0 4012
S
#4014
The tunnel~
   You are in a tunnel, the tunnel continues to the south and to the 
west, to the north there is a cave.
~
40 9 3
D0
~
~
0 0 4018
D2
~
~
0 0 4011
D3
~
~
0 0 4013
S
#4015
The tunnel~
   You are in a small tunnel, the tunnel continues west.
~
40 9 3
D0
~
~
0 0 4019
D3
~
~
0 0 4014
S
#4016
The large cave~
   You are in a large cave, the cave continues east and west, to the south
you notice a small tunnel.
~
40 9 2
D1
~
~
0 0 4017
D2
~
~
0 0 4012
D3
~
~
0 0 4023
S
#4017
The large cave~
   You are in the east end of the large cave.
~
40 9 2
D3
~
~
0 0 4016
S
#4018
The cave~
   You are in the south end of a cave, to the south you see a tunnel. You
notice a large pile of bones in the corner.
~
40 9 2
D0
~
~
0 0 4025
D2
~
~
0 0 4014
E
pile bones~
Well you better watch out - some of the bones are human !
~
S
#4019
The tunnel~
   You are in a north-south leading tunnel.
~
40 9 3
D0
~
~
0 0 4026
D2
~
~
0 0 4015
S
#4020
The hole~
   You are by a hole in the floor, you can leave down, or north.
~
40 13 3
D0
~
~
0 0 4027
D5
~
~
0 0 4064
S
#4021
The hole~
   You are by a hole in the floor, exits are down or east.
~
40 13 3
D1
~
~
0 0 4022
D5
~
~
0 0 4115
S
#4022
The damp tunnel~
   You are in a damp tunnel, your clothes feel wet. The tunnel continues
to the north, to the west you see a hole in the floor and to the east
there is a large cave.
~
40 9 3
D0
~
~
0 0 4024
D1
~
~
0 0 4023
D3
~
~
0 0 4021
S
#4023
The large cave~
   You are in the western part of the large cave, to the west you see
a damp tunnel.
~
40 9 2
D1
~
~
0 0 4016
D3
~
~
0 0 4022
S
#4024
The damp tunnel~
   You are in a damp tunnel, that leads west.
~
40 9 3
D2
~
~
0 0 4022
D3
~
~
0 0 4059
S
#4025
The cave~
   You are in the north end of a cave. To the east you see some tunnels
which leads in many directions.
~
40 9 2
D1
~
~
0 0 4026
D2
~
~
0 0 4018
S
#4026
The many tunnels~
   You are in a tunnel, that leads of in all directions.
~
40 9 3
D0
~
~
0 0 4028
D1
~
~
0 0 4027
D2
~
~
0 0 4019
D3
~
~
0 0 4025
S
#4027
The tunnel~
   You are in a north-south leading tunnel, you also notice a tunnel to
the west. From the north you sense the fresh air!
~
40 9 3
D0
~
~
0 0 4029
D2
~
~
0 0 4020
D3
~
~
0 0 4026
S
#4028
The smelly tunnel~
   You are in a north-south leading tunnel, you see a small light
to the north. You notice a strange smell from the north..
~
40 9 3
D0
~
~
0 0 4030
D2
~
~
0 0 4026
S
#4029
The cave~
   You are in a cave that is filled with fresh air, you sense the
wind blowing from the north. To the south you see a small tunnel
continue into the mountain.
~
40 9 2
D0
~
~
0 0 4031
D2
~
~
0 0 4027
S
#4030
The light cave~
   You are in a light cave, through a hole large above you, you see 
the sky. A small tunnel to the south is the only way out.
~
40 0 2
D2
~
~
0 0 4028
S
#4031
The valley~
   You are in a small valley, surrounded by hills and a mountain to 
the south. In the mountain there is a cave.  A river runs north from
here.
~
40 0 2
D2
~
~
0 0 4029
D3
~
~
0 -1 2201
E
cave~
Well it doesn't look nice, but it's the only way out..
~
S
#4050
The tunnel~
   You are in a tunnel, which turns here. The tunnel continues to the
east and the south.
~
40 9 3
D1
~
~
0 0 4051
D2
~
~
0 0 4053
S
#4051
The tunnel~
   You are in an east-west leading tunnel. The tunnel is very narrow
here.
~
40 9 3
D1
~
~
0 0 4052
D3
~
~
0 0 4050
S
#4052
The tunnel~
   You are in an east-west leading tunnel.
~
40 9 3
D1
~
~
0 0 4100
D3
~
~
0 0 4051
S
#4053
The tunnel~
   You are at a turn, the tunnel continues north and east.
~
40 9 3
D0
~
~
0 0 4050
D1
~
~
0 0 4054
S
#4054
The light cave~
   You are in a cave, to south from you there is a large fire that lights
the entire cave, to the east and west tunnels leads off.
~
40 8 2
D1
~
~
0 0 4055
D2
~
~
0 0 4056
D3
~
~
0 0 4053
S
#4055
The maze~
   You are in a maze of small damp tunnels. Only exit is west to a 
light cave.
~
40 9 3
D1
~
~
0 0 4058
D3
~
~
0 0 4054
S
#4056
The light cave~
   You are in a light cave, a large fire in front of you lights the room.
The cave continues to the north and south.
~
40 8 2
D0
~
~
0 0 4054
D2
~
~
0 0 4061
E
fire~
Well, errh - It looks somehow quite warm..!
~
S
#4057
The maze~
   You are in a maze of small damp tunnels. Exits leads both north
and south.
~
40 9 3
D0
~
~
0 0 4055
D2
~
~
0 0 4062
S
#4058
The maze~
   You are in a maze of small damp tunnels. Exits leads west and south.
~
40 9 3
D2
~
~
0 0 4063
D3
~
~
0 0 4057
S
#4059
The tunnel~
   You are in a tunnel, only exit is to the east. You sense that the
tunnel leads slightly down.
~
40 13 3
D1
~
~
0 0 4060
S
#4060
The tunnel~
   You are in a small tunnel, to the west the tunnel continues and 
to the east you see some light.
~
40 9 3
D1
~
~
0 0 4061
D3
~
~
0 0 4059
S
#4061
The light cave~
   You are in the south end of a light cave, tunnels leads of to the
south and west.
~
40 8 2
D0
~
~
0 0 4056
D2
~
~
0 0 4065
D3
~
~
0 0 4060
S
#4062
The maze~
   You are in a maze of small damp tunnels. Exits leads east and west.
~
40 9 3
D1
~
~
0 0 4063
D3
~
~
0 0 4061
S
#4063
The maze~
   You are in a maze of small damp tunnels. Exits leads north and east.
~
40 9 3
D0
~
~
0 0 4054
D1
~
~
0 0 4064
S
#4064
The tunnel~
   You are in a tunnel, only exit is west - Only exit, well there is 
also a hole in the ceiling.
~
40 9 3
D3
~
~
0 0 4063
D4
~
~
0 0 4020
S
#4065
The maze~
   You are in a maze of small damp tunnels. The tunnel continues east.
To the north there is a light cave.
~
40 9 3
D0
~
~
0 0 4061
D1
~
~
0 0 4066
S
#4066
The maze~
   You are in a maze of small damp tunnels. Exits leads east and
north. To the south is a large cave.
~
40 9 3
D0
~
~
0 0 4062
D1
~
~
0 0 4067
D2
~
~
0 0 4069
S
#4067
The maze~
   You are in a maze of small damp tunnels. Exits leads west and
north.
~
40 9 3
D0
~
~
0 0 4063
D3
~
~
0 0 4066
S
#4068
The large cave~
   You are in the northwest end of a large cave.
~
40 9 2
D1
~
~
0 0 4069
D2
~
~
0 0 4070
S
#4069
The large cave~
   You are in the northeast end of a large cave. To the north the
is a small damp tunnel.
~
40 9 2
D0
~
~
0 0 4066
D2
~
~
0 0 4071
D3
~
~
0 0 4068
S
#4070
The large cave~
   You are in the southwest end of a large cave.
~
40 9 2
D0
~
~
0 0 4068
D1
~
~
0 0 4071
S
#4071
The large cave~
   You are in the southeast end of a large cave. To the east you
notice a small tunnel.
~
40 9 2
D0
~
~
0 0 4069
D1
~
~
0 0 4072
D3
~
~
0 0 4070
S
#4072
The tunnel~
   You are in a narrow tunnel, which leads both to the east and the
south. There is also an exit towards the west, where you see a large
cave.
~
40 9 3
D1
~
~
0 0 4073
D2
~
~
0 0 4074
D3
~
~
0 0 4071
S
#4073
End of tunnel~
   The tunnel stops here. There is no other exits than the one you
came from.
~
40 9 3
D3
~
~
0 0 4072
S
#4074
The hole~
   You are at a small hole in the floor, you can either leave north
or try your luck and leave down into the unknown!
~
40 9 3
D0
~
~
0 0 4072
S
#99999
$~
