#14710
A dark passage~
This a very old section of tunnel. It shows signs of recent use. The air
here is quite musty and stale. It smells as if you have entered a
recently opened tomb.
~
147 13 5
D4
~
~
0 0 14642
D5
~
~
0 0 14711
S
#14711
Entrance to the lost city of Loftwick~
This is the entrance to the lost city of Loftwick.  The once beautiful
architecture has long since been destroyed.  Parts of the ceiling here
has caved in and rubble lines the streets.  There appears to be footprints
in the dust on the ground here.  Fresh ones......
~
147 13 3
D1
~
~
0 0 14712
D3
~
~
0 0 14713
D4
~
~
0 0 14710
D2
~
~
0 0 14715
S
#14712
A small guard outpost~
This room appears to once have been a guard room.  There are several chairs
smashed about the room.  A table lies on the floor, minus it's legs.  Against
the south wall you notice what once was probably a weapons rack. There are
fresh footprints all around.
~
147 9 3
D3
~
~
0 0 14711
S
#14713
A small guard outpost~
This was once a guard post.  Amongst the rubble you see a broken pitcher
along with several wooden cups.  A table stands in the center of the room.
The door to the captain's chamber is ripped off of it's hinges and leans
against the far wall. The room seems recently used.
~
147 9 3
D1
~
~
0 0 14711
D3
~
~
0 0 14714
S
#14714
The Captain's office~
This room once housed the captain of the guard.  It seems a NEW captain has
moved in!
~
147 9 3
D1
~
~
0 0 14713
S
#14715
Check Point~
This street leads into the city of loftwick.  Shops and homes have been
carved from the stone surrounding the street.  The whole place looks to
be in horridshape. The devices that once provided perpetual light here
are gone, leaving this place in complete darkness, probably for some
time now.
~
147 9 3
D0
~
~
0 0 14711
D1
~
~
0 0 14716
D3
~
~
0 0 14731
D2
~
~
0 0 14720
S
#14716
Jalpa Drive~
An ordinary city street, except for the shape that it's in.  But then again,
all the streets here are in pretty rough shape, so this could be normal. A
pair of footprints can faintly be seen in the dust.
~
147 9 3
D3
~
~
0 0 14715
D1
~
~
0 0 14717
S
#14717
Jalpa Drive~
An ordinary city street, except for the shape that it's in.  But then again,
all the streets here are in pretty rough shape, so this could be normal. A
pair of footprints can faintly be seen in the dust.
~
147 9 3
D3
~
~
0 0 14716
D1
~
~
0 0 14718
S
#14718
Jalpa Drive~
An ordinary city street, except for the shape that it's in.  But then again,
all the streets here are in pretty rough shape, so this could be normal. A
pair of footprints can faintly be seen in the dust.
~
147 9 3
D3
~
~
0 0 14717
D0
~
~
0 0 14719
S
#14719
Metal Smith~
This was once the shop of an accomplished metal smith.  Various items lay
scattered in the dust, rusted and ruined beyound all hope.  It appears as
though a battle took place in this room.  Whoever was defending the shop
must have lost, for you see a skeleton with a spear shoved through it.
~
147 9 3
D2
~
~
0 0 14718
S
#14720
Hokar Ave~
This street is in an amazing state of repair.  Gone are the signs of decay
and ruin.  This street probably leads to a section of town more used.
The dust on the ground here is only along the sides of the street, as
though something big moves through here from time to time.
~
147 9 0
D0
~
~
0 0 14715
D1
~
~
0 0 14721
D2
~
~
0 0 14723
D3
~
~
0 0 14732
S
#14721
Bank of Loftwick~
This was once the bank of loftwick, where citizens stored thier fortunes.
Against the far wall, behind the teller windows, you can vaguely make out
the outlines of the vault door. The vault has been torn apart and is filled
with rubble. Oddly it looks as if something tore it's way OUT!?!?!
~
147 9 0
D3
~
~
0 0 14720
S
#14722
Chapel~
This chapel has been untouched by time.  Everything in this chapel is in
excellent condition.  All the pews are polished to a gleem.  To the far end
you can just make out an altar.  There are numerous candles along the walls,
all of which are lit and burning.  You sense a presence of Peace in this
room. You can barely make out the sounds of chanting here.
~
147 8 0
D3
~
~
0 0 14723
S
#14723
Hokar Ave.~
The sides of this street have been scraped clean as though something large
moved this way.
~
147 9 0
D0
~
~
0 0 14720
D1
~
~
0 0 14722
D2
~
~
0 0 14724
S
#14724
Hokar Ave~
This is the end of the street.  To the west is the entrance to a grand arena.
Looking to the west you notice a heavy metal gate blocking your entrance west.
There are deep gouges from something passing this way many times.  A stench
like that of a sewer assaults your nostrils.
~
147 13 0
D0
~
~
0 0 14723
D3
~
~
0 0 14725
S
#14725
Arena Entrance~
This is the entrance to a very large arena.  You can from here see that this
building is different from all the others you have seen. As you get a little
closer you can see that it is because the outside is covered with claw marks
large and small from the ground to the roof.
~
147 9 0
D1
~
~
0 0 14724
D0
~
~
0 0 14726
D3
~
~
0 0 14728
S
#14726
Concession Stand~
This is what appears to have been the concession stand.  A sign still hangs
from rusty hinges.  All around this room are candy wrappers, as if something
has been snacking between meals....  All candies have been eaten save for
a Mars bar with a bite taken out of it.  The bite appears to have been spit
back on the ground in disgust.
~
147 9 0
D2
~
~
0 0 14725
D3
~
~
0 0 14727
S
#14727
Hall of Victors~
This is a great hall dedicated to the gladiators that fought and won in the
arena.  The warriors here stand in death as they did in life.
~
147 8 0
D1
~
~
0 0 14726
D2
~
~
0 0 14728
S
#14728
Arena Hallway~
This hall leads to the great arena and the hall of victors.  The scratch
marks on the wall here are enormous.  None of the creatures you've met so far
could have done this.
~
147 9 0
D0
~
~
0 0 14727
D1
~
~
0 0 14725
D3
~
~
0 0 14729
S
#14729
Arena Grounds~
This is where the hero's and fell monsters fought.  Many a battle was fought
here.  If you listen closely you can almost hear the sounds of battle.
~
147 9 0
D1
~
~
0 0 14728
D0
~
~
0 0 14730
S
#14730
Arena Grounds~
This section of the arena has been converted into a nursery for a dragon,
you think.  The size of the nest suggests a HUGE dragon would live here.
However, the only thing you can see is an outline drawn on the wall of a
a powerful and huge dragon.  Many bodies lay strewn about, half eaten.
Wait.  The shadow moved!  It IS the dragon!
~
147 9 5
D2
~
~
0 0 14729
S
#14731
Jalpa Drive~
An ordinary city street, you see nothing of special interest.
~
147 9 5
D1
~
~
0 0 14715
D3
~
~
0 0 14736
S
#14732
Royal Guard Headquarters~
This the headquarters of the elite Githyanki guard of Loftwick.
~
147 9 5
D1
~
~
0 0 14720
D3
~
~
0 0 14733
S
#14733
Jail~
This is the jail of Loftwick.  Prisoners of old were kept just to the west of
here in cells.  You can hear sounds from the west now...  To the west you
see the cell door. It looks as if new residents have moved in.
~
147 9 5
D1
~
~
0 0 14732
D3
~
~
0 0 14734
S
#14734
Jail Cell~
This is the cell where people having committed minor crimes were kept.
~
147 9 5
D1
~
~
0 0 14733
D3
~
~
0 0 14735
S
#14735
Death Row~
Only the most vile prisoners imaginable were kept here.  The walls and door
have been scratched at by inmates serving thier last days in hopes of an
escape.
~
147 9 5
D1
~
~
0 0 14734
S
#14736
Jalpa Drive~
An ordinary city street, you see nothing of special interest other than some
footprints here.
~
147 9 5
D1
~
~
0 0 14731
D3
~
~
0 0 14737
S
#14737
Jalpa Drive~
An ordinary city street, you see nothing of special interest other than some
footprints here.
~
147 9 5
D1
~
~
0 0 14736
D3
~
~
0 0 14738
S
#14738
Jalpa Drive~
An ordinary city street, you see nothing of special interest other than some
footprints here.
~
147 9 5
D1
~
~
0 0 14737
D2
~
~
0 0 14739
S
#14739
Farmer's Row~
This street was the center of trading and business of the city.  To the
west is a small shop.  The street here is in very bad shape and littered
with rubble.
~
147 9 5
D0
~
~
0 0 14738
D2
~
~
0 0 14741
D3
~
~
0 0 14740
S
#14740
Small Shop~
This shop appears to have been a produce shop.  Goods were bought and sold
here many years before you were born.  The shopkeeper, WHAT ?, tries to
sell you long gone vegetables.
~
147 9 5
D1
~
~
0 0 14739
S
#14741
Farmer's Row~
This street was the center of trading and business of the city.
The street here is in very bad shape and littered with rubble.
~
147 9 5
D0
~
~
0 0 14739
D2
~
~
0 0 14743
D3
~
~
0 0 14742
S
#14742
Small Shop~
This shop appears to have been a butchery.  Goods were bought and sold here
many years before you were born.  The shopkeeper, WHAT ?, tries to sell you
long rotted chunks of meat.  The smell here is horrible.
~
147 9 5
D1
~
~
0 0 14741
S
#14743
Farmer's Row~
This street was the center of trading and business of the city.
The street here is in very bad shape and littered with rubble.
~
147 9 5
D0
~
~
0 0 14741
D1
~
~
0 0 14745
D2
~
~
0 0 14750
D3
~
~
0 0 14744
S
#14744
Small Shop~
This shop was probably once the armoury.  Countless peices of armor were made
here over time.  You see a figure that 'appears' to be working on something.
He turns to you and tries to sell you some armor.
~
147 9 5
D1
~
~
0 0 14743
S
#14745
Dark Alley~
This is a very dark alley.  There is laughter and many sounds from
the North.
~
147 9 5
D3
~
~
0 0 14743
D0
~
~
0 0 14746
S
#14746
MoonMurg Bar~
This was once a place to kick back and relax.  There are many card tables
all about the room.  To your horror most of the card tables are full of
Patrons.
~
147 9 5
D2
~
~
0 0 14745
D0
~
~
0 0 14747
S
#14747
Sleazy Inn~
This was once a pay by the hour inn according to the writing on the wall.
~
147 9 5
D1
~
~
0 0 14748
D2
~
~
0 0 14746
S
#14748
A Brothel~
This was once well....the name says it all.
~
147 9 5
D3
~
~
0 0 14747
D4
~
~
0 0 14749
S
#14749
Lords Room~
This was the Lord of the Citiesy's secret room.  You wonder what the
Lord of the City would have a room above the Brothel for?
Maybe you can ask the current occupant.
~
147 9 5
D5
~
~
0 0 14748
S
#14750
Farmer's Row~
This street was the center of trading and business of the city.
The street here is in very bad shape and littered with rubble.
~
147 9 5
D0
~
~
0 0 14743
D1
~
~
0 0 14753
D3
~
~
0 0 14751
S
#14751
Small Shop~
This was once an alcemist shop.  Many broken vials lie scattered about the
floor.  Alcemy equipment lies smashed about the room.  A withered old man
offers to make you a love potion.
~
147 9 5
D1
~
~
0 0 14750
D4
~
~
0 0 14752
S
#14752
Mage's Private Lab~
You have entered a room filled with every type of test tube and glass pipe
you can imagine. Some of it lies is pieces but others parts are inatact and
look fairly new. The room is filled with strange smells some pleasant and
others vile.
~
147 9 0
D5
~
~
0 0 14751
S
#14753
Bastro Road~
This road is amazingly in great shape.
~
147 13 0
D3
~
~
0 0 14750
D1
~
~
0 0 14754
S
#14754
Bastro Road~
This road leads to a palace in the distance.
~
147 9 0
D3
~
~
0 0 14753
D1
~
~
0 0 14756
D5
~
~
0 0 14755
S
#14755
A tunnel under the street~
You are in a tunnel under the street probably an ancient sewer. You see
fresh footprints in the dust.
~
147 9 0
D4
~
~
0 0 14754
D1
~
~
0 0 14762
S
#14756
Bastro Road~
To the East you can see the palace of Loftwick.  To the north is a
small shop.
~
147 9 0
D3
~
~
0 0 14754
D0
~
~
0 0 14757
D1
~
~
0 0 14760
S
#14757
Library of Loftwick~
There are literally hundreds of books lying here. They are surprisingly
in good condition. After a brief search of the texts you learn that
Loftwick was not only the founder of this city but was also the brother
of Redferne the Grand Knight of Paladins. Loftwick left Midgaard after
a bitter dispute with Redferne. He used vile magics in pursuit of
immortality. Through his magics he met a race called the GITHYANKI that
offered to help him in exchange for a haven on this plane that they
could raid Midgaard from. Loftwick agreed but he didn't count on the
Githyanki turning his city into a realm of the living dead and a truly
EVIL place.
~
147 9 0
D2
~
~
0 0 14756
S
#14760
Palace~
This was the palace of Loftwick.  It is in excellent condition.  This is
truly a home fit for a king.
~
147 9 0
D3
~
~
0 0 14756
D4
~
~
0 0 14761
S
#14761
The Bedchamber~
This is the bedroom of Loftwick.  A huge canopy bed rests in the middle of the
floor.  A Picture of the God Karn is on the wall.  You begin to see where
Loftwick got the power of Darkness from.  The Bed appears to have been slept
in only moments ago.  You sense a great anger as it becomes apparent
that for Karn to grant Loftwicks request, Loftwick had to murder his own wife
to show dedication to Karn.
~
147 9 0
D5
~
~
0 0 14760
S
#14762
The Catacombs~
You have entered the catacombs. You feel very uneasy as if great evil is
all around you. You see movement in every shadow and jump at the sounds of
your own footsteps.
~
147 9 0
D5
~
~
0 0 14763
D3
~
~
0 0 14755
S
#14763
The Catacombs~
All around you lie the crypts of the long dead. All the crypts have been
clawed open. You hear a faint shuffling sound. It makes you very nervous.
~
147 9 0
D4
~
~
0 0 14762
D5
~
~
0 0 14764
D1
~
~
0 0 14711
S
#14764
The Cavern~
You have entered a Huge underground cavern. There are exits in several
directions.
~
147 13 0
D4
~
~
0 0 14763
D0
~
~
0 0 14765
D1
~
~
0 0 14766
S
#14765
A lighted room~
There is an ornate altar here stained by the blood of the many sacrifices
performed on it. You see a another section of the room filled with books
full of arcane writing and a comfortable reading desk. In the other corner
you see a bed fit for a God. You feel strangley relaxed, as if you will
never leave this place.

		In fact you won't without MAGICAL HELP!!!!

~
147 12 0
S
#14766
A Damp tunnel~
You are in a damp tunnel it smells of death and decay. Sounds come from all
around you. Is it just an echo??
~
147 9 0
D1
~
~
0 0 14767
D3
~
~
0 0 14764
S
#14767
A Damp tunnel~
You are in a damp tunnel. You see an exit to the North.
~
147 9 0
D3
~
~
0 0 14766
D0
~
~
0 0 14768
S
#14768
An ancient ruined hallway~
You have entered what seems to be an ancient hallway of a long destroyed
castle. You can tell it was once a very great structure but now debris is
everywhere.
~
147 9 1
D2
~
~
0 0 14767
D0
~
~
0 0 14769
S
#14769
A ruined Hallway~
The debris thins out here and you sense a great evil ahead. It sends
shivers up your spine.
~
147 9 1
D2
~
~
0 0 14768
D1
~
~
0 0 14770
S
#14770
A Grand Hall~
You stand in an immense hall. There are long faded murals painted here of
many vile deeds and sacrifices to Karn and Sinat. The pictures almost make
you sick.
~
147 9 1
D3
~
~
0 0 14769
D1
~
~
0 0 14771
S
#14771
A Dining Hall~
You stand now in a large room with a long table in the center. Many
skeletons lie slumped on the table as if they had been poisoned sitting at
the table. You can almost hear the laughter of the ones who were
responsible.
~
147 9 1
D3
~
~
0 0 14770
D2
~
~
0 0 14772
S
#14772
The Kitchen~
The stench here makes you gag. It smells of rotten flesh and filth you see
a door to the South.
~
147 9 1
D0
~
~
0 0 14771
D2
~
~
0 0 14773
S
#14773
The Pantry~
A room the size of a closet. Many long rotten foodstuffs are here.
~
147 9 1
D0
~
~
0 0 14772
D5
~
~
0 0 14774
S
#14774
The Broken Stairs~
This Staircase is in ruins you hope it will support your weight.
~
147 9 1
D4
~
~
0 0 14773
D5
~
~
0 0 14775
S
#14775
A hallway~
You are in a huge hallway to then north you see a bright light.
~
147 9 1
D4
~
~
0 0 14774
D0
~
~
0 0 14776
S
#14776
The Grand Cathedral of Evil~
You are in awe of this place. You cannot find words to describe the horrors
potrayed on the walls here. The floor is covered with a slick substance it
looks like blood and entrails. As you enter a huge slab of stone seal the
only exit to this room. You are TRAPPED!
~
147 12 1
S
#99999
$~
