#15000
robot city entrance~
   로봇시티 입구입니다..
   이곳 로봇시티는 샤론여왕의 폭정이 극에 달했습니다..
   샤론여왕도 인간이 만든 기계이지만 거꾸로 인간은 그녀의 지배에
   억압당하고 있습니다..이곳에선 생물체라곤 찾아보긴어렵군요..
   여러분이 샤론여왕을 없애고 이 도시에 새로운 생물의 도시를 건설
   하시면 어떨까요.......................행운을 빕니다...........
~
150 4098 1
D1
~
~
0 -1 15043
D3
~
~
0 -1 3001
S
#15001
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
150 4099 1
D4
~
diamond~
2 15001 15002
S
#15002
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
150 4099 1
D4
~
sapphire~
2 15002 15003
D5
~
diamond~
2 15001 15001
S
#15003
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
150 4099 1
D4
~
ruby~
2 15003 15004
D5
~
sapphire~
2 15002 15002
S
#15004
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
150 4099 1
D4
~
gold~
2 15004 15005
D5
~
ruby~
2 15003 15003
S
#15005
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
150 4099 1
D4
~
silver~
2 15005 15006
D5
~
gold~
2 15004 15004
S
#15006
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
150 4099 1
D4
~
copper~
2 15006 15007
D5
~
silver~
2 15005 15005
S
#15007
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
150 4099 1
D4
~
iron~
2 15007 15008
D5
~
copper~
2 15006 15006
S
#15008
robot mine~
   당신은 로봇시티의 광산에 서있습니다..
   음..상당히 덥고 어둡구만요..
   로봇광부들이 열심히 각자의 일을하고 있습니다...
~
150 4099 1
D2
~
gate~
2 15008 15009
D5
~
iron~
2 15007 15007
S
#15009
robot mine entrance~
   로봇시티 광산입구 입니다..이곳은 로봇시티의 중요지역중의 한곳입니다.
   억세보이는 로보캅이 입구를 막고 있군요..
   당신이 꼭 들어가고 싶다면 로보캅과 일전을 벌이는 수밖에....
~
150 4098 1
D0
~
gate~
2 15008 15008
D2
~
~
0 -1 15011
S
#15010
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
150 4098 1
D1
~
~
0 -1 15011
D2
~
~
0 -1 15019
S
#15011
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
150 4098 1
D0
~
~
0 -1 15009
D3
~
~
0 -1 15010
S
#15012
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
150 4098 1
D5
~
pentium~
2 15012 15013
S
#15013
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
150 4098 1
D4
~
pentium~
2 15012 15012
D5
~
486~
2 15013 15014
S
#15014
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
150 4098 1
D4
~
486~
2 15013 15013
D5
~
386~
2 15014 15015
S
#15015
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
150 4098 1
D4
~
386~
2 15014 15014
D5
~
at~
2 15015 15016
S
#15016
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
150 4098 1
D4
~
at~
2 15015 15015
D5
~
xt~
2 15016 15017
S
#15017
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
150 4098 1
D4
~
xt~
2 15016 15016
D5
~
msx~
2 15017 15018
S
#15018
computer tower~
   당신은 컴퓨터 타워안에 서있습니다.
   컴퓨터가 구구단을 열심히 계산하고 있군요..
   구구단이 아니라고요??..그럼 무엇을하고 있을까요..?
~
150 4098 1
D2
~
gate~
2 15018 15020
D4
~
msx~
2 15017 15017
S
#15019
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
150 4098 1
D0
~
~
0 -1 15010
D2
~
~
0 -1 15022
S
#15020
computer tower entrance~
   컴퓨터 타워 입구입니다..
   이곳은 각종의 컴퓨터들이 모여있는곳입니다..
   안타깝게 로보캅이 문을 지키고 있군요..굳이 들어가고 싶다면
   한번 로보캅과 자웅을 겨뤄보는것이  어떠실지요...?
~
150 4098 1
D0
~
gate~
2 15018 15018
D1
~
~
0 -1 15021
S
#15021
forked road~
   갈림길입니다..
   어디로 가실지 정하세요...
~
150 4098 1
D1
~
~
0 -1 15022
D2
~
~
0 -1 15025
D3
~
~
0 -1 15020
S
#15022
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
150 4098 1
D0
~
~
0 -1 15019
D3
~
~
0 -1 15021
S
#15023
teleport room~
   순간이동 방입니다..
   아니 이런 두분이상이 같이 들어오셨나요?
   이곳은 두분이상이 들어오시면 안되요...아..당신의 친구들은 어디로
   갔나요..........................................................
~
150 4098 1
D1
~
~
0 -1 15024
S
#15024
rest room~
   당신은 쉼터에 있습니다..
   자 흥분된 감정을 조금은 푸쉬죠..
~
150 4098 1
D2
~
~
0 -1 15026
D3
~
~
0 -1 15023
S
#15025
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
150 4098 1
D0
~
~
0 -1 15021
D2
~
~
0 -1 15027
S
#15026
path to teleport room~
   텔레포트 방으로 가기위한 작은길입니다..
   작지만 조금은 흥분이 되는군요..그곳에 뭐가 있길래 그럴까요..
~
150 4098 1
D0
~
~
0 -1 15024
D2
~
~
0 -1 15028
S
#15027
nothern road~
   당신은 광장 북쪽 길에 서있습니다..
   광장과는 달리 좀 스산하군요..조금 경계를 하시는 것이 어떨지..
~
150 4098 1
D0
~
~
0 -1 15025
D2
~
~
0 -1 15033
S
#15028
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15026
D1
~
~
0 -1 15029
D2
~
~
0 -1 15036
S
#15029
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D1
~
~
0 -1 15030
D2
~
~
0 -1 15037
D3
~
~
0 -1 15028
S
#15030
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D1
~
~
0 -1 15031
D2
~
~
0 -1 15038
D3
~
~
0 -1 15029
S
#15031
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D1
~
~
0 -1 15032
D2
~
~
0 -1 15039
D3
~
~
0 -1 15030
S
#15032
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D1
~
~
0 -1 15033
D2
~
~
0 -1 15040
D3
~
~
0 -1 15031
S
#15033
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15027
D1
~
~
0 -1 15034
D2
~
~
0 -1 15041
D3
~
~
0 -1 15032
S
#15034
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D1
~
~
0 -1 15035
D2
~
~
0 -1 15042
D3
~
~
0 -1 15033
S
#15035
in front of factory gate~
   로봇 공장으로 가는 입구입니다..
   로봇공장엔 재밌는 일이 많을것 같기도 하지만 경비로봇이 길을 막고 
   있습니다..
~
150 4098 1
D1
~
gate~
2 15035 15141
D3
~
~
0 -1 15034
S
#15036
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15028
D1
~
~
0 -1 15037
D2
~
~
0 -1 15043
S
#15037
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15029
D1
~
~
0 -1 15038
D2
~
~
0 -1 15044
D3
~
~
0 -1 15036
S
#15038
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15030
D1
~
~
0 -1 15039
D2
~
~
0 -1 15045
D3
~
~
0 -1 15037
S
#15039
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15031
D1
~
~
0 -1 15040
D2
~
~
0 -1 15046
D3
~
~
0 -1 15038
S
#15040
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15032
D1
~
~
0 -1 15041
D2
~
~
0 -1 15047
D3
~
~
0 -1 15039
S
#15041
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15033
D1
~
~
0 -1 15042
D2
~
~
0 -1 15048
D3
~
~
0 -1 15040
S
#15042
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15034
D2
~
~
0 -1 15049
D3
~
~
0 -1 15041
S
#15043
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
150 4098 1
D0
~
~
0 -1 15036
D1
~
~
0 -1 15044
D2
~
~
0 -1 15051
D3
~
~
0 -1 15000
S
#15044
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
150 4098 1
D0
~
~
0 -1 15037
D1
~
~
0 -1 15045
D2
~
~
0 -1 15052
D3
~
~
0 -1 15043
S
#15045
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
150 4098 1
D0
~
~
0 -1 15038
D1
~
~
0 -1 15046
D2
~
~
0 -1 15053
D3
~
~
0 -1 15044
S
#15046
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
150 4098 1
D0
~
~
0 -1 15039
D1
~
~
0 -1 15047
D2
~
~
0 -1 15054
D3
~
~
0 -1 15045
S
#15047
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
150 4098 1
D0
~
~
0 -1 15040
D1
~
~
0 -1 15048
D2
~
~
0 -1 15055
D3
~
~
0 -1 15046
S
#15048
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
150 4098 1
D0
~
~
0 -1 15041
D1
~
~
0 -1 15049
D2
~
~
0 -1 15056
D3
~
~
0 -1 15047
S
#15049
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
150 4098 1
D0
~
~
0 -1 15042
D1
~
~
0 -1 15050
D2
~
~
0 -1 15057
D3
~
~
0 -1 15048
S
#15050
vacuum tube street~
   진공관 거리에 당신은 서있습니다..
   숨이 막힐듯 하지 않으신가요??
   그렇지 않으시다면 당신은 상당히 건강하시군요..
~
150 4098 1
D1
~
~
0 -1 15100
D3
~
~
0 -1 15049
S
#15051
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15043
D1
~
~
0 -1 15052
D2
~
~
0 -1 15058
S
#15052
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15044
D1
~
~
0 -1 15053
D2
~
~
0 -1 15059
D3
~
~
0 -1 15051
S
#15053
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15045
D1
~
~
0 -1 15054
D2
~
~
0 -1 15060
D3
~
~
0 -1 15052
S
#15054
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15046
D1
~
~
0 -1 15055
D2
~
~
0 -1 15061
D3
~
~
0 -1 15053
S
#15055
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15047
D1
~
~
0 -1 15056
D2
~
~
0 -1 15062
D3
~
~
0 -1 15054
S
#15056
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15048
D1
~
~
0 -1 15057
D2
~
~
0 -1 15063
D3
~
~
0 -1 15055
S
#15057
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15049
D2
~
~
0 -1 15064
D3
~
~
0 -1 15056
S
#15058
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15051
D1
~
~
0 -1 15059
D2
~
~
0 -1 15069
S
#15059
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15052
D1
~
~
0 -1 15060
D3
~
~
0 -1 15058
S
#15060
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15053
D1
~
~
0 -1 15061
D3
~
~
0 -1 15059
S
#15061
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15054
D1
~
~
0 -1 15062
D2
~
~
0 -1 15070
D3
~
~
0 -1 15060
S
#15062
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15055
D1
~
~
0 -1 15063
D3
~
~
0 -1 15061
S
#15063
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15056
D1
~
~
0 -1 15064
D3
~
~
0 -1 15062
S
#15064
grand space~
   굉장히 넓은 광장입니다..
   여기저기 로봇들이 돌아다니고 있습니다..
   가끔 로보캅들도 눈에 띄는군요..
~
150 4098 1
D0
~
~
0 -1 15057
D1
~
~
0 -1 15065
D3
~
~
0 -1 15063
S
#15065
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
150 4098 1
D1
~
~
0 -1 15066
D3
~
~
0 -1 15064
S
#15066
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
150 4098 1
D1
~
~
0 -1 15067
D3
~
~
0 -1 15065
S
#15067
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
150 4098 1
D2
~
~
0 -1 15071
D3
~
~
0 -1 15066
S
#15068
IC room~
   당신은 집적회로 방에 와있습니다..
   여기 저기 부품들이 널려져 있군요..아 그냄새가 이곳의 냄새였군요..    
   집적회로는 삼형제랍니다..동생으로 고집적회로,초고집적회로가 있답니다..
   맡형답게 점잖아 보이네요...어디 한번 친하게 지내보세요..
~
150 4098 1
D2
~
chip~
2 15068 15074
S
#15069
path to teleport room~
   텔레포트 방으로 가기위한 작은길입니다..
   작지만 조금은 흥분이 되는군요..그곳에 뭐가 있길래 그럴까요..
~
150 4098 1
D0
~
~
0 -1 15058
D2
~
~
0 -1 15075
S
#15070
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D0
~
~
0 -1 15061
D2
~
~
0 -1 15077
S
#15071
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
150 4098 1
D0
~
~
0 -1 15067
D1
~
~
0 -1 15072
S
#15072
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
150 4098 1
D1
~
~
0 -1 15073
D2
~
chip~
2 15072 15082
D3
~
~
0 -1 15071
S
#15073
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
150 4098 1
D1
~
~
0 -1 15074
D3
~
~
0 -1 15072
S
#15074
eastern road~
   광장 동쪽길입니다..
   이 길을 잘 돌아다녀 보세요...희한한 것들이 많은냄새가 나네요..
   어디 냄새를 맡아보세요...
~
150 4098 1
D0
~
chip~
2 15068 15068
D2
~
chip~
2 15074 15083
D3
~
~
0 -1 15073
S
#15075
rest room~
   당신은 쉼터에 있습니다..
   자 흥분된 감정을 조금은 푸쉬죠..
~
150 4098 1
D0
~
~
0 -1 15069
D1
~
~
0 -1 15076
S
#15076
teleport room~
   순간이동 방입니다..
   아니 이런 두분이상이 같이 들어오셨나요?
   이곳은 두분이상이 들어오시면 안되요...아..당신의 친구들은 어디로
   갔나요..........................................................
~
150 4098 1
D3
~
~
0 -1 15075
S
#15077
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D0
~
~
0 -1 15070
D1
~
~
0 -1 15078
S
#15078
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D1
~
~
0 -1 15079
D3
~
~
0 -1 15077
S
#15079
forked road~
   갈림길입니다..
   어디로 가실지 정하세요...
~
150 4098 1
D1
~
~
0 -1 15080
D2
~
~
0 -1 15084
D3
~
~
0 -1 15078
S
#15080
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D1
~
~
0 -1 15081
D3
~
~
0 -1 15079
S
#15081
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D3
~
~
0 -1 15080
S
#15082
VLSI room~
   초고집적회로 방에 당신이 들어왔습니다.. 
   상당히 깨끗한 방이군요..막내답게 엄마 샤론에게가고 싶다고
   항상 울먹 거리긴하지만 엄마한테 가는길을 잘모르는가봐요..
   당신도 그곳에 갈 수 있을까요??
~
150 4098 1
D0
~
chip~
2 15072 15072
S
#15083
LSI room~
   고집적회로 방이군요..
   그는 항상 투덜거립니다..3형제중 둘째라 막내대접,맡형대접에 
   신경질 날때도 있죠..
~
150 4098 1
D0
~
chip~
2 15074 15074
S
#15084
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D0
~
~
0 -1 15079
D2
~
~
0 -1 15088
S
#15085
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D1
~
~
0 -1 15086
D2
~
~
0 -1 15090
S
#15086
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D1
~
~
0 -1 15087
D3
~
~
0 -1 15085
S
#15087
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D1
~
~
0 -1 15088
D3
~
~
0 -1 15086
S
#15088
forked road~
   갈림길입니다..
   어디로 가실지 정하세요...
~
150 4098 1
D0
~
~
0 -1 15084
D1
~
~
0 -1 15089
D2
~
~
0 -1 15091
D3
~
~
0 -1 15087
S
#15089
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D3
~
~
0 -1 15088
S
#15090
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D0
~
~
0 -1 15085
D2
~
~
0 -1 15093
S
#15091
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D0
~
~
0 -1 15088
D2
~
~
0 -1 15094
S
#15092
toilet~
   당신은 로보캅들의 화장실에 들어와 있습니다..
   쉬가 매려우시면 여기다 살짝 보시죠..
   그러나..다른로보캅이 보고있으면 기다리시든지 아님 처치(?) 하시고
   먼저 보세요...
~
150 4098 1
D4
~
door~
1 15092 15093
S
#15093
southern road~
   광장 남쪽길에 당신은 서있습니다..
   따뜻한 길이군요...제초제를 뿌리지만 가끔씩 생명력이 
   강한 잡초가 보입니다..삭막한 도시에 보기가 좋군요....
~
150 4098 1
D0
~
~
0 -1 15090
D5
~
door~
1 15092 15092
S
#15094
robocop's home entrance~
   여긴 로보캅들의 집 입구랍니다..
   집안을 살짝 들여다 볼까요..?...아 안타깝게도 문이잠겨 있네요..
    5th robocop 이 키를 가지고 있나보네요..
~
150 4098 1
D0
~
~
0 -1 15091
D4
~
fourth~
2 15094 15095
S
#15095
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
150 4098 1
D4
~
third~
2 15095 15096
D5
~
fourth~
2 15094 15094
S
#15096
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
150 4098 1
D4
~
second~
2 15096 15097
D5
~
third~
2 15095 15095
S
#15097
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
150 4098 1
D4
~
first~
2 15097 15098
D5
~
second~
2 15096 15096
S
#15098
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
150 4098 1
D4
~
head~
2 15098 15099
D5
~
first~
2 15097 15097
S
#15099
robocop's home~
   당신은 로보캅의 집안에 서있습니다..
   아..당신은 큰실수를 하신것 같군요..당신의 무례한 방문에
   로보캅이 화가 난것 같군요...
~
150 4098 1
D5
~
head~
2 15098 15098
S
#15100
check point~
   점검 지점입니다..
   자 당신은 비밀의 성으로 가는길에 들어섰습니다..
   그곳에 들어가서 필요한 모든것들이 완비되셨는지
   점검을 해보시는것이 어떨까요...나중에 후회하시지 말고요...
~
151 4098 1
D1
~
~
0 -1 15164
D3
~
~
0 -1 15050
S
#15101
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
151 4099 1
D1
~
~
0 -1 15102
D2
~
~
0 -1 15105
S
#15102
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
151 4099 1
D1
~
~
0 -1 15103
D3
~
~
0 -1 15101
S
#15103
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
151 4099 1
D1
~
door~
2 15103 15104
D3
~
~
0 -1 15102
S
#15104
president room~
   로봇공장 사장실입니다..
   그는 굉장히 화가난것 같군요..어서 자리를 피하세요..
   불똥이 당신에게 뛸지도.............................
~
151 4099 1
D3
~
door~
2 15103 15103
S
#15105
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
151 4099 1
D0
~
~
0 -1 15101
D2
~
~
0 -1 15111
S
#15106
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D1
~
~
0 -1 15107
D2
~
~
0 -1 15112
S
#15107
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D1
~
~
0 -1 15108
D2
~
~
0 -1 15113
D3
~
~
0 -1 15106
S
#15108
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D1
~
~
0 -1 15109
D2
~
~
0 -1 15114
D3
~
~
0 -1 15107
S
#15109
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D2
~
~
0 -1 15115
D3
~
~
0 -1 15108
D4
~
door~
1 15109 15110
S
#15110
captain robot room~
   로봇공장장의 방입니다..
   열심히 일을 하고 있군요..그러나 당신의 느닷없는 방문에
   하던일을 멈추려합니다..아 당신을 공격하려 하는군요...
~
151 4099 1
D5
~
door~
1 15109 15109
S
#15111
path to president room~
   로봇공장의 사장실로 가는 길입니다..
~
151 4099 1
D0
~
~
0 -1 15105
D2
~
~
0 -1 15119
S
#15112
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D0
~
~
0 -1 15106
D1
~
~
0 -1 15113
D2
~
~
0 -1 15121
S
#15113
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D0
~
~
0 -1 15107
D1
~
~
0 -1 15114
D2
~
~
0 -1 15122
D3
~
~
0 -1 15112
S
#15114
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D0
~
~
0 -1 15108
D1
~
~
0 -1 15115
D2
~
~
0 -1 15123
D3
~
~
0 -1 15113
S
#15115
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D0
~
~
0 -1 15109
D2
~
~
0 -1 15124
D3
~
~
0 -1 15114
S
#15116
end of short circuit~
   단락회로의 끝이랍니다...아...#@$%@!!%$%
   당신은 큰실수를 했군요................여기서 빠져나갈 길이 없네요..
   어서 미드로 돌아가시는게 현명한 선택이라고 단언합니다..
~
151 4098 1
S
#15117
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
151 4099 1
D2
~
~
0 -1 15126
S
#15118
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
151 4099 1
D2
~
~
0 -1 15130
D5
~
~
0 -1 15119
S
#15119
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
151 4099 1
D0
~
~
0 -1 15111
D4
~
~
0 -1 15118
D5
~
~
0 -1 15120
S
#15120
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
151 4099 1
D4
~
~
0 -1 15119
D5
~
~
0 -1 15121
S
#15121
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D0
~
~
0 -1 15112
D1
~
~
0 -1 15122
D2
~
~
0 -1 15131
D4
~
~
0 -1 15120
S
#15122
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D0
~
~
0 -1 15113
D1
~
~
0 -1 15123
D2
~
~
0 -1 15132
D3
~
~
0 -1 15121
S
#15123
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D0
~
~
0 -1 15114
D1
~
~
0 -1 15124
D2
~
~
0 -1 15133
D3
~
~
0 -1 15122
S
#15124
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D0
~
~
0 -1 15115
D2
~
~
0 -1 15134
D3
~
~
0 -1 15123
S
#15125
short circuit~
   단락회로군요...과연 이길 끝엔 뭐가있을까요..
~
151 4098 1
D0
~
~
0 -1 15116
D2
~
~
0 -1 15135
S
#15126
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
151 4099 1
D0
~
~
0 -1 15117
D1
~
~
0 -1 15127
S
#15127
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
151 4099 1
D1
~
~
0 -1 15128
D3
~
~
0 -1 15126
S
#15128
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
151 4099 1
D1
~
~
0 -1 15129
D3
~
~
0 -1 15127
S
#15129
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
151 4099 1
D2
~
~
0 -1 15136
D3
~
~
0 -1 15128
S
#15130
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
151 4099 1
D0
~
~
0 -1 15118
D2
~
~
0 -1 15137
S
#15131
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D0
~
~
0 -1 15121
D1
~
~
0 -1 15132
S
#15132
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D0
~
~
0 -1 15122
D1
~
~
0 -1 15133
D3
~
~
0 -1 15131
S
#15133
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D0
~
~
0 -1 15123
D1
~
~
0 -1 15134
D3
~
~
0 -1 15132
S
#15134
robot factory~
   로봇 공장입니다..
   여기저기 쇳조각과 새로만들어 지려는 로봇 몸체가 있습니다..
   생산로봇들이 부지런히 움직이고 있습니다..
~
151 4099 1
D0
~
~
0 -1 15124
D3
~
~
0 -1 15133
S
#15135
short circuit~
   단락회로군요...과연 이길 끝엔 뭐가있을까요..
~
151 4098 1
D0
~
~
0 -1 15125
D2
~
~
0 -1 15138
S
#15136
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
151 4099 1
D0
~
~
0 -1 15129
D2
~
~
0 -1 15140
S
#15137
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
151 4099 1
D0
~
~
0 -1 15130
D2
~
~
0 -1 15141
S
#15138
short circuit~
   단락회로군요...과연 이길 끝엔 뭐가있을까요..
~
151 4098 1
D0
~
~
0 -1 15135
D2
~
~
0 -1 15148
S
#15139
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
151 4098 1
D2
~
~
0 -1 15152
D5
~
magnetic~
2 15139 15140
S
#15140
magnetic field~
   자장속으로 들어왔습니다..
   기분이 좋은듯 나쁜듯 종잡을 수가 없네요...
   이상한 놈들이 자꾸 덤벼듭니다.............
~
151 4099 1
D0
~
~
0 -1 15136
D4
~
magnetic~
2 15139 15139
S
#15141
small path to factory~
   공장으로 가기위한 작은길입니다..
   당신은 어두운 공장길을 걷고 있습니다..
   조금씩 소음이 들리는군요...
~
151 4099 1
D0
~
~
0 -1 15137
D3
~
gate~
2 15035 15035
S
#15142
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15196
D1
~
~
0 -1 15143
D2
~
~
0 -1 15155
S
#15143
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15197
D1
~
~
0 -1 15142
D2
~
~
0 -1 15156
S
#15144
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15199
D1
~
~
0 -1 15145
D2
~
~
0 -1 15157
S
#15145
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15200
D1
~
~
0 -1 15144
D2
~
~
0 -1 15158
S
#15146
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15201
D1
~
~
0 -1 15147
D2
~
~
0 -1 15160
S
#15147
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15202
D1
~
~
0 -1 15142
D2
~
~
0 -1 15161
S
#15148
short circuit~
   단락회로군요...과연 이길 끝엔 뭐가있을까요..
~
151 4098 1
D0
~
~
0 -1 15138
D1
~
~
0 -1 15149
S
#15149
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
151 4098 1
D1
~
~
0 -1 15150
D2
~
~
0 -1 15162
D3
~
~
0 -1 15148
S
#15150
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
151 4098 1
D1
~
~
0 -1 15151
D3
~
~
0 -1 15149
S
#15151
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
151 4098 1
D1
~
~
0 -1 15152
D3
~
~
0 -1 15150
S
#15152
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
151 4098 1
D0
~
~
0 -1 15139
D3
~
~
0 -1 15151
S
#15153
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
151 4099 1
D2
~
~
0 -1 15163
D5
~
door~
4 15153 15154
S
#15154
bedroom~
   샤론의 침실입니다...
   뭔노므 기계가 잠을 다잘까요...샤론은 자신의 능력으로 생물과 비슷해
   지려고 노력하고 결국엔 상당히 비슷해졌습니다..
   덕분에 생식기능도 가지고 있답니다.....
~
151 4099 1
D4
~
door~
4 15153 15153
S
#15155
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15142
D1
~
~
0 -1 15156
D2
~
~
0 -1 15169
S
#15156
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15143
D1
~
~
0 -1 15155
D2
~
~
0 -1 15170
S
#15157
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15144
D1
~
~
0 -1 15158
D2
~
~
0 -1 15171
S
#15158
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15145
D1
~
~
0 -1 15159
D2
~
~
0 -1 15172
S
#15159
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15145
D1
~
~
0 -1 15160
D2
~
~
0 -1 15200
S
#15160
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15146
D1
~
~
0 -1 15161
D2
~
~
0 -1 15173
S
#15161
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15147
D1
~
~
0 -1 15155
D2
~
~
0 -1 15174
S
#15162
magnetic road~
   자기의 길입니다....
   좀 이상한 길이군요...자꾸 깊숙히 빨려 들어갑니다..
~
151 4098 1
D0
~
~
0 -1 15149
D2
~
~
0 -1 15177
S
#15163
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
151 4099 1
D0
~
~
0 -1 15153
D2
~
~
0 -1 15180
S
#15164
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
151 4098 1
D1
~
~
0 -1 15165
D3
~
~
0 -1 15100
S
#15165
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
151 4098 1
D1
~
~
0 -1 15166
D3
~
~
0 -1 15164
S
#15166
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
151 4098 1
D1
~
~
0 -1 15167
D3
~
~
0 -1 15165
S
#15167
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
151 4098 1
D1
~
~
0 -1 15168
D3
~
~
0 -1 15166
S
#15168
secret castle gate~
   비밀의 성 입구입니다...
   지금까지 져본일이 거의 없다는 super robocop이 이문을 지키고 있군요..
   당신이 이문을 과연 통과 할 수 있을까요......??
~
151 4098 1
D1
~
door~
2 15168 15169
D3
~
~
0 -1 15167
S
#15169
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15155
D1
~
~
0 -1 15170
D2
~
~
0 -1 15184
S
#15170
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15156
D1
~
~
0 -1 15169
D2
~
~
0 -1 15185
S
#15171
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15157
D1
~
~
0 -1 15172
D2
~
~
0 -1 15186
S
#15172
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15158
D1
~
~
0 -1 15171
D2
~
~
0 -1 15187
S
#15173
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15160
D1
~
~
0 -1 15174
D2
~
~
0 -1 15188
S
#15174
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15161
D1
~
~
0 -1 15175
D2
~
~
0 -1 15189
S
#15175
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15147
D1
~
~
0 -1 15176
D2
~
~
0 -1 15202
S
#15176
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
151 4098 1
D1
~
~
0 -1 15177
D3
~
~
0 -1 15175
S
#15177
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
151 4098 1
D0
~
~
0 -1 15162
D1
~
~
0 -1 15178
D3
~
~
0 -1 15176
S
#15178
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
151 4098 1
D1
~
~
0 -1 15179
D3
~
~
0 -1 15177
S
#15179
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
151 4098 1
D2
~
~
0 -1 15190
D3
~
~
0 -1 15178
S
#15180
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
151 4099 1
D0
~
~
0 -1 15163
D1
~
~
0 -1 15181
D2
~
~
0 -1 15195
S
#15181
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
151 4099 1
D3
~
~
0 -1 15180
D5
~
secret~
4 15181 15182
S
#15182
control room~
   로봇시티를 모두 통제하는 방입니다...
   벽면에 수많은 화면들이 온 도시를 비춰주고 있군요..
   이곳까지 들어 온다는건  굉장히 어려운일인데..
   당신의 무서운 능력에 찬사를 보냅니다...........
   이곳의 샤론의 친위경비대장 마징가를 당신이 당해낼수있을지..
   조금만 더 힘을 내십시요...샤론이 있는곳이 가깝습니다......
~
151 4099 1
D4
~
secret~
4 15181 15181
D5
~
sharon~
4 15182 15183
S
#15183
sharon's secret room~
   드디어 당신은 샤론여왕이 있는곳까지 왔습니다...
   그녀곁엔 많은 시종로봇과 친위로봇들이 있군요....
   당신은 그녀운 무섭고도 화려한 모습에 잠시 넋을 잃습니다..
~
151 4099 1
D4
~
sharon~
4 15182 15182
S
#15184
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15169
D1
~
~
0 -1 15185
D2
~
~
0 -1 15196
S
#15185
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15170
D1
~
~
0 -1 15184
D2
~
~
0 -1 15197
D3
~
~
0 -1 3001
S
#15186
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15171
D1
~
~
0 -1 15187
D2
~
~
0 -1 15199
S
#15187
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15172
D1
~
~
0 -1 15186
D2
~
~
0 -1 15200
S
#15188
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15173
D1
~
~
0 -1 15189
D2
~
~
0 -1 15201
S
#15189
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15174
D1
~
~
0 -1 15184
D2
~
~
0 -1 15202
S
#15190
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
151 4098 1
D0
~
~
0 -1 15179
D1
~
~
0 -1 15191
D2
~
~
0 -1 15203
S
#15191
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
151 4098 1
D1
~
~
0 -1 15192
D3
~
~
0 -1 15190
S
#15192
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
151 4098 1
D3
~
~
0 -1 15191
D5
~
dark~
2 15192 15193
S
#15193
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
151 4099 1
D4
~
dark~
2 15192 15192
D5
~
dark~
4 15193 15194
S
#15194
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
151 4099 1
D4
~
dark~
4 15193 15193
D5
~
dark~
4 15194 15195
S
#15195
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
151 4099 1
D0
~
~
0 -1 15180
D2
~
~
0 -1 15204
D4
~
dark~
4 15194 15194
S
#15196
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15184
D1
~
~
0 -1 15197
D2
~
~
0 -1 15142
S
#15197
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15185
D1
~
~
0 -1 15198
D2
~
~
0 -1 15143
S
#15198
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15143
D1
~
~
0 -1 15199
D2
~
~
0 -1 15196
S
#15199
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....??
~
151 4099 1
D0
~
~
0 -1 15186
D1
~
~
0 -1 15200
D2
~
~
0 -1 15144
S
#15200
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....?
~
152 4099 1
D0
~
~
0 -1 15187
D1
~
~
0 -1 15199
D2
~
~
0 -1 15144
S
#15201
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....?
~
152 4099 1
D0
~
~
0 -1 15188
D1
~
~
0 -1 15202
D2
~
~
0 -1 15146
S
#15202
confused space~
   굉장히 혼란스러운 곳입니다..
   당신은 지금 길을 몰라 해매고 있습니다..
   어디가 비밀의 성으로 가는길일까요......
   아까 힌트를 안보시고 오셨군요..........리콜을 하시는것이....?
~
152 4099 1
D0
~
~
0 -1 15189
D1
~
~
0 -1 15201
D2
~
~
0 -1 15147
S
#15203
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
152 4098 1
D0
~
~
0 -1 15190
D2
~
~
0 -1 15206
S
#15204
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
152 4099 1
D0
~
~
0 -1 15195
D1
~
~
0 -1 15205
S
#15205
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
152 4099 1
D2
~
~
0 -1 15207
D3
~
~
0 -1 15204
S
#15206
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
152 4098 1
D0
~
~
0 -1 15203
D2
~
~
0 -1 15212
S
#15207
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
152 4099 1
D0
~
~
0 -1 15205
D1
~
~
0 -1 15208
D2
~
~
0 -1 15218
S
#15208
husband room~
   샤론의 정식남편의 방입니다..
   그는 항상샤론만을 생각하고 있지만..그에겐 경쟁로봇이 2개가
   더 있습니다..second,third가 그들이죠....
~
152 4099 1
D3
~
~
0 -1 15207
S
#15209
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
152 4098 1
D1
~
~
0 -1 15210
D2
~
~
0 -1 15219
S
#15210
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
152 4098 1
D1
~
~
0 -1 15211
D3
~
~
0 -1 15209
S
#15211
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
152 4098 1
D1
~
~
0 -1 15212
D3
~
~
0 -1 15210
S
#15212
royal road~
   당신은 왕족의 길에 있습니다..
   상당히 고급스러운 길입니다...매끈하고 기름방울하나 없군요..
~
152 4098 1
D0
~
~
0 -1 15206
D1
~
~
0 -1 15213
D3
~
~
0 -1 15211
S
#15213
electron road~
   전자의 길입니다..기분이 짜릿하네요...
~
152 4099 1
D1
~
~
0 -1 15214
D3
~
~
0 -1 15212
S
#15214
electron road~
   전자의 길입니다..기분이 짜릿하네요...
~
152 4099 1
D1
~
~
0 -1 15215
D3
~
~
0 -1 15213
S
#15215
electron road~
   전자의 길입니다..기분이 짜릿하네요...
~
152 4099 1
D3
~
~
0 -1 15214
D5
~
electron~
2 15215 15216
S
#15216
electron robot room~
   전자로봇의 방입니다..
   샤론의 차세대 로봇중의 하나인 전자로봇..무섭지 않나요..?
~
152 4099 1
D4
~
electron~
2 15215 15215
S
#15217
second room~
   샤론의 첫번째 정부의 방입니다..
   샤론도 요즘엔 그에게 시들해졌나봅니다..
   third에게 자주가고 그에게 오는횟수가 많이 줄어들었다고 합니다..
   그를 건들지 마세요..아주 사납습니다..그는 원래 친위대 출신이라
   성질이 별로 안좋습니다..
~
152 4099 1
D1
~
~
0 -1 15218
S
#15218
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
152 4099 1
D0
~
~
0 -1 15207
D2
~
~
0 -1 15220
D3
~
~
0 -1 15217
S
#15219
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
152 4098 1
D0
~
~
0 -1 15209
D2
~
~
0 -1 15222
S
#15220
dark dungeon~
   어두운 아성에 당신은 서있습니다..
   어둡고 매우 위험스러운 곳입니다..어떻게 당신이 이런곳까지...
   당신은 꽤 용감하군요..샤론이 가까운곳에 있습니다..
   어서 찾아서 이도시에 활력을 불어 넣으시죠...
~
152 4099 1
D0
~
~
0 -1 15218
D1
~
~
0 -1 15221
S
#15221
third room~
   샤론의 두번째 정부의 방입니다..
   그는 샤론이 그녀의 욕망을 채우기 위해 특별히 제작되었습니다..
   그래서 샤론이 자주 찾는다고 하는군요...
~
152 4099 1
D3
~
~
0 -1 15220
S
#15222
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
152 4098 1
D0
~
~
0 -1 15219
D2
~
~
0 -1 15223
S
#15223
proton road~
   양성자의 길입니다..뭔가 일어날 듯한 기분이 안드시나요??
~
152 4098 1
D0
~
~
0 -1 15222
D4
~
proton~
2 15223 15224
S
#15224
proton robot room~
   양자로봇의 방입니다..
   샤론의 전자로봇보다 좀더 성능이 강화된 로봇이죠..
   조금더 그럴듯한 모습입니다..
~
152 4098 1
D4
~
quantum~
2 15224 15225
D5
~
proton~
2 15223 15223
S
#15225
quantum robot room~
   quantum robot 의 방입니다..
   전자,양자로봇의  결정판이죠..그는 이 비밀의 성의 오직하나뿐인
   인간 nipporica 를 지키고 있습니다..
~
152 4098 1
D2
~
curtain~
2 15225 15226
D5
~
quantum~
2 15224 15224
S
#15226
nipporica laboratory~
   nipporica의 연구실입니다...
   그는 모든인간들을 배반하고 자신의 영욕을 위해 이로봇시티를 위해
   일하고 있는 유일한 인간입니다..
   뭐하십니까..어서 그를 .......
~
152 4098 1
D0
~
curtain~
2 15225 15225
S
#99999
$~
