#7500
북서쪽 베란다~
샤론이 즐겨 찾는 북서쪽 베란다네요..
해질무렵 샤론이 이곳에서 커피를 마시며 이머드의 앞날을 
설계 하곤하죠..(보통방)
~
75 0 1
D1
~
~
0 -1 7501
D2
~
~
0 -1 7503
D4
~
~
0 -1 7508
D5
~
~
0 -1 7517
S
#7501
북쪽 베란다~
뒷산의 소나무 숲에서 부는 바람이 항상 시원하네요..
언제나 시원한곳 여름엔 이곳이 피서엔 아주 좋데요..(보통방)..
~
75 0 1
D1
~
~
0 -1 7502
D2
~
~
0 -1 27
D3
~
~
0 -1 7500
D4
~
~
0 -1 7509
D5
~
~
0 -1 7518
S
#7502
북동쪽 베란다~
빅이 항상 즐겨 찾는곳이랍니다..새벽녘 찬바람이불고
해가 떠오를쯤 소나무 숲에 비치는 햇살을 아주 좋아한데요..(보통방)..
~
75 0 1
D2
~
~
0 -1 7504
D3
~
~
0 -1 7501
D4
~
~
0 -1 7510
D5
~
~
0 -1 7519
S
#7503
서쪽 베란다~
서쪽의 베란다네요..황혼이 들무렵 한번 이곳에 놀러와봐요..(보통방)..
~
75 0 1
D0
~
~
0 -1 7500
D1
~
~
0 -1 27
D2
~
~
0 -1 7505
D4
~
~
0 -1 7515
D5
~
~
0 -1 7520
S
#7504
동쪽 베란다~
저기 빨간 해가 넘실 떠오르네요..눈부시지 않아요?..(보통방)
~
75 0 1
D0
~
~
0 -1 7502
D2
~
~
0 -1 7507
D3
~
~
0 -1 27
D4
~
~
0 -1 7513
D5
~
~
0 -1 7522
S
#7505
남서쪽 베란다~
남서쪽의 베란다네요..이곳은 잘 찾지 않아서 그런지 좀 더럽네요..(보통방)
~
75 0 1
D0
~
~
0 -1 7503
D1
~
~
0 -1 7506
D4
~
~
0 -1 7514
D5
~
~
0 -1 7523
S
#7506
남쪽 베란다~
항상 따뜻함이 느껴 지는곳이랍니다..(보통방)..
~
75 0 1
D0
~
~
0 -1 27
D1
~
~
0 -1 7507
D3
~
~
0 -1 7505
D4
~
~
0 -1 7515
D5
~
~
0 -1 7524
S
#7507
남동쪽 베란다~
여기 이쁜 꽃화분이 있네요..꺽진 마세요..(보통방)..
~
75 0 1
D0
~
~
0 -1 7504
D3
~
~
0 -1 7506
D4
~
~
0 -1 7516
D5
~
~
0 -1 7525
S
#7508
옥상~
좀 널찍한 옥상..(NOSUM,NOMOB)
~
75 6 1
D1
~
~
0 -1 7509
D2
~
~
0 -1 7515
D5
~
~
0 -1 7500
S
#7509
옥상~
좀 널찍한 옥상..(NOSUM,LAWFUL)
~
75 18 1
D1
~
~
0 -1 7510
D2
~
~
0 -1 7512
D3
~
~
0 -1 7508
D5
~
~
0 -1 7501
S
#7510
옥상~
좀 널찍한 옥상..(NOSUM,NEUTRAL)
~
75 34 1
D2
~
~
0 -1 7513
D3
~
~
0 -1 7509
D5
~
~
0 -1 7502
S
#7511
옥상~
좀 널찍한 옥상..(NOSUM,CHAOTIC)
~
75 66 1
D0
~
~
0 -1 7508
D1
~
~
0 -1 7512
D2
~
~
0 -1 7514
D5
~
~
0 -1 7503
S
#7512
옥상~
좀 널찍한 옥상..(NOSUM,NOMAGIC)
~
75 130 1
D0
~
~
0 -1 7509
D1
~
~
0 -1 7513
D2
~
~
0 -1 7515
D3
~
~
0 -1 7511
D5
~
~
0 -1 27
S
#7513
옥상~
좀 널찍한 옥상..(NOSUM,TUNNEL)
~
75 258 1
D0
~
~
0 -1 7510
D2
~
~
0 -1 7516
D3
~
~
0 -1 7512
D5
~
~
0 -1 7504
S
#7514
옥상~
좀 널찍한 옥상..(NOSUM,PRIVATE)
~
75 514 1
D0
~
~
0 -1 7511
D1
~
~
0 -1 7515
D5
~
~
0 -1 7505
S
#7515
옥상~
좀 널찍한 옥상..(NOSUM,OFF_LIMITS)
~
75 1026 1
D0 
~
~
0 -1 7512
D1
~
~
0 -1 7516
D3
~
~
0 -1 7514
D5
~
~
0 -1 7506
S
#7516
옥상~
좀 널찍한 옥상..(NOSUM,EVERYZONE)
~
75 8194 1
D0
~
~
0 -1 7513
D3
~
~
0 -1 7515
D5
~
~
0 -1 7507
S
#7517
지하실~
칙칙한 지하실..(NORELO,DARK)
~
75 4097 1
D1
~
~
0 -1 7518
D2
~
~
0 -1 7520
D4
~
~
0 -1 7500
S
#7518
지하실~
칙칙한 지하실..음 냄새가 나네요..(NORELO,DARK)
~
75 4097 1
D1
~
~
0 -1 7519
D2
~
~
0 -1 7521
D3
~
~
0 -1 7517
D4
~
~
0 -1 7501
S
#7519
지하실~
난 이 깜깜한 지하실이 시러..증말..(NORELO,DARK)
~
75 4097 1
D2
~
~
0 -1 7522
D3
~
~
0 -1 7518
D4
~
~
0 -1 7502
S
#7520
지하실~
아..증말 깜깜한데..여긴 왜그러지..(NORELO,DARK)
~
75 4097 1
D0
~
~
0 -1 7517
D1
~
~
0 -1 7521
D2
~
~
0 -1 7523
D4
~
~
0 -1 7503
S
#7521
지하실~
음.냄새두 나고..칙칙하고 도대체 이런건 왜 그냥 냅두는거야.(NORELO,DARK)
~
75 4097 1
D0
~
~
0 -1 7518
D1
~
~
0 -1 7522
D2
~
~
0 -1 7524
D3
~
~
0 -1 7520
D4
~
~
0 -1 27
S
#7522
지하실~
음..여긴 그래두 좀 났군..(NORELO,DARK)
~
75 4097 1
D0
~
~
0 -1 7519
D2
~
~
0 -1 7525
D3
~
~
0 -1 7521
D4
~
~
0 -1 7504
S
#7523
지하실~
윽..여긴 가슴께 까지 물이 차있네..앙 난 수영을 못해(NORELO,SWIM)
~
75 4097 6
D0
~
~
0 -1 7520
D1
~
~
0 -1 7524
D4
~
~
0 -1 7505
S
#7524
지하실~
음..여긴 더 깊군..죽기살기로 수영을 해보세요..(NORELO,SWIM)
~
75 4097 6
D0
~
~
0 -1 7521
D1
~
~
0 -1 7525
D3
~
~
0 -1 7523
D4
~
~
0 -1 7506
S
#7525
지하실~
아..이 더러운 물에서 수영을 하라니..(NORELO,SWIM)
~
75 4097 6
D0
~
~
0 -1 7522
D3
~
~
0 -1 7524
D4
~
~
0 -1 7507
S 
#7601
Pride land~
당신의 눈 앞에는 너무나도 광활한 대지와 평야가 펼쳐지고 있습니다
동물들이 평화롭게 노닐고 있으며 어디에선가 들리는 사자의 포효소리가 이채롭게 느 껴집니다..
하지만 조심하십시오. 당신약할수록 덤벼드는 종족이 있으니깐. 
~
76 12 1
D1
~
~
0 -1 7602
D3
~
~
0 -1 7608
S
#7602
Pride land~
당신의 눈 앞에는 너무나도 광활한 대지와 평야가 펼쳐지고 있습니다
동물들이 평화롭게 노닐고 있으며 어디에선가 들리는 사자의 포효소리가 이채롭게 느 껴집니다..
하지만 조심하십시오. 당신약할수록 덤벼드는 종족이 있으니깐. 
~
76 12 1
D1
~
~
0 -1 7603
D3
~
~
0 -1 7601
S
#7603
Pride land~
당신의 눈 앞에는 너무나도 광활한 대지와 평야가 펼쳐지고 있습니다
동물들이 평화롭게 노닐고 있으며 어디에선가 들리는 사자의 포효소리가 이채롭게 느 껴집니다..
하지만 조심하십시오. 당신약할수록 덤벼드는 종족이 있으니깐. 
~
76 12 1
D1
~
~
0 -1 7604
D3
~
~
0 -1 7602
S
#7604
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
76 12 1
D0
~
~
0 -1 7606
D1
~
~
0 -1 7605
D2
~
~
0 -1 7604
D3
~
~
0 -1 7603
S
#7605
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
76 12 1
D0
~
~
0 -1 7607
D1
~
~
0 -1 7606
D2
~
~
0 -1 7605
D3
~
~
0 -1 7604
S
#7606
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
76 12 1
D0
~
~
0 -1 7606
D1
~
~
0 -1 7607
D2
~
~
0 -1 7604
D3
~
~
0 -1 7606
S
#7607
Discussion Square~
여러 종족들이 모여서 토의를 하는 장소 입니다.
괸히 끼어들면 봉변을 당할 수 도 있지요.
같 테어난 어린 영 주의 모습이 보입니다.
~
76 12 1
D0
~
~
0 -1 7607
D1
~
~
0 -1 7607
D2
~
~
0 -1 7605
D3
~
~
0 -1 7606
S
#7608
Pride fantisia~
당신은 여기서 부턴 그야 말로 환타지 한 경험을 합니다..
생각만 해도 늘 해질 그런 경험이지요. 
~
76 12 1
D0
~
~
0 -1 7609
D1
~
~
0 -1 7601
D2
~
~
0 -1 7612
D3
~
~
0 -1 7608
S
#7609
Pride fantisia~
당신은 여기서 부턴 그야 말로 환타지 한 경험을 합니다..
생각만 해도 늘 해질 그런 경험이지요. 
~
76 12 1
D0
~
~
0 -1 7610
D2
~
~
0 -1 7608
S
#7610
Pride fantisia~
당신은 여기서 부턴 그야 말로 환타지 한 경험을 합니다..
생각만 해도 늘 해질 그런 경험이지요. 
~
76 12 1
D1
~
~
0 -1 7611
S
#7611
Comic place~
화끈한 경험을 유해 잠시 숨을 도리고, 다시 한번 도전 하곳..
당신은 당신도 모르게 흥분되 있음을 발견합니다.
~
76 12 1
D0
~
~
0 -1 7611
D1
~
~
0 -1 7611
D2
~
~
0 -1 7614
D3
~
~
0 -1 7610
S
#7612
A small bush~
좁은 길을 지나야하는 군요.
난 생각 보다 쪘다는 것이 여실히 증명되는 이길에서 그들을 만난다면 큰일일 텐데..
가시덤 불을 해쳐서 앞으로 나갑시다.
~
76 12 1
D0
~
~
0 -1 7608
D2
~
~
0 -1 7613
S
#7613
Comic Zone~
겨우 힘들게 올아 온곳에서 당신은 시원한 바람을 느낄수 있습니다.
상쾌하다는 기분에만 취해있기에는 너무나도 위험한곳이 아닐런지.
~
76 12 1
D0
~
~
0 -1 7612
D1
~
~
0 -1 7614
D2
~
~
0 -1 7613
D3
~
~
0 -1 7613
S
#7614
Comic Zone~
겨우 힘들게 올아 온곳에서 당신은 시원한 바람을 느낄수 있습니다.
상쾌하다는 기분에만 취해있기에는 너무나도 위험한곳이 아닐런지.
~
76 12 1
D0
~
~
0 -1 7611
D1
~
~
0 -1 7614
D2
~
~
0 -1 7614
D3
~
~
0 -1 7613
D4
~
~
0 -1 3001
S
#7701
Cookie's Suit Room~
   당신은 천재이십니다. 당신은 아름답습니다. 누구나 당신을 사랑합니다.
당신은 뭐든 해낼 수 있습니다. 행운은 항상 당신과 함께 합니다.
~
77 38410 0
D2
~
~
0 -1 7710
S
#7702
Imple/Odin's Room~
  위대한 Imple과 Wizard들이 조용히 휴식을 취하는 방. 
~
77 1544 0
D0
~
~
0 -1 7710
S
#7710
Villa DoorWay~
   호화 빌라의 현관. 바로크풍의 화려한 샹드리에가 드리워져 있습니다.
어디선가 은은한 음악이 들리고 바닥에는 페르시아 양탄자가 깔려있습니다. 
~
77 4238 0
D0
Cookie 님이 조용히 사색과 독서를 하시고 계십니다.. 쉿 조용히.
~
~
0 -1 7701
D1
~
~
0 -1 7711
D2
신들이 모여 나래의 미래를 걱정하고 있습니다.
~
~
0 -1 7702
D5
~
~
0 -1 3001
S
#7711
Villa White Corridor~
    피카소풍의 모던한 추상화가 밝은 햇빛을 받으며 걸려있습니다.
그 아래에 하얀 백합꽃이 가득 꽂힌 화병이 탁자위에 놓여있습니다.
~
77 4238 0
D0
Scarab님이 낮잠을 주무시고 계십니다.
~
~
0 -1 7731
D1
~
~
0 -1 7712
D2
JINNY님이 조용히 운공조식을 하며 기를 끌어 모으고 있습니다.
~
~
0 -1 7741
D3
~
~
0 -1 7710
S
#7712
Villa Red Corridor~ 
   르노와르풍의 그림속에서 아름다운 소녀가 당신에게 미소를 보내고 있습니다.
빨간 장미 한송이가 외롭게 화병에 꽂혀있습니다. 
~
77 4238 0
D0
Khan 님이 무언가 궁시렁거리며 분주히 왔다갔다하고 있습니다. 
~
~
0 -1 7732
D1
~
~
0 -1 7713
D2
Dos 님이 컴퓨터앞에서 열심히 외계인을 잡아죽이고 있습니다.
~
~
0 -1 7742
D3
~
~
0 -1 7711
S
#7713
Villa Yellow Corridor~
   돌로 만든 벽난로에서 장작이 타들어가고 있습니다.
오래된 할아버지 시계의 시계추가 느릿느릿 흔들리고 있습니다.
~
77 4238 0
D0
Rook님이 낄낄거리며 만화를 읽고있습니다.
~
~
0 -1 7733
D1
~
~
0 -1 7714
D3
~
~
0 -1 7712
S
#7714
Villa Dark Corridor~
   침침한 회랑끝. 은촛대위에 촛불이 조용히 타들어가고 있습니다.
~
77 4238 0
D3
~
~
0 -1 7713
S
#7731
Scarab's Room 1~
   당신은 Scarab 님입니다.
~
77 526 0
D2
~
~
0 -1 7711
S
#7732
Khan's Room 3~
   당신은 Khan 님입니다.
~
77 526 0
D2
~
~
0 -1 7712
S
#7733
Rook's Room 5~
   당신은 Rook 님입니다.
~
77 526 0
D2
~
~
0 -1 7713
S
#7741
JINNY's Room 2~
   당신은 JINNY 님입니다.
~
77 526 0
D0
~
~
0 -1 7711
S
#7742
Dos's Room 4~
   당신은 Dos 님입니다.
~
77 526 0
D0
~
~
0 -1 7712
S
$~
