#2700
하늘~
참 아름다운 밤하늘 입니다. 저기 별들이 빛나고 있어요.
~
27 1 8
D0
~
~
0 -1 2701
D2
~
~
0 -1 1302
E
star~
별 하나, 별 둘, 별 셋. 일곱개가 가지런히 놓여 있습니다.
~
S
#2701
하늘~
참 아름다운 밤하늘 입니다. 북쪽에 구름이 떠다니고 있군요.
~
27 1 8
D0
~
~
0 -1 2702
D2
~
~
0 -1 2700
E
cloud~
구름의 모습이 심상치 않네요.
~
S
#2702
구름 속~
이크 !  구름 속에 들어왔습니다. 자칫하면 길을 잃을지도 물라요.
~
27 1 8
D0
~
~
0 -1 2703
D2
~
~
0 -1 2701
S
#2703
구름 속~
여기가 어디더라 ?  구름이 앞을 가려 잘 보이지 않네요.
~
27 1 8
D1
~
~
0 -1 2704
D2
~
~
0 -1 2702
S
#2704
구름 속~
흠.. 촉촉한 안개 속에 들어와 있는 기분입니다.
~
27 1 8
D2
~
~
0 -1 2705
D3
~
~
0 -1 2703
S
#2705
구름 속~
구름이 차차 밝아 지고 있습니다. 자꾸 올라가는 기분인데요 ?
~
27 1 8
D0
~
~
0 -1 2704
D3
~
~
0 -1 2706
S
#2706
구름 속~
화아. 아주 기분이 상쾌합니다. 주변이 밝습니다.
~
27 0 8
D0
~
~
0 -1 2707
D1
~
~
0 -1 2705
S
#2707
섬이 보이는 구름 위~
먼 발치에 섬이 보입니다. 내려가 볼까요 ?
~
27 0 8
D2
~
~
0 -1 2706
D5
~
~
0 -1 -1
E
island~
푸른 바다위에 아름다운 섬 ! 환상적인 경치 입니다.
~
S
#2720
모래밭~
흰 백사장이 널리 펼쳐져 있습니다.
~
27 0 2
D1
~
~
0 -1 2721
D3
~
~
0 -1 2722
S
#2721
모래밭~
흰 백사장이 널리 펼쳐져 있습니다. 북쪽에 웅덩이가 있군요.
~
27 0 2
D0
~
~
0 -1 2723
D3
~
~
0 -1 2720
S
#2722
모래밭~
흰 백사장이 널리 펼쳐져 있습니다.
~
27 0 2
D1
~
~
0 -1 2720
S
#2723
웅덩이~
웩 ! 으으으. 흙탕물에 발이 젖었잖아요 !!
~
27 0 2
D2
~
~
0 -1 2721
S
#2724
우물안~
왜 내가 여기에 있어야 하죠 ?
~
27 0 2
S
#99999
$~
