#3811
Villa DoorWay~
   호화 빌라의 현관. 바로크풍의 화려한 샹드리에가 드리워져 있습니다.
어디선가 은은한 음악이 들리고 바닥에는 페르시아 양탄자가 깔려있습니다.
~
38 4238 0
D0
Cookie 님이 조용히 사색과 독서를 하시고 계십니다.. 쉿 조용히.
~
~
0 -1 3821
D1
~
~
0 -1 3812
D2
신들이 모여 나래의 미래를 걱정하고 있습니다.
~
~
0 -1 3822
D5
~
~
0 -1 3001
S
#3812
Villa White Corridor~
    피카소풍의 모던한 추상화가 밝은 햇빛을 받으며 걸려있습니다.
그 아래에 하얀 백합꽃이 가득 꽂힌 화병이 탁자위에 놓여있습니다.
~
38 4238 0
D0
Scarab님이 낮잠을 주무시고 계십니다.
~
~
0 -1 3824
D1
~
~
0 -1 3813
D2
JINNY님이 조용히 운공조식을 하며 기를 끌어 모으고 있습니다.
~
~
0 -1 3827
D3
~
~
0 -1 3811
S
#3813
Villa Red Corridor~
   르노와르풍의 그림속에서 아름다운 소녀가 당신에게 미소를 보내고 있습니다.
빨간 장미 한송이가 외롭게 화병에 꽂혀있습니다.
~
38 4238 0
D0
Khan 님이 무언가 궁시렁거리며 분주히 왔다갔다하고 있습니다.
~
~
0 -1 3825
D1
~
~
0 -1 3814
D2
Dos 님이 컴퓨터앞에서 열심히 외계인을 잡아죽이고 있습니다.
~
~
0 -1 3828
D3
~
~
0 -1 3812
S
#3814
Villa Yellow Corridor~
   돌로 만든 벽난로에서 장작이 타들어가고 있습니다.
오래된 할아버지 시계의 시계추가 느릿느릿 흔들리고 있습니다.
~
38 4238 0
D0
Rook님이 낄낄거리며 만화를 읽고있습니다.
~
~
0 -1 3826
D1
~
~
0 -1 3815
D3
~
~
0 -1 3813
S
#3815
Villa Dark Corridor~
   침침한 회랑끝. 은촛대위에 촛불이 조용히 타들어가고 있습니다.
~
38 4238 0
D3
~
~
0 -1 3814
S
#3821
Cookie's Suit Room~
   당신은 천재이십니다. 당신은 아름답습니다. 누구나 당신을 사랑합니다.
당신은 뭐든 해낼 수 있습니다. 행운은 항상 당신과 함께 합니다.
~
38 38410 0
D2
~
~
0 -1 3811
S
#3822
Imple/Odin's Room~
  위대한 Imple과 Wizard들이 조용히 휴식을 취하는 방.
~
38 1544 0
D0
~
~
0 -1 3811
S
#3824
Scarab's Room 1~
   당신은 Scarab 님입니다.
~
38 526 0
D2
~
~
0 -1 3812
S
#3825
Khan's Room 3~
   당신은 Khan 님입니다.
~
38 526 0
D2
~
~
0 -1 3813
S
#3826
Rook's Room 5~
   당신은 Rook 님입니다.
~
38 526 0
D2
~
~
0 -1 3814
S
#3827
JINNY's Room 2~
   당신은 JINNY 님입니다.
~
38 526 0
D0
~
~
0 -1 3812
S
#3828
Dos's Room 4~
   당신은 Dos 님입니다.
~
38 526 0
D0
~
~
0 -1 3813
S
#3876
추워의 보금자리~
   항상추위를 잘타는 추워의 방입니다.동쪽으로 난창은 커텐이 드리워져 있고
   북쪽벽엔 벽난로에서 장작이 빠알간 불꽃을 내며 타고 있습니다.
   남쪽 창밑엔 자그마한 침대가 놓여져 있고 그 옆으로 컴퓨터 한대가 놓여져
   있습니다.참 아늑한 방이군요..당신이 어떻게 이방에 들어오실수가 있었죠?
   이방은 추워만이 아는방인데..................
~
38 2568 0
S
#3877
벨로캉의 성~
   꿈이 많은 소년 벨로캉의 성입니다.벽면은 온통 이상한 장식으로 채워져 있고
   바닥은 책과 잡동사니들로 헝클어져 있습니다.어지러운 방한켠으로 고물컴퓨터
   가 놓여져 있고 그 옆에 물병이 하나 놓여 있습니다.어지러진 잡동사니 사이로
   음악이 흘러나오는데..아..라디오가 놓여져 있군요...살짝 열려진 창문으로 바
   람이 살짝 들어옵니다....
~
38 2568 0
S
#3878
별이의 작은집~
   언제나 귀여울것만 같은 별이의 작은 집입니다. 벽에는 민메이와 이브 그리고
   수많은 만화영화 포스터가 벽에 붙어 있습니다. 옆방에는 별이의 컴퓨터가 보
   입니다. 화면에는 별이가 만든 게임화면이 보이는군요. 별이가 생각하는 이상
   형의 여자는 어디 있는 걸까요? 별이는 이 작은 집에서 같이 살 수 있는 예쁘
   고 참한 여자를 구한답니다...
~
38 2568 0
D5
~
~
0 -1 3811
S
#3879
그라시아 여왕의 접견실~
    여왕 그라시아의 접견실입니다.높다란 천정위에는 아름다운 무늬의 장식이
    그려져 있고,화려한 샹들리에가 은은한 빛을 발하고 있습니다.바닥에는 페
    르시아의 카페트가 깔려져 있고,그위에 안락해 보이는 쇼파가 있습니다.
    한쪽구석에는 작은 바가 있어 칵테일은 물론 간단한 간식도 준비할수가 있습
    니다.남으로 난 창에서는 머드의 온세상이 한눈에 들어 옵니다.그 옆의 고풍
    스런 흔들의자에 그라시아 여왕이 앉아 넓은 세상을 구경하곤 한답니다.
    당신이 이곳을 방문하셨다는 것은 그만큼 당신에겐 아주 크나큰 영광일것입니다.
    부디 이곳에서 마음 편하게 여왕 그라시아와 따스한 얘기를 나누시기를..
~
38 2568 0
S
#3881
A Southern Mansion~
   You are in the main room of a Southern mansion.  There is a huge roaring
fire, a huge rug, simple country furniture, wine by the fire, old books
in a bookcase, and Roo's dog Cinnamon is by the fire.
~
38 2568 0
S
#3882
Sinat's Library~
You stand in a very comfortable library. The shelves of books run all
the way to the ceiling. The room is filled with luxurious furniture and
items. In the corner is a large four posted bed. A large ornate desk sits
against North wall on the desk sits a strange object you have never seen,
an inscription on it says "AMIGA 2000 HD".
~
38 2560 0
D2
~
~
0 0 3883
D4
~
~
0 0 3004
S
#3883
Karn's Sanctum~
If you are here you better have been invited, or be mel :)
There is a huge fireplace against the South wall. There is no fire but it
does give off heat. There is a huge canopy bed against the North wall. And
against the west wall is a very elaborate desk, and on this desk sits an
Amiga 2000 HD.
~
38 2560 0
D2
~
~
0 0 3882
D4
~
~
0 0 3004
S
#3884
Scott's place~
A large sofa sets in one corner of this room, a large bed in another.
There are no windows here, no doors.  The ceiling is made from a blue rock
that seems to light the whole room effectively.
~
38 0 0
S
#3886
Toot's Dwelling~
  Toot's is a simple, yet exquisite abode.  The walls are painted a light
gray, with one square window on the far wall.  Photos of her friends are
neatly tacked up.  The delightful sounds of Rush echo through the room.
A Golden Retriever, named Steph, lies curled up in a corner.  There is a
pile of black hair under the bed where another dog obviously once lay.
~
38 2568 0
D5
~
~
0 -1 3026
S
#3887
Elbo's House~
  This is a modified A-frame Ranch House with immaculate rugs
and solid wooden frame furniture built by her husband.
You are most welcome here, you are our guest!
~
38 2568 0
S
#3888
Pokerthief's hideout~
  You are now standing on the roof top of the Grunting Boar.
Around you are piles and piles of broken beer bottles and
cigarette butts. As you can see, this place is where Poker
spends most of his spare time.
~
38 2568 0
D5
~
~
0 -1 3037
S
#3889
God's House~
  This house is God's House.  I guess that says it all.
~
38 2568 0
D5
~
~
0 -1 3001
S
#3890
Syn's House~
  This house is under construction.
~
38 2568 0
D5
~
~
0 -1 3001
S
#3891
Dave's House~
  This house is done.
~
38 2568 0
D5
~
~
0 -1 3001
S
#3892
A House~
  This house, being built by Norton, is under construction.
~
38 2568 0
D5
~
~
0 -1 3001
S
#99999
$~
