#19000
북서쪽 베란다~
샤론이 즐겨 찾는 북서쪽 베란다네요..
해질무렵 샤론이 이곳에서 커피를 마시며 이머드의 앞날을 
설계 하곤하죠..(보통방)
~
190 0 1
D1
~
~
0 -1 19001
D2
~
~
0 -1 19003
D4
~
~
0 -1 19008
D5
~
~
0 -1 19017
S
#19001
북쪽 베란다~
뒷산의 소나무 숲에서 부는 바람이 항상 시원하네요..
언제나 시원한곳 여름엔 이곳이 피서엔 아주 좋데요..(보통방)..
~
190 0 1
D1
~
~
0 -1 19002
D2
~
~
0 -1 27
D3
~
~
0 -1 19000
D4
~
~
0 -1 19009
D5
~
~
0 -1 19018
S
#19002
북동쪽 베란다~
빅이 항상 즐겨 찾는곳이랍니다..새벽녘 찬바람이불고
해가 떠오를쯤 소나무 숲에 비치는 햇살을 아주 좋아한데요..(보통방)..
~
190 0 1
D2
~
~
0 -1 19004
D3
~
~
0 -1 19001
D4
~
~
0 -1 19010
D5
~
~
0 -1 19019
S
#19003
서쪽 베란다~
서쪽의 베란다네요..황혼이 들무렵 한번 이곳에 놀러와봐요..(보통방)..
~
190 0 1
D0
~
~
0 -1 19000
D1
~
~
0 -1 27
D2
~
~
0 -1 19005
D4
~
~
0 -1 19015
D5
~
~
0 -1 19020
S
#19004
동쪽 베란다~
저기 빨간 해가 넘실 떠오르네요..눈부시지 않아요?..(보통방)
~
190 0 1
D0
~
~
0 -1 19002
D2
~
~
0 -1 19007
D3
~
~
0 -1 27
D4
~
~
0 -1 19013
D5
~
~
0 -1 19022
S
#19005
남서쪽 베란다~
남서쪽의 베란다네요..이곳은 잘 찾지 않아서 그런지 좀 더럽네요..(보통방)
~
190 0 1
D0
~
~
0 -1 19003
D1
~
~
0 -1 19006
D4
~
~
0 -1 19014
D5
~
~
0 -1 19023
S
#19006
남쪽 베란다~
항상 따뜻함이 느껴 지는곳이랍니다..(보통방)..
~
190 0 1
D0
~
~
0 -1 27
D1
~
~
0 -1 19007
D3
~
~
0 -1 19005
D4
~
~
0 -1 19015
D5
~
~
0 -1 19024
S
#19007
남동쪽 베란다~
여기 이쁜 꽃화분이 있네요..꺽진 마세요..(보통방)..
~
190 0 1
D0
~
~
0 -1 19004
D3
~
~
0 -1 19006
D4
~
~
0 -1 19016
D5
~
~
0 -1 19025
S
#19008
옥상~
좀 널찍한 옥상..(NOSUM,NOMOB)
~
190 6 1
D1
~
~
0 -1 19009
D2
~
~
0 -1 19015
D5
~
~
0 -1 19000
S
#19009
옥상~
좀 널찍한 옥상..(NOSUM,LAWFUL)
~
190 18 1
D1
~
~
0 -1 19010
D2
~
~
0 -1 19012
D3
~
~
0 -1 19008
D5
~
~
0 -1 19001
S
#19010
옥상~
좀 널찍한 옥상..(NOSUM,NEUTRAL)
~
190 34 1
D2
~
~
0 -1 19013
D3
~
~
0 -1 19009
D5
~
~
0 -1 19002
S
#19011
옥상~
좀 널찍한 옥상..(NOSUM,CHAOTIC)
~
190 66 1
D0
~
~
0 -1 19008
D1
~
~
0 -1 19012
D2
~
~
0 -1 19014
D5
~
~
0 -1 19003
S
#19012
옥상~
좀 널찍한 옥상..(NOSUM,NOMAGIC)
~
190 130 1
D0
~
~
0 -1 19009
D1
~
~
0 -1 19013
D2
~
~
0 -1 19015
D3
~
~
0 -1 19011
D5
~
~
0 -1 27
S
#19013
옥상~
좀 널찍한 옥상..(NOSUM,TUNNEL)
~
190 258 1
D0
~
~
0 -1 19010
D2
~
~
0 -1 19016
D3
~
~
0 -1 19012
D5
~
~
0 -1 19004
S
#19014
옥상~
좀 널찍한 옥상..(NOSUM,PRIVATE)
~
190 514 1
D0
~
~
0 -1 19011
D1
~
~
0 -1 19015
D5
~
~
0 -1 19005
S
#19015
옥상~
좀 널찍한 옥상..(NOSUM,OFF_LIMITS)
~
190 1026 1
D0 
~
~
0 -1 19012
D1
~
~
0 -1 19016
D3
~
~
0 -1 19014
D5
~
~
0 -1 19006
S
#19016
옥상~
좀 널찍한 옥상..(NOSUM,EVERYZONE)
~
190 8194 1
D0
~
~
0 -1 19013
D3
~
~
0 -1 19015
D5
~
~
0 -1 19007
S
#19017
지하실~
칙칙한 지하실..(NORELO,DARK)
~
190 4097 1
D1
~
~
0 -1 19018
D2
~
~
0 -1 19020
D4
~
~
0 -1 19000
S
#19018
지하실~
칙칙한 지하실..음 냄새가 나네요..(NORELO,DARK)
~
190 4097 1
D1
~
~
0 -1 19019
D2
~
~
0 -1 19021
D3
~
~
0 -1 19017
D4
~
~
0 -1 19001
S
#19019
지하실~
난 이 깜깜한 지하실이 시러..증말..(NORELO,DARK)
~
190 4097 1
D2
~
~
0 -1 19022
D3
~
~
0 -1 19018
D4
~
~
0 -1 19002
S
#19020
지하실~
아..증말 깜깜한데..여긴 왜그러지..(NORELO,DARK)
~
190 4097 1
D0
~
~
0 -1 19017
D1
~
~
0 -1 19021
D2
~
~
0 -1 19023
D4
~
~
0 -1 19003
S
#19021
지하실~
음.냄새두 나고..칙칙하고 도대체 이런건 왜 그냥 냅두는거야.(NORELO,DARK)
~
190 4097 1
D0
~
~
0 -1 19018
D1
~
~
0 -1 19022
D2
~
~
0 -1 19024
D3
~
~
0 -1 19020
D4
~
~
0 -1 27
S
#19022
지하실~
음..여긴 그래두 좀 났군..(NORELO,DARK)
~
190 4097 1
D0
~
~
0 -1 19019
D2
~
~
0 -1 19025
D3
~
~
0 -1 19021
D4
~
~
0 -1 19004
S
#19023
지하실~
윽..여긴 가슴께 까지 물이 차있네..앙 난 수영을 못해(NORELO,SWIM)
~
190 4097 6
D0
~
~
0 -1 19020
D1
~
~
0 -1 19024
D4
~
~
0 -1 19005
S
#19024
지하실~
음..여긴 더 깊군..죽기살기로 수영을 해보세요..(NORELO,SWIM)
~
190 4097 6
D0
~
~
0 -1 19021
D1
~
~
0 -1 19025
D3
~
~
0 -1 19023
D4
~
~
0 -1 19006
S
#19025
지하실~
아..이 더러운 물에서 수영을 하라니..(NORELO,SWIM)
~
190 4097 6
D0
~
~
0 -1 19022
D3
~
~
0 -1 19024
D4
~
~
0 -1 19007
S
#19100
이지렌드 입구~
   이지랜드로 가는 출입구가 있습니다.
~
120 0 2
D1
~
~
0 -1 19108
S
#19101
복도~
   넓은 복도 입니다.
~
120 8 2
D1
~
~
0 -1 19102
D4
~
~
0 -1 19107
S
#19102
복도~
   복도가 좀 좁군요.
~
120 8 2
D1
~
~
0 -1 19103
D3
~
~
0 -1 19101
S
#19103
복도~
   복도가 좀 좁군요.
~
120 8 2
D1
~
~
0 -1 19104
D3
~
~
0 -1 19102
S
#19104
복도~
   복도가 좀 좁군요.
~
120 8 2
D1
~
~
0 -1 19105
D3
~
~
0 -1 19103
S
#19105
복도~
   넓은 복도 입니다.
~
120 8 2
D2
~
~
0 -1 19106
D3
~
~
0 -1 19104
S
#19106
작은 방~
   아 이렇게 작은 방이 있다니. 작지만 깨끗한 방입니다.
~
120 8 2
D0
~
~
0 -1 19105
S
#19107
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D2
~
~
0 -1 19109
D5
~
~
0 -1 19101
S
#19108
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D1
~
~
0 -1 19109
D2
~
~
0 -1 19113
D3
~
~
0 -1 19100
S
#19109
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 19107
D1
~
~
0 -1 19110
D2
~
~
0 -1 19114
D3
~
~
0 -1 19108
S
#19110
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D2
~
~
0 -1 19115
D3
~
~
0 -1 19109
S
#19111
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D1
~
~
0 -1 19112
D2
~
~
0 -1 19120
S
#19112
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D2
~
~
0 -1 19121
D3
~
~
0 -1 19111
S
#19113
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 19108
D1
~
~
0 -1 19114
D2
~
~
0 -1 19124
S
#19114
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 19109
D1
~
~
0 -1 19115
D2
~
~
0 -1 19125
D3
~
~
0 -1 19113
S
#19115
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 19110
D1
~
~
0 -1 19116
D2
~
~
0 -1 19126
D3
~
~
0 -1 19114
S
#19116
복도~
   넓은 복도 입니다.
~
120 8 2
D1
~
~
0 -1 19117
D3
~
~
0 -1 19115
S
#19117
복도~
   넓은 복도 입니다.
~
120 8 2
D1
~
~
0 -1 19118
D3
~
~
0 -1 19116
S
#19118
복도~
   넓은 복도 입니다.
~
120 8 2
D1
~
~
0 -1 19119
D3
~
~
0 -1 19117
S
#19119
복도~
   넓은 복도 입니다.
~
120 8 2
D1
~
~
0 -1 19120
D3
~
~
0 -1 19118
S
#19120
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 19111
D1
~
~
0 -1 19121
D2
~
~
0 -1 19127
D3
~
~
0 -1 19119
S
#19121
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 19112
D2
~
~
0 -1 19128
D3
~
~
0 -1 19120
D4
~
~
0 -1 19122
S
#19122
낮은 언덕~
   언덕에 오르니 온 도시가 한눈에 들어 옵니다.
~
120 0 2
D5
~
~
0 -1 19121
S
#19123
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D1
~
~
0 -1 19124
S
#19124
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 19113
D1
~
~
0 -1 19125
D3
~
~
0 -1 19123
S
#19125
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 19114
D1
~
~
0 -1 19126
D3
~
~
0 -1 19124
S
#19126
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 19115
D3
~
~
0 -1 19125
S
#19127
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 19120
D1
~
~
0 -1 19128
S
#19128
풀밭~
   넓은 풀밭에 이름 모를 들꽃이 피어 있습니다.
~
120 0 2
D0
~
~
0 -1 19121
D3
~
~
0 -1 19127
S
#19200
표국 앞~
이 곳은 주막거리 북쪽 한적한 길 옆 표국 앞입니다. 저잣자거리와는
달리 표국 사람들만 분주히 드나들 뿐, 오가는 사람이 많지않군요.
남쪽 저잣거리로 돌아가는 것이 좋지않을까요?
~
200 0 1
D0
~
~
0 -1 19210
D2
~
~
0 -1 20000
S
#19210
아미산으로 가는 고갯길~
이 고개는 아미산으로 가는 고갯길입니다. 아미산은 무림의 구파일방 중
명문으로 꼽히는 아미파의 본산이고 본거지인 아미대전이 있죠.
적막한 산길에 인적은 없고 길은 험하고 잡초만 무성해서
오랫동안 사람들이 다니지 않았던 거 같습니다.
~
200 0 1
D0
~
~
0 -1 19215
D2
~
~
0 -1 19200
S
#19215
아미산 부근~
이제 아미산에 거의 다 왔군요. 산 중턱에 아미대전이 보입니다.
앞에 걸어오는 여인은 아름답지만 길을 묻기 어려운 눈빛이군요.
지금이라도 여기서 돌아가는 것이 어떨지요?
동쪽으로 아미산의 산어귀에 대전 입구가 보입니다.
~
120 0 1
D1
~
~
0 -1 25001
D2
~
~
0 -1 19210
S
#99999
$~
