#13301
Cookie's Suit Room~
   당신은 천재이십니다. 당신은 아름답습니다. 누구나 당신을 사랑합니다.
당신은 뭐든 해낼 수 있습니다. 행운은 항상 당신과 함께 합니다.
~
77 38410 0
D2
~
~
0 -1 13310
S
#13302
Imple/Odin's Room~
  위대한 Imple과 Wizard들이 조용히 휴식을 취하는 방. 
~
77 1544 0
D0
~
~
0 -1 13310
S
#13310
Villa DoorWay~
   호화 빌라의 현관. 바로크풍의 화려한 샹드리에가 드리워져 있습니다.
어디선가 은은한 음악이 들리고 바닥에는 페르시아 양탄자가 깔려있습니다. 
~
77 4238 0
D0
Cookie 님이 조용히 사색과 독서를 하시고 계십니다.. 쉿 조용히.
~
~
0 -1 13301
D1
~
~
0 -1 13311
D2
신들이 모여 나래의 미래를 걱정하고 있습니다.
~
~
0 -1 13302
D5
~
~
0 -1 3001
S
#13311
Villa White Corridor~
    피카소풍의 모던한 추상화가 밝은 햇빛을 받으며 걸려있습니다.
그 아래에 하얀 백합꽃이 가득 꽂힌 화병이 탁자위에 놓여있습니다.
~
77 4238 0
D0
Scarab님이 낮잠을 주무시고 계십니다.
~
~
0 -1 13331
D1
~
~
0 -1 13312
D2
JINNY님이 조용히 운공조식을 하며 기를 끌어 모으고 있습니다.
~
~
0 -1 13341
D3
~
~
0 -1 13310
S
#13312
Villa Red Corridor~ 
   르노와르풍의 그림속에서 아름다운 소녀가 당신에게 미소를 보내고 있습니다.
빨간 장미 한송이가 외롭게 화병에 꽂혀있습니다. 
~
77 4238 0
D0
Khan 님이 무언가 궁시렁거리며 분주히 왔다갔다하고 있습니다. 
~
~
0 -1 13332
D1
~
~
0 -1 13313
D2
Dos 님이 컴퓨터앞에서 열심히 외계인을 잡아죽이고 있습니다.
~
~
0 -1 13342
D3
~
~
0 -1 13311
S
#13313
Villa Yellow Corridor~
   돌로 만든 벽난로에서 장작이 타들어가고 있습니다.
오래된 할아버지 시계의 시계추가 느릿느릿 흔들리고 있습니다.
~
77 4238 0
D0
Rook님이 낄낄거리며 만화를 읽고있습니다.
~
~
0 -1 13333
D1
~
~
0 -1 13314
D3
~
~
0 -1 13312
S
#13314
Villa Dark Corridor~
   침침한 회랑끝. 은촛대위에 촛불이 조용히 타들어가고 있습니다.
~
77 4238 0
D3
~
~
0 -1 13313
S
#13331
Scarab's Room 1~
   당신은 Scarab 님입니다.
~
77 526 0
D2
~
~
0 -1 13311
S
#13332
Khan's Room 3~
   당신은 Khan 님입니다.
~
77 526 0
D2
~
~
0 -1 13312
S
#13333
Rook's Room 5~
   당신은 Rook 님입니다.
~
77 526 0
D2
~
~
0 -1 13313
S
#13341
JINNY's Room 2~
   당신은 JINNY 님입니다.
~
77 526 0
D0
~
~
0 -1 13311
S
#13342
Dos's Room 4~
   당신은 Dos 님입니다.
~
77 526 0
D0
~
~
0 -1 13312
S
#99999
$~
