#17100
The Landing~
  You are on a weather-beaten dock.  It appears ready to collapse.
Evidently nobody has been around to take care of things.
~
171 4 2
D0
~
~
0 -1 17101
D2
~
~
0 -1 3422
S
#17101
An Old Path~
  You are on a north-south path.
~
171 0 4
D0
~
~
0 -1 17102
D2
~
~
0 -1 17100
S
#17102
An Old Path~
  You are on a north-south path.
~
171 0 4
D0
~
~
0 -1 17103
D2
~
~
0 -1 17101
S
#17103
An Old Path~
  You are on a north-south path in a very desolate area.
~
171 0 4
D0
~
~
0 -1 17104
D2
~
~
0 -1 17102
S
#17104
An Old Path~
  You are on a north-south path in an extremely barren part of the world.
~
171 4 4
D0
~
~
0 -1 17105
D2
~
~
0 -1 17103
S
#17105
The Wasteland~
  You are on a dry, barren wasteland.  There is little evidence of life
here.  The ground is littered with bones, sticks, rocks, and other debris.
Further north of here it looks even worse.  There is a SIGN here.
~
171 0 4
D0
~
~
0 -1 17110
D2
~
~
0 -1 17104
E
sign~
The sign says:

  BEWARE.  The Wasteland is a Dangerous Area.  It is controlled
  by gangs of marauders and packs of hyenas.  Enter at your own
  risk.  Nearly everything here is aggressive.  There is more
  here than meets the eye.

~
S
#17110
The Wasteland~
  You are in a bleak, desolate wasteland.
~
171 0 4
D1
~
~
0 -1 17111
D2
~
~
0 -1 17105
D3
~
~
0 -1 17114
S
#17111
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17118
D1
~
~
0 -1 17112
D3
~
~
0 -1 17110
S
#17112
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17119
D1
~
~
0 -1 17117
D3
~
~
0 -1 17111
S
#17113
The Wasteland~
  You are on a bleak, desolate wasteland.  Barely covered by the dirt are
the outlines of an old well.
~
171 0 4
D0
~
~
0 -1 17122
D1
~
~
0 -1 17118
D3
~
~
0 -1 17116
D5
The cover is heavy, but can be moved.
~
cover~
1 0 17141
S
#17114
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17116
D1
~
~
0 -1 17110
D3
~
~
0 -1 17115
S
#17115
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17117
D1
~
~
0 -1 17114
D3
~
~
0 -1 17119
S
#17116
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17121
D1
~
~
0 -1 17113
D2
~
~
0 -1 17114
D3
~
~
0 -1 17117
S
#17117
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17120
D1
~
~
0 -1 17116
D2
~
~
0 -1 17115
D3
~
~
0 -1 17112
S
#17118
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17123
D1
~
~
0 -1 17119
D2
~
~
0 -1 17111
D3
~
~
0 -1 17113
S
#17119
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17124
D1
~
~
0 -1 17115
D2
~
~
0 -1 17112
D3
~
~
0 -1 17118
S
#17120
The Wasteland~
  You are on a bleak, desolate wasteland.  To the west, a stone structure
appears to be intact.
~
171 0 4
D0
~
~
0 -1 17131
D1
~
~
0 -1 17121
D2
~
~
0 -1 17117
D3
~
door~
1 0 17140
S
#17121
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17125
D1
~
~
0 -1 17122
D2
~
~
0 -1 17116
D3
~
~
0 -1 17120
S
#17122
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17126
D1
~
~
0 -1 17123
D2
~
~
0 -1 17113
D3
~
~
0 -1 17121
S
#17123
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17127
D1
~
~
0 -1 17124
D2
~
~
0 -1 17118
D3
~
~
0 -1 17122
S
#17124
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17132
D2
~
~
0 -1 17119
D3
~
~
0 -1 17123
S
#17125
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17128
D1
~
~
0 -1 17126
D2
~
~
0 -1 17121
D3
~
~
0 -1 17131
S
#17126
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D1
~
~
0 -1 17127
D2
~
~
0 -1 17122
D3
~
~
0 -1 17125
S
#17127
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17129
D1
~
~
0 -1 17132
D2
~
~
0 -1 17123
D3
~
~
0 -1 17126
S
#17128
The Wasteland~
  You are on a bleak, desolate wasteland.  There is a building to the
north.  To each side of the door is a plain Doric column.  You might
want to think twice about entering.
~
171 0 4
D0
~
door~
1 0 17145
D1
~
~
0 -1 17129
D3
~
~
0 -1 17130
S
#17129
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17133
D1
~
~
0 -1 17134
D2
~
~
0 -1 17127
D3
~
~
0 -1 17128
S
#17130
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17134
D1
~
~
0 -1 17128
D2
~
~
0 -1 17125
D3
~
~
0 -1 17133
D5
~
plate~
1 0 17165
S
#17131
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17133
D1
~
~
0 -1 17125
D2
~
~
0 -1 17120
D3
~
~
0 -1 17134
S
#17132
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17134
D1
~
~
0 -1 17133
D2
~
~
0 -1 17124
D3
~
~
0 -1 17127
S
#17133
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17129
D1
~
~
0 -1 17130
D2
~
~
0 -1 17131
D3
~
~
0 -1 17132
S
#17134
The Wasteland~
  You are on a bleak, desolate wasteland.
~
171 0 4
D0
~
~
0 -1 17130
D1
~
~
0 -1 17131
D2
~
~
0 -1 17132
D3
~
~
0 -1 17129
S
#17135
A Cavern~
  You are in an underground cavern that extends west from here.  There
is barely enough room to stand up straight.
~
171 9 3
D4
~
grate~
1 0 17140
D3
~
~
0 -1 17136
S
#17136
A Cavern~
  You are in an underground cavern.
~
171 9 3
D1
~
~
0 -1 17135
D3
~
~
0 -1 17137
S
#17137
A Cavern~
  You are in an underground cavern.
~
171 9 3
D0
~
~
0 -1 17138
D1
~
~
0 -1 17136
D2
~
~
0 -1 17139
S
#17138
A Cavern~
  You are in an underground cavern.
~
171 9 3
D0
~
~
0 -1 17139
D2
~
~
0 -1 17137
S
#17139
A Cavern~
  You are in an underground cavern.
~
171 4105 3
D0
~
~
0 -1 17137
D2
~
~
0 -1 17138
S
#17140
A Stone Shelter~
  You are inside a stone shelter.  It may not protect you against the
elements, but it should keep your enemies out.
~
171 12 0
D1
~
door~
1 0 17120
D5
~
grate~
1 0 17135
S
#17141
On A Ledge In A Dry Well~
  You are halfway down (or is it halfway up?) an old dry well.  The
ledge here is big enough to hold several people.  There are a few
greek letters carved in the stone.
~
171 1 0
D4
~
cover~
1 0 17113
D5
~
~
0 -1 17142
E
letters~
You see: chi alpha delta epsilon sigma ..
~
S
#17142
At The Bottom~
  You are at the bottom of an old dry well.
~
171 4097 0
D4
~
~
0 -1 17141
S
#17145
In the Main Hall~
   You are in the main hall of a large building.  There is a stairway
leading down.  To the north you hear a dissonant screeching.   You feel a
chill.
~
171 12 0
D0
~
~
0 -1 17149
D2
~
door~
1 0 17128
D4
~
~
0 -1 17180
D5
~
~
0 -1 17146
S
#17146
The Tunnel~
   You are at the northern extremity of a large north-south tunnel.
~
171 8 0
D1
~
~
0 -1 17170
D2
~
~
0 -1 17147
D3
~
~
0 -1 17161
D4
~
~
0 -1 17145
S
#17147
The Tunnel~
   You are in an extremely large north-south tunnel.
There is a small opening to the east.
~
171 8 0
D0
~
~
0 -1 17146
D1
~
~
0 -1 17155
D2
~
~
0 -1 17148
S
#17148
The Tunnel~
   You are at the southern end of a huge north-south tunnel.
~
171 8 0
D0
~
~
0 -1 17147
D2
~
door~
1 0 17150
D3
~
~
0 -1 17195
S
#17149
The Amphitheater~
   You are in a large amphitheatre.  It might have been used for
performances of some kind, a long time ago.
~
171 8 0
D2
~
~
0 -1 17145
S
#17150
Where the Gorgons Dwell~
   You are in a large, cold, damp room.  This is the room where the
three Gorgons are usually found.
~
171 9 0
D0
~
door~
1 0 17148
S
#17151
The Bath~
   You are in the bath of Proserpina.  The floor and walls are made of
marble.
~
171 4104 0
D2
~
curtain~
1 0 17160
S
#17155
A Peculiar Chamber~
   You are in a chamber that is lit by an amber light.  There is a cage
at the north end of the room.
~
171 8 0
D0
~
cage~
1 0 17156
D1
~
~
0 -1 17157
D3
~
~
0 -1 17147
S
#17156
The Cage~
   You are in a very sturdy cage.  The cage was obviously built to
contain a powerful beast.
~
171 6152 0
D2
~
cage~
1 0 17155
S
#17157
Yet Another Hallway~
   You're in yet another hallway.
~
171 8 0
D2
~
~
0 -1 17158
D3
~
~
0 -1 17155
S
#17158
The Large Laboratory~
   You're in a large laboratory.  The lab appears to have been the
workplace of a primitive practioner of the chemical arts.  You sense
that this place is a portal to other realms.  A strange looking
curtain is to the south.
~
171 8 0
D0
~
~
0 -1 17157
D2
You see a shimmering wall of energized particles.
~
curtain~
0 -1 -1
S
#17159
Ante-chamber~
   This is the waiting room that might have once been used by
Proserpina, queen of the underworld, wife of Hades.
~
171 8 0
D2
~
~
0 -1 17163
D3
~
door~
1 0 17160
S
#17160
The Parlor of Proserpina~
   This room was the waiting room of mighty Proserpina, the wife of
Hades, and the Queen of the Underworld.
~
171 8 0
D0
~
curtain~
1 0 17151
D1
~
door~
1 0 17159
S
#17161
Another Large Hallway~
   This is another large hallway.
~
171 8 0
D1
~
~
0 -1 17149
D3
~
~
0 -1 17162
S
#17162
Another Large Hallway~
   This is another large hallway.
~
171 8 0
D1
~
~
0 -1 17161
D3
~
~
0 -1 17163
S
#17163
Another Large Hallway~
   This is another large hallway.
~
171 8 0
D0
~
~
0 -1 17159
D1
~
~
0 -1 17162
D3
~
~
0 -1 17164
S
#17164
The End of Hallway~
   You are at the western end of a large hallway.
~
171 8 0
D1
~
~
0 -1 17163
D2
~
door~
1 0 17165
S
#17165
A Small Chamber~
   You are in a very small chamber.
~
171 14 0
D0
~
door~
1 0 17164
D4
There appears to be a moveable plate covering a hole in the ceiling.
~
plate~
1 0 17130
S
#17170
The East Wing~
   You are in the main corridor of the east wing.
~
171 8 0
D1
~
~
0 -1 17171
D3
~
~
0 -1 17146
S
#17171
The East Wing~
   You are in the main corridor of the east wing.
~
171 8 0
D1
~
~
0 -1 17172
D3
~
~
0 -1 17170
S
#17172
The East Wing~
   You are in the main corridor of the east wing.
~
171 8 0
D1
~
~
0 -1 17173
D3
~
~
0 -1 17171
S
#17173
The East Wing~
   You are in the main corridor of the east wing.
~
171 8 0
D1
~
~
0 -1 17172
D2
~
door~
0 -1 17175
S
#17175
Sanctuary of the Lesser Gods~
   You are in the room used by the lesser gods of the underworld,
Aeacus, Radamanthus, and Minos.  You can almost hear them plotting
against Hades...
~
171 8 0
D0
~
~
0 -1 17173
D2
~
door~
1 0 17176
S
#17176
The Library~
   You are in the library.  There are no books here.  Perhaps the Lesser Gods
who sit in judgement on poor souls are here?
~
171 8 0
D0
~
door~
1 0 17175
S
#17180
On a Winding Stairway~
   You are near the bottom of a long, winding stairway.
~
171 8 5
D4
~
~
0 -1 17181
D5
~
~
0 -1 17145
S
#17181
On a Winding Stairway~
   You are very near the bottom of a long, winding stairway.
~
171 8 5
D4
~
~
0 -1 17182
D5
~
~
0 -1 17180
S
#17182
On a Winding Stairway~
   You are near the bottom of a long, winding stairway.
~
171 8 5
D4
~
~
0 -1 17183
D5
~
~
0 -1 17181
S
#17183
On a Winding Stairway~
   You are on a long, winding stairway.  The stairway gets narrower
as you approach the top.
~
171 8 5
D4
~
~
0 -1 17184
D5
~
~
0 -1 17182
S
#17184
On a Winding Stairway~
   You are near the top of a long, narrowing, winding stairway.
~
171 8 5
D4
~
~
0 -1 17185
D5
~
~
0 -1 17183
S
#17185
On a Winding Stairway~
   You are very near the top of a long, winding stairway.
~
171 8 5
D4
~
~
0 -1 17186
D5
~
~
0 -1 17184
S
#17186
On a Winding Stairway~
   You are very very near the top of a long, winding stairway.  The
stairway is very narrow here.
~
171 8 5
D4
~
~
0 -1 17187
D5
~
~
0 -1 17185
S
#17187
On a Winding Stairway~
   You are at the top of a long, winding stairway.  You see a door.
~
171 8 5
D0
~
door~
1 0 17188
D4
~
olympus~
4 17929 17910
D5
~
~
0 -1 17186
S
#17188
On the Ramparts~
   You are out in the open, high above the surrounding wasteland, which
stretches for as for as the eye can see.  The wind is very strong up here.
Perhaps not all of the howling you hear is due to the wind?
~
171 0 4
D2
~
door~
1 0 17187
S
#17189
The Throne~
   You are at the massive throne of Hades.  You might not have much
time to read this.
~
171 0 4
D2
~
~
0 -1 17190
S
#17190
An Underground Field~
   You are in an expansive underground field.  There is a depression
running through the field that might once have been a river.
~
171 0 2
D0
~
~
0 -1 17189
D1
~
~
0 -1 17191
D2
~
~
0 -1 17193
S
#17191
An Underground Field~
   You are in an expansive underground field.  There is a depression
running through the field that might once have been a river.
~
171 0 2
D0
~
~
0 -1 17194
D2
~
~
0 -1 17192
D3
~
~
0 -1 17190
S
#17192
An Underground Field~
   You are in an expansive underground field.  There is a depression
running through the field that might once have been a river.
~
171 0 2
D0
~
~
0 -1 17191
D3
~
~
0 -1 17193
S
#17193
An Underground Field~
   You are in an expansive underground field.  There is a depression
running through the field that might once have been a river.
~
171 0 2
D0
~
~
0 -1 17190
D1
~
~
0 -1 17192
D5
You look into what seems to be a deep pit.
~
grate~
4 17152 17196
S
#17194
A Wider Passage~
   You are in another one of those passages.
~
171 0 3
D0
~
door~
1 0 17195
D2
~
~
0 -1 17191
S
#17195
An Alcove~
   You have stepped into a small alcove, west of the large north-south
tunnel.
~
171 0 3
D1
~
~
0 -1 17148
D2
~
door~
1 0 17194
S
#17196
The Pit~
   You are in a deep dark pit.  This place seems to be inhabited by a
disgusting creature of some sort.
~
171 4105 3
D4
It is a long way up, but you can make it.
~
grate~
2 17152 17193
S
#99999
$~
