             ===== <<<    RECENT BREAKING NEWS    >>> =====
                            NEW NARAI TIMES
-------------------------------------------------------------------------------
97/10/6 
	- Amar will help you as a new Imple when Yerin is busy.

	- Jail reopened after building renewal. Be a good boy.
	- Setting wimpy value zero has new meaning.  
	- 'leader' is generic name for player you follow. ('assist leader')
	- 'score' form changed. Plz write opions about it on board.
	- Try 'buy 10 solar' to buy that many items in single transaction.
	- Try 'tell ! message' to talk with one you talked/replied last time.
	- Try 'chat' or 'cant' without argument.
	- Pen is out of stock. Use your finger for writing board or letter. 
	- Improved little: inv, exa bag, report, exit, spell, pr, time.
	- Damage message in group fight changed little.
	- Cleric inflicts as much damage as pound weapon with crush weapon.  
	- 'look' item closely. Especially weapon.

-------------------------------------------------------------------------------
97/9/27
        - Sluggish economy of Korea finally hit here!! Expect hard times. 
        - You can see "You have MAIL." msg when entering game.

        - Follow / group changed. Solo player can't be self-grouped. 
        - 'self' is generic name refering yourself. ( cast 'heal' self )
          This works even when you are blind or invisible. (Goooood!)
        - Quest ring/necklace/right become more useful.
        - Quoted mutiple words are taken as single argument ( 'like this' ) 
                cast 'relocate' 'bookkeeper exp'
        - open, close, lock,unlock, pick are little better. 
        
        - All Tido's suggestions are appreciated. In summary:
                1. mob would not bash you without wielding weapon.
                2. sleeping mob or mob who can't see player can't steal money.
                3. charmed mob don't steal master's money or leave master.

        - Improvement by your good suggestion will be named after you.  
        - Please, recruit *FEMALE* playes around you to have more fun.

        - Mailing list is up.  'help mailing list' for more info.

-------------------------------------------------------------------------------
97/9/17
        - Delete character menu is under test. Report anormaly.
        - Expert Players, write helpful tips for newbies on board.
        - Mail system fixed. Send love letter to your girl firend.

-------------------------------------------------------------------------------
97/9/11   Narai MUD born again!!!  Happy birth day! Narai.. ^_^

        - Warrior's max hand dice is now 50d50
        - No meta ticket for non-dangun quest, just more quest items.
        - All remo dangun can request at cost of 10 quest.
        - You can't buy mata more than 15000 before all remortal

-------------------------------------------------------------------------------
