             ===== <<<    RECENT BREAKING NEWS    >>> =====
                            NEW NARAI TIMES
-------------------------------------------------------------------------------
97/12/29

    - Mobiles become noticeably weak but gets leaner and meaner.
    - New lower price to use ticket! Will help you to overcome IMF crisis. 
    - 4th jangro in daerimsa and Iron golem of GB Is. recovered from illness.
    - Good news to Thief. Take a photo of your baby with 'flash'.
    - For less violence in this society, 'punch' sendbag, not your wife.
    - 'hand of god', 'firestorm'  and 'earthquake' get safer now.
    - Poison was always harmful. Now it gets deadlier. 
    - Musashi is rumored that he did some secret training.

    - Use 'examine' to read writings on paper or to check bullets in the gun.
    - 'tell name ! <message>' will ring bell to player's terminal.
    - Change in spells name.
	'detect evil'		->  'detect align'.
	'protection from evil'	->  'protect from align'.
	'detect invisibility'	->  'detect invisible'
	'invisibility'		->  'invisible'

-------------------------------------------------------------------------------
97/12/8

    - NEW! command 'track'. Will aid you to track trail of unknown mobiles...
    - BEWARE! Some mobiles have attended boot camp training.  
    - You can automagically open door upon unlocking it. ('set door [yes/no]')
    - Command 'wimpy' is revived by popular demend.
    - Sundew cup & cheeseburger become more delicious. Try it.
    - For some good spell, default target is thyself.

    - Good news for Thief: some top-class daggers become even better.
    - Another good news for Thief: Hide and try to attack suddenly.
    - Good news for Mage/Cleric/Thief. 'chill touch' spell gets new ability.  
    - And another: 'spell block' become more handy. 
    - 'protection from evil' spell become politically correct. 
    
-------------------------------------------------------------------------------
