		     The Plan Of God  as of 97/10/17
============================================================================== 

char *alias[] = {
    "",		"",
    "a",	"assist",
    "b",	"backstab",
    "c",	"cast",
    "f",	"flee",
    "g",	"get",
    "h",	"h",
    "j",	"junk",
    "k",	"kill",
    "m",	"multi",
    "o",	"open",
    "p",	"put",
    "q",	"quaff",
    "r",	"remove",
    "t",	"tornado",
    "v",	"v",
    "x",	"examine",
    "y",	"y",
    "z",	"z",

    "/",	"chat",
    "\"",	"gtell", 
    "gi",	"give",
    "gr",	"group",
    "wr",	"wear",
    "gk",	"get key",
    "gkc",	"get key corpse",
    "dk",	"drop key",
    "ul",	"unlock",
    "od",	"open door",
    "og",	"open gate",
    "xc",	"examine corpse",
    "gac",	"get all corpse",
    "re",	"rescue",
    "drs",	"drink sundew",
    "xh",	"examine holding",
    "wh",	"wear holding",
    "rh",	"remove holding",
    "xu",	"examin urn",
    "xb",	"examin boddari",
    "xal",	"examine altar",
    "lt",	"look target",
    "asl",	"assist leader",

    "id",	"cast 'identify'",
    "sol",	"quaff solar",
    "rr",	"recite recall",
    "word",	"cast 'word'",
    "zzz",	"cast 'sleep' ",
    "hh",	"cast 'self heal'",
    "he",	"cast 'heal' ",
    "fh",	"cast 'full heal' ",
    "san",	"cast 'sanc' ",
    "arm",	"cast 'armor' ",
    "has",	"cast 'haste' ",
    "jh",	"cast 'harm' ",
    "jc",	"cast 'cone' ",
    "fs",	"cast 'firestorm'",
    "li",	"light",
    "sh",	"shouryuken",
    "sp",	"spin",
    "\n",	"\n",
};

char *spell_alias[] = {
    "",		"",
    "co",	"cone of ice",
    "fh",	"full heal",
    "full",	"full heal",
    "dev",	"detect evil",
    "dinv",	"detect invisible",
    "enwe",	"enchant weapon",
    "enar",	"enchant armor",
    "remv",	"restore move",
    "sacl",	"sanctuary cloud",
    "\n"	"\n"
};

------------------------------------------------------------------------------

	1. Zone addition/editing is considered.
	2. Guild Skill change is considerd.

        - More tip and help info. for newbie.. 
	  (Your contribution is strongly needed)
	- Rename confusing mob name (like two hydra)
	- Door name first for pick, lock/unlock, open/close direction
	- Special ring items
	- More enhenced stat/point/meta items 
	
	- Increase importance of stat like HR except AC, DR.
	- Exp and gold gain / group gain chang little bit more reasonably.
	- Special provision for group PK!
	- Expect hard times. 
------------------------------------------------------------------------------
	Please write more suggestion on board!!!
------------------------------------------------------------------------------
