Moria level 3-4~
4199 30 2
*
* Level 1
*
M 0 4100 1 4114    The mage
G 1 4102 2         Scroll of identify.
*
M 0 4101 1 4122    The troll
G 1 4100 2         The blade
*
M 0 4102 3 4111    The snakes
G 1 4103 10        Slime
M 0 4102 3 4111    The snakes
G 1 4104 3         Poisoned slime
*
M 0 4102 3 4103    A thief
G 1 4103 10        Slime
G 1 4104 3         Poisoned slime
*
M 0 4103 3 4124    A orc
G 1 4104 10        Slime
*
M 0 4105 3 4108    A centipede
*
M 0 4106 2 4113    A warrior
G 1 4101 1         Some gloves
*
M 0 4107 1 4119    A kobold
G 1 4104 10        Slime
*
S
