4103 8 thief
6002 8 bear
6113 8 poisonous spider
7006 8 slithering snake
7046 8 mouse killer herald 
7201 8 senior mindflayer
9702 8 star
1470 9 labbie
1907 9 owl
1921 9 blue conger
4106 9 human warrior
5207 9 horned lizard
7004 9 beetle
7044 9 lemure blob
1903 10 zyekian scout
1918 10 servant
4055 10 hobgoblin
4102 10 large green snake
4229 10 grey old wolf
4230 10 giant bat
6115 10 shargugh brownie
6510 10 dwarven peon
7011 10 morkoth
7045 10 cruncher ettin jones
9007 10 ethereal spider
9009 10 quasit
9703 10 young nebula
204 11 cook
4000 11 dreadful snake
5100 11 goblin slave
1504 12 mean thug
1915 12 thrag beastman
1930 12 elk
3142 12 secretary
3146 12 suzy
4050 12 tall dangerous warrior
4101 12 troll
4226 12 siphoner beast wamphyri
7000 12 horrifying mudmonster
7010 12 evil chr-eff'n chr
7042 12 guardian naga
7204 12 rat gigantic
9008 12 slave human
1906 13 ox
1919 13 castle cook
3005 13 Doris Smith
4100 13 mage
4223 13 male trog
4224 13 female trog
4227 13 cartilidge beast wamphyri
5000 13 dervish raggity
5003 13 small scorpion
5009 13 young slave
7043 13 scaled basilisk
1712 14 thain
1913 14 giant leech
210 14 castle guard
2303 14 acolyte
5002 14 coral snake
6507 14 dwarf mineworker
7041 14 sea hag
7200 14 master mind mindflayer
9010 14 bird spider
1904 15 guard zyekian
1927 15 woolly bear
205 15 jailer
2121 15 eunuch
2562 15 chemist
4217 15 jazz simmons
4218 15 lardis lidesci
4219 15 zek foener
4220 15 warrior beast wamphyri
4221 15 blader beast wamphyri
4225 15 flyer beast wamphyri
5012 15 duergar dwarf
5017 15 camel rabid
6114 15 queen spider
6501 15 dwarven worker
6504 15 Granite Head, baker
6505 15 lizard
6509 15 dwarven doctor
9001 15 young spider
9004 15 orc
9705 15 red supergiant
9706 15 white dwarf
2302 16 slave human
4215 16 boris dragonsani wamphyri
4216 16 yulian bodescu wamphyri
5013 16 myconoid fungusman
9003 16 wolf spider
9006 16 drone spider
1716 17 elven warrior
1717 17 dwarven prince
3140 17 chief guard
5001 17 dervish large
5015 17 dustdigger
9013 17 guardian
206 18 royal clergyman
5011 18 drider drow
5014 18 myconoid shaman
5202 18 mimic chest
5203 18 mimic boulder
5204 18 mimic floor
5205 18 mimic potery
5206 18 mimic planks
9712 18 pleiades
1501 19 dirk's maid
1721 19 battle master
1701 20 ring keeper
1901 20 guard gatekeeper
1917 20 queen zyekian
1923 20 merchant
1926 20 dragon black
208 20 queen
2110 20 monoceros
2907 20 ogre villager
3007 20 sailor
4212 20 faethor ferenczy wamphyri
4213 20 thibor ferenczy wamphyri
4214 20 janos ferenczy wamphyri
5008 20 nomad warrior
5101 20 Drow commoner
5208 20 golem stone
6110 20 tree ancient
6111 20 tree ancient
6500 20 dwarven guard
6506 20 giant
6508 20 mine leader
9727 20 pisces mermaid zodiac
1731 21 receptionist
1909 21 orak
3151 21 bogan
8000 21 Bag Lady
1551 22 sikh disciple
1910 22 zyekian cleric
1911 22 zyekian mage
2537 22 Vice-president Executive
5007 22 nomad commander
6112 22 green dragon
9728 22 pisces the fish
2122 23 Hypnos
3042 23 waiter ron
3045 23 carpenter
3100 23 maid
3143 23 mayor
3149 23 ranger forest
4210 23 menor maimbite wamphyri
4211 23 grigis wamphyri
6514 23 barrack guard
9016 23 young dragon wormkin
9017 23 elder dragon wormkin
9732 23 polaris polar star
2542 24 President Former
5006 24 nomad leader
6502 24 wraith
9005 24 wasp queen
15021 25 robot jjippa
1700 25 elven wizard
17024 25 merchant
1931 25 zyekian commander
1933 25 zyekian warder lorin
2902 25 dweller cave
2908 25 warrior ogre
2915 25 citizen minotaur
3153 25 president
4228 25 lieutenant wamphyri
5016 25 nomad guard
6517 25 giant snake
2913 26 yeti white
19011 10 auto keeper
19012 18 door keeper
19007 15 takari
2241 27 dragon phase
2543 27 President Unpopular
3154 27 undercover cop
2118 28 Hecate
2905 28 mist mistling
3070 28 cranky librarian
4208 28 volse pinescu wamphyri
4209 28 fess ferenc wamphyri
9708 28 andromeda
2103 22 Aello harpy
2104 22 Ocypete harpy
2105 22 Celeno harpy
2111 23 Alecto fury
2112 23 Tisiphone fury
2113 23 Megaera fury
1934 29 Kalten
207 29 king
2903 29 toad rock
2909 29 guard ogre
9710 29 pegasus
16018 25 port keeper portkeeper
2106 23 statue hades
1460 30 Grandma
15011 30 new robocop
15020 30 computer robocop
15023 30 teleport machine
15128 30 electro magnet
1550 30 gobind singh guru sikhu
16013 30 soldier drill drillmaster wee
16029 30 simmani
17025 30 ware warehouse keeper
202 30 Merlin
2301 30 spectral minion
2319 30 dark creeper
2544 30 President Corporation
2551 30 director member
2901 30 treant tree
2906 30 swamp wraith
2910 30 shaman ogre
2912 30 barbarian
2914 30 worm ice white iceworm
4207 30 lesk glut wamphyri
5005 30 dragon brass
5200 30 beholder
6910 30 isha elf
7040 30 red dragon
9002 30 dragon Yevaud
9012 30 donjonkeeper
15009 31 mine robocop
2917 31 warrior minotaur
5004 31 worm giant
5105 31 drow master
9709 31 hercules
9711 31 orion
19028 32 controller
1912 32 king zyekian kalek
2916 32 guard minotaur
4205 32 shaithis wamphyri
4206 32 lascula longtooth wamphyri
9014 32 spider empress arachnos
9528 32 barbor
9537 32 grand gatekeeper
9715 32 aries zodiac
9716 32 taurus zodiac
9717 32 gemini zodiac
9719 32 cancer zodiac
9721 32 virgo zodiac
9722 32 libra zodiac
9723 32 scorpio zodiac
9725 32 capricon zodiac
9726 32 aquarius zodiac
19016 33 poor nimpus
19025 33 cashmon
2119 33 Proserpina
4203 33 dweller
4204 33 dramal doombody wamphyri
5106 33 drow weaponsmaster
9015 33 ki-rin
9718 33 gemini zodiac
9720 33 leo zodiac
9724 33 sagittarius zodiac
9729 33 bear ursa major
9730 33 cassiopeia queen
9731 33 cepheus king
2107 25 Stheno gorgon
2108 25 Euryale gorgon
2109 25 Medusa gorgon
2114 26 Aeacus
2115 26 Radamanthus
2116 26 Minos
3071 34 furniture throne
5107 34 drow matron 2nd mother
5108 34 drow matron 1st mother
5127 34 drow matron 3rd mother
5137 34 drow matron 4th mother
6007 34 jim lumberjack
19014 25 takari surin
19021 25 massmon
19024 26 super model
19022 27 velomon
19023 27 accelemon
19027 31 satteleton
9516 28 micro quadruplets quadruplet
9517 28 mili quadruplets quadruplet
9518 28 mega quadruplets quadruplet
9519 28 giga quadruplets quadruplet
9536 34 trainer sura
1307 35 pan peter
1450 35 bouncer
15001 35 diamond robot
15098 35 1st robocop
16010 35 juji priest
16011 35 statue sadang
17008 35 general taesaza
17028 35 jumo
19029 35 proffesor kim
1991 35 gate keeper gatekeeper
2204 35 cleric draconian
2304 35 wraith
2318 35 mirissa wife
2900 35 knight ethereal dark
2904 35 weeping willow tree
2911 35 chief chieftain ogre
2918 35 minotaur gatekeeper
2919 35 minotaur high guard
3134 35 bombard
5010 35 dracolich
6516 35 mazekeeper
9503 35 captain hook
9532 35 ddal daughter
15083 36 lsi robot
19030 36 doctor park
2207 36 bodyguard draconian
2307 36 shadow dragon
2308 36 dark stalker
2920 36 minotaur royal guard
3072 36 grand mage archmage guildmaster
9531 36 son adle second
9522 35 learned sura
1465 37 roy slade
15035 37 factory gate robot
15082 37 vlsi robot
15110 37 factory captain robot
15224 37 proton robot
16012 37 jwaja
17004 37 mosa jooyu
17005 37 general yukson
17006 37 general yeomong
17007 37 general gamnyung
19031 37 ph doctor
19035 37 breadboard
2226 37 hydra
2314 37 githyanki lord
15092 38 sick robot
15104 38 factory president robot
15225 38 quantum robot
15226 38 human nipporica
16007 38 general junwee
17010 38 woogil sunin
19010 38 professor lee
19018 38 lover of id queen
19019 38 electrical queen
19032 38 computer
19033 38 wave
19034 38 phonemon
19036 38 phase lag
2203 38 mage wizard
2817 38 general jangbi
2921 38 guard minotaur elite
9530 38 son adle first
9804 38 imperial vice admiral
15012 39 pentium computer
15099 39 head robocop
15126 39 bar magnet
15168 39 super robocop
16003 39 mosa samaui
16005 39 mosa seoseo
16006 39 general jangryo
16008 39 general huju
2221 39 dragon red
2222 39 dragon black
2223 39 dragon white
2225 39 dragon green
2315 39 githyanki warlock
2316 39 githyanki priest
9562 39 yuria
9805 39 trash monster
9806 39 imperial admiral
15117 40 super magnet
15208 36 first husband
15217 36 second husband
15221 36 third husband
15193 40 robot zzanga
9508 40 sura zizon
15194 40 robot grandiser
16002 40 son chovi
16004 40 general hawoodon
17002 40 blue dragon
17003 40 general jutae
17009 40 ghost king sonkyun
18016 40 guard mudang
2000 40 fighter
2001 40 paladin
2002 40 cleric
2003 40 mage
2004 40 dragon
2005 40 thief
2124 40 hydra
2202 40 master dragon
2205 40 king draconian
2243 40 queen draconian
2827 40 general chowoon
2828 40 general macho
2832 40 general gwanwoo
2923 40 butler minotaur
2925 40 gorak minotaur warrior master
2926 40 darkoth minotaur anti-paladin master
2927 40 tyrgoth minotaur paladin master
2928 40 amyrok minotaur mage master
2929 40 sumaron minotaur cleric master
2930 40 nasturn minotaur druid master
2931 40 belrak minotaur ranger master
2932 40 dorgar minotaur thief master
3126 40 Massacre
3127 40 extremely hard
3128 40 hit hard
3129 40 hit
3130 40 barely hit
3131 40 tickle
3132 40 miss
3135 40 super deathcure
3145 40 mom
4201 40 harry keogh
5109 40 yochlol
9509 40 laiger
9527 40 geron najang
9526 40 hyobik najang
9529 40 brop
9538 40 dragon platinum
9801 40 imperial cruiser
2552 41 chairman boss
2553 41 babe
1305 41 dragon white
1305 41 dragon white
9563 40 horse black king
2120 40 Hades King
2120 40 Hades King
19017 40 queen designer
19017 40 queen designer
18010 40 2nd apprenciate mudang SongCheongSeo
18001 40 1st knight SongWonKyo
18002 40 2rd knight YuYeonJu
18003 40 3nd knight YuDaeAm
18004 40 4th knight JangSongGye
18005 40 5th knight JangChwiSan
18006 40 6th knight EunYiJeong
18007 40 7th knight MakSeongGok
18008 39 wife EunSoSo
18009 39 ghost GiHyoBu
16009 41 boss yellow bandit jangkak
16009 41 boss yellow bandit jangkak
1990 41 brontosaurus bronto
1990 41 brontosaurus bronto
15154 41 mazinga
15154 41 mazinga
13785 30 Aphrodite goddess
13787 30 hera goddess
13789 30 apollo
13791 30 dionysus god
13793 35 ares god
13795 40 athena goddess
13797 40 hermes
13784 41 zeus god
13784 41 zeus god
15129 41 cray computer
15129 41 cray computer
15129 41 cray computer
15182 41 great mazinga
15182 41 great mazinga
16001 41 king chocho
16001 41 king chocho
16001 41 king chocho
16001 41 king chocho
17001 41 king sonkwun
17001 41 king sonkwun
17001 41 king sonkwun
17001 41 king sonkwun
19039 41 Electrical king
19039 41 Electrical king
19039 41 Electrical king
19039 41 Electrical king
2220 41 tiamat dragon
2220 41 tiamat dragon
2317 41 loftwick lich
2317 41 loftwick lich
2833 41 mosa gongmyung
2833 41 mosa gongmyung
2835 35 cleric hwata
2835 35 cleric hwata
2834 41 king yubi
2834 41 king yubi
2834 41 king yubi
2834 41 king yubi
2924 41 keeper minotaur ring-keeper
2924 41 keeper minotaur ring-keeper
2933 41 mahn-tor minotaur grand master
2933 41 mahn-tor minotaur grand master
4200 41 karen lady wamphyri
4200 41 karen lady wamphyri
4200 41 karen lady wamphyri
4200 41 karen lady wamphyri
7009 41 grand knight paladin
7009 41 grand knight paladin
7009 41 grand knight paladin
7009 41 grand knight paladin
9807 41 darth vader
9807 41 darth vader
9807 41 darth vader
9807 41 darth vader
9808 41 dark emperor
9808 41 dark emperor
9808 41 dark emperor
9808 41 dark emperor
11128 41 juji 주지 스님
11128 41 juji 주지 스님
11128 41 juji 주지 스님
11126 41 sa ojung 사 오정 사오정
11126 41 sa ojung 사 오정 사오정
11126 41 sa ojung 사 오정 사오정
11127 41 ju palge 저 팔계 저팔계
11127 41 ju palge 저 팔계 저팔계
11127 41 ju palge 저 팔계 저팔계
15183 42 queen sharon
15183 42 queen sharon
15183 42 queen sharon
15183 42 queen sharon
9525 42 gaiot ruler najang
9525 42 gaiot ruler najang
9525 42 gaiot ruler najang
9525 42 gaiot ruler najang
23322 42 stone giant 바위 거인
23322 42 stone giant 바위 거인
23322 42 stone giant 바위 거인
23323 43 iron golem 아이런 고렘
23323 43 iron golem 아이런 고렘
23323 43 iron golem 아이런 고렘
23326 43 first general baron 대장 바론
23326 43 first general baron 대장 바론
23326 43 first general baron 대장 바론
23327 43 second general zudra 대장 쥬드라
23327 43 second general zudra 대장 쥬드라
23327 43 second general zudra 대장 쥬드라
23328 43 third general olangenu 대장 오란게누
23328 43 third general olangenu 대장 오란게누
23328 43 third general olangenu 대장 오란게누
18000 43 chief JangSamBong
18000 43 chief JangSamBong
18000 43 chief JangSamBong
18000 43 chief JangSamBong
18000 43 chief JangSamBong
18000 43 chief JangSamBong
11101 43 son ogong 손 오공 손오공
11101 43 son ogong 손 오공 손오공
11101 43 son ogong 손 오공 손오공
11111 43 samjang bubsa 삼장 법사
11111 43 samjang bubsa 삼장 법사
11111 43 samjang bubsa 삼장 법사
$
