**Shar[3001]: when backstabbing and I miss it says 'you cuts your finger', it should re
**Shar[3001]: when ba misses it should read 'you almost cut you finger'
TYPO**Mola[6502]: hihi
TYPO**Zec[2190]: hades
TYPO**Salamander[3072]: ?
TYPO**Timber[3100]: test
TYPO**Salamander[3070]: 사물함 버그가 있네요.
TYPO**Salamander[3070]: 같은거는 하나로 쳐주신다고 했는데.
TYPO**Salamander[3070]: 사물함이 꽉차면 같은개 있는데도 못 넣는경우..
TYPO**Salamander[3070]: 하나 빼고 넣으면 되는 사소한거네요~
TYPO**Salamander[3070]: 미오잉~~백 넣으면 다 빠지고..^^
TYPO**Salamander[3070]: dikued가 mob-position mob-defpos를 에디팅 하면 에러나네요
TYPO**Salamander[3070]: 확인좀 해주세용~
TYPO**Salamander[3070]: 저도 해보께용
TYPO**Iris[3072]: str이 18/100이었는데 poison이 걸리니까 17/100으로 됩니다. 18/90이 되는게 
TYPO**Wirr[9732]: 이게 뭐지?
TYPO**Wirr[9732]: .이게 임플한테 얘기하는건가요?
TYPO**Wirr[9732]: .하여간 리젠이 줄어든것 같아서 그냥 해봤어요 ^_^
TYPO**Verdios[3072]: 음
TYPO**Verdios[3072]: barrel을 버리거나 할때 무조건 beer로 표시됩니다
TYPO**Verdios[3072]: 그리고 pour barrel sundew 하면 메시지가 나오고 한줄 안내려가네요
TYPO**ZetIV[3072]: infravision을 자기 자신에게 걸때 어두운 곳에서도 걸수있어야
TYPO**ZetIV[3072]: 하지 않을까요?
TYPO**Verdios[3072]: ㄴㅁㅍ
TYPO**Verdios[3072]: 아 오타..;
TYPO**Verdios[17043]: barrel에 sundew를 담고 barrel을 버리면 beer라고 나오네요
TYPO**ZetIV[3048]: paralysis가 걸린 상태인지 아닌지 봐서 알수 있으면 좋겠습니다
TYPO**ZetIV[3048]: 움직이지 못하게 하기 위해서 걸었을 경우 풀렸는지 아닌지 알아야 하기땜에
TYPO**Verdios[3024]: criminal tag가 안없어 지는듯 하네요
TYPO**Verdios[18074]: 매턴 마법을 사용할수 있을 정도로 매직딜레이가 줄었으면 합니다
TYPO**Verdios[16116]: 하후돈 있는곳 방 문이 noogak이라고 표시가 안되네요
TYPO**Verdios[16111]: AC의 한계를 좀 더 내렸으면 좋겠습니다.
