-----------------------------------------------------------------

	Imple : Yerin & Amar

	Wizard : Dyaus, Maestro, Papa


 - If something went wrong, Mail to immortal-l@narai.ml.org.
 - If you have any opinion/suggestion, Write to board 
	or mail to narai-l@narai.ml.org 

----------------------------------------------------------------------------

                     GREAT IMPLES OF  NARAI-MUD

         NEW-NARAI-MUD :       [Cookie] (cookie0@chollian.net)
         NARAI-MUD :           Process(cyb), Wings, Atre, JHPARK, epochal,
                               Thunderbolt, Furfuri
         EVE-MUD :             Perhaps, Cold(Chase)
         KIT-MUD :             Designed By Nara and Pico In KIT

         Original game idea, concept, and design:

         DIKU-MUD :            See credits.diku 

	* Please show due respect to these devoted implementors.
----------------------------------------------------------------------------
