
                Wishing you all Happy Holidays
           ...        *                        *       *
             ...   *         *    ..and...                     *
        *      ...        *           *            *
                 ...                   ... A Happy New Year!      *
                   ..                            *
           *        ..        *                       *
                  __##____              *                      *
         *    *  /  ##  ****                   *
                /        ****               *         *  X   *
          *    /        ******     *                    XXX      *
              /___________*****          *             XXXXX
               |            ***               *       XXXXXXX   X
           *   | ___        |                    *   XXXXXXXX  XXX
         *     | | |   ___  | *       *             XXXXXXXXXXXXXXX
               | |_|   | |  ****             *           X   XXXXXXX
           *********** | | *******      *                X      X
        ************************************************************

