             *
             *
            ***
           *****
          *******
         *********
       *************                A
          *******
        ***********                VERY
      ***************
    *******************            MERRY
        ***********
      ***************            CHRISTMAS
    *******************
  ***********************         AND MY
      ***************
    *******************         BEST WISHES
  ***********************
***************************     FOR THE NEXT
           ******
           ******                   YEAR
           ******

