-r--------  1 cookie  player  1549 12 20  2010 narai-utf8/include/comm.h
-rw-r--r--  1 cookie  player  1794  9  2 20:48 working/include/comm.h
-r--------  1 cookie  player  24399 12 23  2018 narai-utf8/include/structs.h
-rw-r--r--  1 cookie  player  24427  9  3 04:11 working/include/structs.h
-r--------  1 cookie  player  9819  9  2 17:46 narai-utf8/include/utils.h
-rw-r--r--  1 cookie  player  9914  9  3 07:29 working/include/utils.h
-r--------  1 cookie  player  11904  1 17  2011 narai-utf8/src/act.comm.c
-rw-r--r--  1 cookie  player  11900  9  2 20:46 working/src/act.comm.c
-r--------  1 cookie  player  60015 12 20  2010 narai-utf8/src/act.informative.c
-rw-r--r--  1 cookie  player  60079  9  3 04:55 working/src/act.informative.c
-r--------  1 cookie  player  28376 12 20  2010 narai-utf8/src/act.movement.c
-rw-r--r--  1 cookie  player  28443  9  2 20:46 working/src/act.movement.c
-r--------  1 cookie  player  30817 12 20  2010 narai-utf8/src/act.other.c
-rw-r--r--  1 cookie  player  30837  9  2 20:47 working/src/act.other.c
-r--------  1 cookie  player  55229  1 17  2011 narai-utf8/src/act.wizard.c
-rw-r--r--  1 cookie  player  55369  9  2 20:47 working/src/act.wizard.c
-r--------  1 cookie  player  11034 12 20  2010 narai-utf8/src/board.c
-rw-r--r--  1 cookie  player  11032  9  2 20:47 working/src/board.c
-r--------  1 cookie  player  37470 12 23  2018 narai-utf8/src/comm.c
-rw-r--r--  1 cookie  player  37620  9  2 20:47 working/src/comm.c
-r--------  1 cookie  player  90111 12 20  2010 narai-utf8/src/db.c
-rw-r--r--  1 cookie  player  90285  9  2 20:47 working/src/db.c
-r--------  1 cookie  player  57732 12 20  2010 narai-utf8/src/fight.c
-rw-r--r--  1 cookie  player  57824  9  2 20:47 working/src/fight.c
-r--------  1 cookie  player  15264  2 28  2011 narai-utf8/src/gbisland.c
-rw-r--r--  1 cookie  player  15270  9  2 20:48 working/src/gbisland.c
-r--------  1 cookie  player  16556 12 20  2010 narai-utf8/src/limit.c
-rw-r--r--  1 cookie  player  16584  9  2 20:47 working/src/limit.c
-r--------  1 cookie  player  35398 12 20  2010 narai-utf8/src/handler.c
-rw-r--r--  1 cookie  player  35441  9  2 20:47 working/src/handler.c
-r--------  1 cookie  player  84893  2  6  2012 narai-utf8/src/interpreter.c
-rw-r--r--  1 cookie  player  84946  9  3 00:26 working/src/interpreter.c
-r--------  1 cookie  player  30093  2 23  2011 narai-utf8/src/magic.c
-rw-r--r--  1 cookie  player  30181  9  2 20:47 working/src/magic.c
-r--------  1 cookie  player  54816  1  4  2012 narai-utf8/src/magic2.c
-rw-r--r--  1 cookie  player  54959  9  2 20:47 working/src/magic2.c
-r--------  1 cookie  player  6799 12 20  2010 narai-utf8/src/magic3.c
-rw-r--r--  1 cookie  player  6822  9  2 20:48 working/src/magic3.c
-r--------  1 cookie  player  9627 12 20  2010 narai-utf8/src/mail.c
-rw-r--r--  1 cookie  player  9640  9  3 05:00 working/src/mail.c
-r--------  1 cookie  player  7747 12 20  2010 narai-utf8/src/mobact.c
-rw-r--r--  1 cookie  player  7746  9  2 20:48 working/src/mobact.c
-r--------  1 cookie  player  32530 12 20  2010 narai-utf8/src/mob_bal.c
-rw-r--r--  1 cookie  player  32707  9  2 20:47 working/src/mob_bal.c
-r--------  1 cookie  player  8865 12 20  2010 narai-utf8/src/mob_magic.c
-rw-r--r--  1 cookie  player  8894  9  2 20:48 working/src/mob_magic.c
-r--------  1 cookie  player  12660 12 20  2010 narai-utf8/src/modify.c
-rw-r--r--  1 cookie  player  12672  9  2 20:48 working/src/modify.c
-r--------  1 cookie  player  16264  2 21  2011 narai-utf8/src/quest.c
-rw-r--r--  1 cookie  player  16265  9  3 05:04 working/src/quest.c
-r--------  1 cookie  player  14148 12 20  2010 narai-utf8/src/shop.c
-rw-r--r--  1 cookie  player  14154  9  2 20:48 working/src/shop.c
-r--------  1 cookie  player  31952 12 20  2010 narai-utf8/src/spec_procs.c
-rw-r--r--  1 cookie  player  31958  9  2 20:48 working/src/spec_procs.c
-r--------  1 cookie  player  60173 12 23  2018 narai-utf8/src/spec_procs2.c
-rw-r--r--  1 cookie  player  60218  9  2 20:48 working/src/spec_procs2.c
-r--------  1 cookie  player  9227 12 20  2010 narai-utf8/src/spec_procs3.c
-rw-r--r--  1 cookie  player  9219  9  2 20:48 working/src/spec_procs3.c
-r--------  1 cookie  player  52336  1 17  2011 narai-utf8/src/spells2.c
-rw-r--r--  1 cookie  player  52309  9  2 20:48 working/src/spells2.c
-r--------  1 cookie  player  3929 12 20  2010 narai-utf8/src/spells3.c
-rw-r--r--  1 cookie  player  3952  9  2 20:48 working/src/spells3.c
-r--------  1 cookie  player  45689 12 20  2010 narai-utf8/src/spell_parser.c
-rw-r--r--  1 cookie  player  45696  9  2 20:48 working/src/spell_parser.c
-r--------  1 cookie  player  4703 12 20  2010 narai-utf8/src/utility.c
-rw-r--r--  1 cookie  player  4740  9  2 20:48 working/src/utility.c
-r--------  1 cookie  player  718 12 20  2010 narai-utf8/utils/change_level.c
-rw-r--r--  1 cookie  player  742  9  3 04:10 working/utils/change_level.c
-r--------  1 cookie  player  862  8 12  2018 narai-utf8/utils/change_pass.c
-rw-r--r--  1 cookie  player  975  9  3 04:11 working/utils/change_pass.c
-r--------  1 cookie  player  731 12 20  2010 narai-utf8/utils/check_pass.c
-rw-r--r--  1 cookie  player  832  9  3 04:11 working/utils/check_pass.c
