-r--------  1 cookie  player  5303 12 20  2010 narai-utf8/include/db.h
-rw-r--r--  1 cookie  player  5303  9  2 20:48 working/include/db.h
-r--------  1 cookie  player  1217 12 20  2010 narai-utf8/include/guild_list.h
-rw-r--r--  1 cookie  player  1217  9  2 20:48 working/include/guild_list.h
-r--------  1 cookie  player  2837 12 20  2010 narai-utf8/include/handler.h
-rw-r--r--  1 cookie  player  2837  9  2 20:48 working/include/handler.h
-r--------  1 cookie  player  1002 12 20  2010 narai-utf8/include/interpreter.h
-rw-r--r--  1 cookie  player  1002  9  2 20:48 working/include/interpreter.h
-r--------  1 cookie  player  509 12 20  2010 narai-utf8/include/limit.h
-rw-r--r--  1 cookie  player  509  9  2 20:48 working/include/limit.h
-r--------  1 cookie  player  1664 12 20  2010 narai-utf8/include/magic_weapon.h
-rw-r--r--  1 cookie  player  1664  9  2 20:48 working/include/magic_weapon.h
-r--------  1 cookie  player  243 12 20  2010 narai-utf8/include/mob_bal.h
-rw-r--r--  1 cookie  player  243 12 20  2010 working/include/mob_bal.h
-r--------  1 cookie  player  1139 12 20  2010 narai-utf8/include/mob_magic.h
-rw-r--r--  1 cookie  player  1139  9  2 20:48 working/include/mob_magic.h
-r--------  1 cookie  player  172 12 20  2010 narai-utf8/include/newshop.h
-rw-r--r--  1 cookie  player  172 12 20  2010 working/include/newshop.h
-r--------  1 cookie  player  7757 12 20  2010 narai-utf8/include/spells.h
-rw-r--r--  1 cookie  player  7757  9  2 20:48 working/include/spells.h
-r--------  1 cookie  player  2346 12 20  2010 narai-utf8/include/spells_array
-r--------  1 cookie  player  2346 12 20  2010 working/include/spells_array
-r--------  1 cookie  player  32 12 20  2010 narai-utf8/include/state.h
-rw-r--r--  1 cookie  player  32 12 20  2010 working/include/state.h
-r--------  1 cookie  player  13417  3  1  2011 narai-utf8/lib/actions
-rw-r--r--  1 cookie  player  13417  3  1  2011 working/lib/actions
-r--------  1 cookie  player  517261  9  1 16:16 narai-utf8/lib/lastchat
-rw-r--r--  1 cookie  player  517261  9  1 16:16 working/lib/lastchat
-r--------  1 cookie  player  211008  8 17 18:57 narai-utf8/lib/players
-rw-r--r--  1 cookie  player  211008  8 17 18:57 working/lib/players
-r--------  1 cookie  player  1100 12 20  2010 narai-utf8/lib/credits
-rw-r--r--  1 cookie  player  1100 12 20  2010 working/lib/credits
-r--------  1 cookie  player  173 12 20  2010 narai-utf8/lib/help
-rw-r--r--  1 cookie  player  173 12 20  2010 working/lib/help
-r--------  1 cookie  player  58299 12 20  2010 narai-utf8/lib/help_table
-rw-r--r--  1 cookie  player  58299 12 20  2010 working/lib/help_table
-r--------  1 cookie  player  105 12 20  2010 narai-utf8/lib/imotd
-rw-r--r--  1 cookie  player  105 12 20  2010 working/lib/imotd
-r--------  1 cookie  player  17859 12 20  2010 narai-utf8/lib/messages
-rw-r--r--  1 cookie  player  17859  9  3 07:55 working/lib/messages
-r--------  1 cookie  player  12667  2 21  2011 narai-utf8/lib/mob.quest
-rw-r--r--  1 cookie  player  12667  2 21  2011 working/lib/mob.quest
-r--------  1 cookie  player  466  8 21  2018 narai-utf8/lib/motd
-rw-r--r--  1 cookie  player  466  8 21  2018 working/lib/motd
-r--------  1 cookie  player  853  5 22  2018 narai-utf8/lib/news
-rw-r--r--  1 cookie  player  853  5 22  2018 working/lib/news
-r--------  1 cookie  player  368 12 20  2010 narai-utf8/lib/plan
-rw-r--r--  1 cookie  player  368 12 20  2010 working/lib/plan
-r--------  1 cookie  player  2346 12 20  2010 narai-utf8/lib/spells_array
-r--------  1 cookie  player  2346 12 20  2010 working/lib/spells_array
-r--------  1 cookie  player  177324  2 21  2011 narai-utf8/lib/tinyworld.mob
-rw-r--r--  1 cookie  player  177324  2 21  2011 working/lib/tinyworld.mob
-r--------  1 cookie  player  143902  2 21  2011 narai-utf8/lib/tinyworld.obj
-rw-r--r--  1 cookie  player  143902  2 21  2011 working/lib/tinyworld.obj
-r--------  1 cookie  player  143857 12 20  2010 narai-utf8/lib/tinyworld.obj.org
-rw-r--r--  1 cookie  player  143857 12 20  2010 working/lib/tinyworld.obj.org
-r--------  1 cookie  player  9083 12 20  2010 narai-utf8/lib/tinyworld.shp
-rw-r--r--  1 cookie  player  9083 12 20  2010 working/lib/tinyworld.shp
-r--------  1 cookie  player  23 12 20  2010 narai-utf8/lib/typos
-rw-r--r--  1 cookie  player  23 12 20  2010 working/lib/typos
-r--------  1 cookie  player  0 12 20  2010 narai-utf8/lib/wizards
-rw-r--r--  1 cookie  player  0 12 20  2010 working/lib/wizards
-r--------  1 cookie  player  0 12 20  2010 narai-utf8/lib/boards/2board
-rw-r--r--  1 cookie  player  0 12 20  2010 working/lib/boards/2board
-r--------  1 cookie  player  0  5 22  2018 narai-utf8/lib/boards/3071board
-rw-r--r--  1 cookie  player  0  5 22  2018 working/lib/boards/3071board
-r--------  1 cookie  player  226  8 19  2018 narai-utf8/lib/boards/3070board
-rw-r--r--  1 cookie  player  226  9  3 07:52 working/lib/boards/3070board
-r--------  1 cookie  player  0 12 24  2010 narai-utf8/lib/boards/3099board
-rw-r--r--  1 cookie  player  0 12 24  2010 working/lib/boards/3099board
-r--------  1 cookie  player  0  3 12  2011 narai-utf8/lib/boards/9654board
-rw-r--r--  1 cookie  player  0  3 12  2011 working/lib/boards/9654board
-r--------  1 cookie  player  0  1 30  2012 narai-utf8/lib/boards/3222board
-rw-r--r--  1 cookie  player  0  1 30  2012 working/lib/boards/3222board
-rwx------  1 cookie  player  310 12 20  2010 narai-utf8/lib/define/iapplies.def
-rw-r--r--  1 cookie  player  310 12 20  2010 working/lib/define/iapplies.def
-rwx------  1 cookie  player  84 12 20  2010 narai-utf8/lib/define/iconfig.def
-rw-r--r--  1 cookie  player  84 12 20  2010 working/lib/define/iconfig.def
-rwx------  1 cookie  player  48 12 20  2010 narai-utf8/lib/define/icontain.def
-rw-r--r--  1 cookie  player  48 12 20  2010 working/lib/define/icontain.def
-rwx------  1 cookie  player  163 12 20  2010 narai-utf8/lib/define/iextras.def
-rw-r--r--  1 cookie  player  163 12 20  2010 working/lib/define/iextras.def
-rwx------  1 cookie  player  145 12 20  2010 narai-utf8/lib/define/iliquids.def
-rw-r--r--  1 cookie  player  145 12 20  2010 working/lib/define/iliquids.def
-rwx------  1 cookie  player  319 12 20  2010 narai-utf8/lib/define/ipaffect.def
-rw-r--r--  1 cookie  player  319 12 20  2010 working/lib/define/ipaffect.def
-rwx------  1 cookie  player  1161 12 20  2010 narai-utf8/lib/define/ispells.def
-rw-r--r--  1 cookie  player  1161 12 20  2010 working/lib/define/ispells.def
-rwx------  1 cookie  player  904 12 20  2010 narai-utf8/lib/define/itvals.def
-rw-r--r--  1 cookie  player  904 12 20  2010 working/lib/define/itvals.def
-rwx------  1 cookie  player  196 12 20  2010 narai-utf8/lib/define/itypes.def
-rw-r--r--  1 cookie  player  196 12 20  2010 working/lib/define/itypes.def
-rwx------  1 cookie  player  113 12 20  2010 narai-utf8/lib/define/iweapons.def
-rw-r--r--  1 cookie  player  113 12 20  2010 working/lib/define/iweapons.def
-rwx------  1 cookie  player  130 12 20  2010 narai-utf8/lib/define/iwears.def
-rw-r--r--  1 cookie  player  130 12 20  2010 working/lib/define/iwears.def
-r--------  1 cookie  player  0 12 20  2010 narai-utf8/lib/mboxes/3071mbox
-rw-r--r--  1 cookie  player  0 12 20  2010 working/lib/mboxes/3071mbox
-r--------  1 cookie  player  126 12 20  2010 narai-utf8/lib/paints/01234
-rw-r--r--  1 cookie  player  126 12 20  2010 working/lib/paints/01234
-r--------  1 cookie  player  453 12 20  2010 narai-utf8/lib/paints/88
-rw-r--r--  1 cookie  player  453 12 20  2010 working/lib/paints/88
-r--------  1 cookie  player  724 12 20  2010 narai-utf8/lib/paints/birthday
-rw-r--r--  1 cookie  player  724 12 20  2010 working/lib/paints/birthday
-r--------  1 cookie  player  1201 12 20  2010 narai-utf8/lib/paints/birthday2
-rw-r--r--  1 cookie  player  1201 12 20  2010 working/lib/paints/birthday2
-r--------  1 cookie  player  766 12 20  2010 narai-utf8/lib/paints/club
-rw-r--r--  1 cookie  player  766 12 20  2010 working/lib/paints/club
-r--------  1 cookie  player  476 12 20  2010 narai-utf8/lib/paints/cong
-rw-r--r--  1 cookie  player  476 12 20  2010 working/lib/paints/cong
-r--------  1 cookie  player  2684 12 20  2010 narai-utf8/lib/paints/heart
-rw-r--r--  1 cookie  player  2684 12 20  2010 working/lib/paints/heart
-r--------  1 cookie  player  5366 12 20  2010 narai-utf8/lib/paints/heartX2
-rw-r--r--  1 cookie  player  5366 12 20  2010 working/lib/paints/heartX2
-r--------  1 cookie  player  631 12 20  2010 narai-utf8/lib/paints/hi
-rw-r--r--  1 cookie  player  631 12 20  2010 working/lib/paints/hi
-r--------  1 cookie  player  139 12 20  2010 narai-utf8/lib/paints/hug
-rw-r--r--  1 cookie  player  139 12 20  2010 working/lib/paints/hug
-r--------  1 cookie  player  1141 12 20  2010 narai-utf8/lib/paints/iloveyou
-rw-r--r--  1 cookie  player  1141 12 20  2010 working/lib/paints/iloveyou
-r--------  1 cookie  player  1676 12 20  2010 narai-utf8/lib/paints/kimbop
-rw-r--r--  1 cookie  player  1676 12 20  2010 working/lib/paints/kimbop
-r--------  1 cookie  player  812 12 20  2010 narai-utf8/lib/paints/kiss
-rw-r--r--  1 cookie  player  812 12 20  2010 working/lib/paints/kiss
-r--------  1 cookie  player  508 12 20  2010 narai-utf8/lib/paints/lick
-rw-r--r--  1 cookie  player  508 12 20  2010 working/lib/paints/lick
-r--------  1 cookie  player  174 12 20  2010 narai-utf8/lib/paints/merong
-rw-r--r--  1 cookie  player  174 12 20  2010 working/lib/paints/merong
-r--------  1 cookie  player  1109 12 20  2010 narai-utf8/lib/paints/newyear
-rw-r--r--  1 cookie  player  1109 12 20  2010 working/lib/paints/newyear
-r--------  1 cookie  player  510 12 20  2010 narai-utf8/lib/paints/nop
-rw-r--r--  1 cookie  player  510 12 20  2010 working/lib/paints/nop
-r--------  1 cookie  player  723 12 20  2010 narai-utf8/lib/paints/rose1
-rw-r--r--  1 cookie  player  723 12 20  2010 working/lib/paints/rose1
-r--------  1 cookie  player  626 12 20  2010 narai-utf8/lib/paints/rose2
-rw-r--r--  1 cookie  player  626 12 20  2010 working/lib/paints/rose2
-r--------  1 cookie  player  1365 12 20  2010 narai-utf8/lib/paints/shutup
-rw-r--r--  1 cookie  player  1365 12 20  2010 working/lib/paints/shutup
-r--------  1 cookie  player  470 12 20  2010 narai-utf8/lib/paints/slap
-rw-r--r--  1 cookie  player  470 12 20  2010 working/lib/paints/slap
-r--------  1 cookie  player  2684 12 20  2010 narai-utf8/lib/paints/temp
-rw-r--r--  1 cookie  player  2684 12 20  2010 working/lib/paints/temp
-r--------  1 cookie  player  1920 12 20  2010 narai-utf8/lib/paints/xmas1
-rw-r--r--  1 cookie  player  1920 12 20  2010 working/lib/paints/xmas1
-r--------  1 cookie  player  1669 12 20  2010 narai-utf8/lib/paints/xmas2
-rw-r--r--  1 cookie  player  1669 12 20  2010 working/lib/paints/xmas2
-r--------  1 cookie  player  602 12 20  2010 narai-utf8/lib/paints/xmas3
-rw-r--r--  1 cookie  player  602 12 20  2010 working/lib/paints/xmas3
-r--------  1 cookie  player  1730 12 20  2010 narai-utf8/lib/paints/xmas4
-rw-r--r--  1 cookie  player  1730 12 20  2010 working/lib/paints/xmas4
-r--------  1 cookie  player  963 12 20  2010 narai-utf8/lib/paints/xmas5
-rw-r--r--  1 cookie  player  963 12 20  2010 working/lib/paints/xmas5
-r--------  1 cookie  player  13291 12 20  2010 narai-utf8/lib/world/Arachnos.wld
-rw-r--r--  1 cookie  player  13291 12 20  2010 working/lib/world/Arachnos.wld
-r--------  1 cookie  player  2912 12 20  2010 narai-utf8/lib/world/Arena.wld
-rw-r--r--  1 cookie  player  2912 12 20  2010 working/lib/world/Arena.wld
-r--------  1 cookie  player  17710 12 20  2010 narai-utf8/lib/world/DaeRimSa.wld
-rw-r--r--  1 cookie  player  17710 12 20  2010 working/lib/world/DaeRimSa.wld
-r--------  1 cookie  player  29688 12 20  2010 narai-utf8/lib/world/DeathKingdom.wld
-rw-r--r--  1 cookie  player  29688 12 20  2010 working/lib/world/DeathKingdom.wld
-r--------  1 cookie  player  8633 12 20  2010 narai-utf8/lib/world/Dirks_Castle.wld
-rw-r--r--  1 cookie  player  8633 12 20  2010 working/lib/world/Dirks_Castle.wld
-r--------  1 cookie  player  13196 12 20  2010 narai-utf8/lib/world/Dragon_Tower.wld
-rw-r--r--  1 cookie  player  13196 12 20  2010 working/lib/world/Dragon_Tower.wld
-r--------  1 cookie  player  11164 12 20  2010 narai-utf8/lib/world/drow_city.wld
-rw-r--r--  1 cookie  player  11164 12 20  2010 working/lib/world/drow_city.wld
-r--------  1 cookie  player  3621 12 20  2010 narai-utf8/lib/world/Easy_world.wld
-rw-r--r--  1 cookie  player  3621 12 20  2010 working/lib/world/Easy_world.wld
-r--------  1 cookie  player  14274 12 20  2010 narai-utf8/lib/world/Galaxy.wld
-rw-r--r--  1 cookie  player  14274 12 20  2010 working/lib/world/Galaxy.wld
-r--------  1 cookie  player  15002 12 20  2010 narai-utf8/lib/world/GoodBadIsland.wld
-rw-r--r--  1 cookie  player  15002 12 20  2010 working/lib/world/GoodBadIsland.wld
-r--------  1 cookie  player  1457 12 20  2010 narai-utf8/lib/world/Graveyard.wld
-rw-r--r--  1 cookie  player  1457 12 20  2010 working/lib/world/Graveyard.wld
-r--------  1 cookie  player  17397 12 20  2010 narai-utf8/lib/world/HAON-DOR-DARK.wld
-rw-r--r--  1 cookie  player  17397 12 20  2010 working/lib/world/HAON-DOR-DARK.wld
-r--------  1 cookie  player  9456 12 20  2010 narai-utf8/lib/world/HAON-DOR-LIGHT.wld
-rw-r--r--  1 cookie  player  9456 12 20  2010 working/lib/world/HAON-DOR-LIGHT.wld
-r--------  1 cookie  player  3937 12 20  2010 narai-utf8/lib/world/Houses.wld
-rw-r--r--  1 cookie  player  3937 12 20  2010 working/lib/world/Houses.wld
-r--------  1 cookie  player  39481 12 20  2010 narai-utf8/lib/world/KAIST.wld
-rw-r--r--  1 cookie  player  39481 12 20  2010 working/lib/world/KAIST.wld
-r--------  1 cookie  player  4850 12 20  2010 narai-utf8/lib/world/Kingdom_Of_Chok.wld
-rw-r--r--  1 cookie  player  4850 12 20  2010 working/lib/world/Kingdom_Of_Chok.wld
-r--------  1 cookie  player  32953 12 20  2010 narai-utf8/lib/world/Kingdom_of_Wee.wld
-rw-r--r--  1 cookie  player  32953 12 20  2010 working/lib/world/Kingdom_of_Wee.wld
-r--------  1 cookie  player  1419 12 20  2010 narai-utf8/lib/world/LIMBO.wld
-rw-r--r--  1 cookie  player  1419 12 20  2010 working/lib/world/LIMBO.wld
-r--------  1 cookie  player  722 12 20  2010 narai-utf8/lib/world/Mels_Doghouse.wld
-rw-r--r--  1 cookie  player  722 12 20  2010 working/lib/world/Mels_Doghouse.wld
-r--------  1 cookie  player  45626  2 21  2011 narai-utf8/lib/world/MooDang.wld
-rw-r--r--  1 cookie  player  45626  2 21  2011 working/lib/world/MooDang.wld
-r--------  1 cookie  player  10861 12 20  2010 narai-utf8/lib/world/Moria_level_1-2.wld
-rw-r--r--  1 cookie  player  10861 12 20  2010 working/lib/world/Moria_level_1-2.wld
-r--------  1 cookie  player  5225 12 20  2010 narai-utf8/lib/world/Moria_level_3-4.wld
-rw-r--r--  1 cookie  player  5225 12 20  2010 working/lib/world/Moria_level_3-4.wld
-r--------  1 cookie  player  9923 12 20  2010 narai-utf8/lib/world/Mount_Olympus.wld
-rw-r--r--  1 cookie  player  9923 12 20  2010 working/lib/world/Mount_Olympus.wld
-r--------  1 cookie  player  16407 12 20  2010 narai-utf8/lib/world/Muncie.wld
-rw-r--r--  1 cookie  player  16407 12 20  2010 working/lib/world/Muncie.wld
-r--------  1 cookie  player  20210  2 20  2011 narai-utf8/lib/world/Northern_Midgaard_Main_City.wld
-rw-r--r--  1 cookie  player  20210  2 20  2011 working/lib/world/Northern_Midgaard_Main_City.wld
-r--------  1 cookie  player  9918 12 20  2010 narai-utf8/lib/world/Process_castle.wld
-rw-r--r--  1 cookie  player  9918 12 20  2010 working/lib/world/Process_castle.wld
-r--------  1 cookie  player  12288 12 20  2010 narai-utf8/lib/world/Redfernes_Residence.wld
-rw-r--r--  1 cookie  player  12288 12 20  2010 working/lib/world/Redfernes_Residence.wld
-r--------  1 cookie  player  4008 12 20  2010 narai-utf8/lib/world/River_of_Midgaard.wld
-rw-r--r--  1 cookie  player  4008 12 20  2010 working/lib/world/River_of_Midgaard.wld
-r--------  1 cookie  player  14508 12 20  2010 narai-utf8/lib/world/SecondSewer.wld
-rw-r--r--  1 cookie  player  14508 12 20  2010 working/lib/world/SecondSewer.wld
-r--------  1 cookie  player  28126 12 20  2010 narai-utf8/lib/world/Sewer.wld
-rw-r--r--  1 cookie  player  28126 12 20  2010 working/lib/world/Sewer.wld
-r--------  1 cookie  player  15715 12 20  2010 narai-utf8/lib/world/SEWERMAZE.wld
-rw-r--r--  1 cookie  player  15715 12 20  2010 working/lib/world/SEWERMAZE.wld
-r--------  1 cookie  player  17418 12 20  2010 narai-utf8/lib/world/SHIRE.wld
-rw-r--r--  1 cookie  player  17418 12 20  2010 working/lib/world/SHIRE.wld
-r--------  1 cookie  player  728732  9  1 14:43 narai-utf8/lib/world/tinyworld.wld
-rw-r--r--  1 cookie  player  728732  9  1 14:43 working/lib/world/tinyworld.wld
-r--------  1 cookie  player  10410 12 20  2010 narai-utf8/lib/world/Southern_part_of_Midgaard.wld
-rw-r--r--  1 cookie  player  10410 12 20  2010 working/lib/world/Southern_part_of_Midgaard.wld
-r--------  1 cookie  player  15421 12 20  2010 narai-utf8/lib/world/The_castle.wld
-rw-r--r--  1 cookie  player  15421 12 20  2010 working/lib/world/The_castle.wld
-r--------  1 cookie  player  20279 12 20  2010 narai-utf8/lib/world/The_City_of_Thalos.wld
-rw-r--r--  1 cookie  player  20279 12 20  2010 working/lib/world/The_City_of_Thalos.wld
-r--------  1 cookie  player  21547 12 20  2010 narai-utf8/lib/world/The_Corporation.wld
-rw-r--r--  1 cookie  player  21547 12 20  2010 working/lib/world/The_Corporation.wld
-r--------  1 cookie  player  7576 12 20  2010 narai-utf8/lib/world/The_Death_Star.wld
-rw-r--r--  1 cookie  player  7576 12 20  2010 working/lib/world/The_Death_Star.wld
-r--------  1 cookie  player  12182 12 20  2010 narai-utf8/lib/world/The_Dwarven_Kingdom.wld
-rw-r--r--  1 cookie  player  12182 12 20  2010 working/lib/world/The_Dwarven_Kingdom.wld
-r--------  1 cookie  player  21076 12 20  2010 narai-utf8/lib/world/The_Great_Eastern_Desert.wld
-rw-r--r--  1 cookie  player  21076 12 20  2010 working/lib/world/The_Great_Eastern_Desert.wld
-r--------  1 cookie  player  40 12 20  2010 narai-utf8/lib/world/The_jale.wld
-rw-r--r--  1 cookie  player  40 12 20  2010 working/lib/world/The_jale.wld
-r--------  1 cookie  player  37489 12 20  2010 narai-utf8/lib/world/The_Keep_of_Mahn-Tor.wld
-rw-r--r--  1 cookie  player  37489 12 20  2010 working/lib/world/The_Keep_of_Mahn-Tor.wld
-r--------  1 cookie  player  19396 12 20  2010 narai-utf8/lib/world/The_lands.wld
-rw-r--r--  1 cookie  player  19396 12 20  2010 working/lib/world/The_lands.wld
-r--------  1 cookie  player  1849 12 20  2010 narai-utf8/lib/world/The_Never_Land.wld
-rw-r--r--  1 cookie  player  1849 12 20  2010 working/lib/world/The_Never_Land.wld
-r--------  1 cookie  player  13877 12 20  2010 narai-utf8/lib/world/The_tunnels.wld
-rw-r--r--  1 cookie  player  13877 12 20  2010 working/lib/world/The_tunnels.wld
-r--------  1 cookie  player  26665 12 20  2010 narai-utf8/lib/world/The_Wamphyri_Aerie.wld
-rw-r--r--  1 cookie  player  26665 12 20  2010 working/lib/world/The_Wamphyri_Aerie.wld
-r--------  1 cookie  player  12916 12 20  2010 narai-utf8/lib/world/The_Wasteland.wld
-rw-r--r--  1 cookie  player  12916 12 20  2010 working/lib/world/The_Wasteland.wld
-r--------  1 cookie  player  30591  9  1 14:42 narai-utf8/lib/world/o-kingdom.wld
-rw-r--r--  1 cookie  player  30591  9  1 14:42 working/lib/world/o-kingdom.wld
-r--------  1 cookie  player  1098 12 20  2010 narai-utf8/lib/world/world_files
-rw-r--r--  1 cookie  player  1098 12 20  2010 working/lib/world/world_files
-r--------  1 cookie  player  59713  9  1 14:35 narai-utf8/lib/world/Robot_city.wld
-rw-r--r--  1 cookie  player  59713  9  1 14:35 working/lib/world/Robot_city.wld
-r--------  1 cookie  player  1535 12 20  2010 narai-utf8/lib/zone/Arachnos.zon
-rw-r--r--  1 cookie  player  1535 12 20  2010 working/lib/zone/Arachnos.zon
-r--------  1 cookie  player  1290 12 20  2010 narai-utf8/lib/zone/Arena.zon
-rw-r--r--  1 cookie  player  1290 12 20  2010 working/lib/zone/Arena.zon
-r--------  1 cookie  player  2419 12 20  2010 narai-utf8/lib/zone/DaeRimSa.zon
-rw-r--r--  1 cookie  player  2419 12 20  2010 working/lib/zone/DaeRimSa.zon
-r--------  1 cookie  player  5174 12 20  2010 narai-utf8/lib/zone/DeathKingdom.zon
-rw-r--r--  1 cookie  player  5174 12 20  2010 working/lib/zone/DeathKingdom.zon
-r--------  1 cookie  player  587 12 20  2010 narai-utf8/lib/zone/DirkSCastle.zon
-rw-r--r--  1 cookie  player  587 12 20  2010 working/lib/zone/DirkSCastle.zon
-r--------  1 cookie  player  1777 12 20  2010 narai-utf8/lib/zone/DragonTower.zon
-rw-r--r--  1 cookie  player  1777 12 20  2010 working/lib/zone/DragonTower.zon
-r--------  1 cookie  player  1317 12 20  2010 narai-utf8/lib/zone/DrowCity.zon
-rw-r--r--  1 cookie  player  1317 12 20  2010 working/lib/zone/DrowCity.zon
-r--------  1 cookie  player  27 12 20  2010 narai-utf8/lib/zone/EasyZone.zon
-rw-r--r--  1 cookie  player  27 12 20  2010 working/lib/zone/EasyZone.zon
-r--------  1 cookie  player  1919 12 20  2010 narai-utf8/lib/zone/Galaxy.zon
-rw-r--r--  1 cookie  player  1919 12 20  2010 working/lib/zone/Galaxy.zon
-r--------  1 cookie  player  1815 12 20  2010 narai-utf8/lib/zone/GoodBadIsland.zon
-rw-r--r--  1 cookie  player  1815 12 20  2010 working/lib/zone/GoodBadIsland.zon
-r--------  1 cookie  player  439 12 20  2010 narai-utf8/lib/zone/Graveyard.zon
-rw-r--r--  1 cookie  player  439 12 20  2010 working/lib/zone/Graveyard.zon
-r--------  1 cookie  player  1709 12 20  2010 narai-utf8/lib/zone/HAONDORDARK.zon
-rw-r--r--  1 cookie  player  1709 12 20  2010 working/lib/zone/HAONDORDARK.zon
-r--------  1 cookie  player  1103 12 20  2010 narai-utf8/lib/zone/HAONDORLIGHT.zon
-rw-r--r--  1 cookie  player  1103 12 20  2010 working/lib/zone/HAONDORLIGHT.zon
-r--------  1 cookie  player  561 12 20  2010 narai-utf8/lib/zone/Houses.zon
-rw-r--r--  1 cookie  player  561 12 20  2010 working/lib/zone/Houses.zon
-r--------  1 cookie  player  4825 12 20  2010 narai-utf8/lib/zone/KAIST.zon
-rw-r--r--  1 cookie  player  4825 12 20  2010 working/lib/zone/KAIST.zon
-r--------  1 cookie  player  1111 12 20  2010 narai-utf8/lib/zone/KingdomOfChok.zon
-rw-r--r--  1 cookie  player  1111 12 20  2010 working/lib/zone/KingdomOfChok.zon
-r--------  1 cookie  player  1824 12 20  2010 narai-utf8/lib/zone/KingdomOfWee.zon
-rw-r--r--  1 cookie  player  1824 12 20  2010 working/lib/zone/KingdomOfWee.zon
-r--------  1 cookie  player  61 12 20  2010 narai-utf8/lib/zone/LIMBO.zon
-rw-r--r--  1 cookie  player  61 12 20  2010 working/lib/zone/LIMBO.zon
-r--------  1 cookie  player  3102 12 20  2010 narai-utf8/lib/zone/MooDang.zon
-rw-r--r--  1 cookie  player  3102 12 20  2010 working/lib/zone/MooDang.zon
-r--------  1 cookie  player  257 12 20  2010 narai-utf8/lib/zone/MelSDoghouse.zon
-rw-r--r--  1 cookie  player  257 12 20  2010 working/lib/zone/MelSDoghouse.zon
-r--------  1 cookie  player  1527 12 20  2010 narai-utf8/lib/zone/MoriaLevel1-2.zon
-rw-r--r--  1 cookie  player  1527 12 20  2010 working/lib/zone/MoriaLevel1-2.zon
-r--------  1 cookie  player  583 12 20  2010 narai-utf8/lib/zone/MoriaLevel3-4.zon
-rw-r--r--  1 cookie  player  583 12 20  2010 working/lib/zone/MoriaLevel3-4.zon
-r--------  1 cookie  player  340 12 20  2010 narai-utf8/lib/zone/MountOlympus.zon
-rw-r--r--  1 cookie  player  340 12 20  2010 working/lib/zone/MountOlympus.zon
-r--------  1 cookie  player  2771 12 20  2010 narai-utf8/lib/zone/Muncie.zon
-rw-r--r--  1 cookie  player  2771 12 20  2010 working/lib/zone/Muncie.zon
-r--------  1 cookie  player  4977 12 20  2010 narai-utf8/lib/zone/NorthernMidgaardMainCity.zon
-rw-r--r--  1 cookie  player  4977 12 20  2010 working/lib/zone/NorthernMidgaardMainCity.zon
-r--------  1 cookie  player  2608 12 20  2010 narai-utf8/lib/zone/OKingdom.zon
-rw-r--r--  1 cookie  player  2608 12 20  2010 working/lib/zone/OKingdom.zon
-r--------  1 cookie  player  1104 12 20  2010 narai-utf8/lib/zone/ProcessCastle.zon
-rw-r--r--  1 cookie  player  1104 12 20  2010 working/lib/zone/ProcessCastle.zon
-r--------  1 cookie  player  1762 12 20  2010 narai-utf8/lib/zone/RedferneSResidence.zon
-rw-r--r--  1 cookie  player  1762 12 20  2010 working/lib/zone/RedferneSResidence.zon
-r--------  1 cookie  player  149 12 20  2010 narai-utf8/lib/zone/RiverOfMidgaard.zon
-rw-r--r--  1 cookie  player  149 12 20  2010 working/lib/zone/RiverOfMidgaard.zon
-r--------  1 cookie  player  5293 12 20  2010 narai-utf8/lib/zone/RobotCity.zon
-rw-r--r--  1 cookie  player  5293 12 20  2010 working/lib/zone/RobotCity.zon
-r--------  1 cookie  player  522 12 20  2010 narai-utf8/lib/zone/SecondSewer.zon
-rw-r--r--  1 cookie  player  522 12 20  2010 working/lib/zone/SecondSewer.zon
-r--------  1 cookie  player  560 12 20  2010 narai-utf8/lib/zone/Sewer.zon
-rw-r--r--  1 cookie  player  560 12 20  2010 working/lib/zone/Sewer.zon
-r--------  1 cookie  player  1855 12 20  2010 narai-utf8/lib/zone/SEWERMAZE.zon
-rw-r--r--  1 cookie  player  1855 12 20  2010 working/lib/zone/SEWERMAZE.zon
-r--------  1 cookie  player  3163 12 20  2010 narai-utf8/lib/zone/SHIRE.zon
-rw-r--r--  1 cookie  player  3163 12 20  2010 working/lib/zone/SHIRE.zon
-r--------  1 cookie  player  3066 12 20  2010 narai-utf8/lib/zone/SouthernPartOfMidgaard.zon
-rw-r--r--  1 cookie  player  3066 12 20  2010 working/lib/zone/SouthernPartOfMidgaard.zon
-r--------  1 cookie  player  1334 12 20  2010 narai-utf8/lib/zone/TheCastle.zon
-rw-r--r--  1 cookie  player  1334 12 20  2010 working/lib/zone/TheCastle.zon
-r--------  1 cookie  player  3757 12 20  2010 narai-utf8/lib/zone/TheCityOfThalos.zon
-rw-r--r--  1 cookie  player  3757 12 20  2010 working/lib/zone/TheCityOfThalos.zon
-r--------  1 cookie  player  6909 12 20  2010 narai-utf8/lib/zone/TheCorporation.zon
-rw-r--r--  1 cookie  player  6909 12 20  2010 working/lib/zone/TheCorporation.zon
-r--------  1 cookie  player  1746 12 20  2010 narai-utf8/lib/zone/TheDeathStar.zon
-rw-r--r--  1 cookie  player  1746 12 20  2010 working/lib/zone/TheDeathStar.zon
-r--------  1 cookie  player  2238 12 20  2010 narai-utf8/lib/zone/TheDwarvenKingdom.zon
-rw-r--r--  1 cookie  player  2238 12 20  2010 working/lib/zone/TheDwarvenKingdom.zon
-r--------  1 cookie  player  3136 12 20  2010 narai-utf8/lib/zone/TheGreatEasternDesert.zon
-rw-r--r--  1 cookie  player  3136 12 20  2010 working/lib/zone/TheGreatEasternDesert.zon
-r--------  1 cookie  player  25 12 20  2010 narai-utf8/lib/zone/TheJale.zon
-rw-r--r--  1 cookie  player  25 12 20  2010 working/lib/zone/TheJale.zon
-r--------  1 cookie  player  7688 12 20  2010 narai-utf8/lib/zone/TheKeepOfMahnTor.zon
-rw-r--r--  1 cookie  player  7688 12 20  2010 working/lib/zone/TheKeepOfMahnTor.zon
-r--------  1 cookie  player  2195 12 20  2010 narai-utf8/lib/zone/TheLands.zon
-rw-r--r--  1 cookie  player  2195 12 20  2010 working/lib/zone/TheLands.zon
-r--------  1 cookie  player  108 12 20  2010 narai-utf8/lib/zone/TheNeverLand.zon
-rw-r--r--  1 cookie  player  108 12 20  2010 working/lib/zone/TheNeverLand.zon
-r--------  1 cookie  player  727 12 20  2010 narai-utf8/lib/zone/TheTunnels.zon
-rw-r--r--  1 cookie  player  727 12 20  2010 working/lib/zone/TheTunnels.zon
-r--------  1 cookie  player  6562 12 20  2010 narai-utf8/lib/zone/TheWamphyriAerie.zon
-rw-r--r--  1 cookie  player  6562 12 20  2010 working/lib/zone/TheWamphyriAerie.zon
-r--------  1 cookie  player  2730 12 20  2010 narai-utf8/lib/zone/TheWasteland.zon
-rw-r--r--  1 cookie  player  2730 12 20  2010 working/lib/zone/TheWasteland.zon
-r--------  1 cookie  player  1017 12 20  2010 narai-utf8/lib/zone/zone_files
-rw-r--r--  1 cookie  player  1017 12 20  2010 working/lib/zone/zone_files
-r--------  1 cookie  player  990381  9  1 16:18 narai-utf8/lib/lastchat.1
-rw-r--r--  1 cookie  player  990381  9  1 16:18 working/lib/lastchat.1
-r-x------  1 cookie  player  3018  8 17 21:08 narai-utf8/run.nms2
-rwxr-xr-x  1 cookie  player  3018  8 17 21:08 working/run.nms2
-r--------  1 cookie  player  21881 12 20  2010 narai-utf8/src/act.obj1.c
-rw-r--r--  1 cookie  player  21881  9  2 20:46 working/src/act.obj1.c
-r--------  1 cookie  player  35459 12 20  2010 narai-utf8/src/act.obj2.c
-rw-r--r--  1 cookie  player  35459  9  2 20:47 working/src/act.obj2.c
-r--------  1 cookie  player  23695 12 20  2010 narai-utf8/src/act.offensive.c
-rw-r--r--  1 cookie  player  23695  9  2 20:47 working/src/act.offensive.c
-r--------  1 cookie  player  6673 12 20  2010 narai-utf8/src/act.social.c
-rw-r--r--  1 cookie  player  6673  9  2 20:47 working/src/act.social.c
-r--------  1 cookie  player  24125 12 20  2010 narai-utf8/src/constants.c
-rw-r--r--  1 cookie  player  24125  9  2 20:47 working/src/constants.c
-r--------  1 cookie  player  10124 12 20  2010 narai-utf8/src/daerimsa.c
-rw-r--r--  1 cookie  player  10124  9  2 20:48 working/src/daerimsa.c
-r--------  1 cookie  player  12343 12 20  2010 narai-utf8/src/guild_command.c
-rw-r--r--  1 cookie  player  12343  9  2 20:47 working/src/guild_command.c
-r--------  1 cookie  player  728 12 20  2010 narai-utf8/src/guild_constant.c
-rw-r--r--  1 cookie  player  728  9  2 20:47 working/src/guild_constant.c
-r--------  1 cookie  player  5018 12 20  2010 narai-utf8/src/guild_informative.c
-rw-r--r--  1 cookie  player  5018  9  2 20:47 working/src/guild_informative.c
-r--------  1 cookie  player  13823 12 20  2010 narai-utf8/src/guild_skills.c
-rw-r--r--  1 cookie  player  13823  9  2 20:47 working/src/guild_skills.c
-r--------  1 cookie  player  7706 12 20  2010 narai-utf8/src/mabact.c
-rw-r--r--  1 cookie  player  7706  9  2 20:22 working/src/mabact.c
-r--------  1 cookie  player  9955 12 20  2010 narai-utf8/src/magic_weapon.c
-rw-r--r--  1 cookie  player  9955  9  2 20:48 working/src/magic_weapon.c
-r--------  1 cookie  player  5927 12 20  2010 narai-utf8/src/newcom.c
-rw-r--r--  1 cookie  player  5927  9  2 20:48 working/src/newcom.c
-r--------  1 cookie  player  1547 12 20  2010 narai-utf8/src/newshop.c
-rw-r--r--  1 cookie  player  1547  9  2 20:22 working/src/newshop.c
-r--------  1 cookie  player  10782 12 20  2010 narai-utf8/src/spec_assign.c
-rw-r--r--  1 cookie  player  10782  9  2 20:48 working/src/spec_assign.c
-r--------  1 cookie  player  14548 12 20  2010 narai-utf8/src/spells1.c
-rw-r--r--  1 cookie  player  14548  9  2 20:48 working/src/spells1.c
-r--------  1 cookie  player  225 12 20  2010 narai-utf8/src/version.c
-rw-r--r--  1 cookie  player  225  9  2 20:48 working/src/version.c
-r--------  1 cookie  player  4635 12 20  2010 narai-utf8/src/weather.c
-rw-r--r--  1 cookie  player  4635  9  2 20:48 working/src/weather.c
