char *spells[]=
{
   "armor",               /* 1 */
   "teleport",
   "bless",
   "blindness",
   "burning hands",
   "call lightning",
   "charm person",
   "chill touch",
   "reanimate",
   "color spray",
   "relocate",     /* 11 */
   "create food",
   "create water",
   "cure blind",
   "cure critic",
   "cure light",
   "curse",
   "detect evil",
   "detect invisibility",
   "recharger",
   "preach",       /* 21 */
   "dispel evil",
   "earthquake",
   "enchant weapon",
   "energy drain",
   "fireball",
   "harm",
   "heal",
   "invisibility",
   "lightning bolt",
   "locate object",      /* 31 */
   "magic missile",
   "poison",
   "protection from evil",
   "remove curse",
   "sanctuary",
   "shocking grasp",
   "sleep",
   "strength",
   "summon",
   "ventriloquate",      /* 41 */
   "word of recall",
   "remove poison",
   "sense life",         /* 44 */
   "sunburst",
   "clone",
   "",
   "",
   "",
   "",
   "", /* 51 */
   "",
   "identify",
   "",
   "sneak",        /* 55 */
   "hide",
   "steal",
   "backstab",
   "pick",
   "kick",         /* 60 */
   "bash", /* 61 */
   "rescue",
   "double attack",
   "quadruple attack",
   "extra damaging",
   "",
   "",
   "",
   "",
   "",
   "damage up", /* 71 */
   "energy flow",
   "mana boost",
   "vitalize",
   "full fire",
   "throw",		/* 76 */
   "firestorm",
   "crush armor",
   "full heal",
   "trick",
   "haste",      /* 81 */
   "improved haste",
   "far look",
   "all heal",
   "tornado",        /* 85  */
   "lightning move",
   "parry",
   "flash",
   "multi kick",
   "enchant armor",  /* 90 */
   "pray for armor", /* 91 */
   "infravision",
   "create nectar",
   "create golden nectar",
   "cone of ice",
   "disintegrate",
   "phase",
   "mirror image",
   "hand of god",
   "cause light", /* 100 */
   "cause critic", /* 101 */
   "entire heal",
   "octa attack",
   "love",
   "disarm", /* 105 */
   "reraise",
   "shouryuken", /* 107 */
   "throw object", /* 108 */
   "punch", /* 109 */
   "death", /* 110 */
   "enchant person", /* 111 */
   "spell block", /* 112 */
   "temptation", /* 113 */
   "shadow figure", /* 114 */
   "mana transfer",
   "self heal",
   "holy shield",
   "restore move",
   "heal the world",
   "reflect damage",
   "dumb",
   "spin bird kick",
   "thunderbolt",
   "arrest",
   "sanctuary cloud", /* 125 */
   "\n"
};
