#12201
바다~
넘실 거리는 하얀 파도, 끝없이 펼쳐진 파란 바다가 있습니다. 동쪽으로
배가 지나간 흔적이 조금 보입니다.
~
122 0 7
D1
~
~
0 0 12203
S
#12202
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
122 4102 2
D0
~
~
0 0 12202
D1
~
~
0 0 12206
D2
~
~
0 0 12203
S
#12203
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
122 4102 2
D0
~
~
0 0 12202
D1
~
~
0 0 12206
D2
~
~
0 0 12204
S
#12204
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
122 4102 2
D0
~
~
0 0 12203
D1
~
~
0 0 12206
D2
~
~
0 0 12204
S
#12205
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
122 4102 2
D0
~
~
0 0 12202
D1
~
~
0 0 12211
D2
~
~
0 0 12206
D3
~
~
0 0 12202
S
#12206
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
122 4102 2
D0
~
~
0 0 12205
D1
~
~
0 0 12206
D2
~
~
0 0 12206
D3
~
~
0 0 12204
S
#12211
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
122 4098 3
D0
~
~
0 0 12212
D2
~
~
0 0 12219
D3
~
~
0 0 12205
S
#12212
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
122 4098 3
D1
~
~
0 0 12213
D2
~
~
0 0 12223
D3
~
~
0 0 12211
S
#12213
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
122 4098 3
D0
~
~
0 0 12212
D2
~
~
0 0 12214
D3
~
~
0 0 12224
S
#12214
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
122 4098 3
D0
~
~
0 0 12213
D2
~
~
0 0 12215
D4
~
~
0 0 12225
S
#12215
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
122 4098 3
D0
~
~
0 0 12214
D1
~
~
0 0 12226
D2
~
~
0 0 12216
D3
~
~
1 0 12222
S
#12216
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
122 4098 3
D1
~
~
0 0 12215
D3
~
~
0 0 12217
S
#12217
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
122 4098 3
D0
~
~
0 0 12218
D1
~
~
0 0 12216
S
#12218
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
122 4098 3
D0
~
~
0 0 12219
D2
~
~
0 0 12217
D3
~
~
1 0 12221
S
#12219
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
122 4098 3
D0
~
~
0 0 12211
D2
~
~
0 0 12218
S
#12221
성녀의 집~
마을의 정신적인 지주인 성녀가 사는 곳입니다. 좌우에 성녀의 상이
보이며 성스러운 빛의 그림이 걸려져 있습니다.
~
122 4098 0
D1
~
~
1 0 12218
S
#12222
회의장~
마을의 중대사를 의논하고 결정하는 회의장입니다.
~
122 4098 0
D1
~
~
1 0 12215
S
#12223
숙소~
마을 주민이 생활하는 임시 숙소입니다. 다소 어수선한 분위기이지만
깨끗하고 깔끔한 모습입니다.
~
122 4098 0
D0
~
~
0 0 12212
D1
~
~
0 0 12224
S
#12224
식당~
마을 주민들이 단체로 식사를 하는 곳입니다. 가운데에 커다란
테이블이 있으며 주변에 작은 의자들이 많이 있습니다.
~
122 4098 0
D1
~
~
0 0 12213
D3
~
~
0 0 12223
S
#12225
전망대~
마을 밖을 지켜볼 수 있는 곳입니다. 악마군이 쳐들어 오는 것을
알리는 작은 종이 있습니다.
~
122 4098 0
D5
~
~
0 0 12214
S
#12226
마법진~
당신은 마법으로 만들어진 미로 안에 서 있습니다. 길을 아는
사람만이 이곳을 통해서 마을의 밖으로 나갈 수 있습니다. 끝없이
펼쳐진 사막이 보이기도 하고, 낭떨어지가 바로 아래에 보이기도
합니다. 돌아가는 길도 없습니다.
~
122 4230 5
D0
~
~
0 0 12227
D1
~
~
0 0 12227
D2
~
~
0 0 12227
D3
~
~
0 0 12227
S
#12227
마법진~
당신은 마법으로 만들어진 미로 안에 서 있습니다. 길을 아는
사람만이 이곳을 통해서 마을의 밖으로 나갈 수 있습니다. 끝없이
펼쳐진 사막이 보이기도 하고, 낭떨어지가 바로 아래에 보이기도
합니다. 돌아가는 길도 없습니다.
~
122 4102 5
D0
~
~
0 0 12227
D1
~
~
0 0 12227
D2
~
~
0 0 12227
D3
~
~
0 0 12227
S
#12231
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
122 4099 5
D0
~
~
0 0 12234
D1
~
~
0 0 12233
D2
~
~
0 0 12232
D3
~
~
0 0 12227
S
#12232
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
122 4099 5
D0
~
~
0 0 12231
D1
~
~
0 0 12232
D2
~
~
0 0 12242
S
#12233
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
122 4099 5
D0
~
~
0 0 12234
D1
~
~
0 0 12245
D2
~
~
0 0 12232
D3
~
~
0 0 12231
S
#12234
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
122 4099 5
D0
~
~
0 0 12251
D1
~
~
0 0 12234
D2
~
~
0 0 12233
D3
~
~
0 0 12231
S
#12235
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
122 4099 5
D0
~
~
0 0 12234
D1
~
~
0 0 12237
D2
~
~
0 0 12236
S
#12236
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
122 4099 5
D0
~
~
0 0 12235
D1
~
~
0 0 12237
D3
~
~
0 0 12245
S
#12237
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
122 4099 5
D0
~
~
0 0 12235
D1
~
~
0 0 12238
D3
~
~
0 0 12236
S
#12238
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
122 4099 5
D0
~
~
0 0 12238
D2
~
~
0 0 12271
D3
~
~
0 0 12237
S
#12239
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
122 4099 5
D0
~
~
0 0 12239
D1
~
~
0 0 12241
D2
~
~
0 0 12240
D3
~
~
0 0 12243
S
#12240
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
122 4099 5
D0
~
~
0 0 12239
D1
~
~
0 0 12241
D3
~
~
0 0 12240
S
#12241
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
122 4099 5
D0
~
~
0 0 12239
D1
~
~
0 0 12241
D2
~
~
0 0 12261
D3
~
~
0 0 12240
S
#12242
강~
폭이 넓지는 않지만 수심이 깊어서 그 속이 보이지 않는 강이
있습니다.
~
122 4098 6
D0
~
~
0 0 12232
D1
~
~
0 0 12243
D2
~
~
0 0 12242
S
#12243
강~
폭이 넓지는 않지만 수심이 깊어서 그 속이 보이지 않는 강이
있습니다.
~
122 4098 6
D0
~
~
0 0 12245
D1
~
~
0 0 12239
D2
~
~
0 0 12242
S
#12244
강~
폭이 넓지는 않지만 수심이 깊어서 그 속이 보이지 않는 강이
있습니다.
~
122 4098 6
D0
~
~
0 0 12244
D2
~
~
0 0 12245
S
#12245
다리~
커다란 돌다리가 있습니다. 커다란 돌을 놓아서 만든 다리이어서
상당히 튼튼해 보입니다. 하지만, 여기 저기 틈이 보입니다.
~
122 4098 2
D0
~
~
0 0 12244
D1
~
~
0 0 12236
D2
~
~
0 0 12243
D3
~
~
0 0 12233
S
#12251
야영장 입구~
악마 제1군의 야영장 입구입니다.
~
122 4098 3
D0
~
~
0 0 12252
D2
~
~
0 0 12234
S
#12252
야영장~
악마 제1군의 야영장입니다.
~
122 4098 2
D0
~
~
0 0 12255
D1
~
~
0 0 12253
D2
~
~
0 0 12251
D3
~
~
0 0 12254
S
#12253
야영장~
악마 제1군의 야영장입니다.
~
122 4098 2
D3
~
~
0 0 12252
S
#12254
야영장~
악마 제1군의 야영장입니다.
~
122 4098 2
D1
~
~
0 0 12252
S
#12255
야영장~
악마 제1군의 야영장입니다.
~
122 4098 2
D0
~
~
0 0 12256
D2
~
~
0 0 12252
D3
~
~
0 0 12257
S
#12256
야영장~
악마 제1군의 야영장입니다.
~
122 4098 2
D2
~
~
0 0 12255
S
#12257
막사~
악마 제1군 대장의 막사입니다.
~
122 4098 2
D1
~
~
0 0 12255
S
#12261
바위산~
커다란 돌로 둘러쌓인 산이 있습니다. 주의 깊게 살피면
남쪽으로 좁은 길이 보입니다.
~
122 4102 3
D0
~
~
0 0 12241
D2
~
~
0 0 12262
S
#12262
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
122 4099 5
D0
~
~
0 0 12261
D1
~
~
0 0 12263
D3
~
~
0 0 12265
S
#12263
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
122 4099 5
D1
~
~
0 0 12263
D2
~
~
0 0 12264
S
#12264
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
122 4099 5
D1
~
~
0 0 12263
D2
~
~
0 0 12266
D3
~
~
0 0 12265
S
#12265
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
122 4099 5
D0
~
~
0 0 12262
D1
~
~
0 0 12264
D3
~
~
0 0 12265
S
#12266
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다. 동굴벽에 이상한 그림이 그려져 있습니다.
~
122 4099 5
D0
~
~
0 0 12264
E
wall picture 동굴벽 그림~
___________________________________________________
@@@@@@@@@@@@@@@@@@@@@**^^""~~~"^@@^*@*@@**@@@@@@@@@
@@@@@@@@*^"~      . '     . ' ,@@@@(  e@*@@@@@@@@@@
@@@@@^~         .       .   ' @@@@@@, ~^@@@@@@@@@@@
@@@~ ,e**@@*e,  ,e**e, .    ' '@@@@@@e,  "*@@@@@'^@
@',e@@@@@@@@@@ e@@@@@@       ' '*@@@@@@    @@@'   0
@@@@@@@@@@@@@@@@@@@@@',e,     ;  ~^*^'    ;^~   ' 0
@@@@@@@@@@@@@@@^""^@@e@@@   .'           ,'   .'  @
@@@@@@@@@@@@@@'    '@@@@@ '         ,  ,e'  .    ;@
@@@@@@@@@@@@@' ,&&,  ^@*'     ,  .  i^"@e, ,e@e  @@
@@@@@@@@@@@@' ,@@@@,          ;  ,& !,,@@@e@@@@ e@@
@@@@@,~*@@*' ,@@@@@@e,   ',   e^~^@,   ~'@@@@@@,@@@
@@@@@@, ~" ,e@@@@@@@@@*e*@*  ,@e  @@""@e,,@@@@@@@@@
@@@@@@@@ee@@@@@@@@@@@@@@@" ,e@' ,e@' e@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@" ,@" ,e@@e,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@~ ,@@@,,0@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@
"""""""""""""""""""""""""""""""""""""""""""""""""""
~
S
#12271
악마성문~
하늘로 치솟은 악마성이 보입니다. 악마의 얼굴이
조각된 거대한 철문이 당신의 앞길을 막고 있습니다.
~
122 4102 2
D0
~
~
0 0 12238
D1
~
gate castle 성문~
4 12201 12272
S
#12272
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
122 4099 1
D0
~
~
0 0 12273
D1
~
~
0 0 12275
D3
~
castle gate 성문~
4 12201 12271
D4
~
~
0 0 12276
S
#12273
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
122 4099 0
D1
~
~
0 0 12274
D2
~
~
0 0 12272
S
#12274
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
122 4099 0
D2
~
~
0 0 12275
D3
~
~
0 0 12273
D5
~
~
0 0 12286
S
#12275
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
122 4099 0
D0
~
~
0 0 12274
D3
~
~
0 0 12272
S
#12276
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
122 4099 0
D0
~
~
0 0 12277
D1
~
~
0 0 12279
D5
~
~
0 0 12272
S
#12277
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
122 4099 0
D1
~
~
0 0 12278
D2
~
~
0 0 12276
S
#12278
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
122 4099 0
D2
~
~
0 0 12279
D3
~
~
0 0 12277
D4
~
door gate~
4 12203 12281
S
#12279
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
122 4099 0
D0
~
~
0 0 12278
D3
~
~
0 0 12276
S
#12281
악마성 3층~
마의 기운이 가득한 방입니다. 작은 창밖으로 섬 전체가
보입니다.
~
122 4098 0
D4
~
~
0 0 12282
S
#12282
악마성 4층~
마의 기운이 가득한 방입니다. 작은 창밖으로 섬 전체가
보입니다.
~
122 4098 0
D4
~
~
0 0 12283
S
#12283
악마성 꼭대기~
마의 기운이 넘쳐서 창밖으로 흘러 나가고 있습니다. 방 가운데
커다란 섬의 지도가 펼쳐져 있습니다.
~
122 4098 0
D5
~
door gate~
4 12202 12278
S
#12285
지함 감옥~
이곳 저곳에 고문 기구들이 보이는 감옥입니다.
~
122 4227 0
D0
~
~
1 0 12286
S
#12286
악마성 지하~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 습기마저 있어서 더욱 으시시하군요.
~
122 4099 0
D1
~
~
0 0 12287
D2
~
~
1 0 12285
D4
~
~
0 0 12274
S
#12287
악마성 지하~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 습기마저 있어서 더욱 으시시하군요.
~
122 4099 0
D1
~
~
0 0 12289
D2
~
~
1 0 12288
D3
~
~
0 0 12286
S
#12288
지함 감옥~
이곳 저곳에 고문 기구들이 보이는 감옥입니다.
~
122 4099 0
D0
~
~
1 0 12287
S
#12289
악마성 지하~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 습기마저 있어서 더욱 으시시하군요.
~
122 4099 0
D2
~
door gate 문 감옥문~
4 12202 12290
D3
~
~
0 0 12287
S
#12290
지함 감옥~
이곳 저곳에 고문 기구들이 보이는 감옥입니다.
~
122 4231 0
D0
~
door gate 문 감옥문~
4 12202 12289
S
#99999
$~
