#23301
바다~
넘실 거리는 하얀 파도, 끝없이 펼쳐진 파란 바다가 있습니다. 동쪽으로
배가 지나간 흔적이 조금 보입니다.
~
233 0 7
D1
~
~
0 0 23303
S
#23302
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
233 4102 2
D0
~
~
0 0 23302
D1
~
~
0 0 23306
D2
~
~
0 0 23303
S
#23303
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
233 4102 2
D0
~
~
0 0 23302
D1
~
~
0 0 23306
D2
~
~
0 0 23304
S
#23304
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
233 4102 2
D0
~
~
0 0 23303
D1
~
~
0 0 23306
D2
~
~
0 0 23304
S
#23305
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
233 4102 2
D0
~
~
0 0 23302
D1
~
~
0 0 23311
D2
~
~
0 0 23306
D3
~
~
0 0 23302
S
#23306
해변~
금빛 모래사장이 넓게 펼쳐져 있습니다.
~
233 4102 2
D0
~
~
0 0 23305
D1
~
~
0 0 23306
D2
~
~
0 0 23306
D3
~
~
0 0 23304
S
#23311
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
233 4098 3
D0
~
~
0 0 23312
D2
~
~
0 0 23319
D3
~
~
0 0 23305
S
#23312
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
233 4098 3
D1
~
~
0 0 23313
D2
~
~
0 0 23323
D3
~
~
0 0 23311
S
#23313
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
233 4098 3
D0
~
~
0 0 23312
D2
~
~
0 0 23314
D3
~
~
0 0 23324
S
#23314
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
233 4098 3
D0
~
~
0 0 23313
D2
~
~
0 0 23315
D4
~
~
0 0 23325
S
#23315
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
233 4098 3
D0
~
~
0 0 23314
D1
~
~
0 0 23326
D2
~
~
0 0 23316
D3
~
~
1 0 23322
S
#23316
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
233 4098 3
D1
~
~
0 0 23315
D3
~
~
0 0 23317
S
#23317
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
233 4098 3
D0
~
~
0 0 23318
D1
~
~
0 0 23316
S
#23318
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
233 4098 3
D0
~
~
0 0 23319
D2
~
~
0 0 23317
D3
~
~
1 0 23321
S
#23319
마을 거리~
당신은 겨우 다듬어진 작은 길 위에 서 있습니다. 한쪽에 마을의
담장이 보이고, 담장 아래 꽃들과 작은 나무들이 어울어져 있습니다.
~
233 4098 3
D0
~
~
0 0 23311
D2
~
~
0 0 23318
S
#23321
성녀의 집~
마을의 정신적인 지주인 성녀가 사는 곳입니다. 좌우에 성녀의 상이
보이며 성스러운 빛의 그림이 걸려져 있습니다.
~
233 4098 0
D1
~
~
1 0 23318
S
#23322
회의장~
마을의 중대사를 의논하고 결정하는 회의장입니다.
~
233 4098 0
D1
~
~
1 0 23315
S
#23323
숙소~
마을 주민이 생활하는 임시 숙소입니다. 다소 어수선한 분위기이지만
깨끗하고 깔끔한 모습입니다.
~
233 4098 0
D0
~
~
0 0 23312
D1
~
~
0 0 23324
S
#23324
식당~
마을 주민들이 단체로 식사를 하는 곳입니다. 가운데에 커다란
테이블이 있으며 주변에 작은 의자들이 많이 있습니다.
~
233 4098 0
D1
~
~
0 0 23313
D3
~
~
0 0 23323
S
#23325
전망대~
마을 밖을 지켜볼 수 있는 곳입니다. 악마군이 쳐들어 오는 것을
알리는 작은 종이 있습니다.
~
233 4098 0
D5
~
~
0 0 23314
S
#23326
마법진~
당신은 마법으로 만들어진 미로 안에 서 있습니다. 길을 아는
사람만이 이곳을 통해서 마을의 밖으로 나갈 수 있습니다. 끝없이
펼쳐진 사막이 보이기도 하고, 낭떨어지가 바로 아래에 보이기도
합니다. 돌아가는 길도 없습니다.
~
233 4230 5
D0
~
~
0 0 23327
D1
~
~
0 0 23327
D2
~
~
0 0 23327
D3
~
~
0 0 23327
S
#23327
마법진~
당신은 마법으로 만들어진 미로 안에 서 있습니다. 길을 아는
사람만이 이곳을 통해서 마을의 밖으로 나갈 수 있습니다. 끝없이
펼쳐진 사막이 보이기도 하고, 낭떨어지가 바로 아래에 보이기도
합니다. 돌아가는 길도 없습니다.
~
233 4102 5
D0
~
~
0 0 23327
D1
~
~
0 0 23327
D2
~
~
0 0 23327
D3
~
~
0 0 23327
S
#23331
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
233 4099 5
D0
~
~
0 0 23334
D1
~
~
0 0 23333
D2
~
~
0 0 23332
D3
~
~
0 0 23327
S
#23332
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
233 4099 5
D0
~
~
0 0 23331
D1
~
~
0 0 23332
D2
~
~
0 0 23342
S
#23333
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
233 4099 5
D0
~
~
0 0 23334
D1
~
~
0 0 23345
D2
~
~
0 0 23332
D3
~
~
0 0 23331
S
#23334
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
233 4099 5
D0
~
~
0 0 23351
D1
~
~
0 0 23334
D2
~
~
0 0 23333
D3
~
~
0 0 23331
S
#23335
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
233 4099 5
D0
~
~
0 0 23334
D1
~
~
0 0 23337
D2
~
~
0 0 23336
S
#23336
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
233 4099 5
D0
~
~
0 0 23335
D1
~
~
0 0 23337
D3
~
~
0 0 23345
S
#23337
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
233 4099 5
D0
~
~
0 0 23335
D1
~
~
0 0 23338
D3
~
~
0 0 23336
S
#23338
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
233 4099 5
D0
~
~
0 0 23338
D2
~
~
0 0 23371
D3
~
~
0 0 23337
S
#23339
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
233 4099 5
D0
~
~
0 0 23339
D1
~
~
0 0 23341
D2
~
~
0 0 23340
D3
~
~
0 0 23343
S
#23340
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
233 4099 5
D0
~
~
0 0 23339
D1
~
~
0 0 23341
D3
~
~
0 0 23340
S
#23341
숲~
하늘이 보이지 않을 정도로 우거진 숲입니다. 밤에는 너무 어두워서
귀신이라도 나올 듯. 길도 잘 보이지 않습니다.
~
233 4099 5
D0
~
~
0 0 23339
D1
~
~
0 0 23341
D2
~
~
0 0 23361
D3
~
~
0 0 23340
S
#23342
강~
폭이 넓지는 않지만 수심이 깊어서 그 속이 보이지 않는 강이
있습니다.
~
233 4098 6
D0
~
~
0 0 23332
D1
~
~
0 0 23343
D2
~
~
0 0 23342
S
#23343
강~
폭이 넓지는 않지만 수심이 깊어서 그 속이 보이지 않는 강이
있습니다.
~
233 4098 6
D0
~
~
0 0 23345
D1
~
~
0 0 23339
D2
~
~
0 0 23342
S
#23344
강~
폭이 넓지는 않지만 수심이 깊어서 그 속이 보이지 않는 강이
있습니다.
~
233 4098 6
D0
~
~
0 0 23344
D2
~
~
0 0 23345
S
#23345
다리~
커다란 돌다리가 있습니다. 커다란 돌을 놓아서 만든 다리이어서
상당히 튼튼해 보입니다. 하지만, 여기 저기 틈이 보입니다.
~
233 4098 2
D0
~
~
0 0 23344
D1
~
~
0 0 23336
D2
~
~
0 0 23343
D3
~
~
0 0 23333
S
#23351
야영장 입구~
악마 제1군의 야영장 입구입니다.
~
233 4098 3
D0
~
~
0 0 23352
D2
~
~
0 0 23334
S
#23352
야영장~
악마 제1군의 야영장입니다.
~
233 4098 2
D0
~
~
0 0 23355
D1
~
~
0 0 23353
D2
~
~
0 0 23351
D3
~
~
0 0 23354
S
#23353
야영장~
악마 제1군의 야영장입니다.
~
233 4098 2
D3
~
~
0 0 23352
S
#23354
야영장~
악마 제1군의 야영장입니다.
~
233 4098 2
D1
~
~
0 0 23352
S
#23355
야영장~
악마 제1군의 야영장입니다.
~
233 4098 2
D0
~
~
0 0 23356
D2
~
~
0 0 23352
D3
~
~
0 0 23357
S
#23356
야영장~
악마 제1군의 야영장입니다.
~
233 4098 2
D2
~
~
0 0 23355
S
#23357
막사~
악마 제1군 대장의 막사입니다.
~
233 4098 2
D1
~
~
0 0 23355
S
#23361
바위산~
커다란 돌로 둘러쌓인 산이 있습니다. 주의 깊게 살피면
남쪽으로 좁은 길이 보입니다.
~
233 4102 3
D0
~
~
0 0 23341
D2
~
~
0 0 23362
S
#23362
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
233 4099 5
D0
~
~
0 0 23361
D1
~
~
0 0 23363
D3
~
~
0 0 23365
S
#23363
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
233 4099 5
D1
~
~
0 0 23363
D2
~
~
0 0 23364
S
#23364
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
233 4099 5
D1
~
~
0 0 23363
D2
~
~
0 0 23366
D3
~
~
0 0 23365
S
#23365
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다.
~
233 4099 5
D0
~
~
0 0 23362
D1
~
~
0 0 23364
D3
~
~
0 0 23365
S
#23366
동굴~
종유석이 아래 위로 솟아 있는 좁은 동굴입니다. 물방울 소리도
들립니다. 동굴벽에 이상한 그림이 그려져 있습니다.
~
233 4099 5
D0
~
~
0 0 23364
E
wall picture 동굴벽 그림~
___________________________________________________
@@@@@@@@@@@@@@@@@@@@@**^^""~~~"^@@^*@*@@**@@@@@@@@@
@@@@@@@@*^"~      . '     . ' ,@@@@(  e@*@@@@@@@@@@
@@@@@^~         .       .   ' @@@@@@, ~^@@@@@@@@@@@
@@@~ ,e**@@*e,  ,e**e, .    ' '@@@@@@e,  "*@@@@@'^@
@',e@@@@@@@@@@ e@@@@@@       ' '*@@@@@@    @@@'   0
@@@@@@@@@@@@@@@@@@@@@',e,     ;  ~^*^'    ;^~   ' 0
@@@@@@@@@@@@@@@^""^@@e@@@   .'           ,'   .'  @
@@@@@@@@@@@@@@'    '@@@@@ '         ,  ,e'  .    ;@
@@@@@@@@@@@@@' ,&&,  ^@*'     ,  .  i^"@e, ,e@e  @@
@@@@@@@@@@@@' ,@@@@,          ;  ,& !,,@@@e@@@@ e@@
@@@@@,~*@@*' ,@@@@@@e,   ',   e^~^@,   ~'@@@@@@,@@@
@@@@@@, ~" ,e@@@@@@@@@*e*@*  ,@e  @@""@e,,@@@@@@@@@
@@@@@@@@ee@@@@@@@@@@@@@@@" ,e@' ,e@' e@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@" ,@" ,e@@e,,@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@~ ,@@@,,0@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@@@@@@@@@@@@@
"""""""""""""""""""""""""""""""""""""""""""""""""""
~
S
#23371
악마성문~
하늘로 치솟은 악마성이 보입니다. 악마의 얼굴이
조각된 거대한 철문이 당신의 앞길을 막고 있습니다.
~
233 4102 2
D0
~
~
0 0 23338
D1
~
gate castle 성문~
4 23301 23372
S
#23372
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
233 4099 1
D0
~
~
0 0 23373
D1
~
~
0 0 23375
D3
~
castle gate 성문~
4 23301 23371
D4
~
~
0 0 23376
S
#23373
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
233 4099 0
D1
~
~
0 0 23374
D2
~
~
0 0 23372
S
#23374
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
233 4099 0
D2
~
~
0 0 23375
D3
~
~
0 0 23373
D5
~
~
0 0 23386
S
#23375
악마성 1층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
233 4099 0
D0
~
~
0 0 23374
D3
~
~
0 0 23372
S
#23376
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
233 4099 0
D0
~
~
0 0 23377
D1
~
~
0 0 23379
D5
~
~
0 0 23372
S
#23377
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
233 4099 0
D1
~
~
0 0 23378
D2
~
~
0 0 23376
S
#23378
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
233 4099 0
D2
~
~
0 0 23379
D3
~
~
0 0 23377
D4
~
door gate~
4 23303 23381
S
#23379
악마성 2층~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 구석의 탁자와 의자마저도 차갑게 느껴집니다.
~
233 4099 0
D0
~
~
0 0 23378
D3
~
~
0 0 23376
S
#23381
악마성 3층~
마의 기운이 가득한 방입니다. 작은 창밖으로 섬 전체가
보입니다.
~
233 4098 0
D4
~
~
0 0 23382
S
#23382
악마성 4층~
마의 기운이 가득한 방입니다. 작은 창밖으로 섬 전체가
보입니다.
~
233 4098 0
D4
~
~
0 0 23383
S
#23383
악마성 꼭대기~
마의 기운이 넘쳐서 창밖으로 흘러 나가고 있습니다. 방 가운데
커다란 섬의 지도가 펼쳐져 있습니다.
~
233 4098 0
D5
~
door gate~
4 23302 23378
S
#23385
지함 감옥~
이곳 저곳에 고문 기구들이 보이는 감옥입니다.
~
233 4227 0
D0
~
~
1 0 23386
S
#23386
악마성 지하~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 습기마저 있어서 더욱 으시시하군요.
~
233 4099 0
D1
~
~
0 0 23387
D2
~
~
1 0 23385
D4
~
~
0 0 23374
S
#23387
악마성 지하~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 습기마저 있어서 더욱 으시시하군요.
~
233 4099 0
D1
~
~
0 0 23389
D2
~
~
1 0 23388
D3
~
~
0 0 23386
S
#23388
지함 감옥~
이곳 저곳에 고문 기구들이 보이는 감옥입니다.
~
233 4099 0
D0
~
~
1 0 23387
S
#23389
악마성 지하~
녹슨 철로 만들어진 방처럼 으시시하고 싸늘한 분위기의
넓은 방입니다. 습기마저 있어서 더욱 으시시하군요.
~
233 4099 0
D2
~
door gate 문 감옥문~
4 23302 23390
D3
~
~
0 0 23387
S
#23390
지함 감옥~
이곳 저곳에 고문 기구들이 보이는 감옥입니다.
~
233 4231 0
D0
~
door gate 문 감옥문~
4 23302 23389
S
#99999
$~
