Arachnos~
16599 22 2
*
M 0 16501 10 16501		young spider
*
M 0 16501 10 16506		young spider
*
M 0 16501 10 16506                young spider
*
M 0 16501 10 16504		young spider
*
M 0 16505 1 16503			wasp
*
M 0 16510 1 16542			bird spider
*
M 0 16503 1 16513			wolf spider
*
M 0 16508 5 16508			slave
*
M 0 16508 5 16508                 slave
*
M 0 16508 5 16508                 slave
*
M 0 16508 5 16508                 slave
*
M 0 16508 5 16508                 slave
*
M 0 16509 2 16527			quasit
*
M 0 16507 5 16535			ethereal spider
*
M 0 16507 5 16533			ethereal spider
*
M 0 16504 1 16532			stuck orc
*
M 0 16506 3 16521			drone spider
G 1 16511 10                        give it a speckled potion
*
M 0 16506 3 16531			drone spider
G 1 16511 10			   give it a speckled potion
*
M 0 16511 1 16573			Hermit
G 1 16502 2			  give him a wizard's hat
*
M 0 16515 1 16550			Ki-Rin
G 1 16419 10                        give him a blue potion
G 1 16419 10                        give him a blue potion
*
M 0 16514 1 16589			Arachnos
G 1 16501 5			  give her a thief's knife
*G 1 16502 4			  give her a wizard's hat
G 1 16503 4			  give her a pontiff's headdress
G 1 16504 4			  give her a black knight's visor
*
M 0 16512 1 16570			Donjonkeeper
G 1 16501 5			   give him the thief's knife
G 1 16419 10			   give him a blue potion
*
M 0 16513 1 16567			guardian
*
M 0 16506 3 16530			drone spider
*
M 0 16502 1 16560  Yevaud
E 1 16504 2 6	   give him a black knight's visor
G 1 16419 10        a blue potion
*
M 0 16516 1 16530			baby dragon
*
M 0 16517 1 16540			elder wormkin
*
D 0 16588 0 1
D 0 16589 2 1
S
$~
