Arachnos~
15599 22 2
*
M 0 15501 10 15501		young spider
*
M 0 15501 10 15506		young spider
*
M 0 15501 10 15506                young spider
*
M 0 15501 10 15504		young spider
*
M 0 15505 1 15503			wasp
*
M 0 15510 1 15542			bird spider
*
M 0 15503 1 15513			wolf spider
*
M 0 15508 5 15508			slave
*
M 0 15508 5 15508                 slave
*
M 0 15508 5 15508                 slave
*
M 0 15508 5 15508                 slave
*
M 0 15508 5 15508                 slave
*
M 0 15509 2 15527			quasit
*
M 0 15507 5 15535			ethereal spider
*
M 0 15507 5 15533			ethereal spider
*
M 0 15504 1 15532			stuck orc
*
M 0 15506 3 15521			drone spider
G 1 15511 10                        give it a speckled potion
*
M 0 15506 3 15531			drone spider
G 1 15511 10			   give it a speckled potion
*
M 0 15511 1 15573			Hermit
G 1 15502 2			  give him a wizard's hat
*
M 0 15515 1 15550			Ki-Rin
G 1 15419 10                        give him a blue potion
G 1 15419 10                        give him a blue potion
*
M 0 15514 1 15599			Arachnos
G 1 15501 5			  give her a thief's knife
*G 1 9002 4			  give her a wizard's hat
G 1 15503 4			  give her a pontiff's headdress
G 1 15504 4			  give her a black knight's visor
*
M 0 15512 1 15570			Donjonkeeper
G 1 15501 5			   give him the thief's knife
G 1 15419 10			   give him a blue potion
*
M 0 15513 1 15567			guardian
*
M 0 15506 3 15530			drone spider
*
M 0 15502 1 15560  Yevaud
E 1 15504 2 6	   give him a black knight's visor
G 1 15419 10        a blue potion
*
M 0 15516 1 15530			baby dragon
*
M 0 15517 1 15540			elder wormkin
*
D 0 15592 0 1
D 0 15599 2 1
S
$~
