Knight's Residence~
14299 23 1
D 0 14210 0 2
D 0 14211 2 2
D 0 14212 1 1
D 0 14211 3 1
D 0 14211 1 1
D 0 14220 3 1
D 0 14220 1 2
D 0 14213 3 2
D 0 14214 1 1
D 0 14223 3 1
D 0 14221 2 1
D 0 14222 0 1
D 0 14214 3 1
D 0 14215 1 1
D 0 14216 1 1
D 0 14218 3 1
D 0 14216 0 1
D 0 14217 2 1
M 0 14211 1 14210         The Grand Knight of Paladins
E 1 14237 3 16          Equip sword on Knight
E 1 14242 1 5           Equip Breast-Plate on Knight
E 1 14243 1 7           Equip Leg-plates on Knight
E 1 14244 1 9           Equip Gloves on Knight
E 1 14245 1 6           Equip Helmet on Knight
E 1 14246 1 11          Equip Shield on Knight
E 1 14248 1 10          Equip arm guards on Knight
E 1 14247 1 8           Equip Heavy Boots on Knight
E 1 14231 1 17	       Equip Mana boost staff to the knight
G 1 14221 1		 Give key to the knight
G 1 14210 1               Give key to the knight
G 1 14211 1               Give key to the knight
O 0 14232 40 14217           The Waybread
O 0 14232 40 14217           The Waybread
O 0 14232 40 14217           The Waybread
O 0 14232 40 14217           The Waybread
O 0 14232 40 14217           The Waybread
O 0 16323 10 14218           The barrel with water
O 0 16323 10 14218           The barrel with water
O 0 16323 10 14218           The barrel with water
O 0 16323 10 14218           The barrel with water
O 0 16323 10 14218           The barrel with water
O 0 16323 10 14218           The barrel with water
O 0 14220 1 14220           Load chest
P 1 14612 2 14220           The Silver Ring
P 1 14249 1 14220		  The Ring of Innocent
P 1 16231 2 14220           The (Invisible) Golden Ring
P 1 14236 1 14220           Muddy gauntlets
P 1 14508 6 14220           Light stick
O 0 14237 3 14213         Bastard sword
O 0 16418 2 14213         10,000 gold
O 0 14241 2 14213         Two-handed sword
S
$~
