HAON-DOR-DARK~
15499 20 2
* Mobiles and equipment
M 0 15410 2 15426  Vicious warg
M 0 15410 2 15426  Vicious warg
M 0 15411 2 15437  Ferocious warg
M 0 15411 2 15437  Ferocious warg
M 0 15412 4 15418  Grey wolf 1
M 0 15412 4 15418  Grey wolf 1
M 0 15412 4 15414            2
M 0 15412 4 15414            2
M 0 15413 4 15422  Black wolf 1
M 0 15413 4 15422  Black wolf 1
M 0 15413 4 15428             2
M 0 15413 4 15428             2
M 0 15420 4 15430  Tree 1.1
M 0 15419 8 15430  Forest Ranger
M 0 15419 8 15430  Forest Ranger
M 0 15420 4 15433       1.2
M 0 15419 8 15433
M 0 15419 8 15433
M 0 15421 4 15419       2.1
M 0 15419 8 15419
M 0 15419 8 15419
M 0 15421 4 15415       2.2
M 0 15419 8 15415
M 0 15419 8 15415
M 0 15433 1 15431  Isha the Dark Elf
E 1 15441 1 5     Dragon scale shirt   Equipped (BODY)
E 1 15442 1 7     Dragon scale skirt Equipped (LEGS)
E 1 15443 1 3       Black cloak  Equipped (NECK_1)
E 1 15444 1 13      Silver belt  Equipped (WAISTE)
E 1 15445 1 16      Long, slender sword   Equipped (WIELD)
M 0 15422 1 15453  Green dragon
G 1 15446 2       Light sabre
G 1 15422 1       Iron crown (Carried)
M 0 15423 3 15443  Poisonous spider 1
M 0 15423 3 15443                   2
M 0 15423 3 15443                   3
M 0 15424 1 15444  Queen Spider
G 1 15418 10        10,000 gold     Carried
G 1 15419 10        give her a blue potion
G 1 15423 1         Iron sceptre       Carried
M 0 15425 1 15410  Shargugh the Forest Brownie
E 1 15424 1 1       Iron ring (Equipped (FINGER_R))
* Objects
O 0 15412 1 15413  Hollow tree
O 0 15413 1 15423  Branch, light
O 0 15414 1 15435  Branch, weapon
O 0 15415 1 15415  Branch, unusable
O 0 15416 4 15414  Toadstool 1.1
O 0 15416 4 15421            1.2
O 0 15416 4 15432            1.3
O 0 15417 4 15429            2.1 (poisonous)
S
$~
