Moria level 1-2~
14399 30 2
*
* Level 1
*
M 0 14310 1 14340     The large snake
G 1 14311 1          Carry a goblin corpse
P 1 14312 1 14311     Which contains 500 coins.
*
M 0 14311 2 14335     a green snake
M 0 14311 2 14325     a green snake
*
M 0 14312 3 14333     a centipede
M 0 14312 3 14327     a centipede
M 0 14312 3 14330     a centipede
*
M 0 14313 6 14331     a kobold
M 0 14313 6 14331     a kobold
M 0 14313 6 14323     a kobold
M 0 14313 6 14323     a kobold
M 0 14313 6 14337     a kobold
M 0 14313 6 14337     a kobold
*
M 0 14314 3 14325     an orc
M 0 14314 3 14338     an orc
M 0 14314 3 14338     an orc
*
M 0 14315 1 14332     a large orc
E 1 14310 5 1        ring of weakness on left finger
*
* Moria level 2
*
M 0 14360 1 14372     a warrior
G 1 14361 3          give him a helmet of savin' throw
*
M 0 14361 4 14380     a warrior
M 0 14361 4 14360     a warrior
M 0 14361 4 14383     a warrior
M 0 14361 4 14365     a warrior
*
M 0 14362 3 14366     a hobgoblin
M 0 14362 3 14375     a hobgoblin
M 0 14362 3 14369     a hobgoblin
*
M 0 14363 2 14368     a snake
M 0 14363 2 14378     a snake@
*
M 0 14364 3 14370     a centipede
M 0 14364 3 14363     a centipede
M 0 14364 3 14362     a centipede
*
M 0 14365 2 14374     a hobgoblin
G 1 14360 100         give him a purple potion
M 0 14365 2 14381     a hobgoblin
G 1 14360 100         give him a purple potion
*
M 0 14366 2 14377     an orc
M 0 14366 2 14367     an orc
*
O 0 14362 8 14378     plant a mushroom
O 0 14362 8 14379     plant a mushroom
O 0 14362 8 14380     plant a mushroom
O 0 14362 8 14381     plant a mushroom
*
S
$~
