Moria level 3-4~
14499 30 2
*
* Level 1
*
M 0 14410 1 14424    The mage
G 1 14412 2         Scroll of identify.
*
M 0 14411 1 14432    The troll
G 1 14410 2         The blade
*
M 0 14412 3 14421    The snakes
G 1 14413 10        Slime
M 0 14412 3 14421    The snakes
G 1 14414 3         Poisoned slime
*
M 0 14412 3 14413    A thief
G 1 14413 10        Slime
G 1 14414 3         Poisoned slime
*
M 0 14413 3 14434    A orc
G 1 14414 10        Slime
*
M 0 14415 3 14418    A centipede
*
M 0 14416 2 14423    A warrior
G 1 14411 1         Some gloves
*
M 0 14417 1 14429    A kobold
G 1 14414 10        Slime
*
S
$~
