Northern Midgaard Main City~
3199 20 2
*
O 0 3002 5 3001    Sundew Machine
O 0 3003 4 3004    Temple Altar
O 0 3005 5 3005    The Board
O 0 3006 1 3006    The Mail Box
* // Removed board in Post Office (by Cookie)
*O 0 3005 5 3006    The Board
O 0 3007 1 3037    Slot Machine
O 0 3008 1 3013    String Machine
*
D 0 3013 3 2
D 0 3014 1 2
*
M 0 3003 1 3001    Perhaps the great God
E 0 3151 1 5	   Wear 청잠바
E 0 3152 1 6	   Wear 안경
E 0 3153 1 7 	   Wear 청바지
E 0 3156 1 8	   Wear 신발
E 0 3154 1 12	   Wear 잠바
E 0 3155 1 13	   Wear 벨트
M 0 3021 1 3013    The Bank Examiner
M 0 3022 1 3014    The Bank President
M 0 3025 5 3014    The Undercover Cop
M 0 3025 5 3014    The Undercover Cop
M 0 3025 5 3014    The Undercover Cop
M 0 3025 5 3014    The Undercover Cop
M 0 3025 5 3014    The Undercover Cop
M 0 3054 24 3012   Security Guard
E 1 3131 2 18      bronze knee protecter
M 0 3023 1 3012    Grandma
G 1 3032 1
*
M 0 3011 1 3031    The Wizard Shop Keeper
G 1 3012 500                Give scroll of identify 
G 1 3014 500                Give potion of see invisible.
G 1 3011 500                Give scroll of recall
G 1 3016 500                Give wand of invisibility
G 1 3013 500                Give scroll of recharge
M 0 3054 24 3031
*
M 0 3012 1 3032       The weaponsmith
G 1 3022 100
G 1 3021 100
G 1 3025 100
G 1 3023 100
G 1 3024 100
*E 1 3025 100 16            wields a longsword
M 0 3054 24 3032
*
M 0 3013 1 3033       The armourer
G 1 3135 100
G 1 3138 100
G 1 3137 100
G 1 3145 100
G 1 3149 100
G 1 3143 100
G 1 3148 100
G 1 3140 100
G 1 3144 100
G 1 3142 100
G 1 3147 100
G 1 3136 100
G 1 3146 100
G 1 3141 100
G 1 3131 1
G 1 3132 1
*E 1 3025 100 16       wields a longsword
M 0 3054 24 3033
*
M 0 3015 1 3034     The grocer
G 1 3065 100
G 1 3064 100
G 1 3062 100
G 1 3067 100
G 1 3066 100
*E 1 3025 100 16       wields a longsword
M 0 3054 24 3034
*
M 0 3016 1 3035      The baker
G 1 3037 500           a map
G 1 3118 500
G 1 3119 500
*E 1 3025 100 16        wields a longsword
M 0 3054 24 3035
*
M 0 3063 1 3008       Doris
E 1 3025 100 16         wields a smallsword
*
M 0 3018 1 3042       A Captain (selling boats) at Levee
G 1 3036 50              Give a raft to the captain
G 1 3035 50              Give canoe to Captain
M 0 3054 24 3042
*
M 0 3019 1 3045       Sailor selling stuff in the warehouse
*
M 0 3028 1 3037       The bartender
G 1 3111 100
G 1 3112 100
*E 1 3025 100 16            wields a longsword
*
M 0 3029 1 3039       The Magic Users Waiter
G 1 3116 100
*E 1 3025 100 16            wields a longsword
*
M 0 3065 2 3075       A Carpenter
E 1 3079 2 16            wields a hammer
*
M 0 3017 1 3041       The High School Kid
G 1 3042 100            cheeseburger
G 1 3041 100            large coke
M 0 3054 24 3041
*
M 0 3027 1 3044       Filthy (bartender) in Grubby Inn
G 1 3015 100
G 1 3117 100          Bottle of Condition	     
G 1 3114 100
G 1 3115 100
*E 1 3025 100 16            wields a longsword
*
M 0 3014 2 3024       The Magic Users Guildmaster
*
M 0 3030 1 3038       The Sorcerer Guard
E 1 3025 100 16            wields a longsword
*
M 0 3051 10 3012      CityGuard 1
*
M 0 3051 10 3070      CityGuard 2
*
M 0 3051 10 3038      CityGuard 3
*
M 0 3051 10 3075      CityGuard 4
*
M 0 3051 10 3041      CityGuard 5
*
M 0 3052 10 3084      CityGuard at east gate
E 1 3025 100 16            wields a longsword
*
M 0 3052 10 3082      CityGuard at west gate
E 1 3025 100 16            wields a longsword
*
M 0 3053 10 3070	Unarmed Guard
M 0 3053 10 3070	Unarmed Guard
M 0 3053 10 3070	Unarmed Guard
M 0 3053 10 3070	Unarmed Guard
M 0 3053 10 3070	Unarmed Guard
*
M 0 3058 5 3079       A Mercenary (at Dark Alley)
E 1 3021 100 16            wields a shortsword
G 1 3038 10
*
M 0 3059 3 3037       A Happy Drunk (at Inn)
M 0 3060 2 3077       A Beggar in poor alley
M 0 3060 2 3044       A Beggar in Grubby Inn
*
M 0 3056 15 3078      The Cute Little Doggy Fido (at Poor Alley)
M 0 3056 15 3076      The Cute Little Doggy Fido (at Common Square)
M 0 3056 15 3074      The Cute Little Doggy Fido (at Main Street)
M 0 3056 15 3071      The Cute Little Doggy Fido (at Main Street)
M 0 3057 1 3079       The Cute Little Odif Yggod (at Dark Alley)
*
M 0 3055 5 3036       The Janitor (at Inn Entrance)
*
M 0 3090 1 3027       Kitten
M 0 3091 1 3027       Puppy
M 0 3092 1 3027       Beagle
M 0 3093 1 3027       Rottweiler
M 0 3094 1 3027       Wolf
M 0 3095 1 3027       Juggernaut
*
D 0 3084 2 1          Force
D 0 3241 0 1          Force
*
M 0 3241 1 3242        Librarian
M 0 3242 1 3244        Throne of archmage
G 1 3243 10
M 0 3243 1 3244        Grand Archmage
E 1 3241 1 5           Robe of archmage
E 1 3242 1 17          Staff of archmage
M 0 3243 2 3047        Internal use
M 0 3040 7 3047       bombard
M 0 3040 7 3047       bombard
M 0 3040 7 3047       bombard
M 0 3040 7 3047       bombard
M 0 3040 7 3047       bombard
M 0 3040 7 3047       bombard
D 0 3004 1 1
S
$~
