Redferne's Residence~
11999 23 1
D 0 11910 0 2
D 0 11911 2 2
D 0 11912 1 1
D 0 11911 3 1
D 0 11911 1 1
D 0 11920 3 1
D 0 11920 1 2
D 0 11913 3 2
D 0 11914 1 1
D 0 11923 3 1
D 0 11921 2 1
D 0 11922 0 1
D 0 11914 3 1
D 0 11915 1 1
D 0 11916 1 1
D 0 11918 3 1
D 0 11916 0 1
D 0 11917 2 1
M 0 11911 1 11910         The Grand Knight of Paladins
E 1 11937 3 16          Equip sword on Knight
E 1 11942 1 5           Equip Breast-Plate on Knight
E 1 11943 1 7           Equip Leg-plates on Knight
E 1 11944 1 9           Equip Gloves on Knight
E 1 11945 1 6           Equip Helmet on Knight
E 1 11946 1 11          Equip Shield on Knight
E 1 11948 1 10          Equip arm guards on Knight
E 1 11947 1 8           Equip Heavy Boots on Knight
E 1 11931 1 17	       Equip Mana boost staff to the knight
G 1 11921 1		 Give key to the knight
G 1 11910 1               Give key to the knight
G 1 11911 1               Give key to the knight
O 0 11932 40 11917           The Waybread
O 0 11932 40 11917           The Waybread
O 0 11932 40 11917           The Waybread
O 0 11932 40 11917           The Waybread
O 0 11932 40 11917           The Waybread
O 0 15323 10 11918           The barrel with water
O 0 15323 10 11918           The barrel with water
O 0 15323 10 11918           The barrel with water
O 0 15323 10 11918           The barrel with water
O 0 15323 10 11918           The barrel with water
O 0 15323 10 11918           The barrel with water
O 0 11920 1 11920           Load chest
P 1 11712 2 11920           The Silver Ring
P 1 11949 1 11920		  The Ring of Innocent
P 1 15121 2 11920           The (Invisible) Golden Ring
P 1 11936 1 11920           Muddy gauntlets
P 1 11508 6 11920           Light stick
O 0 11937 3 11913         Bastard sword
O 0 15418 2 11913         10,000 gold
O 0 11941 2 11913         Two-handed sword
S
$~
