SecondSewer~
11499 20 2
M 0 11304 3 11402            The Earth Beetle
M 0 11305 7 11412            The Giant Maggot
M 0 11305 7 11412            The Giant Maggot
M 0 11305 7 11422            The Giant Maggot
M 0 11302 7 11404             The Sewer Rat
M 0 11300 3 11403            The Horrifying Mudmonster
M 0 11300 3 11403            The Horrifying Mudmonster
M 0 11306 7 11413            The slithering snake
M 0 11306 7 11422            The slithering snake
M 0 11306 7 11422            The slithering snake
D 1 11416 5 1
D 1 11580 4 1
S
$~
