SEWERMAZE~
11699 25 2
* The lair
D 0 11501 3 2     Lock stone door
D 0 11501 2 1     Close wood door
D 0 11502 0 1     Close wood door
D 0 11508 0 1     Close door
*
M 0 11500 1 11501  Load master mindflayer
E 1 11500 4 16      Equip master with devil rod
E 1 11503 4 3     Equip master with cloak 
G 1 11505 7200    Give key to master
O 1 11504 6 11500  Potion into treasury
O 1 11510 1 11500  Treasure into treasury
M 0 11501 1 11503  Load senior mindflayer
E 1 11501 4 16 Equip with large mace
M 0 11502 2 11505  Junior mindflayer
E 1 11502 8 16 Equip with large mace
M 0 11502 2 11507  Load junior mindflayer
E 1 11502 8 16 Equip with small mace
O 0 11506 4 11506  Load Skull
* The sewermaze
O 0 11508 20 11511 Load light stick
O 0 11508 20 11518        "
O 0 11508 20 11530	"
O 0 11509 4 11514  Load MUD-boots
M 0 11503 10 11514 Load wererat
E 1 11511 16 16 Equip with short sword
M 0 11503 10 11513 Load wererat
E 1 11511 16 16 Equip with short sword
M 0 11503 10 11515 Load wererat
E 1 11511 16 16 Equip
M 0 11503 10 11517 Load wererat
E 1 11511 16 16 Equip
M 0 11503 10 11519 Load wererat
E 1 11511 16 16 Equip
M 0 11503 10 11521 Load wererat
E 1 11511 16 16 Equip
M 0 11503 10 11523 Load wererat
E 1 11511 16 16 Equip
M 0 11503 10 11525 Load wererat
E 1 11511 16 16 Equip
M 0 11503 10 11533 Load wererat
E 1 11511 16 16 Equip
M 0 11503 10 11533 Load wererat
E 1 11511 16 16 Equip
M 0 11504 1 11534  Load gigantic rat
* The small Hell
D 0 11580 4 1               Close Secret entrance
D 0 11416 5 1                ------- || ------- 
M 0 11302 5 11585             The Sewer Rat
M 0 11302 5 11585             The Sewer Rat
M 0 11300 8 11586            The Horrifying Mudmonster
M 0 11300 8 11586            The Horrifying Mudmonster
M 0 11300 8 11581            The Horrifying Mudmonster
M 0 11300 8 11581            The Horrifying Mudmonster
M 0 11300 8 11580            The Horrifying Mudmonster
D 1 11416 5 1
D 1 11580 4 1
S
$~
