Sewer~
11399 15 2
M 0 11301 9 11341            The mean bat
M 0 11301 9 11325            The mean bat
M 0 11301 9 11304            The mean bat
M 0 11301 9 11304            The mean bat
M 0 11302 3 11349             The Sewer Rat
M 0 11302 3 11331             The Sewer Rat
M 0 11303 8 11339           The Small Hairy Spider
M 0 11303 8 11339           The Small Hairy Spider
M 0 11303 8 11339           The Small Hairy Spider
M 0 11303 8 11337           The Small Hairy Spider
M 0 11303 8 11337           The Small Hairy Spider
M 0 11303 8 11350           The Small Hairy Spider
S
$~
