Southern part of Midgaard~
3599 20 2
*
D 0 3520 1 2          Lock door from HQ to road
D 0 3521 3 2          Lock door from road to HQ
D 0 3539 2 2          Lock graveyard from outside
D 0 11210 0 2          Lock graveyard from inside
*
O 0 3544 3 3511       Bench 1 at promenade
O 0 3544 3 3512       Bench 2 at promenade
O 0 3544 3 3513       Bench 3 at promenade
*
M 0 3510 1 3516       Maid in Park Cafe
G 1 3510 500             A cup of tea
G 1 3511 500             A cup of coffee
G 1 3512 500             A cup of water
*
M 0 3530 1 3516       Sexton in Park Cafe
G 1 11251 2               A rusty old key (to graveyard)
*
M 0 3531 1 3524       Swan in Pond
M 0 3532 1 3524       Duckling in Pond
M 0 3533 1 3519       Sparrow in Park
M 0 3533 1 3546       Sparrow
M 0 3534 2 3523       Duck 1 in Park
M 0 3534 2 3524       Duck 1 in Park
M 0 3534 2 3525       Duck 2 in Park
M 0 15316 3 3525	      Squirrel
M 0 15316 3 3533	      Squirrel
M 0 15316 3 3534	      Squirrel
M 0 15316 3 3534	      Squirrel
M 0 15318 3 3550       Mouse
M 0 15318 3 3550       Mouse
*
M 0 3550 1 3520       Chief (guard) in H.Q.
G 1 3532 2               Give chief A wooden key to the desk.
M 0 3551 4 3520       Mad Guard in H.Q.
M 1 3551 4 3520       Mad Guard in H.Q.
M 1 3551 4 3520       Mad Guard in H.Q.
M 1 3551 4 3520       Mad Guard in H.Q.
*
*R 0 3110 3130         Remove the desk (if any)
*R 0 3110 3131         Remove the safe (if any)
O 0 3540 1 3520       Load the desk
P 1 3533 1 3540         Put brass key in desk
O 0 3541 1 3520       Load the safe
P 1 3542 1 3541       Put money in safe
*
M 0 3051 20 3521      CityGuard 1
G 1 3530 2                 Has an iron key to H.Q.
M 0 3051 20 3521      CityGuard 2
M 0 3051 20 3521      CityGuard 3
M 0 3051 20 3521      CityGuard 4
*
M 0 3552 1 3547       Secretary at town hall
M 0 3553 1 3548       Mayor at town hall
E 1 3033 1 17              Has the City Key
M 0 3055 2 3548		Janitor to clean the Mayor's Office
*
M 0 3554 1 3530       Town Crier
M 0 3041 1 3061	      massacre
E 1 3074 7 16
M 0 3042 1 3062	      extremely hard
E 1 3074 7 16
M 0 3043 1 3060	      hit hard
E 1 3074 7 16
M 0 3044 1 3063       hit
E 1 3074 7 16
M 0 3045 1 3066	      barely hit
E 1 3074 7 16
M 0 3046 1 3069	      tickle
E 1 3074 7 16
M 0 3047 1 3068	      miss
E 1 3074 7 16
M 0 3032 1 3022       Musashi
E 1 3071 1 16
M 0 3040 7 3046       bombard
M 0 3035 1 3048       Super DeathCure
E 1 3031 1 20			Anti deathcure
M 0 3034 1 3064       DeathCure
E 1 3076 1 11
E 1 14534 1 6
E 1 14533 1 13 
E 1 14554 1 1		brass ring
E 1 14532 1 7
M 0 3033 1 3060       Mom
E 1 3085 4 16		give her a broom
E 1 3081 2 3		give her a pendant
E 1 3082 2 8            give her a bangard boots
E 1 3083 2 17		give her a shotgun
M 0 3064 1 3067       Suzy
E 1 3077 8 6		give her some shades
M 0 3061 5 3060       Street Urchins
M 0 3061 5 3068
E 1 3078 3 6            baseball cap
M 0 3061 5 3069
M 0 3024 1 3066		Shredder : Bag lady
*
M 0 3062 1 3070		A Bogan
*
O 0 3545 1 3551       Fountain on Penny Lane
O 0 3546 1 3551       20 coins on Penny Lane
*
S
$~
