The Great Eastern Desert~
12499 25 2
*
M 0 12425 6 12449          Dustdigger
M 0 12425 6 12443          Dustdigger
M 0 12425 6 12459          Dustdigger
M 0 12427 3 12468          Rabid Camel
*
M 0 12410 5 12457          Dervish
E 1 11511 25 16             (short sword)
M 0 12410 5 12443          Dervish
E 1 11511 25 16             (short sword)
M 0 12411 8 12450          Large Dervish
E 1 3021 25 16             (long sword)
*
M 0 12412 5 12441          Snake, coral
M 0 12413 5 12460          Scorpion, small
*
M 0 12414 1 12475          Purple Worm 
E 1 12452 1 0       	   (electric banner)
G 1 12429 10                (pink potion) 
G 1 12430 5                 (platinum wand)
G 1 12431 1                 (energy bow)
*
M 0 12415 1 12480          Brass Dragon 
E 1 12471 1 17              (new key)
G 1 12434 1                 (golden key)
G 1 12432 90                (encrypted scroll)
*
O 0 12433 1 12480          iron chest
P 1 12435 1 12433            (copper bracelet)
P 1 12436 3 12433            (ruby)
P 1 12437 3 12433            (diamond)
P 1 12438 3 12433            (sapphire)
P 1 12439 3 12433            (lapis)
P 1 12440 1 12433            (Tiger Jewel)
P 1 12441 1 12433            (Red-eyed jewel)
P 1 12442 3 12433            (emerald)
*
O 0 12425 1 12480          $$$ (coins)
*
M 0 12416 1 12471          Nomad leader
E 1 12426 10 16             (sabre)
M 0 12426 5 12471          Nomad guard
M 0 12426 5 12471          Nomad guard
M 0 12426 5 12471          Nomad guard
M 0 12426 5 12471          Nomad guard
M 0 12426 5 12471          Nomad guard
M 0 12417 6 12470          Nomad Comm. 
E 1 12427 15 16             (scimitar)
M 0 12417 6 12469          Nomad Comm. 
E 1 12427 15 16             (scimitar)
M 0 12418 25 12469          Nomad Warriors 
E 1 12428 25 16             (cutlass)
M 0 12417 6 12468          Nomad Comm. 
E 1 12427 15 16             (scimitar)
M 0 12418 25 12468          Nomad Warriors 
E 1 12428 25 16             (cutlass)
M 0 12417 6 12440          Nomad Comm. 
E 1 12427 15 16             (scimitar)
M 0 12418 25 12440          Nomad Warriors 
E 1 12428 25 16             (cutlass)
M 0 12417 6 12466          Nomad Comm. 
E 1 12427 15 16             (scimitar)
M 0 12418 25 12466          Nomad Warriors 
E 1 12428 25 16             (cutlass)
M 0 12419 10 12467         Slaves
*
M 0 12420 1 12421          Dracolich 
E 1 12411 1 5                (Bandedmail)
E 1 12412 1 16               (Halberd)
E 1 12451 1 20               (Plates)
* 
M 0 12421 3 12419          Driders
E 1 3021 50 16             (long sword)
M 0 12422 3 12424          Druegars 
E 1 12410 15 16             (mining pick)
* 
M 0 12423 4 12431          myconoids
M 0 12424 1 12431          Shaman, myc.
G 1 12413 1 
*
O 0 12415 1 12421          bone
O 0 12416 1 12459          cactus cup
O 0 12416 1 12441          cactus cup
O 0 12416 1 12454          cactus cup
O 0 12417 1 12470          basket in commanders tent
P 0 12422 1 12417            (stakes)
P 0 12421 1 12417            (coil o' rope)
O 0 12418 1 12471          1st basket leaders tent
P 1 12424 5 12418            (turban)
O 0 12419 1 12471          2nd basket leaders tent
O 0 12420 1 12471          3rd basket leaders tent
P 1 12423 50 12420           (tattered map)
*
*
S
$~
