The Wamphyri Aerie~
12699 30 2
*
M 0 12510 1 12636             the Lady Karen
E 1 12510 1 16                 (wamphyri war gauntlet)
E 1 12511 1 5                  (white leather dress)
E 1 12538 1 17                 (key to throne)
*
M 0 12511 1 12636             Harry Keogh
E 1 12512 1 16                 (silver sycthe)
E 1 12513 1 12                 (long black coat)
E 1 12514 1 6                  (widebrimmed black hat)
E 1 12541 1 17	       Equip Vitalize wand to the harry 
*
M 0 12513 1 12635             the Dweller
E 1 12516 1 3                  (blood talisman)
G 1 12518 5                    (blood scroll)
G 1 12518 5                    (blood scroll)
*
M 0 12514 1 12620             Dramal Doombody
E 1 12519 1 1                  (ring of weakness)
*
M 0 12515 1 12627             Shaithis
E 1 12520 2 3                  (bloodsoaked cloak)
G 1 12517 1                    (the vacuous grimoire)
*
M 0 12516 1 12613             Lascula Longtooth
E 1 12523 1 12                 (black cape)
*
M 0 12517 1 12608             Lesk the Glut
E 1 12524 1 6                  (leather patch)
E 1 12525 1 13                 (fine silk sash)
*
M 0 12518 1 12589             Volse Pinescu
E 1 12526 1 10                 (spiked sleeves)
*
M 0 12519 1 12587             Fess Ferenc
E 1 12527 1 11                 (warrior scale)
*
M 0 12520 1 12578             Menor Maimbite
E 1 12528 1 7                  (smooth leggings)
*
M 0 12521 1 12575             Grigis
G 1 12532 3                    (blood potion)
G 1 12532 3                    (blood potion)
G 1 12532 3                    (blood potion)
G 1 12536 10                   (murky grey vial)
*
M 0 12522 1 12561             Faethor Ferenczy
E 1 12529 1 3                  (ornate necklace)
*
M 0 12523 1 12563             Thibor Ferenczy
E 1 12530 1 2                  (ring of delusion)
*
M 0 12524 1 12556             Janos Ferenczy
E 1 12531 1 17                 (black urn)
*   
M 0 12525 1 12516             Boris Dragosani
E 1 12533 1 9                  (white gloves)
G 1 12536 10                   (murky grey vial)
*
M 0 12526 1 12522             Yulian Bodescu
E 1 12534 1 16                 (bloody pickaxe)
*
M 0 12527 1 12527             Jazz Simmons
E 1 12515 1 17                 (silver crucifix)
*
M 0 12528 1 12538             Lardis Lidesci
E 1 12535 1 17                 (wooden spike)
*
M 0 12529 1 12541             Zek Foener
E 1 12521 1 5                  (white jumpsuit)
*
M 0 12530 8 12543             warrior beast
G 1 12536 10                   (murky grey vial)
M 0 12530 8 12543             warrior beast
M 0 12530 8 12543             warrior beast
G 1 12522 2                    (warrior tusk)
M 0 12530 8 12543             warrior beast
M 0 12530 8 12634             warrior beast
G 1 12536 10                   (murky grey vial)
M 0 12530 8 12634             warrior beast
M 0 12530 8 12634             warrior beast
G 1 12522 2                    (warrior tusk)
M 0 12530 8 12634             warrior beast
*
M 0 12531 2 12529             blader beast
M 0 12531 2 12529             blader beast
*
M 0 12533 7 12535             male trog
M 0 12533 7 12550             male trog
M 0 12533 7 12572             male trog
M 0 12533 7 12585             male trog
G 1 12536 10                   (murky grey vial)
M 0 12533 7 12606             male trog
M 0 12533 7 12622             male trog
M 0 12533 7 12632             male trog
*
M 0 12534 14 12535            female trog
M 0 12534 14 12535            female trog
M 0 12534 14 12550            female trog
M 0 12534 14 12550            female trog
G 1 12536 10                   (murky grey vial)
M 0 12534 14 12572            female trog
M 0 12534 14 12572            female trog
M 0 12534 14 12585            female trog
M 0 12534 14 12585            female trog
M 0 12534 14 12606            female trog
G 1 12536 10                   (murky grey vial)
M 0 12534 14 12606            female trog
M 0 12534 14 12622            female trog
M 0 12534 14 12622            female trog
M 0 12534 14 12632            female trog
M 0 12534 14 12632            female trog
*
M 0 12535 4 12598             flyer beast
M 0 12535 4 12598             flyer beast
M 0 12535 4 12600             flyer beast
M 0 12535 4 12600             flyer beast
*
M 0 12536 3 12565             siphoner beast
M 0 12536 3 12554             siphoner beast
M 0 12536 3 12634             siphoner beast
*
M 0 12537 10 12528            cartilidge beast
M 0 12537 10 12534            cartilidge beast
M 0 12537 10 12543            cartilidge beast
M 0 12537 10 12567            cartilidge beast
M 0 12537 10 12571            cartilidge beast
M 0 12537 10 12594            cartilidge beast
M 0 12537 10 12601            cartilidge beast
M 0 12537 10 12611            cartilidge beast
M 0 12537 10 12621            cartilidge beast
M 0 12537 10 12631            cartilidge beast
*
M 0 12538 8 12580             wamphyri lieutenant
M 0 12538 8 12580             wamphyri lieutenant
G 1 12536 10                   (murky grey vial) 
M 0 12538 8 12592             wamphyri lieutenant
M 0 12538 8 12592             wamphyri lieutenant
M 0 12538 8 12610             wamphyri lieutenant
M 0 12538 8 12610             wamphyri lieutenant
G 1 12536 10                   (murky grey vial)
M 0 12538 8 12624             wamphyri lieutenant
M 0 12538 8 12624             wamphyri lieutenant
*
M 0 12539 1 12559             old grey wolf
G 1 12536 10                   (murky grey vial)
*
M 0 12540 7 12546             giant bat
M 0 12540 7 12546             giant bat
M 0 12540 7 12546             giant bat
M 0 12540 7 12546             giant bat
M 0 12540 7 12546             giant bat
M 0 12540 7 12559             giant bat
M 0 12540 7 12559             giant bat
*
O 0 12537 1 12637             treasure
*
D 0 12511 0 1                great doors
D 0 12512 2 1
*
D 0 12515 0 1                boris' doors
D 0 12516 2 1
D 0 12516 1 1
D 0 12517 3 1
*
D 0 12524 5 1                trapdoor to lowlevs
D 0 12525 4 1
*
D 0 12542 1 1                door to vats
D 0 12543 3 1
*
D 0 12553 1 1                entr to lev feren
D 0 12556 3 1
D 0 12556 2 1
D 0 12555 0 1
*
D 0 12567 1 1                entr to lev lower
D 0 12569 3 1
D 0 12569 0 1
D 0 12568 2 1
*
D 0 12581 1 1                entr to lev mid
D 0 12582 3 1
D 0 12582 2 1
D 0 12582 1 1
D 0 12573 3 1
D 0 12576 0 1
*
D 0 12593 0 1                entr to flyer lev
D 0 12595 2 1
D 0 12595 1 1
D 0 12594 3 1
*
D 0 12614 1 1                entr to lev high
D 0 12616 3 1
D 0 12616 2 1
D 0 12616 1 1
D 0 12625 0 1
D 0 12611 3 1
*
D 0 12628 0 1                entr to upper levs
D 0 12629 2 1
D 0 12629 1 1
D 0 12618 3 1
*
D 0 12634 4 1                entr to karens cham
D 0 12635 5 1
*
D 0 12636 1 2                treasure room bh throne
D 0 12637 3 2
*
S
$~
