Graveyard~
14199 20 2
*
M 0 14112 9 14115		Ants
M 0 14112 9 14115		Ants
M 0 14112 9 14115		Ants
M 0 14112 9 14115		Ants
M 0 14112 9 14115		Ants
M 0 14112 9 14115		Ants
M 0 14115 1 14115		White Dragon
E 1 14138 1 16	Flaming Black
E 1 14155 5 11	Shield
E 1 14154 1 12	White Cape
E 1 14140 1 5	Golden Armor
E 1 14153 1 18   Seraphim's Knee Protecter
E 1 14153 1 19   Seraphim's Knee Protecter
G 1 14152 10	Strength potion (Carried)
G 1 16418 10	10,000 in gold
* ----------------
*       Move FROM "SouthernMidgaard.zon"
D 0 3339 2 2          Lock graveyard from outside
D 0 14110 0 2          Lock graveyard from inside
*
* ----------------
*       Move FROM "MelSDoghouse.zon"
M 0 14111 1 14152		Alley Cat
M 0 14117 1 14152		Peter Pan
E 1 3299 2 16		Scythe of Death
E 1 14162 2 17		Mauve Stone
*
M 0 14112 9 14153		Ants
M 0 14112 9 14153		Ants
M 0 14112 9 14153		Ants
M 0 16318 25 14153	Mouse
*
D 0 14152 0 1		window
* ----------------
*        Move FROM "TheNeverLand.zon"
M 0 14121 1 14160   bird
M 0 14122 1 14164   새
G 1 14161 10       새의 깃털
* ----------------
* From Cocoa Mud
M 0 14127 1 14182   teleport daemon
E 1 14165 1 17     olive power stone
M 0 14127 1 14181   teleport daemon
E 1 14166 1 17     vermilion power stone
M 0 14127 1 14183   teleport daemon
E 1 14167 1 17     lemon power stone
M 0 14127 1 14165   teleport daemon
E 1 14168 1 17     milky power stone
*
M 0 14125 1 14178   Dark seraphim
E 1 14171 1 16 	  asura sword
E 1 14172 1 11	  asura shield
E 1 14173 1 18	  asura knee
E 1 14174 10 17    blessed bag of holding
G 1 3162 1 	  stickum(접착제)
*
M 0 114125 25 14170  dark warrior
M 0 114125 25 14170  dark warrior
M 0 114125 25 14171  dark warrior
M 0 114125 25 14175  dark warrior
M 0 114125 25 14176  dark warrior
M 0 114125 25 14176  dark warrior
M 0 114125 25 14177  dark warrior
M 0 114125 25 14178  dark warrior
M 0 114125 25 14179  dark warrior
M 0 114125 25 14179  dark warrior
M 0 114125 25 14180  dark warrior
M 0 114125 25 14181  dark warrior
M 0 114125 25 14182  dark warrior
M 0 114125 25 14183  dark warrior
M 0 114125 25 14184  dark warrior
M 0 114125 25 14183  dark warrior
M 0 114125 25 14183  dark warrior
M 0 114125 25 14183  dark warrior
* ----------------
S
$~
