Graveyard~
14199 20 2
*
M 0 14112 9 14115		Ants
M 0 14112 9 14115		Ants
M 0 14112 9 14115		Ants
M 0 14112 9 14115		Ants
M 0 14112 9 14115		Ants
M 0 14112 9 14115		Ants
M 0 14115 1 14115		White Dragon
E 1 14138 1 16	Flaming Black
E 1 14155 5 11	Shield
E 1 14154 1 12	White Cape
E 1 14140 1 5	Golden Armor
E 1 14153 1 18   Seraphim's Knee Protecter
E 1 14153 1 19   Seraphim's Knee Protecter
G 1 14152 10	Strength potion (Carried)
G 1 16418 10	10,000 in gold
* ----------------
*       Move FROM "SouthernMidgaard.zon"
D 0 3339 2 2          Lock graveyard from outside
D 0 14110 0 2          Lock graveyard from inside
*
* ----------------
*       Move FROM "MelSDoghouse.zon"
M 0 14111 1 14162		Alley Cat
M 0 14117 1 14162		Peter Pan
E 1 3299 2 16		Scythe of Death
E 1 14162 2 17		Mauve Stone
*
M 0 14112 9 14163		Ants
M 0 14112 9 14163		Ants
M 0 14112 9 14163		Ants
M 0 16318 25 14163	Mouse
*
D 0 14162 0 1		window
* ----------------
*        Move FROM "TheNeverLand.zon"
M 0 14121 1 14170   bird
M 0 14122 1 14174   새
G 1 14161 10       새의 깃털
* ----------------
S
$~
