The Great Eastern Desert~
17299 25 2
*
M 0 17225 6 17249          Dustdigger
M 0 17225 6 17243          Dustdigger
M 0 17225 6 17259          Dustdigger
M 0 17227 3 17268          Rabid Camel
*
M 0 17210 5 17257          Dervish
E 1 3026 25 16             (short sword)
M 0 17210 5 17243          Dervish
E 1 3026 25 16             (short sword)
M 0 17211 8 17250          Large Dervish
E 1 3025 25 16             (long sword)
*
M 0 17212 5 17241          Snake, coral
M 0 17213 5 17260          Scorpion, small
*
M 0 17214 1 17275          Purple Worm
E 1 17252 1 0       	   (electric banner)
G 1 17229 10                (pink potion)
G 1 17230 5                 (platinum wand)
G 1 17231 1                 (energy bow)
*
M 0 17215 1 17280          Brass Dragon
E 1 17271 1 17              (new key)
G 1 17234 1                 (golden key)
G 1 17232 90                (encrypted scroll)
*
O 0 17233 1 17280          iron chest
P 1 17235 1 17233            (copper bracelet)
P 1 17236 3 17233            (ruby)
P 1 17237 3 17233            (diamond)
P 1 17238 3 17233            (sapphire)
P 1 17239 3 17233            (lapis)
P 1 17240 1 17233            (Tiger Jewel)
P 1 17241 1 17233            (Red-eyed jewel)
P 1 17242 3 17233            (emerald)
*
O 0 17225 1 17280          $$$ (coins)
*
M 0 17216 1 17271          Nomad leader
E 1 17226 10 16             (sabre)
M 0 17226 5 17271          Nomad guard
M 0 17226 5 17271          Nomad guard
M 0 17226 5 17271          Nomad guard
M 0 17226 5 17271          Nomad guard
M 0 17226 5 17271          Nomad guard
M 0 17217 6 17270          Nomad Comm.
E 1 17227 15 16             (scimitar)
M 0 17217 6 17269          Nomad Comm.
E 1 17227 15 16             (scimitar)
M 0 17218 25 17269          Nomad Warriors
E 1 17228 25 16             (cutlass)
M 0 17217 6 17268          Nomad Comm.
E 1 17227 15 16             (scimitar)
M 0 17218 25 17268          Nomad Warriors
E 1 17228 25 16             (cutlass)
M 0 17217 6 17240          Nomad Comm.
E 1 17227 15 16             (scimitar)
M 0 17218 25 17240          Nomad Warriors
E 1 17228 25 16             (cutlass)
M 0 17217 6 17266          Nomad Comm.
E 1 17227 15 16             (scimitar)
M 0 17218 25 17266          Nomad Warriors
E 1 17228 25 16             (cutlass)
M 0 17219 10 17267         Slaves
*
M 0 17220 1 17221          Dracolich
E 1 17211 1 5                (Bandedmail)
E 1 17212 1 16               (Halberd)
E 1 17251 1 20               (Plates)
*
M 0 17221 3 17219          Driders
E 1 3025 50 16             (long sword)
M 0 17222 3 17224          Druegars
E 1 17210 15 16             (mining pick)
*
M 0 17223 4 17231          myconoids
M 0 17224 1 17231          Shaman, myc.
G 1 17213 1
*
O 0 17215 1 17221          bone
O 0 17216 1 17259          cactus cup
O 0 17216 1 17241          cactus cup
O 0 17216 1 17254          cactus cup
O 0 17217 1 17270          basket in commanders tent
P 0 17222 1 17217            (stakes)
P 0 17221 1 17217            (coil o' rope)
O 0 17218 1 17271          1st basket leaders tent
P 1 17224 5 17218            (turban)
O 0 17219 1 17271          2nd basket leaders tent
O 0 17220 1 17271          3rd basket leaders tent
P 1 17223 50 17220           (tattered map)
*
*
S
$~
