Second Sewer~
14499 20 2
M 0 14412 3 14412            The Earth Beetle
M 0 14413 7 14422            The Giant Maggot
M 0 14413 7 14422            The Giant Maggot
M 0 14413 7 14432            The Giant Maggot
M 0 14312 7 14414             The Sewer Rat
M 0 14411 3 14413            The Horrifying Mudmonster
M 0 14411 3 14413            The Horrifying Mudmonster
M 0 14414 7 14423            The slithering snake
M 0 14414 7 14432            The slithering snake
M 0 14414 7 14432            The slithering snake
*
*       Move TO "SewerMaze.zon"
*D 1 14426 5 1
*D 1 14580 4 1
*
S
$~
