Sewer~
14399 15 2
M 0 14311 9 14351            The mean bat
M 0 14311 9 14335            The mean bat
M 0 14311 9 14314            The mean bat
M 0 14311 9 14314            The mean bat
M 0 14312 3 14359             The Sewer Rat
M 0 14312 3 14341             The Sewer Rat
M 0 14313 8 14349           The Small Hairy Spider
M 0 14313 8 14349           The Small Hairy Spider
M 0 14313 8 14349           The Small Hairy Spider
M 0 14313 8 14347           The Small Hairy Spider
M 0 14313 8 14347           The Small Hairy Spider
M 0 14313 8 14360           The Small Hairy Spider
S
$~
