Slum of Midgaard~
3299 22 2
*
*       Move TO "SouthernMidgaard.zon"
*D 0 3361 4 1      Eagles Nest
*D 0 3362 5 1
*
*       Move TO "VillaHouse.zon"
*M 0 3813 1 3881
*O 0 3811 1 3881
*
M 0 3214 2 3211
E 1 3216 8 9
E 1 3217 8 7
E 1 3218 8 5
E 1 3219 8 8
M 0 3214 8 3213
E 1 3216 8 9
E 1 3217 8 7
E 1 3218 8 5
E 1 3219 8 8
M 0 3214 8 3213
E 1 3216 8 9
E 1 3217 8 7
E 1 3218 8 5
E 1 3219 8 8
M 0 3214 8 3213
E 1 3216 8 9
E 1 3217 8 7
E 1 3218 8 5
E 1 3219 8 8
M 0 3212 1 3212
M 0 3214 8 3212
M 0 3211 1 3213
G 1 3214 1
G 1 3212 100
G 1 3213 100
G 1 3211 10
G 1 16434 10
G 1 3084 10
*
M 0 3811 2 3812
*
*       Move TO "HaonDorDark.zon"
*M 0 16431 1 16447
*E 1 16433 9 17
*E 1 16432 1 20
*
*       Move FROM "NorthernMidgaardCity.zon"
D 0 3074 2 1          Force
D 0 3221 0 1          Force
*
M 0 3221 1 3222        Librarian
M 0 3222 1 3224        Throne of archmage
G 1 3227 10
M 0 3223 1 3224        Grand Archmage
E 1 3225 1 5           Robe of archmage
E 1 3226 1 17          Staff of archmage
*
*       Move FROM  "DwarvenKingdom.zon"
M 0 3299 1 3299  Death
E 1 3299 1 16      Scythe Equipped (WIELD)
*
*        Move FROM "Arena.zon"
M 0 3234 1 3230		Entrance Guard
E 1 14237 1 16		Wields bastard sword
M 0 3231 4 3231		reject guard
E 1 3026 1 16		wields short sword
M 0 3232 10 3231	Snail (roland)
G 1 14508 1		give small stick
M 0 3233 1 3232		BLACK CAT
M 0 3232 10 3233	Snail 1
M 0 3232 10 3233	Snail 2
M 0 3232 10 3233	Snail 3
M 0 3056 3 3234		FIDO
M 0 3058 1 3235		Merc
E 1 3021 10 16
G 1 3038 10
M 0 3058 1 3237		Merc
E 1 3021 10 16
G 1 3038 10
M 0 3058 1 3239		Merc
E 1 3021 10 16
G 1 3038 10
O 0 3022 5 3232		dagger
O 0 3022 5 3235		dagger
M 0 16316 15 3233	Squirrel
M 0 16316 15 3234	Squirrel
M 0 16316 15 3235	Squirrel
M 0 3232 10 3236	Snail
M 0 3233 5 3236		CAT
M 0 3233 5 3237		CAT
O 0 3021 5 3230		short sword
M 0 3231 4 3237		REJECT GUARD
E 1 3026 1 16		wields short sword
M 0 3232 10 3238	Snail 1
M 0 3232 10 3238	Snail 2
M 0 3232 10 3238	Snail 3
M 0 3231 4 3239		REJECT GUARD
E 1 3026 1 16		wields short sword
M 0 3231 4 3239		REJECT GUARD
E 1 3026 1 16		wields short sword
M 0 3236 4 3239		load gopher
M 0 3236 4 3232		load gopher
O 0 3118 20 3232	bread for poor people
O 0 3118 20 3239
M 0 3236 4 3233		load gopher
M 0 3236 4 3236		load gopher
M 0 3235 5 3231		load rabbit
M 0 3235 5 3235		Load rabbit
M 0 3235 5 3234		load rabbit
M 0 3235 5 3239		load rabbit
M 0 3235 5 3237		load rabbit
*
*       Move FROM "VillageOfMidgaard.zon"
O 0 3002 5 3264    Sundew Machine of POLICE
O 0 3003 4 3264    Altar of POLICE
O 0 3005 5 3265    POLICE board
*
O 0 3002 5 3274    Sundew machine of OUTLAW
O 0 3003 4 3274    Altar of OUTLAW
O 0 3005 5 3273    OUTLAW board
*
O 0 3002 5 3284     Sundew Machine of ASSASIN
O 0 3003 4 3284     Altar of ASSASIN
O 0 3005 5 3285     ASSASIN board
*
S
$~
