The Tunnels~
14699 25 2
D 0 14625 0 1
D 0 14626 2 1
D 0 14628 1 1
D 0 14631 3 1
D 0 14634 1 1
D 0 14635 3 1
D 0 14615 2 1
D 0 14616 0 1
D 0 14614 2 1
D 0 14615 0 1
M 0 14611 1 14638         Load The Red Dragon
E 1 14611 2 16           Silver Epee
E 1 14612 2 2            Equip Red with ring
E 1 3143 50 9		Bronze Gauntlets
E 1 3144 50 7		Bronze Leggings
E 1 3142 50 10		Bronze Sleeves
M 0 14613 2 14654          Load The Sea Hag
M 0 14614 2 14645          Load The Good Guardian Naga
M 0 14615 3 14649          Load The Basilisk
M 0 14616 6 14616          Load The Lemure Blob
M 0 14617 1 14629          Load Jones
E 1 14613 3 8               give Jones his boots
M 0 14618 1 14634          Load Herald
M 0 14612 2 14639          Load Chr "something"
S
$~
