        ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! 
        !            *         *             *            !
        !                                *                !
        !             *       0   0                       !
        !                     |   |                       !
        !    *            ____|___|____                   !
        !              0  |~ ~ ~ ~ ~ ~|   0               !
        !              |  |           |   |    *          !
        !           ___|__|___________|___|__             !
        !           |/\/\/\/\/\/\/\/\/\/\/\/|             !
        !       0   |       H a p p y       |   0         !
        !       |   |/\/\/\/\/\/\/\/\/\/\/\/|   |         !
        !     __|___|_______________________|___|__       !
        !     |/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|       !
        !     |                                   |       !
        !     |         B i r t h d a y! ! !      |       !
        !     | ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ |       !
        !     |___________________________________|       !
        !                                                 !
        ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! ! !
