OVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUILOVEYOUIL
OUILOVYOUIL ****** VEYOU ****** ILOVEYOUILOVEYOUILOVEYOU
OVEYOUIL *********** L *********** OUILOVEYOUILOVEYOUILO
YOUIL *************** *************** YOUILOVEYOUILOVEYO
UILO *********************************** VEYOUILOVEYOUIL
EI ************************************* ILOVEYOUILOVEYO
V *************************************** OVEYOUILOVEYOU
O *************************************** LOVEYOUILOVEYO
E *************************************** UILOVEYOUILOVE
YO ************************************* ILOVEYOUILOVEYO
YOUI *********************************** EYOUILOVEYOUILO
OVEYO ******************************* LOVEYOUILOVEYOUILO
OVEYOUIL *************************** ILOVEYOUILOVEYOUILO
UILOVEYOU *********************** UILOVEYOUILOVEYOUILOVE
VEYOUILOVEYOU ***************** YOUILOVEYOUILOVEYOUILOVE
YOUILOVEYOUILOV ************* LOVEYOUILOVEYOUILOVEYOUILO
UILOVEYOUILOVEYOU ********* LOVEYOUILOVEYOUILOVEYOUILOVE
LOVEYOUILOVEYOUILOV ***** ILOVEYOUILOVEYOUILOVEYOUILOVEY
EYOUILOVEYOUILOVEYOU *** YOULOVEYOUILOVEYOUILOVEYOUILOVE
VEYOUILOVEYOUILOVEYOU * VEYOUILOVEYOUILOVEYOUILOVEYOUILO

