******************************************************************************
*                                     *                                      *
*       M E R R Y                   ** **                H A P P Y           *
*                                 ***   ***                                  *
*   C H R I S T M A S             *  o    *          N E W     Y E A R       *
*                               * \\     O  *                                *
*                             ***   \\      ***                              *
*                               *     \\    *          AULD LANG SYNE        *
*     AND TO ALL A             *  o     \\   *                               *
*      GOOD NIGHT            ***    O     \\ ***                             *
*                              *\\       o   *         POP POP POP POP       *
*                             *   \\ o        *                              *
*                           **   o  \\    O    **                            *
*     HO HO HO HO HO      ***         \\        ***                          *
*                           *   O     o \\  O   *       		     *
*		          *               \\      *           &&&&&&&&&      *
*			*****************************       &&& 	     *
*			   ____    |      |     	   &&   	     *
*			  |////|_____     |     	  &   ___   ________ *
*			  &--|][][][]|____| _______      II__|[] | |   I I   *
*		          |//|[][][][|     |{}{}{}{|    |        |_|   I I   *
*                         |//|][][][]|     |}{}{}{}|   < OO----OOO  OO----OO *
******************************************************************************
